kaizoku:
    DATABASE_USER: ENC[AES256_GCM,data:1KHqKfmsQw==,iv:lj8eSpMw/3/hr1aj6W0ordngucSaVDGY2z83i30Rs9o=,tag:Dl9t1ptdd6iqi2LMgz6n8w==,type:str]
    DATABASE_SCHEMA: ENC[AES256_GCM,data:2ozvH4/MHw==,iv:0gslcVwOg1Nhb+07MPLfm7HIYauiC0Ym64KN9nBIUu0=,tag:5qZiZ/DCfSQcG3ItoeromQ==,type:str]
    DATABASE_PASSWORD: ENC[AES256_GCM,data:9TgSlOjWyA==,iv:GbX2rJep8neUwh20jNTbKgbxco5SO0xPoJPjqbKlER4=,tag:neUpPtHWzDZ4B0V4GW+EVw==,type:str]
    PORT: ENC[AES256_GCM,data:u1iaVtw=,iv:ZJBRhAEOyOrqhRUKMiyx/Ce9eB5jQDCmzWXfuC6kKKg=,tag:tygoHGJi/Chs7Y7VU8sHSg==,type:int]
    VOLUME: ENC[AES256_GCM,data:xKO2TsMZ4SNV6z1uE0T/eS6vw7dATzIeAGeA,iv:9Be/L9TFnyjakzdfWzkOAs6o1/tK0ZLE6VyoOAT+B3M=,tag:bJmVwPFoOICgbb8EEsjI2Q==,type:str]
komga:
    VOLUME: ENC[AES256_GCM,data:V/rL98Zmj/ZbStzBvLoQu+dC0GdTM9G1xJk=,iv:dDIj/Wez5RAWjA5eC/BZSNObIvKBTW7C9IS540LldYU=,tag:TtK2gC6gFrZOZKFAncZRYQ==,type:str]
    MANGA_DOWNLOAD_PATH: ENC[AES256_GCM,data:rZN/xS69IbN8F93vkGlA6LTSnH//c8Je3DZQ,iv:6egVLAnQQXz5BiDgqhThINyaGUzH59iENU8cllnYBb4=,tag:TLGt/u9qyPsUQuspjokJog==,type:str]
    PORT: ENC[AES256_GCM,data:9dUUvgc=,iv:D6yY0pE2of2jlTnTgIgd/ERyf27FRAtKRMCK1iprAD8=,tag:+YOddnxTN1lFs+87WOjEJw==,type:int]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14asfswa74tzgazvcvqsqrn4wvme3swymxqxevvger5s99pupyfdsp3zz2n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwS0hrc2FNdHBaTUNtNnBj
            aU4wQVFmS3VIalA1NCtwNGtWT0kxdUpsdFJNClVGTGlPcS9maGdWeE5idVJ2ZFlh
            UHRncG5SU2lFUGpDN0d6TmdjRHAwdFkKLS0tIGpHY1FMQkpTd2ErWWdwWDVZb05Z
            N21GSzBqcU0vT2VvNnA5TmpPTjRwa0EK28Wc9FdWOab3NUks+ee33SiGi9CO0hJ0
            l+rWR/sV4m/PjDS6LulAnJzO9HxyGipRncpQ+LIW65JChQI7ltkG/g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-04T16:21:35Z"
    mac: ENC[AES256_GCM,data:Hr5fJDMyVfQjxz4drTPw3yGi2JUsqbODD07m7p1IezaM3WmIJym6kdkpFkW+OvH39WlR2IT0zDkBZjARs/xQ/IzAsGMaJWbitA557OGQ9hEcq5OesCXRpp390rojnGZstMrz3rYNaZD/MG0E30Xgk61L8GooGK/e9hbqf8h2vV8=,iv:e/Fb5EPQXWu1+Jf+n3A9OwSCn1Xkk3TkuPy8oTGsJLY=,tag:hudLobiXQifp0+U6wf2+bg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.1
