kaizoku:
    DATABASE_USER: ENC[AES256_GCM,data:3CMEMA==,iv:odiCH8dYxorEl6x+cYJ2NDCbeZ3MOt4t2JsxgnDkuBU=,tag:ZFKIF2iSOkmZ2d/4N4YcKQ==,type:str]
    DATABASE_SCHEMA: ENC[AES256_GCM,data:tzmPpg==,iv:iy1p705WArI3ASnkTm8L6HMGzVrKJyqPkLYiFJHVP2Q=,tag:jw8Cdmv0uCWflZkDbHszBQ==,type:str]
    DATABASE_PASSWORD: ENC[AES256_GCM,data:80iJJw==,iv:/ZUsbc6Dvq40+gKXieiKqbo2FMwhZF+sDjpvFq5eRjA=,tag:D1be8/HS9+ApIJPATqwfsA==,type:str]
    PORT: ENC[AES256_GCM,data:nWlA2A==,iv:ijj3fqgHNDcVQH4390aHUhERcyNmdQRN36Drhriv64w=,tag:Mq+9UJjCbzH3ZR7zo03Kuw==,type:int]
    VOLUME: ENC[AES256_GCM,data:h5IUKn/UNXPPAiZSkkTv6Q==,iv:Pdbz2GXEway/Su6/oRUEo4Wq4FTtXeSjxF86j4gYPuk=,tag:kMM56Co/oBHOSmuyPN9ldA==,type:str]
komga:
    VOLUME: ENC[AES256_GCM,data:+mG7o7Y2upebfyILJzo=,iv:ndnpDlV0r5Yrm3tYxEdXyNXKifza9GHV5SapZiho98s=,tag:+LFs/cWac1agqlNxkWhBlA==,type:str]
    MANGA_DOWNLOAD_PATH: ENC[AES256_GCM,data:wKxg746xKQGYF7Exy0g=,iv:0BoibCxHEtyfjW3ey1uUFfAmwxElkYaLPJf6+XrMXh4=,tag:5Mq5tLWXf+4Llm2DSF47Hw==,type:str]
    PORT: ENC[AES256_GCM,data:amFOFfc=,iv:sigEQ4JhDmEKVVk8aUD63uXEO7EhXL8Ys3UEETMPSWs=,tag:bK7P1pXpF4AdVJmSixbryA==,type:int]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14asfswa74tzgazvcvqsqrn4wvme3swymxqxevvger5s99pupyfdsp3zz2n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzN25Ya202MDkxVUpvbk9y
            M21oc0Y2cXpjLzE2TS9mVURuRXZqOXBQd1VBCjFNUjVWTTZSWWswaG5DOEp6UmMr
            aW1SMlR2emxiSUQ5NG1uNWtHN2lLZFUKLS0tIHJOTE1ocFNVb0pmUFZINmprRVJB
            Z05sQjlNamVWT3VCMWR3c3BBZnNMZTgK7N9s7w6XFW/tHMTTrlyVCQDfMrni5wtO
            qm4zvYJFs/SsMrghYI3MGwsCsIFizS8AqmEBzWC6qT5PIpKXj1k8ag==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-04T12:46:50Z"
    mac: ENC[AES256_GCM,data:qbu09716c3UMb85RGTNsUDDxNgnyCLaPpGjFHx+pnJD0228joiZwfIL3ok/cBdLy+EHRdXuyBVZyFbJ+BbB1yWj7KNczpYADUikTr2esQpXkFdwtUOIlKDQedyo9DOfpIMbFr3T/JNIDMzHk1Y5T7i63aLDVWdCsV8TQBFLxqCA=,iv:aM6obPsQYHyb6amj5DZQ+Mp1Ovs+E6n45UQFjjQIC5c=,tag:QYUTGl70ZR7QguZr0lJ45Q==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.1
