kaizoku:
    DATABASE_USER: ENC[AES256_GCM,data:ySvqJlKMnw==,iv:jX33+Z+tw/JsZY3aNu8PzyMImrub7frxtRn9U8NsnlU=,tag:DV6fbpiOwSMrchibNeKJRQ==,type:str]
    DATABASE_SCHEMA: ENC[AES256_GCM,data:deJmBbwJ+g==,iv:0LkEp2SLi6GTvtqCWKqV3lLieM5XEETXlE6ovNVrA3w=,tag:LcG3V3mu154sPL8veeSPzQ==,type:str]
    DATABASE_PASSWORD: ENC[AES256_GCM,data:79SqEAVO5A==,iv:FbgNKvqpdnCRw23M6HsvMBDFb/EDX3X3XtQRbZ7SWtE=,tag:R7ULv2Zae04jaEAt4OcPow==,type:str]
    VOLUME: ENC[AES256_GCM,data:jWv2bWQWPqHoMlysEpFBmAcd6WtGNw142o1tLg==,iv:+qS6xxQ6XG2LPy31pnyycKffIxNFn7FpIQ0HqNmBIyA=,tag:FezeMP9RgRVsGJFywwfVhQ==,type:str]
    PORT: ENC[AES256_GCM,data:iNNkt8I=,iv:cjwoN5ihAyI8cJkAeAgQszzChscbay+NCcM33jdSax4=,tag:335a3VYbLb0rBTxQvGc7qg==,type:int]
komga:
    VOLUME: ENC[AES256_GCM,data:xSvK289td4Pl2mePShY0rSYPfQhjZrCTsVo=,iv:b0foYb8sFISZ0Kr8+bnej2dTUK/+qSAv+hEcpqe57sE=,tag:Ri5uiM9EpPgDTsshtrhIKA==,type:str]
    MANGA_DOWNLOAD_PATH: ENC[AES256_GCM,data:My7JzSbtyDyNEqxnpkgYGJZVvhMxkHf1HSr6Zg==,iv:INyiYGQcVbhyHk35S+4dc9zhIlKJK4E8uHzooPkreek=,tag:H5xM222H8bdorkwrZZK58A==,type:str]
homarr:
    VOLUME: ENC[AES256_GCM,data:ECtkV1MwMky/gePYUwDaNTLgnUE2CjZoN2xdxA==,iv:6Z/a0cX4y9op2EXxVekzrsiSKxNbRRG9NseIaUYoTCM=,tag:lMjuZFMFoGrzEK2/mCBiXg==,type:str]
flatnotes:
    USERNAME: ENC[AES256_GCM,data:RekuPs6o,iv:Dc7GHPNXyji6vng5Aexf8AwHlcaRmZt2PXnDg75Xr4M=,tag:nH/c8RNdeShhldaTEqIyzQ==,type:str]
    PASSWORD: ENC[AES256_GCM,data:3N7xPyvZd3badfhU+9hPSvqD,iv:1C5vKO5ZMPnRHOJ1D27aUUTQfYHvIN1LorKmjKZNaVY=,tag:y0vWqzO/jVK5QxskEIeC3w==,type:str]
    SECRET_KEY: ENC[AES256_GCM,data:OKAx0GpRcgGVEoVY2/5M,iv:hzwpE9kX5OrYbdq6ZJoeshCZ8TZUzyNv6c4nmnB8r3Q=,tag:RoXrSN/wcW+kiaxEzoJ8Lg==,type:str]
    NOTES_DIR: ENC[AES256_GCM,data:+dN1znUVV5aht6nzvJTnZTwx6VkWzH8xY6zKtA==,iv:MEI/QiS9OY3U6Bp5NSayzplvt0+RsGwIRF1rqdzpDFk=,tag:q6EGKx8NjP+76v8Qky52/Q==,type:str]
    VOLUME: ENC[AES256_GCM,data:dnDkWksklmyTk2u8hAcctouh2ny6TWLJQBVFM8fi,iv:4OIZ4ONh7RtNZ45VDSBfAtGZolDbE2PNd8TC2hXXEUs=,tag:tUZyrc2CWqATk5NSJWQNNw==,type:str]
radical:
    VOLUME: ENC[AES256_GCM,data:npAH3P+M0TEu21Wkk7CgCIl8BJKFIJhB959FoQ==,iv:lEbg1f6UCZFAVcL74/hxwZ5zL15U4FvVxdbmBbgaH6g=,tag:USnJxYd28b9wJHMmN7Wjvw==,type:str]
agendav:
    VOLUME: ENC[AES256_GCM,data:oagNQrNWMQfx3LfOsle3wiFUp4gspB5g6ySAjQ==,iv:HyNgqRzm95HDc42nLNyrcWgoOiX7NJFaVKbZ7WHei4Q=,tag:/P2976z9VviezQ36w5a/EA==,type:str]
    SERVER_NAME: ENC[AES256_GCM,data:OfuaVCmljkYVWZDjmsF0EcMQBxFMHZUE,iv:HOupeTbsQ/3fu+YwJ62o+6LFOBNTjoKwlF+FCxwdUSo=,tag:yNMks+gv9XsIY+I8klTfiw==,type:str]
    ENC_KEY: ENC[AES256_GCM,data:mQ1inNgd9ZJpIQ==,iv:o4wD0tpICLFxY8GAA0YqymEJCmjJeCCOBGaH2/Q/j0E=,tag:pmNzdUnZj1vacPSMb/mKEA==,type:str]
    CALDAV_SERVER: ENC[AES256_GCM,data:KbtbKJ8l7x63d+ah9+2ZxZahrK8jH/MPSFdZR49dGmB+bLUbwKYBvuiY/7JlQGk=,iv:9xIs8EqJkiNXPaqx7WRsITmuhDj69cPXG0mHBvRPWno=,tag:B9AMkRppeCZiVUuq40v87Q==,type:str]
    PUBLIC_URL: ENC[AES256_GCM,data:MnsRr+839QS5cCpPW+nLTrGPsxH0mOlZxjB9loP1MQ==,iv:25yw4WOJovZYQdo8VR1AopfoFcBIqNfh2orSG+zr524=,tag:YFG8k01dSwp6B08+4Ah37w==,type:str]
passbolt:
    APP_FULL_BASE_URL: ENC[AES256_GCM,data:w/H29jJGZwFRhZEVBEy+fBi723fTq1PH/67PfNpolTen,iv:PQK9z5rraTQjPDHXOpPnF4VyvZXfVlORjtGn6ktvPEQ=,tag:2RXEtCwshXmIdKKbmkH3rQ==,type:str]
    USERNAME: ENC[AES256_GCM,data:qMSqRRa2nBWqvmI=,iv:Xs4fQNeVSBv1jlqCHEw30FgbRiuoPDiPlgcAqlhI87I=,tag:CBFDW9Xh5zmr/wWV3qvVPg==,type:str]
    PASSWORD: ENC[AES256_GCM,data:gm5Qjhsoo+N0G69sOn8Www==,iv:SD5KafggSWaFLyS6pU3+al5m7iemdl3rb2NqxUQdMJU=,tag:vaW7BDwr2TcEmS7148TRiA==,type:str]
    VOLUME: ENC[AES256_GCM,data:JJ0vaK20ztQD8F8+8fpRcDKQFw3fAWYYCKDsF80=,iv:bRcgy0Uz8nugvWxY7RzxcG3Xb4hd0lXHgi7KhM0VI0w=,tag:KypvreNqWPjLNutsjv5atg==,type:str]
grafana:
    VOLUME: ENC[AES256_GCM,data:6b0npQggkjDyHHjSc49N6KgiK41ALTLtaF8=,iv:NOB4N1ZxD3My8Rbfo3kaERXxZ/Ae348PUjKXyELIJJs=,tag:pnFxfbYTeDuBvYAqC6hg+A==,type:str]
pastefy:
    VOLUME: ENC[AES256_GCM,data:n6D9j+48Q/c25c5T/F86Pb/iTv39XyIZDgMoZQ==,iv:yLHNzJ6P1DIWc04HltIhAJZSo732VEZJuk+BnuhTG/g=,tag:bNi5iyz1zabbIHJ5I2Toqw==,type:str]
    DATABASE_NAME: ENC[AES256_GCM,data:h1nwgoE=,iv:bmCETJOlPaby7Cs0VVZszQ1sgkX7uJeTpcJCPWNpMLc=,tag:VajZebq8pqbSDgKwTgw87A==,type:str]
    DATABASE_USER: ENC[AES256_GCM,data:OwvvWD+5,iv:04vaQWoK4NXrdlzLVqbCISA2lg2i9iiakMK68Txpmcc=,tag:KCsiJRFMG8o616cqmoTaLw==,type:str]
    DATABASE_PASSWORD: ENC[AES256_GCM,data:1XYcPc0qzw6RFPow,iv:wF5rZiLMKNnoMuP9HKbQU6V6gFVlmAo0x1HXjEo4ntg=,tag:nrq+1O+jokSGZQyMbaFSSw==,type:str]
    SERVER_URL: ENC[AES256_GCM,data:lDr/t8qs3TVHUqD1Bzo0Tj34B8Qr9IKY3G1FrX0=,iv:pe+d9D1qrvM54fXbiPzjG1vOI1XmvP/fBDoCHyQuYes=,tag:fd3ek7ivmOSCIEBou5UKdg==,type:str]
excalidraw:
    VOLUME: ENC[AES256_GCM,data:C8Oe/E1qzWETxhpZgKHj0mJ1GmR/ycOJlUHaPYkEzg==,iv:o8PIk2VRAzLeTGqxl+bUyrvDvZD1pPTmZuvVcyJyWKo=,tag:iuwvshr7nFNEem0wnzorTg==,type:str]
    DATABASE_USER: ENC[AES256_GCM,data:F2Jg6hGW,iv:puS27+2jrwdGnPafpnhkbrDKaObvxw4+0PZtj77nM3c=,tag:TOCWy9/SplwxIMSm8CPECQ==,type:str]
    DATABASE_PASSWORD: ENC[AES256_GCM,data:o1aBAeP4R/Ux48+U7a1sEA==,iv:E2DXdzQnGz3ElfRug56JeLNeyjd539yRE392FyEs/lo=,tag:GDJ/D3mUgJ3wmR+bUV2ZEw==,type:str]
lynx:
    DB_USER: ENC[AES256_GCM,data:O9VGUlfa,iv:GPObtB8csmyB1UWVssGMoBLf3AwuNcIEs3kG5dnH99E=,tag:f11nLJfebuawwRJXvYv6qg==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:mFPYAC0v5xY=,iv:QyayQ4ovjXLSVFlZIHNnj/J1NUoGsLiRyrOszSrF4zU=,tag:ohHr2G8QLW3qgfoKIRP0fA==,type:str]
    JWT_KEY: ENC[AES256_GCM,data:O4zuGc7fNuwdk5Ueb7FzQy5PZjVsgwWDtSf3gGbIgdw=,iv:r98S46VsTN1aQ1UdjpofJ4o68bW7QSL0AdgY9xW6mtI=,tag:Xdv4QvCsHmuDyhUcvn23dQ==,type:str]
    DOMAIN: ENC[AES256_GCM,data:FzeRJKFCCoI1R5fVhix+FhM=,iv:WMWSPUwTfn7vhkjb86OmF0hs/6ZaxTtQSo3gFMy83JY=,tag:Xf47h4TbcHxo6XLm24WHxg==,type:str]
    VOLUME: ENC[AES256_GCM,data:7w46Hpo8Z0tPrN7maACT9Dem8RysGReWGw==,iv:Bubk+Dzv9nxIG85ACU9wqVwEKeu20vuHgak9SapjKro=,tag:Mmb9me9Ha8jpAlDyT5va3A==,type:str]
syncthing:
    VOLUME: ENC[AES256_GCM,data:xwPKphJ+SE7WMDUxf0E1pZajFwfTsA==,iv:5r7trNXcUgz2smheY9RmsoAnqx6EAmqZP3nPuP9zcJE=,tag:dBzHkX8LN+7tOxIWZ7D72A==,type:str]
filebrowser:
    VOLUME: ENC[AES256_GCM,data:B803SI1fJ101+6VeYbkvNichQsz9Gh6DKmz1sJ7JLGY=,iv:p0LDWLWGDRdmediBM4GjVjTxjf+DhANv4BPNpTTICdU=,tag:l0ZJ0NM631Jd1ILNv2L5Qw==,type:str]
    DATA: ENC[AES256_GCM,data:WLKtsy9GLLx85gqkjr/+eKk0AYe8xPrSS/JImlIslbw=,iv:1x5KaDHos1P2Vio/qBfsZXi9uRs8d/aIWuHxfKsMUpM=,tag:n6Mth7PCDpveDZ80pDonhQ==,type:str]
    PORT: ENC[AES256_GCM,data:E5CtxPo=,iv:DFRL1GsLyGTflaxMbn8zy+Li5949NlDQVwqKpa8Tlx0=,tag:/cu8LY04RxGVex5LofgsIQ==,type:int]
sops:
    age:
        - recipient: age14asfswa74tzgazvcvqsqrn4wvme3swymxqxevvger5s99pupyfdsp3zz2n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvUXNZVm5vMUIxUWFPQVRF
            UzV3VTFLdWZBdjQ1ZWl2SUtmMW52d0JyNmpNCmpMQmhDcE5ualZxcWduanVxb3dx
            UUpNaHQ5YjdNVDdobGlSekxPYlNOd0UKLS0tIElFK3FlTk5MNHF6eVV0TllsN081
            bURDVTBiSlV4cFZXU01od0t4RUZ4UXcKbxsqkwBoEgGalJEIsyxDCy95l1iC5QJh
            2SZKW5DOKjX4t0/RPqCZbz3viLM4nKkujsgXWGUy4zRF/sS1jwreJw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-09T09:17:00Z"
    mac: ENC[AES256_GCM,data:Pphm2/NUAGzonHGP56ofMt/3qen9jyKTtX80dFnqFoLaVrKw8aFU67sSWcLW42XQ3CUT6lfWgYQ+sfl3aZUyTO2Ymwwlf0amwUMV718zAsTaO5ZIuXqWU9HmSAsf+3lPOiOj94RfaUMlkpda85oyjEwM2G7Egq2+HUqgMPGiZqo=,iv:gu/d3M+NMX03RQi4NmG/n0DbcnDMLkRC4oS936cxuco=,tag:C8MJbN9y+15Di3wh4iA1DQ==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.1
