kaizoku:
    DATABASE_USER: ENC[AES256_GCM,data:CnnKkmSJEg==,iv:bzy60XqacoKvCrtnTBsUz523HPoTmn6Sq4+RxqgYRaE=,tag:IvgPkheoRMM6hR/GRaMkBw==,type:str]
    DATABASE_SCHEMA: ENC[AES256_GCM,data:33MSR7iavQ==,iv:VAA3X/VCTa5zYfo8gvyglQDft9nYyknSJLw4kkTfLT8=,tag:WZGRQK+av1PhC4/cB+6l+Q==,type:str]
    DATABASE_PASSWORD: ENC[AES256_GCM,data:fQ9B1DdbBg==,iv:e1DbzXZVCI2r6S8KTqQEoCN/9WGpLVftv8RHIZeSiHo=,tag:KZaunHO2De7KYIWHKUF9vA==,type:str]
    PORT: ENC[AES256_GCM,data:dObf1l4=,iv:0H/++8SAoBC1CZS+7lYLhybvaleb3u4UGQ0zistymVY=,tag:yZZ+q4/8FPk9GyhhX9Xx6A==,type:int]
    VOLUME: ENC[AES256_GCM,data:v5Mw7ppoJnGglVcViq9Pd8QiJRHys4KjsbEfUw==,iv:uHAcC5XfTriRKl/0fGZOl6YjJc1DWtkOwDr1yYxI/WY=,tag:PFo+mDLRD1NFJkTx/9wvHQ==,type:str]
komga:
    VOLUME: ENC[AES256_GCM,data:z8LajNs370or9ybNeYFRp3KmI908D/AlnDY=,iv:5ij1ZyloQ2+FstP4xGWODHYrdWnd1h2uvijXVwsuOhY=,tag:8+HC3XZDkRvImo19UDiZpg==,type:str]
    MANGA_DOWNLOAD_PATH: ENC[AES256_GCM,data:FLONZRz/yYQ16untgzeHxE/w9S2ugHEv0PVWJg==,iv:Er4m0FV2CcLq8fVe5NrANC7uVk417FGxXWVQTbggdic=,tag:SL/wLUlCXvCfLYaWCLZsaA==,type:str]
    PORT: ENC[AES256_GCM,data:m7u2wKM=,iv:8biZOIcbYlaGa47/mNKE4QplKmVHLksLRlzEsxfiTQs=,tag:NnziU/LoNfbnbhWjnUo1RQ==,type:int]
homarr:
    VOLUME: ENC[AES256_GCM,data:4mj+An/a0kR4XD4Zodfd3e0O0coWjigZHmWXEQ==,iv:+vx/ayp5ztJ2rYkWI9e7q+ZO+K/2EcAZ9SjK9nNTZWg=,tag:cmKJwK994mG2+C2+lpz7Kg==,type:str]
    PORT: ENC[AES256_GCM,data:B8qMNA==,iv:mN/rYLuBXeV0pNQTezclojN4UOy9+Ku5hnYZmPFLrX0=,tag:CHeWgirI0loMsokZw4A+TA==,type:int]
flatnotes:
    USERNAME: ENC[AES256_GCM,data:YWE5tIYV,iv:JrzYFQrzRYlexG7ypLuAGk/ZK8doneD8kfRYfpYwv1Y=,tag:fEgaofhuMPog7gjpeY20kw==,type:str]
    PASSWORD: ENC[AES256_GCM,data:VV2efGPt0h/yG5u0pzAKFYdC,iv:OCXL99Ej/1zTn82sa0b2q0iaCnIhqJRu5rDWwwJUZUs=,tag:4nA+/Z9ppvy9SNq+bxiPkw==,type:str]
    SECRET_KEY: ENC[AES256_GCM,data:g3vBk8pYFpdJ1diBgqa7,iv:9YToUsivW7QY8dCEMaVQ5gnWCRbBoDd97uz8X2sNops=,tag:wmAx4lIGL6oyK/Q6XTMuuA==,type:str]
    NOTES_DIR: ENC[AES256_GCM,data:R0cl6zkiFCMsgPn2m0j+21BEo07r4jPM41fLvw==,iv:AujDZsauq17r5rQZKkKJWQlJvUSdjEO6b6mRFggVWPs=,tag:/gGjMAmOpppgGvqAF3wWlg==,type:str]
    VOLUME: ENC[AES256_GCM,data:1i7thyB+3JdhabjqAChLVxXuNnBM0RoycpSLKP3u,iv:ZWoiHCpShc6JXOan2E4kiPAmQ/XNFdw0W8AmW9l2jaw=,tag:suuNlZFmBosMaP35+7ZPAA==,type:str]
    PORT: ENC[AES256_GCM,data:/WQSB04=,iv:Z1oAEh5nXC2b0qTVDULgPq7v2GTi2D1BZAA8ofSM3/k=,tag:yloyMNdGv5ZNhjqE9lwoMQ==,type:int]
calendar:
    CALDAV_PORT: ENC[AES256_GCM,data:4y0iGMg=,iv:ArTZPEqZDcRxx8QZ9xN3/zZMudcmsN++t6u/vtWRx+U=,tag:bAFbNSrqrt7x4kJAWYBwdw==,type:int]
    AGENDAV_PORT: ENC[AES256_GCM,data:di810e8=,iv:bTfW5WX2awuGeDLVBRnQ9NBvIG+SnWiRPtx4Ms8ON2Q=,tag:MCX2mRzM5WwPLQAIBUx1Og==,type:int]
    CALDAV_VOLUME: ENC[AES256_GCM,data:VRxNHEMgTamy23MbJGctEMYmlfPIZXRIe5LVNQ==,iv:PMwNb514uHajlccsuug17Jg2HGXj6D2+XgFD+86U+jM=,tag:3dMlQtH/fluLHaPWBv3DqQ==,type:str]
    AGENDAV_VOLUME: ENC[AES256_GCM,data:Ue/zbJHZqqTIIZF1QPrjEpn+ioQi0Atqb+mcow==,iv:5OHp1oobQeK7uflmItw7bsFuj4H9FGrgaxguqRbkhZE=,tag:r+COhejblW+AWb+jSc7YtQ==,type:str]
    AGENDAR_SERVER_NAME: ENC[AES256_GCM,data:cahRIQNYoChtq9YCEZRYLqBEEo6ROI/N,iv:fqtpncvIuWDLv6kSkMnU99Rof//ij7eeb9yO9sJH6YA=,tag:RucX6CPrm3wI73j8Ks2vhg==,type:str]
    AGENDAV_ENC_KEY: ENC[AES256_GCM,data:TvsokmswRBjJ3g==,iv:SJrLOEfQMHnWcW/3hvrD8GvtQOH6rsNuYFvUj6pQq+0=,tag:aUMktbB899BFiVfUYYr7Jg==,type:str]
    AGENDAV_CALDAV_SERVER: ENC[AES256_GCM,data:2Yada3UFbsYQpNpz1+1XAEDLoc7XWWU6p5hgLDutEI7Uc1paCGh6JFOCHEtP+ds=,iv:MbptlYWKCHRWHu5Paw41yK1yHcRBVeWpn3dcZW8oyb0=,tag:ZJD+aOI3RK9afqiqpTmkMQ==,type:str]
    AGENDAV_PUBLIC_URL: ENC[AES256_GCM,data:jZ3WgU2Gs6iRzlv7kGsaI7tNZdekwzxzf2hqbRUSVQ==,iv:FJieDpFd9RdLZFv03bCJo463RxbIlJvwhz0hB2HkVt4=,tag:MwTB5lCsbZyFWdU9f/5vRA==,type:str]
passbolt:
    HTTP_PORT: ENC[AES256_GCM,data:RCmPMaY=,iv:vvqjAt2S/AVDt+zkq6S7xvT36lXHfsWUWQezlg99xdc=,tag:BCcSLJZyO6f9U7j6jheCSQ==,type:int]
    HTTPS_PORT: ENC[AES256_GCM,data:4ULh7+s=,iv:k18wlb6Nx5wDgDrKLFp3gSMfI1/wCbnsCSZOBB0L7ic=,tag:wblCiz4GzCmhkxdKa38o4g==,type:int]
    APP_FULL_BASE_URL: ENC[AES256_GCM,data:w7NzwZzD9nxdtTVmBuax1iO6cyQDy1cOjxINCfyCGTmL,iv:tmlidBt8gumVvf/uYxy7U0p9RJAyjQ5uh25g/rsT0x8=,tag:lI1ofl4ru22zFfwrsm/rkg==,type:str]
    USERNAME: ENC[AES256_GCM,data:ppAohLLUd8lUDD8=,iv:BC9pzjQGSoSw6Qu4lFezH1EErygldve7BDDxEk1xTfA=,tag:7YsOekwx5L4DTbyVVOxClQ==,type:str]
    PASSWORD: ENC[AES256_GCM,data:FyfYBb2v3k8APxYRBiYGag==,iv:jGlFUIwmZT8ptEzCqBxXQMHKLdbnZwFx88U7tFIQp3M=,tag:AkC0tnn6iE/3MgdvsX2Nyw==,type:str]
    VOLUME: ENC[AES256_GCM,data:pqLMllzwxyahLdj49hyWnZ2s/j4KzyE1cXh8CGc=,iv:XgR8oPBu14E8phySrQ74sVezg0tNF2kCUZlZSZDknS8=,tag:LtVPOMUJkGg+5x56mKYABw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14asfswa74tzgazvcvqsqrn4wvme3swymxqxevvger5s99pupyfdsp3zz2n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3TmdXcENCbmZvbUpHSEZQ
            TW8wd2NHWUdjVUtGNmpNQWEwQ09wVVB6TFRVCjVVZHlXT1I2VnErdWVPWUJQZ1hC
            dWt6WnR2SHpkUnp3VnRMNEhJem1jZXcKLS0tIHFGeFE0c2Q1U3k2Y0c4YThZM2FY
            K1JjQnJqNk81M2hzYVVYeGZVZ0RnTUEKTc06I6Hu5t5zlR1Dlupv6PjPlFcYL3eh
            QEVouVKB9AzxG8hc2o+qCi9CIy8XMIuEZVOlL94NgCE359UO9PXZLw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-05T05:08:46Z"
    mac: ENC[AES256_GCM,data:Cr3FT+vqYQwHZhQoKznIsMlvqEugKUk88Kd1zAPvXoDJB+24I29twTzE2cclc8zvIL49/8rZZ5EQaSjCNzYn9kQkOvbziaOkCi11N2UX76tQubFQFxdpgAuyE73RrIfrWFIFyOONLgBdl/7J+r1eddAVg8crhXZv0AqF7h/dcv8=,iv:RwBvPcUY76dU3An9JIboRsAnZoFd8xfqC/dEK3R2yy4=,tag:vOLsuyLQk3ySbO+QABdrJA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.1
