kaizoku:
    DATABASE_USER: ENC[AES256_GCM,data:dnyhS3DJ5w==,iv:cWocJVxfnrxmVWxs3WuyJzD0snt63t9gljCvilBzoYo=,tag:m8GzCL/BD3pw0jTiDXzAdQ==,type:str]
    DATABASE_SCHEMA: ENC[AES256_GCM,data:k7tTBwooKg==,iv:GKM/xq6G0Ft5+HFXjfiJhImCGskx+SNvcrQTong8ZEg=,tag:p+18GK9WleBdPSi5N6jeeA==,type:str]
    DATABASE_PASSWORD: ENC[AES256_GCM,data:yqM4plB6RQ==,iv:EKeJQBr/bTIhUPPCyWbNIJV7yO8NAnr7yvMf+A+V4KI=,tag:rVFMsDFXBtZKn7cEulk1Ug==,type:str]
    VOLUME: ENC[AES256_GCM,data:EXWs2ZGmPNxdi/TW0KgMaJZ/+OxEx3sj3z23Zw==,iv:l6KHHD78vfLysmlpV+P821NrnuLzQPFNktixKCB5DyQ=,tag:tuEOs6NZLsOff/ft+X97nA==,type:str]
    PORT: ENC[AES256_GCM,data:lff6Hj4=,iv:tOdG0zSk0GsYOhRwZ4yO47H0NM+qfUobwUTtYCl7riI=,tag:STi/31mi/K74C4Hhzl0BPA==,type:int]
komga:
    VOLUME: ENC[AES256_GCM,data:XI4LlTV400IRaE0cTZZnOJTSkXpEL/ER404=,iv:VZ9rYD9OnOqDWp3OeLxDqSx7orVGOwSydCyICl2qFMI=,tag:jDrhZ/ycFQYpYvkYGSIxYA==,type:str]
    MANGA_DOWNLOAD_PATH: ENC[AES256_GCM,data:qOuWGwUDrhnPW7c88eEv44DuEsy8Tn+uvy3UqA==,iv:PZSizgEMiz/p/0aVJQgRjaAIUBeC4AIUCDeMz81oE6E=,tag:MHtkmWWBL+o3lHjODfxwfQ==,type:str]
homarr:
    VOLUME: ENC[AES256_GCM,data:eUOHxh6UkB7imTi5Hj3nhKyszNzUxl+rxL87bw==,iv:S+RDF2Gy7KzLkRoTDOA0q7z6Z+su3AyEyBTmFFkXYvA=,tag:E9h10uGiBCgDMsWXcqNx1g==,type:str]
flatnotes:
    USERNAME: ENC[AES256_GCM,data:hbNORjNr,iv:tJ1Bm7OmrCXPYrDvi+gZvZLJzPLsmYMT1aorMSDCULQ=,tag:UOtdR/rPUZ0kvOv77KqEjg==,type:str]
    PASSWORD: ENC[AES256_GCM,data:LHJL448TfpILyypn+Szw8vIH,iv:vFQfzV4JOQo9ctmnWmOGRUY70fAH/I2rWEb3dkDNjyE=,tag:5cIdwfSmI1QveWTJcUaYhA==,type:str]
    SECRET_KEY: ENC[AES256_GCM,data:QY49K37VdHp5xJ+BOFtb,iv:4T7EocIWAnVf7h6LZROUwd4QnyazS4Jw1SvZZFcfweY=,tag:6vYKQWMKI5TRj3tizANmTQ==,type:str]
    NOTES_DIR: ENC[AES256_GCM,data:12s5t++nJ2NmZfP5D8hu+SW4ZfuG3oglwT6xkw==,iv:M8Pxdq8oxafUFRXF9/O3knnXbdyy6NwwDL0kha6VTjE=,tag:ixQ3ZDNc7OpKiRhMAsnvOQ==,type:str]
    VOLUME: ENC[AES256_GCM,data:jI4EhCtE/4uzxTyfJqPSezaIXP3etfIfWse/9Pxq,iv:ggwOt7Tf6dsqkxapeClzM7SQb9ojevQUHmRuOLhxMNg=,tag:Mmn7UQTREw1Cx8VYDwpCkA==,type:str]
radical:
    VOLUME: ENC[AES256_GCM,data:q1SAOvA0PN8Z2e4llmWRJInskRWAbRkpOgltMQ==,iv:m8DP/fBNnlsISO9l1DaDJ18Kx4sha7xKyhfyJnbrOuE=,tag:DIoxGkD/1X6Bil95eUqpWw==,type:str]
agendav:
    VOLUME: ENC[AES256_GCM,data:OhH8zu2h9T0UiDUGeUGro8fwIabvcK99wAaeOg==,iv:qBsPJTO8lQbbpAGnwZLInqZxGEz0NTopVUQxVVpd5Zw=,tag:fWLMoQ3L8po/Dg5J1AEdeg==,type:str]
    SERVER_NAME: ENC[AES256_GCM,data:kKqXGcpL2ZRIwYK5JI6ziUbgpruoTbkn,iv:CwMJcR/ezY1t0Ehn021LEbzlVNscp+JOLu+DjDxsHsM=,tag:7xUAaFBhX7034jD6EqO5gQ==,type:str]
    ENC_KEY: ENC[AES256_GCM,data:YECH9n2T508hAQ==,iv:3V9j6LloMkJwJaNZ/MJwm9e5ebZbrqFCKgOQYoz4GNk=,tag:htEmjINmMao+BVQSicMGEQ==,type:str]
    CALDAV_SERVER: ENC[AES256_GCM,data:dYfyANw0U+FevYpQVcZNNyoy5CrJFjx4jvrdIgM15DMa5Sfpy9g6KiGVvHQayE0=,iv:NHxM7K+VZPqy4KfP6DYxgAxxf19SzN1MVgbF1fJeDlw=,tag:fshj1B0qE4qva/NyFdmCtw==,type:str]
    PUBLIC_URL: ENC[AES256_GCM,data:C+3N/FVLrb2SfzNfNPVVtJPTk3k4BEEOKPcUoV2GMg==,iv:k/9q7owPKQop/lGn563cWKozA31pxUXTDBY9RtIO+k4=,tag:91L8yp6MqpzmqOpRdz0otQ==,type:str]
passbolt:
    APP_FULL_BASE_URL: ENC[AES256_GCM,data:ha+oStzv7+0lc3t6FCzrNPl0RmN/MF8cFIgHQ9cir55p,iv:tgYWZK/3r/y8TQTbIBnND6Sc0cD927bM/5IY35b/h+k=,tag:SJPrdk0gV/ueD1P5f2U/RQ==,type:str]
    USERNAME: ENC[AES256_GCM,data:IXf5FRl6HiKvRNs=,iv:KRJkHmSffhKUYbNvMOGBV547vGYZsFNqR7XitayCh1g=,tag:dfVVU26osUOwynm3r9Tsqg==,type:str]
    PASSWORD: ENC[AES256_GCM,data:Lo8aSY+luKt4HTmP8ykSIw==,iv:J5qtI1Yf8dZpEYq5TdTHsswOAyT+Uv6BNZ5kaQud9Cg=,tag:q6oenUchbO+SXMULpUF4YA==,type:str]
    VOLUME: ENC[AES256_GCM,data:dI5oYozZRH3kk40DTnzDmaaS6OVF5fecTn5fOzw=,iv:GLNWBtSt3qJbMsHsm0rnoNo7T598MeSvaOO582zC81A=,tag:aSIrK3gAINv51m6ymFUUTQ==,type:str]
collabora:
    DOMAIN: ENC[AES256_GCM,data:xQoQ19hgxRNx2M0d77ExuHkif6g=,iv:xgfx28X0A9imMx8o5V9VFEgSNkmtHesofS6jzPz8mR4=,tag:xFv2PSbMoaHIhxzvyOJVRw==,type:str]
    USERNAME: ENC[AES256_GCM,data:91w4k94FT5YOKdc=,iv:6OdUgHgdfMxf5idaAivu8vUr/DsBDUxk0mgEn4YuiO0=,tag:RTnuTdnUXlkNEnWm+2A59g==,type:str]
    PASSWORD: ENC[AES256_GCM,data:hNFdsXTglF63lLPcNw==,iv:v6jWZebZCo8qKjzFpD5+Vrr9NTnOLYyvzEKAXiATzxg=,tag:RlyrZzLNRO6g1oVXokIneQ==,type:str]
    PORT: ENC[AES256_GCM,data:HVwcl3M=,iv:jFBlwfEto8gq8FssSV4PrO2Q1x0wCwUHDfB7skf7rNc=,tag:5ZhJlj9/5rtlfmzcoo9bWA==,type:int]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14asfswa74tzgazvcvqsqrn4wvme3swymxqxevvger5s99pupyfdsp3zz2n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwL1NybytrRnRuTUpQeE1X
            ZStPK1k2b2Zuam53b2JHY292YWlveXlaeEVJCmlMUVBFdnM5eW1xTk1pVldZYVhn
            cHJJZkRuaENjZTkvVFUxaEpZQ3VDcVUKLS0tIDFzdWdqcFBreUFHQkd2clNtZ3hP
            VFd0djRERG5JQUhFSktMcFNDQ2lmd2sK6HTDupKLcakbUTmwiq8QvvbbF9p2j+H4
            ZZdnTYqFddMNgiQI1E7CVCVZEoVPLEtB7++iG+FaJbf6/WOvG0lrww==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-13T18:12:16Z"
    mac: ENC[AES256_GCM,data:k0F6QBNzHojFYtUTRMyz3C0MLZEBZYAoLpwv/iOaBdk4og/HKcOOSA1/2FjKZ+Ft+LnKNOyWkkU5FRCp8ZdPt9veaVvezw1XOzhwx8V1mGwOf0keW78SI/Wwp+hI897m7rTQemtOheSdMCzWoblwpmvONEXheCeUn2wgxDowmCs=,iv:b1zNgETGPVRYnWtW629SveucVlPWqX8u05FGdduaqcc=,tag:3Hic3zq6Wyw7PNt8dor+3g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.1
