homarr:
    VOLUME: ENC[AES256_GCM,data:XJCwLEdhu5S/FIJD1a38w+m2FLwOTT1Y+gjLiw==,iv:gYai8BrK4TCYFG4FwxwRRfH4pAXocWti+zE6Lr2V2S0=,tag:mxylJLo/TArdgdMPVLfrJg==,type:str]
flatnotes:
    USERNAME: ENC[AES256_GCM,data:OiJQVeT3,iv:uDtjQRNhF8bYVBAJLcuJxFMaUhQD4yiJ89qnoU4JoOI=,tag:vZiG+s5FcKqSvfbuidbmvQ==,type:str]
    PASSWORD: ENC[AES256_GCM,data:9igj3rMiwi8f01qW3Uqlsg+w,iv:WLCnBCxr726xZwpfZ23EoGulBsDiL4WNmnqODv64Q9Y=,tag:1ubvmesG8zV8GK/DRkxgJQ==,type:str]
    SECRET_KEY: ENC[AES256_GCM,data:HxJy2be7rm5Aw7UOS4AT,iv:9CHEqwRGXGRVsxrcyTQ00CkrPZh968suR5t/LW+RlZc=,tag:irPTVt332/DN7qJq7tSmMQ==,type:str]
    NOTES_DIR: ENC[AES256_GCM,data:X2WGbZX0kNBfswUTued41oZkF3EwC/PT/MVsdw==,iv:yHvd6RYTZfDRhdoG74+L8a6OMCme029M5pGgRCRjAoA=,tag:rmI8nHX9DgldceRD5o0mdQ==,type:str]
    VOLUME: ENC[AES256_GCM,data:mWr3OVmVMS+Icu+qdNRiv04Yongg02mH2pG5mbXd,iv:voc5ypUsQEMfP+PprOk+DEMZLh4SVK13IwBaKWtt1Jk=,tag:Z3QXuvtMVkIbShzsXChfXQ==,type:str]
radical:
    VOLUME: ENC[AES256_GCM,data:g9tQFrEEKYAIVJukV0OKNJkg/cTPyqCcv9oAgw==,iv:1GqS1GVF9z/kwZVGsvf4meaLRTVzthxUsS+cnvQIFtU=,tag:1rcs45IDGFSvSIjrJ1EOqA==,type:str]
agendav:
    VOLUME: ENC[AES256_GCM,data:T8HSRAAgNkDpp+5vBY8pMH2lf+CGmyNjw5ytmw==,iv:84UL/FNtXKZ8eukWXLBHSZS7OdrKqG3LcaAOZqb1A3g=,tag:h3Ttjkl+ciKyxZfKA2p5lg==,type:str]
    SERVER_NAME: ENC[AES256_GCM,data:/lb70CEAgt4mJsHwQ8nyIO6ZkRpNKqZX,iv:lA4J1k1GquD1iLJKO3ZWde349nyAkYz5G9UxBGEQ4wY=,tag:e1SrjOGJmPmLblhgaS7MMA==,type:str]
    ENC_KEY: ENC[AES256_GCM,data:DqgL2q1x+Sup3w==,iv:EErgMmRdrZqdHvj1QQM4HXexgILjGFuxowBWtsFRmig=,tag:FC9wVQWnRSSPhE/4xEdRxQ==,type:str]
    CALDAV_SERVER: ENC[AES256_GCM,data:qJpbAK3kOzqOroQLhMF33uJfYX8FwLoIGjuzvo+hyELwHIzJy0LDzQnf7rudpBM=,iv:/OclWa25UKgeyQ7suel3q7PMwCc/ji2ifhuqbMsBwxE=,tag:61Tx531dh2/kcUMiRv7rRQ==,type:str]
    PUBLIC_URL: ENC[AES256_GCM,data:5GhRNU/S4+TlXH4/KOeQZzRzVQNkNiDbocTTpKlpKA==,iv:DiTE1CWsxj7Vu+pWwtymS2vk8CYwm4tdZXZFtcBBqPo=,tag:4ZqVQ92QpQKjGKPbxFpCvw==,type:str]
passbolt:
    APP_FULL_BASE_URL: ENC[AES256_GCM,data:49wHlk8hBssH1LdMllwjkQhr8vzRyJrMov3DMoYxaM14,iv:hnnqcWc2/cfkXlLJOsyerRrztO2LU+xjtxLzXVwJZwA=,tag:VFLr0gMP33SxMvBucj6gjg==,type:str]
    USERNAME: ENC[AES256_GCM,data:PO4+y9OPwhQ0jik=,iv:IdXuT2H73me1cTsfNB0gLL0jMgALrvGVe9gr18UJQU8=,tag:w1lUrNbuzZxTb8xmKPc1Sg==,type:str]
    PASSWORD: ENC[AES256_GCM,data:eKeB05d/Nzai8+IODQj6Qg==,iv:voH40nWMh37J3UObMXBAqdpkqBkTpb0P6qjs51N/FDs=,tag:y1DD0fMjr6Qr5JzsuV0vaQ==,type:str]
    VOLUME: ENC[AES256_GCM,data:xcRMs5MJhlcDKdKzVhzxOm3VjQn+d78al0KsIRw=,iv:h0e/Nkh+VJpTpzVxNPCdw70x7NUYrqr+OLpPwxynods=,tag:Mdh9FdiLIwAEt0d9t7eonw==,type:str]
grafana:
    VOLUME: ENC[AES256_GCM,data:EQsmKIvDwpLAon0wJ59Zd5vcNTpqhpmRRbM=,iv:CSCeCaw+epO/YniVahT+ujs9cAfn1clxj68mQ6tVD8U=,tag:9CNlODB4Qcr7Mxi/j2yO7A==,type:str]
pastefy:
    VOLUME: ENC[AES256_GCM,data:RjIDzdaw4NvqMI8a5NVr9qdtVhPIME1THRQspA==,iv:7xsECfEW4lVIV1oJYnXOR1XR/2HSlp4nprulJFvt2vY=,tag:RapMowT9+xWCcHv8Z1RMQw==,type:str]
    DATABASE_NAME: ENC[AES256_GCM,data:0J5hTyg=,iv:4si6pCEEtCpiLkIZ1zVoOIRqFIWtSHQqx6Z2vXa5Grw=,tag:8Mqn9hiVlpvsutrsjEC5EA==,type:str]
    DATABASE_USER: ENC[AES256_GCM,data:c5fsIrcA,iv:yrD1WWpJaxzY3tAjd6G3t+QNTbMd8kxzudC9S8qzng8=,tag:eoTsV3odfbD7cAFdtKtCWw==,type:str]
    DATABASE_PASSWORD: ENC[AES256_GCM,data:GNhzvdxTb4u2Cpc+,iv:sspBcY4WK8ursU0YRi9zqCqlZrRurMmRYmuqUMYeg40=,tag:2FkBqx7PygnNKpdmMns6PA==,type:str]
    SERVER_URL: ENC[AES256_GCM,data:wHuQv2lhZSWCl4yQVlLRaKJeKXsXhjX0dgxKr7g=,iv:NAgiQV5RRtMmXbxb4n9/tXEnaVTjo95c4dPQOib47l4=,tag:5f1pIiP7V+ZHyym4UVHcag==,type:str]
excalidraw:
    VOLUME: ENC[AES256_GCM,data:IY8n/Kxq0ZtVaTpK6xwoB+nWquPDliv0PSfsEwHkJw==,iv:83nxG1iNW4URqXVDUl1cDpuWc/hwIsxPHb9ZWm9lFRQ=,tag:DPMihl2luZXS4fq3OQMMaw==,type:str]
    DATABASE_USER: ENC[AES256_GCM,data:KnG281X6,iv:dqYTybe+TF7xRbVVPsmXhhYyO6J+QVtqyLa6Lyinnw8=,tag:b38bbrROOZsChEBsxDp2Cw==,type:str]
    DATABASE_PASSWORD: ENC[AES256_GCM,data:+++zza2jEu5t0fnv36felQ==,iv:Gnj3moKvYnX3xKopz8EnxhQfkYYCKEB0Fy17nKi/bPk=,tag:wMAcLq7BbkcAPIxG/4idyg==,type:str]
lynx:
    DB_USER: ENC[AES256_GCM,data:BdTeKWAr,iv:IHsmuoBFW7zHi37ptTNtrKfoJgrbbsc8XhloVs5Vpy8=,tag:42oAGweswhSYJqVepRGtPg==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:RMnQkOCVTMI=,iv:tyKZVfEIkdKpRtvQROi5oeI9AuIN47KXQKVtnO6KUoc=,tag:k0Q4CapPN2Qkdlcy3HbrdA==,type:str]
    JWT_KEY: ENC[AES256_GCM,data:X31h3X4tYc8O4PV1ZuhDGXAgQ09bCqkIr6w5uNNWwrQ=,iv:xQbNFVrNMBur9rM1t2rkd/DDrCvnEG/MNqg8z4u6WG8=,tag:QeNnu5JMWC6oYMU+PW2zZg==,type:str]
    DOMAIN: ENC[AES256_GCM,data:UTu+ahMEPGZC0PDELsUL3j8=,iv:2Fhf2Wm0lUCisYrOT9PT09jQnBW1NlRbM2/Di6MCvrQ=,tag:7ybKtUA/AMWS5i9R81JaLw==,type:str]
    VOLUME: ENC[AES256_GCM,data:2NooCOPmGwZleZvvWp/VBxjtGgKAcuJumA==,iv:JLP/yLjidFDyBCScIw5KLeH6oafYfwlhIG1xkbIwnfE=,tag:t8oKuBhx84MkhOFHfi8tDA==,type:str]
syncthing:
    VOLUME: ENC[AES256_GCM,data:N8nBJXN0XkL2qW6GljVNuobrrnso6Q==,iv:AZwXTl+kT0liVBlMF3v3hs11/e6Ye3XoD5sTcdJ5Ag8=,tag:iZcnLAwDkvoV9eOuK6nvLw==,type:str]
filebrowser:
    VOLUME: ENC[AES256_GCM,data:R2uo24KE88q6/8xAsMA3h+BQBBQJuZ1Qu7U2wRqcHpc=,iv:dmjbli+SNg55FyTyaVWcu8jmJUJD5CkMLsiJ60wLKD4=,tag:bd6AMrrZmx93L8AaLQxk4A==,type:str]
    DATA: ENC[AES256_GCM,data:8c1rGlX9gN76EzM5W+GuwdzjSHMt+k8=,iv:D8kbwimzqG0tvZ9znb80Eq0nNJAX6P4opHnWdB2ZvOc=,tag:Dv6sWvdFydV87qrPLsV0dw==,type:str]
calibre-web-book-downloader:
    VOLUME: ENC[AES256_GCM,data:gj7eHOaKumfFLY/3HBHZJy7sZ8sm0j6pIlQgg5klxCl5tSE4pou2t2/XOB80vuP3,iv:MDS1rG+RP0Wa7r61NG6cPvXqAO3PazyoI6Ps8ZGaVfo=,tag:SAXgAykYK2EQOCpRUa+nYQ==,type:str]
reading:
    BOOK_VOLUME: ENC[AES256_GCM,data:Z4YtoW9E0AM0rCxtympOvmPQ9To+6UUkiMcuhuZLIqnw,iv:wqzVk9ZxZ26NB9vQK2b4Jd5BoGA84sEfBbjv6R4Ch04=,tag:d8Xc10p4ZLjYyX/d0FdDKg==,type:str]
    MANGA_VOLUME: ENC[AES256_GCM,data:VmuVLXYt9SrtMzUdgBzK9dO7Bo3obIle9a3Gc4j50MJDvw==,iv:G5imbkT6jaTSR9yrRKos+1zim7o935xEgiEKlj/XV1A=,tag:n2kjRNQcw14gvR0NjOfvGQ==,type:str]
    KAVITA_CONFIG: ENC[AES256_GCM,data:UNfm0CQDbVnPQXbCdirH6kssVYP4qtGamwbvGAjG0BFCIzg=,iv:TN9+O2VylnnJUudOaD74Vh2pOE2W2g/HYvhG/eey5bc=,tag:xDonK0FauAG6gl20kzbHNw==,type:str]
    TRANGA_CONFIG: ENC[AES256_GCM,data:ffeLEfyCZzMvPGLMqTPEhHYd/HbS4PR9Kh+pcbiWA7Mixm0=,iv:7HCZLz2h3zyyDhqRmtniySWIZn159HQdKhKJtGkYmN4=,tag:AZb+G9LvkDVy++XMRhTBbA==,type:str]
sops:
    age:
        - recipient: age14asfswa74tzgazvcvqsqrn4wvme3swymxqxevvger5s99pupyfdsp3zz2n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsNko3SnNWd1hmM1ptc2VM
            MHNBUUE5NE1jTGN2ZGVXQWVNbExpY0NWcUQwCjN5azhpN1lRUzFGMTQvOGlJaWxo
            U1piWXB5M2phWDdZQ3ZKbHRmc05OWk0KLS0tIE9Sb3dya1ZHeEZRVDlLaG5MbEJy
            UmU2Ykp4M282dDE3NVNSbkJ1NCtFaFUKoXMzFj7YzYRtX1Mb4SDpq8apsTBWBD2Y
            PDIcnaQ42cPO61dsFPjqisvbNHY4cEMopzM0/tyq2gxdrEspWAybbg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-24T06:31:32Z"
    mac: ENC[AES256_GCM,data:zWauwEgCl0ZeB8t/fxWAJrfPq6a9dj/35cio1ZOTL0/hC9XTEKUis2KUF7WIg9VUSVc7vuy4JqZEzSUIZUTAkryFMJPpeE30g66J7q7LH9H5v+NGl9m3fQUCbH8EJOIVNkqINtYhB5gKIV0xaGfuvmCYCTPWeajgp4wiUBZeGvc=,iv:jNc88u1l7C5x5FdqUQEDzPrMSjJt2ry7oZFDfwoO+Gs=,tag:NBVCFzPFGjfgFsoqhyETkw==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
