kaizoku:
    DATABASE_USER: ENC[AES256_GCM,data:44+R/g==,iv:uLUTWJL6AzB9cBxReEhfx8otLx1EKcG0VRogJq9xQ94=,tag:utRGxKDkZTAs26Sr/smhjA==,type:str]
    DATABASE_SCHEMA: ENC[AES256_GCM,data:3h2J3w==,iv:OTS31qkoQxkyqmFCoFnBUp5dcbVdjg8khLjdp5FYgHk=,tag:VRCW9sRqNevZKcFja/pDIQ==,type:str]
    DATABASE_PASSWORD: ENC[AES256_GCM,data:UBinlQ==,iv:onoGthyQn90YxLRCNCHlVSDLYJQwWYCs4uncKSuFJAQ=,tag:NsOylybVgeM+4psHs/8ZdA==,type:str]
    PORT: ENC[AES256_GCM,data:TXSJxg==,iv:C6exjn7ozpvnQhH0azzLQP6VDuX3gh0siEogB2Dkyus=,tag:K2oirwphgkqQKGibV2oJMg==,type:int]
    VOLUME: ENC[AES256_GCM,data:TAz3qYuMRWJcYHYgI4j0BA==,iv:1OYrYEAgrjJk6FNBz1fqWkO2qHE+DAD5DKYTgC46z7M=,tag:XfnNV0riiOob9mfmIoddkQ==,type:str]
komga:
    VOLUME: ENC[AES256_GCM,data:jniTQh1721UnWOtGhMA=,iv:HBx6hCKotKWZl+f2b8fLvI5tmkOf2hzTJ6RVvQeN4YQ=,tag:z6VD0XhOqMC9WLrwFRhIHA==,type:str]
    MANGA_DOWNLOAD_PATH: ENC[AES256_GCM,data:VFwuTZ/WgQ6uqVlX0TY=,iv:25/d0iTG+Zd4opx1dsSXr2ehqf+R2EQAMJAUr6MZ/Cw=,tag:HUNw7Pxe1hzmEgsarR6/Tg==,type:str]
    PORT: ENC[AES256_GCM,data:RrBDJEc=,iv:al24RaDE65Zz1gRvYUpd+fYjeJYuSEHEI1A+MLHqICY=,tag:G0vaN3cRFpyullempLCvVQ==,type:int]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14asfswa74tzgazvcvqsqrn4wvme3swymxqxevvger5s99pupyfdsp3zz2n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzTTdxYUNzRDVtRHMzZFV1
            eTAwaUJYeXhLYjVscnltVEhjbTBlY25hQkFJCm5RdUxHd1pOM0t6RVNlQ3RzMi9G
            ZFJNR09MTzBETUFPcU9wY0JtaUI4ancKLS0tIFphY3EzS0t0aStPTVZxcVVvait3
            SDZENDgwTkZkcHZtYlVRNzR2K05vd0kKuOf6FqUMtyXupPCe5ozdGBxItuyF+K2I
            XNZzha1eGm20gcoRVSlNe6TIdZRMqwx/yK2uOjnKZQtAVkWC8BS8+Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-04T12:59:01Z"
    mac: ENC[AES256_GCM,data:qb28YnKHOtWTIBhra7XUxmfM2tSUp32T+t1W2+EJiSo9B/blOPGacX6MWS1IPlDsWrZvY8yOi/x4JyuaGcqmEWOzhEbCHTg1vXSRGeZyNpZ28IamsUdZhx5pix69oe5SyZzHkqFz7BuOia+AMnLXtd/sTNa+yq3KdB/5ImgHXVs=,iv:V+h2lwxo6wqYWKLYN1bTuKbgxqHkID9b2AvYRpVFSgU=,tag:eh/z0pIWuaxYbQMYJ2hXHQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.1
