kaizoku:
    DATABASE_USER: ENC[AES256_GCM,data:XNaUo1ufUg==,iv:UNc45o9F2ExzP0Kw+5fvnmxMO4Q9/QEUWJVhatFk3zI=,tag:xAO+qwXFx2FZSMHiL3aXRg==,type:str]
    DATABASE_SCHEMA: ENC[AES256_GCM,data:wrNnjE2dcA==,iv:9+oViFJgA6Vt+ZOwG4XigdXjdc5BEkDztPaeQUaazr4=,tag:w1suZsysWHpzhSzl532H1g==,type:str]
    DATABASE_PASSWORD: ENC[AES256_GCM,data:HD1p7ddxnA==,iv:CmZ0Uj6gV+YqapLqgclCDsWSvvlnEt4n/oVP9VJzJsg=,tag:T3cz5av+JTSL+AwWgCq6nw==,type:str]
    VOLUME: ENC[AES256_GCM,data:NM/0VdTrvKAmxSS1awK/cx75D5w0XlC1MMbUaQ==,iv:vfdPUd3ftH3gYcpWKlLoi7NVWwc6HvEnqvBjkeLNnuk=,tag:+Mgb/zWWAfkpYjjZSB7m2w==,type:str]
    PORT: ENC[AES256_GCM,data:ghkmcd8=,iv:pIySfZbMT9siipB0PYYneEQEEUKLkryT2E7R/e8uTzI=,tag:UfaAR158iFH7UWnJdaHqDA==,type:int]
komga:
    VOLUME: ENC[AES256_GCM,data:R+VMNhe4Wl5tlhiBpCeZnT+COe4oMAYIpnE=,iv:nt6vuSTui6IvJ+bDotqGjprBNiOxcNNug9Hm/sgCn/k=,tag:Q8iAsEuMsDGAhiizP+i6rQ==,type:str]
    MANGA_DOWNLOAD_PATH: ENC[AES256_GCM,data:2MqBj5dhssEsYrC1UCdZ0eZzhYjW2BQ7NwMb9w==,iv:U24YN+I2x7qZuSc7jdPABBm65sihjUsbGHHyJ399fnw=,tag:hnn7ts0H4Yl830NXDHS8Tw==,type:str]
homarr:
    VOLUME: ENC[AES256_GCM,data:/BH8H8hwBSg1V5wfCmvNHvRAHJk6QjlZCRZK7A==,iv:IXE8MWqqCw98K82I0AQvlXN30aCQgANFexKXO+zdU20=,tag:vXkz07gL+ePxRLQClr1GyQ==,type:str]
flatnotes:
    USERNAME: ENC[AES256_GCM,data:giPYOaWk,iv:RIzvyRKCHY/lj1vEIAyQuxnPvQe/pTNsve1QVK8A60I=,tag:obE9m9X8vP8JFdPitBGs8w==,type:str]
    PASSWORD: ENC[AES256_GCM,data:9Um5gNxHNAMrVfqoFp3/WAmM,iv:LNFM3v8o81pl1Att4KFlKsvfNOtKwDjseY3rHmQT9Fo=,tag:Wv1GCu/oQO3hr7bfZJRIDA==,type:str]
    SECRET_KEY: ENC[AES256_GCM,data:rrUQVkEWA0vpr6dM2w0W,iv:lZurEm97h59ouePWsaym6BXaX8s2LW5KAv5SPBbh1mw=,tag:r1AOaMgnr0QS0Fd+q8btZw==,type:str]
    NOTES_DIR: ENC[AES256_GCM,data:n+EqYValiqVrUD2NwndvUPhG7/mdgHQLVrFffQ==,iv:qKu1JSKtLrZgWd7K+9IBYj5dKUctcxHYILEIRbsldVQ=,tag:QgvSbz6SgJ3HS8j6rJlPeg==,type:str]
    VOLUME: ENC[AES256_GCM,data:IAPhtm9VfOW3oJo39jiKPdn9+OXuYhD7Umf2Kkz3,iv:Rkt/uJbqDmHaMML5fJMB4IYxVlAdXmPu6xmnNCCZfR8=,tag:bY0hvy9Fo2Tho8u3QK8TGA==,type:str]
radical:
    VOLUME: ENC[AES256_GCM,data:a7kc3tkqTZKhDBh8USSkLH6CS409Kg9ez3c66w==,iv:tfwI/qX23NjQW+B4AgQUUBo5PuMwzMrUsmAqFexaFqA=,tag:/IOQJIiFrVILceR/3Kov+Q==,type:str]
agendav:
    VOLUME: ENC[AES256_GCM,data:ubiGEb/Dbb/toBc/C5hPejseygO6RmdypUcAsA==,iv:3W+z2XRqi9Lakgr5JoycN+7Z1n3K+gjJWgTdUGziRFA=,tag:jV0scP82sXe9R/+fJC6P9A==,type:str]
    SERVER_NAME: ENC[AES256_GCM,data:GwVKAsvTI936yOSLBfhhwCQAEEJObis4,iv:PGkEQYMxtbqAnrR78fV18K+DAtGh7f6HGCqGFnAVw3I=,tag:22dITkeaGkJd2xnqLswDmA==,type:str]
    ENC_KEY: ENC[AES256_GCM,data:qanaN3wi2OmuwA==,iv:fY7+3F/3R8hIsoAp8zhFRitlsDukv5NJkvMFlDk6Esg=,tag:ue307OO/OnzfUgzAG4SqOQ==,type:str]
    CALDAV_SERVER: ENC[AES256_GCM,data:UNJWQSfBJaLonKejAv249QX4V7uLGLlNCNaY3sp9Qch460r4wrmRyRBp2V2Oxo8=,iv:jdOtPz96jPAMGeUKdZZGEb63GdMwSI3+cd8OGeUOwIo=,tag:FLwsHZMcw1GlvCuaR6RS0g==,type:str]
    PUBLIC_URL: ENC[AES256_GCM,data:gd8pi8Rn46Zi51bSgBvqshC7+QR8M5jDHEY3TNL1AQ==,iv:lEmXoLqjfZ5tPMiK1uuNq1u10xci/qIwuAB+zsaz5Ho=,tag:gbB85L4bzAPzEvvDHxwGQA==,type:str]
passbolt:
    APP_FULL_BASE_URL: ENC[AES256_GCM,data:1bxUfmK2DYcKXWw+Rh1iIEZ0zigKzLcLkuhky4DpHCmt,iv:BXtGQf7nyt46lKFlt8AX3x+BzrqL1hPSqW37x5VVN7c=,tag:9oVCWqgbK2sc6Bacn4Cr3g==,type:str]
    USERNAME: ENC[AES256_GCM,data:3nehYX/ghtBZhXo=,iv:uTdKU9pzDDmOosL6NxZvrRatHhl6EZaIQaq2tZuoFoE=,tag:k9VoHt3jOU0GipAum717PA==,type:str]
    PASSWORD: ENC[AES256_GCM,data:pdGGt0pbHNVMtaljjgYeZQ==,iv:Wvqlkgp4R+EWkdqs+L6qAB5e5/SbIVdOBgSvny1+dmk=,tag:Uf90o6TNB96XTrur6NJB+Q==,type:str]
    VOLUME: ENC[AES256_GCM,data:MBthdEZxpfCX/Mxey77rWOAMMM+gM/Xv6eBkhoQ=,iv:+Zs6tshP9BP14jlAw109deJi9qCH6oHpkTUctX4ao6Y=,tag:KjDIGsBKsmIypl/20caW9g==,type:str]
grafana:
    VOLUME: ENC[AES256_GCM,data:26Be2qGJh0RE51QhvZd3cq6peD8MjmfX/Vg=,iv:n/JQqciwIoAwl/JCvhufe/t+HnREFqB9Zxneogjnv8g=,tag:0wuDWJ7PWc2323lfnWO5FQ==,type:str]
pastefy:
    VOLUME: ENC[AES256_GCM,data:7sIzByqkSVDq5UQe/Z5o+DIxRrXHeWZDKGVoJQ==,iv:3undRRzy0EJt20Fzmg5lSGY2GpXJAef5KEVr4HuHypE=,tag:jjSy2nRa/sKsUOzb2Yr9Vg==,type:str]
    DATABASE_NAME: ENC[AES256_GCM,data:9CVgCSI=,iv:BxhY1OOBfyLn9yfb85rnfFFmGPGFqADfXYF5jM8FJJo=,tag:vgHRl4iVECOjQ7eHy1GanA==,type:str]
    DATABASE_USER: ENC[AES256_GCM,data:ZZa7o+dj,iv:10+a7hH+5gkmjYXW1DPJ4rgOajPvD3323RTgh+p/HBE=,tag:BIjT1mLyEQIa77FQOKfUMQ==,type:str]
    DATABASE_PASSWORD: ENC[AES256_GCM,data:kD90EhWWeExvVOTC,iv:aY3lAOw1GIvn1fzjO8R219gWWrv4+B1vtENlUQIhip0=,tag:hTu5bjswcG/aw30dfQa5dg==,type:str]
    SERVER_URL: ENC[AES256_GCM,data:P7I4ydy2tXuuz/VpEbI+9gShrTY7LX3SMkrI62M=,iv:icytu8wIZkZf5DQcFWDPx6tiPeyUhqbcqS5G5U9crjI=,tag:FTKgljGHp6dNm0t8bcz02Q==,type:str]
excalidraw:
    VOLUME: ENC[AES256_GCM,data:PBPD9QECT6gtqOhyQcYWIpNywQqYyHvu5gRbgiV12w==,iv:1uDP40VAufQzktC6nyyd2u8bHxNyXnh9xZrPdLukFI8=,tag:FCpwb6pJIGDyx/MpWssXaA==,type:str]
    DATABASE_USER: ENC[AES256_GCM,data:qzu38xNU,iv:LGJlTV04EfeTSTnMA21571OsBRixjudBf3wz/z993sw=,tag:QA28/CRMIgae6e6hqxpWGw==,type:str]
    DATABASE_PASSWORD: ENC[AES256_GCM,data:l9avzBteG+6SjZhikb8Jrw==,iv:svapsu3tTAFuNDHmE4ukReLcAS8ZjtGumfuLdcISRGM=,tag:MqBJvtRm55q/Y+aO6TYuBA==,type:str]
lynx:
    DB_USER: ENC[AES256_GCM,data:70BXPYq0,iv:0cSvtqXlEy8b0TwYh6+OkyZOQWRBUem52zw+CsGXxec=,tag:BlD/vTdD3QQjEuYNsarU3A==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:Q6ZfWKORbZc=,iv:JYNuED0SvmhGGP2YJRji5urOUQe0L3WqyCaxcqONndo=,tag:y13CIqV+QQdqWNZ4pziTyA==,type:str]
    JWT_KEY: ENC[AES256_GCM,data:oJsPao2BBKpaTgC/A1CZd74F5CCH62tTLKaJvOP/Mms=,iv:k0nhVoaB6XnDL1U++81dfk53knVgzX8yur9a/25UOQw=,tag:HsLjgij6quqLP/DTziGRSA==,type:str]
    DOMAIN: ENC[AES256_GCM,data:RDL75J0yoJvdFyD5/vml+0k=,iv:3O4MG3+H0k9rUUSy9ZR6uyhG/w5kD5iXqMPOY5Oy0i0=,tag:eFdvY406cUmk74jZtdEv8Q==,type:str]
    VOLUME: ENC[AES256_GCM,data:bd8dg2gpr72NXL8p9DWchS6IjXJPbLImRA==,iv:YuVKTlkOkXJ9MWeoOQ5oH1keiDfHfJvcuio/CU57K1A=,tag:52HGUBonQTGdcmspRlv46Q==,type:str]
syncthing:
    VOLUME: ENC[AES256_GCM,data:yoNTotqB7S93WfKVSxOr4DKsv0V+8w==,iv:VXHCvqyHBBw3g8kUwlwVVMlmm6XnXc4JFd3BnVYaiwo=,tag:LHSG/w8zB1DysRsOl+yibw==,type:str]
sops:
    age:
        - recipient: age14asfswa74tzgazvcvqsqrn4wvme3swymxqxevvger5s99pupyfdsp3zz2n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZeHphNGJpdTFnZk9ydnJI
            TDk3SCtkMmphOTc1T3c0TEx6cUIwZGc1S2x3CkhCU3llb2VySk9FL0xpMW9BdXlv
            c0VjZUZwWDl3SXM4ZG9LNVdocC9QNEkKLS0tIHUydnhlb3ZteU9ldUoyZnlkQkdT
            d2t3T1BLcWFsL2NTTnc0dmZKakRtaTgKG3eufS51zXDjptfjC30BUd5/08ORYJh0
            MNMF3a5vo9gkaVatFGcAijspSsKUYlYk9ySwjqXEfCLe281KmHODpg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-09T09:01:22Z"
    mac: ENC[AES256_GCM,data:Lb0MvgorSb/+jPhB51RpaogUZctV0k3ZfrGsiecCclAByyvwYC11SHPlUGDw9aRXxvM+b8RPW4/yWOpEWqhGAVLx+8qVlT6ZlNhyqu5D7T+nWUYa+5ECWv7tvN2jwDoSsKfqyErKfnSDhz/JHiwwyuSiNyMVpFqp15+8Y/eqtB4=,iv:WLS35LFPjxqHEI7G6GG+UHUQigXepc1T7Qs0cD2BwdE=,tag:Q//vpnpBIzaG6GFDgK0/Mg==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.1
