kaizoku:
    DATABASE_USER: ENC[AES256_GCM,data:39iqfW6k8g==,iv:JIltPn5lC5g82FiN2sgdJWE9lQ1zqSf3fhwOWkpPaVE=,tag:1UdJAt3vk9TVOlI/8fHe3A==,type:str]
    DATABASE_SCHEMA: ENC[AES256_GCM,data:F1D15E4C+g==,iv:L5bhRtHq1HkXqescdIQpRH8M94QmhSWb8+f99InQB88=,tag:Al4rFU3Hz8tJlhhzy9zR5w==,type:str]
    DATABASE_PASSWORD: ENC[AES256_GCM,data:1qhh6jwYwA==,iv:BXYis09mtGAzoMOD/tT+X1ZtnVrSy4O/DJRjsZ00Yiw=,tag:DGYRXo7vTCJ2XKREfFKTLg==,type:str]
    VOLUME: ENC[AES256_GCM,data:MVkN0h3GPBMN63c9e2bYikK3WFskeDHUh+048g==,iv:YNOpqJ7oZWjWJAai38ly6zUFyoy8b6B5K5prc6gO804=,tag:tQdRZDBQW9kiOkd+V+ADLQ==,type:str]
komga:
    VOLUME: ENC[AES256_GCM,data:eBAjKPsV0ajCv3u5RzTBqtqHPRGYkcEc5dc=,iv:sh+eO7jwPAJsh9L9q3D+ieJiEhipuI6sbDBBVyBuOkQ=,tag:Fwq1oKcPvdrF9u7nJkKEEQ==,type:str]
    MANGA_DOWNLOAD_PATH: ENC[AES256_GCM,data:u4ItJYh2Hxm4sByjEKrp/bCJPzFx7zyQ2prx4g==,iv:5bevTYDP0tpNhwsPCzyax9G3IraXig1LBtv/us9VfYc=,tag:ZegsGwrTDh+HG8RzSkJMHg==,type:str]
homarr:
    VOLUME: ENC[AES256_GCM,data:UKs09enOdipISRU5VtK95p+V05u7WjL1ZesTMQ==,iv:jdny2LbrGaFEO3uVBi3DRKoNn9y1dmRG6bjZTkwmvRs=,tag:0rF20zCxv+wdZThiEN21EQ==,type:str]
flatnotes:
    USERNAME: ENC[AES256_GCM,data:RdZobBK6,iv:tSCEsNqZObhfTj9wcA/0WeDVZuejXVjBuVld89fLQ3E=,tag:ApS346YkyGzFgrjtVNFxtA==,type:str]
    PASSWORD: ENC[AES256_GCM,data:pGyiNRoxQBSOOUG74OFybXHr,iv:fl7yDxMaoL9kA0hJWYPcEPj0z8Swap4fnI+KQX76shg=,tag:XtANDk36754QeYWnu7iRvg==,type:str]
    SECRET_KEY: ENC[AES256_GCM,data:0LQtquhaaySg+H07R3vG,iv:dOWROXhPxiIF5Y8ta93zLWG8S6Xd+J1h0N3zVO7YNlA=,tag:OVb+ToIuCUkiykTgol7ljA==,type:str]
    NOTES_DIR: ENC[AES256_GCM,data:yLmgLsk8mY4BH7ShRs2RmDwlxWEmG1d1OBfXQA==,iv:7ZEZgp56pvcjTM5OdV+GjmVp+qnaiF5xTUgoQEsl7a0=,tag:MyKCE7J7gNlk96RGPooWqQ==,type:str]
    VOLUME: ENC[AES256_GCM,data:/0a8ibALETESTLeeLysrWJZeQdr8F8Cf8ihLu+k9,iv:lPSv1ZJsmHmGod5KihXkymkyBTdJi9OwmMcmzDVJmcI=,tag:XciRHNOWPOg1e7lbHbd+MA==,type:str]
radical:
    VOLUME: ENC[AES256_GCM,data:6TH3GiuEJty2Ju57K05FDc+jN0uGLNLrL2wKog==,iv:G/KsQlBdNndbd7IDlP1u9qj+gU/dV2u6DDyXBQbt3lw=,tag:16c/kyxfY75kSkdqwSLjCg==,type:str]
agendav:
    VOLUME: ENC[AES256_GCM,data:xOzRvpy25apPA45GT936kpAuWshP/oc1lynjDQ==,iv:TDTZy3f2TIGBC8kVQOJAWQsUbu+U2fcAHMBEpPa6Uk4=,tag:CKk0T24mM/bYnJnFAKTyeA==,type:str]
    SERVER_NAME: ENC[AES256_GCM,data:InhpqCdJt78Y2fbH2zuQilE1BMcYOGXJ,iv:3FaDlp5JDNoZ/TTN/CN2O1R+We/mSXKLnEWETnBV7sc=,tag:/m6sleNy8T8yobI99pY/sQ==,type:str]
    ENC_KEY: ENC[AES256_GCM,data:rVVMO0MfKlH/EQ==,iv:AnbQ/Vuyf+Mu/G3IlktfcpHW3N03IxbGOGRX0G+FImQ=,tag:FuGb5Mv+XI1SMKz2XkJiIg==,type:str]
    CALDAV_SERVER: ENC[AES256_GCM,data:ti2iflLM43G0LRwBCwcijJF82qd0k1dTnjPvYIwhS/2qvE3hIXCbnSp+ScklSkg=,iv:o/5woufyROiHzLrUBGSFlCPnE363yFvl3/oqaYtMSIQ=,tag:MQy12YylDDpn1Qeqqe8yyQ==,type:str]
    PUBLIC_URL: ENC[AES256_GCM,data:iq3ypEMqPlKFLN5Uj76c1n2K8GB1b340YnqYczpOvg==,iv:8E4hR2yWiq0WxUiUool6c2cDgyTZvv4NfHnmSbFfGwQ=,tag:/Li8yUC/TtF12WJsBnAztw==,type:str]
passbolt:
    APP_FULL_BASE_URL: ENC[AES256_GCM,data:tnYEG+oHNwGAu5+x6FmlKAecDrdrJD4pBgdN0XUk4Hf+,iv:9wDZO95JQKzoLqHg9nicXkj35ybfOqLLKFtYPZSEZhQ=,tag:aiwNwNC2ZvQqylBveFFYjA==,type:str]
    USERNAME: ENC[AES256_GCM,data:aN1eCg6EAIHzsxM=,iv:OSh1SNdomyVivGXcT1dQVCtxb0MNCB57sk2aROzrOhc=,tag:OdyjC7/PnuLll684zi4Zbg==,type:str]
    PASSWORD: ENC[AES256_GCM,data:ab5RmKxxTT1b2oTvEojWsw==,iv:RvvpCqpCgVOMSoRRYq8DG9Zvyed8mE4icJdY7waVBTA=,tag:A43p1qS0gGfNpos+sWTTKA==,type:str]
    VOLUME: ENC[AES256_GCM,data:Z+FOsrUuYr+w2K1qCjnRVz7IOo3LFbcqZMRrvKY=,iv:vwF8N0Z9RaoohAmV0OQFrifnjVwpRI3clGllQ6TrJNs=,tag:45g9i2sbm/ioamqrcT6Osw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14asfswa74tzgazvcvqsqrn4wvme3swymxqxevvger5s99pupyfdsp3zz2n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuTzNvMG9LWUNaQXR3dVBu
            ZmlQYy85cTFSS0NjZVU0TElNaytJZlMvUm53CnpaQXlVUGVIK2ZYTDlvbmgyekww
            NU1NSVB4VUxWbUQxYXl4MU5kMTdYTjgKLS0tIDh3ZXliV1RaUElYM2U3bXdRVGRL
            LzRvNEVZa0Z5ZlNzdG9Jdmo3djV5M3cKrayLrhNT92Oz5VhijbMovshFPj/BPGoQ
            X0/TSX/DYrUNB39idrPqPwweFIjRDGKdRaBNr5fCgtlBv3eD1LNWhA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-08T15:59:23Z"
    mac: ENC[AES256_GCM,data:44J278j+nK3zvLHRlOzJtHOGkNnVTCkIinwJR/hkoZL0o8fZOnY+H+M0H9b0EpB3/Xu6iY6daQMj1g40j4mukRAXGN0YuRJhuhr0po8fQ3LhUcKxx4H3mD7efEFPngBOxsMBZMMV9RynOt+9I93LSl9IPerBY9tun1rpUu4xKpM=,iv:UpqOETF75DL3fsEtcClbmqRUvJYjjbp7j6J9WIzZeWk=,tag:KClX6WXte27k6FhsdIHXRQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.1
