kaizoku:
    DATABASE_USER: ENC[AES256_GCM,data:ydChKg==,iv:vgv5ZHKYLtZyoW/+SWQ0W7szTmWc+6aFuRRhaksntDs=,tag:dy5HJ8mwIVgV3Q4MTtHnMQ==,type:str]
    DATABASE_SCHEMA: ENC[AES256_GCM,data:5GpTOg==,iv:o/cGFtgPX+N69Oe15EYM7cbNwJv9w81NqHei6Y1ZDyM=,tag:1Rg1l+k0DbNNICRl+TakPw==,type:str]
    DATABASE_PASSWORD: ENC[AES256_GCM,data:J9I0tA==,iv:D7HPQWMPPo1yhveId7Slrm7B8GjZMayU/r2+GQ0QQho=,tag:YF9VfzJa799QB7aJmDCBBA==,type:str]
    PORT: ENC[AES256_GCM,data:3JMrtA==,iv:UkX0BDXhG6UXL71pXATU4uLpUUhYOHjOafs1TW9fOlI=,tag:BwNwI+5lXTEsJ0aQDVNQqA==,type:int]
    VOLUME: ENC[AES256_GCM,data:QV22B53wjZwKKv+VHvk3qg==,iv:TLjyYjJSiQeg85mJonr+QcBZV9L5ZcZstVq25PijmD0=,tag:wjVyABhTMOvz/FoL/oOF9A==,type:str]
komga:
    VOLUME: ENC[AES256_GCM,data:q9X3s8DN/7HQE63P39Y=,iv:MsAoT5NzBBRzkS8saw+SX1AYXZ8g6PU/waqrRWYPar4=,tag:EsIb60/2lhC7X4NnxuQIOw==,type:str]
    MANGA_DOWNLOAD_PATH: ENC[AES256_GCM,data:ep18gCkQE8BGTYYi2GU=,iv:sPvNEadfKroQXegEq+GAFwqbUTV/oL81iGjlNav7pJI=,tag:tUQcgNP+vdtS1ATRrw1FwA==,type:str]
    PORT: ENC[AES256_GCM,data:2t553KI=,iv:oX8TYJl7RzP+AeQoc9Hf2c/ZR7nFzP1Chr0WMphK/jM=,tag:Ka/AzWaHswuw/gqaCYjbHQ==,type:int]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14asfswa74tzgazvcvqsqrn4wvme3swymxqxevvger5s99pupyfdsp3zz2n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnYm0vTk11L0Rwdjg5ZEE5
            S1lyZWNBdWN4SmRqZGE1N0JRS090QTJ6eTNJCjVVV3hvdWZGbXVWMjdJTWxDUzNk
            WHBua0pGRXdPVmt3ZzdCY21jakpvT3cKLS0tIGtxWmdncmtMVEhMUU8vT05NWks3
            Zk1XQ3pXRDMxQ1F5TjZ0WE5nZktIRk0KVI0ElMrkP2BgE1S1za5sRSqvg+TqyfUW
            P5umKSgS0Y4YCQ4XtHmZbClPPhkeZOsmK3TtCUf84rBcFGoLJ5WVug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-04T12:40:00Z"
    mac: ENC[AES256_GCM,data:DMqgJb1p+QWuT1EQqF3v8tb/8DmVNTMaJGgxNbxi4wOVLZMgjez2bfIPQURNRSG6iCObICNjN4kKgPhdDHW7SfC5RADvmnesgDxBwWrXi9Zr6I4X2bFWOlSnMOaSzPpldq0Gkqn+4XE1KUPeNLaUiIoziwywVl4+Rcu5xXBaJCY=,iv:m1cJk7qG+WPVZXQH58IQzX66ae6s29W1uwrU/0/gQ4Q=,tag:vCbXMtH0M3X1pmz+xUt4iw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.1
