kaizoku:
    DATABASE_USER: ENC[AES256_GCM,data:txE307d8uw==,iv:nzGvfSmHL1hCMPLpdP4pqGzs4DuNNNNgspJxYHWhGhM=,tag:kai039ntV+IuD2vOPF325g==,type:str]
    DATABASE_SCHEMA: ENC[AES256_GCM,data:YSOzUT/adw==,iv:DcDslZ/m03NWCGcjCdoTSx5o2LfTSAnFGwZGXnqgb/A=,tag:DfseNBguTz3mYFQ7PBAnGw==,type:str]
    DATABASE_PASSWORD: ENC[AES256_GCM,data:yuPAdk5Lwg==,iv:EPEehaZKymrsqL2Z1sUOyvuXZv5wZGW/pVsJTRQLzZI=,tag:sSAJ53JNk8TpA5jQx9/z6Q==,type:str]
    PORT: ENC[AES256_GCM,data:aTetSfs=,iv:ZbA09fkX5FMD10kPoykELf8D57uh3+q+0OjTj3zfP/w=,tag:Eblq4nH/rp0NcR74uioCsg==,type:int]
    VOLUME: ENC[AES256_GCM,data:2WoIp8BJf48ZNcwAhjx27ymlKF7bSJHFIAErxQ==,iv:1Dneklhz89RZvEFCYaf72nsabYPLcml/k5mpHTfBMPk=,tag:xtypJOjFIuIj+EKJbMXZQg==,type:str]
komga:
    VOLUME: ENC[AES256_GCM,data:eFGDY02KYMLib0yNO+hYS3KfLIM27z+H6tI=,iv:7Z0w/Vjlh5hRgtfXlBFjBG4KrDloZcuLRAMVhnMsKRM=,tag:zCYe9yRi3B/+dQoZC/0Rjg==,type:str]
    MANGA_DOWNLOAD_PATH: ENC[AES256_GCM,data:3F/PM78tKniu/QVzS0gLc99uAKOUwoLPJ+4c3g==,iv:qF8DTBhZoNHg6hrIfzovzjvQvupVtb4g3wcula8ABuk=,tag:LithxqEzdE1AhzNChJYulA==,type:str]
    PORT: ENC[AES256_GCM,data:SH1VhjY=,iv:SARmR0iFL4nfLDQl7CQP3XmDZEOtKKw711L7DyHr+DA=,tag:J3y1LTHjNItwJ4aUT92ATw==,type:int]
homarr:
    VOLUME: ENC[AES256_GCM,data:4NprDufQp2LRdv7nvb2QT84Ymi1HkPSQKOHP9A==,iv:JxlRmVxV8aNEc889Nd40umuegZiMspUqEfCHy3KViBw=,tag:7wA7JNGSzjbzYWM89Wnzzg==,type:str]
    PORT: ENC[AES256_GCM,data:JoA1Ig==,iv:oqsf2QCsfJm/3V09UhmwafR0Qw39VvyQVH4zqMIgOF0=,tag:4r+CtUinrPPIh/v0/849DQ==,type:int]
flatnotes:
    USERNAME: ENC[AES256_GCM,data:k/BRncEA,iv:ab2DgO+8y1dMGArK5OAzfqKXpMA3G86Vqv+q61ovqNg=,tag:2F552UGR2ZtoIOrHP5bxQA==,type:str]
    PASSWORD: ENC[AES256_GCM,data:zQ3PS8dNRH1/KGAegzN6s+VS,iv:6eK+Omid5sW6HRiX9E2DhI9DJJ+CAcWKrrPPXGRAQsE=,tag:st546BXpyrsF+3jNpYdzJw==,type:str]
    SECRET_KEY: ENC[AES256_GCM,data:iRFH7D7V4hV7iMu308yg,iv:MXjumwE0BdoB/Y6z+DzYfgxB+qHfLaoIhx3A1gI+Ui0=,tag:7xPQQGTlHlESriIGoWyx7w==,type:str]
    NOTES_DIR: ENC[AES256_GCM,data:ARynK0XDoTxn3FMEGgUjGhKYgemZ5DeYxsd33Q==,iv:Pvt5JqODj+/DauAt/kd09six7Qnh3jtemUnVJZpgoTU=,tag:9sDuzr1Aau/cQq960nZiEw==,type:str]
    VOLUME: ENC[AES256_GCM,data:v/fgO2ReUTzsmUmCgtDtGdH7oxWDvMaDC4Z+SH5K,iv:wORBSMeEnPHCC3wtEh30TUfPTx8+NmX8rGWPKWj+O40=,tag:YHj/mvrMoIN9gYdg3Az5bw==,type:str]
    PORT: ENC[AES256_GCM,data:NgelhwE=,iv:9HUmOyh3Z7iVKPXZJJL5oDbnLP2h9FbcKNZJJWNCXxc=,tag:9/L1tbbFcNjc7/zNIb4i3g==,type:int]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14asfswa74tzgazvcvqsqrn4wvme3swymxqxevvger5s99pupyfdsp3zz2n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLaEh1SEIyaDNhNjFVR3R0
            OG85VHIvcGpnekl1RjRTblBNT3JwQ1F1MDNnCnpjSDh6SklRcFM3cFVvTWVPRURB
            d0dwMWlncFljVDdHSzBqMUFDSXREdkkKLS0tIFRXY2gwWmxQSlgxM0gzQjFyUmdG
            cUtrc1RsaFREL1VRbjJLU1dSVldRUlEKY2Hs2UuHB65whuUdufD1LUNtR7jGkG5a
            6tpiesQBWSk85fnRjAsY+RsrwTrSyjrqeVOqfQXcoqevvg1WlRLCIw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-04T17:55:17Z"
    mac: ENC[AES256_GCM,data:2vkHAoyL+MK8NdoxE/Ff9D0JwAfvx0OdRv7Uru7KBBcIcOfsNXibiI9YQLVbnN4xIji1+eNnDx2U2wesgMDe32j3E0u8nHsyoAFWl/iO7jQqcMFNIXxM7u+CRZR5HJG2r4Et/xs7V3I5D5Lfz6z2nRDkMs1xhf6g9zyr9/q0bF0=,iv:OxpRSU22MqRpPI6T0GeB4FvN3AyQJR8pmgaDcmedjjQ=,tag:d6rvuK94L93BWnQ0/kC3Cw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.1
