kaizoku:
    DATABASE_USER: ENC[AES256_GCM,data:BDukmu/lJg==,iv:OHkpNvphQL1LDxlgZIuVXWr6sqdbIpVrcNO7vnF2bdk=,tag:6FFrTAXZChCCndxtKdZTdQ==,type:str]
    DATABASE_SCHEMA: ENC[AES256_GCM,data:znr4PhjVhQ==,iv:uJJHiwL/G/PK0y1oGA6ZXXJl0j2w5/1n/4z0ZTdAZ7s=,tag:ku9uTyX69mesgLMpPGRC0Q==,type:str]
    DATABASE_PASSWORD: ENC[AES256_GCM,data:zBzdAalmNw==,iv:I2n5VmMhznmyIgqTKW1hMsFfhQ01NN6S9g4xXCNQMDg=,tag:uNS7l+j2SBJHAouBwV+msg==,type:str]
    VOLUME: ENC[AES256_GCM,data:/gBpREC+yPPq888AjdpQJqvrPJzp/zNHxjRTng==,iv:bCPvqRMmT2pa0qQYNZbc+5zSPDumezB8NjwIq1NDjOc=,tag:dklgLLBIZ3jZLtH/gkTb+Q==,type:str]
    PORT: ENC[AES256_GCM,data:x7fZeT8=,iv:+axYB0n9nCj84cDjIKjO7EkNlfUmblh7UKnadhHIQWM=,tag:Q0BNZAWbjYKnjhWTxfqXug==,type:int]
komga:
    VOLUME: ENC[AES256_GCM,data:5mFE+/NRUkppZAmE917/rJD7onDsx37vJoY=,iv:9PKSHgxvhS2nCDIh0QOzij2epAIufPy5c90km7cCoN0=,tag:wNCGy3W7qAfLRbtH7jqtvg==,type:str]
    MANGA_DOWNLOAD_PATH: ENC[AES256_GCM,data:qsOTNba+5eGCLS/64FM9Y8y7erhK/IhfWnuRMA==,iv:tUnkbpdaWSbrXdAYdXbDNam2UoTpPWwZ1roqHvsxms4=,tag:K2qQjqoxP6Zn9BCOqgi0hw==,type:str]
homarr:
    VOLUME: ENC[AES256_GCM,data:nCWuehYr7uzsuZVxydJs/uNqGtkOhXH9Zcn0hg==,iv:nbQVbn33xNV+MXnLjiDOH0MiFY8cuy1x+wMLDn41XlE=,tag:OwRhDpdC7dygec+mwP0adQ==,type:str]
flatnotes:
    USERNAME: ENC[AES256_GCM,data:Sl+ZJJRc,iv:8feFnIEhf3LEcKqic9kFRS80NrFsV7ah81WnlSYDQgU=,tag:iWXcyDPu27LCrCOc3bhx3Q==,type:str]
    PASSWORD: ENC[AES256_GCM,data:TProLR+70cNbEDyfot877bYK,iv:R9KTWF7i3ZX81pc0epYV8SkSaDqaj+3utD9iULp0ll4=,tag:/oZl/OWnHBwvwQjJyaCO2Q==,type:str]
    SECRET_KEY: ENC[AES256_GCM,data:mkr03UabB2QiqbSKhu3z,iv:U60qW29ZyGeAXL+j+G/SuEmgg/Ic1qM6VdgYeOm91eE=,tag:O4CiLGppRp/W7QE7axOMdA==,type:str]
    NOTES_DIR: ENC[AES256_GCM,data:vV2ny0UIbm4gEu18pV4DECZowRL+9SUaMzBJeg==,iv:zL+4iiP7Aa6butSA5FvspFtXywAzDisEFJmq8FV+n5U=,tag:9lD7R4FNWeOpm/sn62Iesw==,type:str]
    VOLUME: ENC[AES256_GCM,data:BcdjXWRi5rc/a300mtaHXvdgq8msLN4wk7DT1TNo,iv:6+f770bkIgZ3Mg2xSRbwanotKKCI3cyV+5tRA1RPK1w=,tag:1dmas71EmBqDyTuAXinC5A==,type:str]
radical:
    VOLUME: ENC[AES256_GCM,data:vRtA5xz9iQTdfEYOb3WigZJNPjiRkZM89Se9Hg==,iv:OUqSmD6BfM2jb+3Onp/ylXUbbrj48hU1Fxynx9XOx48=,tag:n7vcUUJ5znizuHQVvlnAdA==,type:str]
agendav:
    VOLUME: ENC[AES256_GCM,data:IoP6/tKzPgp0CS8twohsfcOQl2uZSFxdpqlgWQ==,iv:5WMzS0elgjwYa2C5ohz4FuRpY4nzKGr6t2JLEi74oBE=,tag:ySejOzz7c5cnKMu6Su07CA==,type:str]
    SERVER_NAME: ENC[AES256_GCM,data:G+rZUlf46wnkjqKkbNpFX2ps5eayjS0v,iv:mTuYI/aQzheclczDzXu7RAAyIuj7QzcEYvEr7quWwJ0=,tag:LgVWKlL6gRPJe5H+fxZQWA==,type:str]
    ENC_KEY: ENC[AES256_GCM,data:5bhn8mMuxORYzw==,iv:Y88TvMmKIEFPO+gVbt2s6wCFVbvsVzcXJ6ATawUqNng=,tag:Az1+zj3+cC/dt5S38L37SA==,type:str]
    CALDAV_SERVER: ENC[AES256_GCM,data:EKWBTBweLCFy/lmj0XKzH3gPUq6dkRXjrGWtgAVhpbQhdftarkCGdJ9tLj5z/zY=,iv:sv0fsd6b9lsuuh6HIFRwOeqqNkyJOIV4oUt1rzCUDAg=,tag:vrUm+4UnfHjmz/jf0X6IFA==,type:str]
    PUBLIC_URL: ENC[AES256_GCM,data:9j0CMunL1end2/5k9p+jm9QR1J37f0+OmvsgDXU5dA==,iv:66grMTFwPU+a2fmUR3bMUeft6DeenWsXLJ68OSK3lP0=,tag:1nYF1pGMAtZroH2I9k8sTw==,type:str]
passbolt:
    APP_FULL_BASE_URL: ENC[AES256_GCM,data:V9HU8XXUp31wjxNjXM0Kx1kmxWiG0JYGq3DJqQdUR/cm,iv:Gf5eWzeJPeH1kEe3Ac1OX2pViGqyP5nMJFwhRmeBEVA=,tag:+7Xx2cn9WN0Ytdays4nbSA==,type:str]
    USERNAME: ENC[AES256_GCM,data:PChV8R0rq5gqeGY=,iv:c6tk6qG51K/zHhDgnhV+AWYHdJj0CjWf1nbKYGwxb7g=,tag:QvOPZEqV8+j0xmSHoZDzzw==,type:str]
    PASSWORD: ENC[AES256_GCM,data:K0ymyzPxBHW0gEwlj97KfQ==,iv:IJjM/hBN6aM+Kla1Rvc4JKXI7chF/TMWVFJpC65lrnQ=,tag:0+xQCdAOdp5Nj1yhoCV8yQ==,type:str]
    VOLUME: ENC[AES256_GCM,data:K7Fx1BUxJolhOUyH3Q1eyRLBsPdYCpQu6OzIXu4=,iv:yTm/w8ElPhfuoM5v3lw4NPUs5ozaICt7Lg7rPN0k18c=,tag:rEg7NSTjJOczNANChQd50A==,type:str]
grafana:
    VOLUME: ENC[AES256_GCM,data:zl+WLPF4zSkFYF7A0BUr0103mBLAgocZIe8=,iv:Gm8O3zkEjLZd1KuSeZ6zWisNkln3QWMC71mB9/IGC74=,tag:RmykibwUrkyiLxcqIWZjxw==,type:str]
pastefy:
    VOLUME: ENC[AES256_GCM,data:DgndREDqmfB2a4ercKQBg+xu0TiGeapl92Feyg==,iv:9Za2/zg8kDYPbfaP2oUEcI23u3ua79RxyE2nHUjf27A=,tag:uzuJZJglzTDjPeI+8YWLJA==,type:str]
    DATABASE_NAME: ENC[AES256_GCM,data:yZu1LoM=,iv:hPpmd3WmGE0adCZFyhwBEa/I8PzpS7G0bhll7HaojXg=,tag:JprWUAAcoe9tA0vcJ3LOFw==,type:str]
    DATABASE_USER: ENC[AES256_GCM,data:bJ/rZaUK,iv:1HRT94Z4b7r2p+J4M/I2lpMcdwT7dJe/2VnyyNkZr9g=,tag:cigPeg6SUuZLWOsQJ0zZcw==,type:str]
    DATABASE_PASSWORD: ENC[AES256_GCM,data:2jcB0FdiF+gkRCQu,iv:HbouCYeAmx56fgpycmO9x/72kFnGXli9keuYO+toVLY=,tag:CfZ57skwG9wzdQ31UXk3lQ==,type:str]
    SERVER_URL: ENC[AES256_GCM,data:g6KhaVJIbmzArZ6GbeiCa1prX6A9SDv8M/AWMzo=,iv:asSLE7X4UwdlzzEaitPgCqCdKI/x+Jhl2d/2KIEITns=,tag:WT1A13V0BfegNQaTCQe+lg==,type:str]
excalidraw:
    VOLUME: ENC[AES256_GCM,data:BrKCm07zo/pfVtZktGjLlr4rbVjHDEVTCLoZBSMa6w==,iv:qUirRHxVTNWfwqQFnEGFsDUvLpq/XC83LEappEzvU+E=,tag:6dCP9sXBudOds7W5OXbltg==,type:str]
    DATABASE_USER: ENC[AES256_GCM,data:9wJTGD7R,iv:qv2+bJRg4CAW4pHQgAuYIvADNaUPmGAataxWaJacv+o=,tag:4L+zI7GjZgVpPep5OZMPxQ==,type:str]
    DATABASE_PASSWORD: ENC[AES256_GCM,data:YxyIiMv9Rc42ZojtuqIy4w==,iv:+pKlg1h/XfbhcSkvz/CdZX6LipYc2XA/jm5ktqrNXYU=,tag:VhAZdCdicstot2BpCAR6nA==,type:str]
lynx:
    DB_USER: ENC[AES256_GCM,data:DWdZ6919,iv:rTWHk/B/R5GElMEjd5F+b8n+bf515j1b6tfNtRUKGxc=,tag:tNv26KM/UVKfQKnwdaGKMg==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:EaCX9jfsZiQ=,iv:WDJadGxi/tgLbXl72VhW9fvzjKGWM6VDMc3waVkIr7g=,tag:m+oXupCHdTvlat6ApsWsIA==,type:str]
    JWT_KEY: ENC[AES256_GCM,data:zkfHWtoMspABhKhf580DoMMYF/pZASO89ehgBg+zgfE=,iv:VYHi/kbv7rdGCQjSmfWCRiFj8Rn00wAwyVdkL1HXm6k=,tag:LVXTx2Of8qqimstrSdu2nw==,type:str]
    DOMAIN: ENC[AES256_GCM,data:Nw+dIY6X3008fIU9xVWwK/4=,iv:Yx9fzFFb7aKD8zSjZxV7jPYz5tcEuS6VrjfLGeUoa/A=,tag:tL2RTnKVdlHuev7ROWcBsA==,type:str]
    VOLUME: ENC[AES256_GCM,data:zdPuj3OaPMY4hWMjtCL0r98LgvtQIKr16g==,iv:KrOtaMVbxiY8I0oj7LHB/mAt2f5fA54sWaeAffjVpgw=,tag:erIkDpSidtTjy8mn26eVVg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14asfswa74tzgazvcvqsqrn4wvme3swymxqxevvger5s99pupyfdsp3zz2n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5OGI3aStRZnU2VXhzeHBZ
            cmhBWk93OUFOSVdQejVCYlpDVVBnbTRJZG1jCnVPQzN1Mjh5UnYzUEIvRVZoS0dV
            TzdYcFR3YTF6dEo3U2FRbzdVbHpteEkKLS0tIHRyM2wyWVhUcVF1SlFGM2p2UVU1
            MDdpek5zL0crRW56R0NFenJJalBkSGsKOOOpvwJylURCzs7o7jsGGw1Pp3sOOJaP
            9nWWABpgDJ9UBec0IkU6syxkchP4XTEXE5gP09/O1NZvl2SWiybJDg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-06T09:55:16Z"
    mac: ENC[AES256_GCM,data:KcueQFx1Sd4wyKw0P3BMtCA9DK0Q+BA3WJ4j05VUBT0bCx2GLmdHCYos1gUvPJop39tCRSCm9yyqabm3L25nq6Mxcu09AhAleXRcfYii6tehgTpPwfaXCtdaAiIXieM5CiYqL5hm4usz03BuJYmdKn68xDOHuahZFitXM9YSZSo=,iv:9e3FAqnyBxyyDAMaqkQeYIhpVP1E8Ivt7kMnA7FDIPA=,tag:wtSbBoSSYd012pUMQPemaw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.1
