calendar:
    VOLUME_RADICAL: ENC[AES256_GCM,data:Sm6sOhl+dFAvcKhNlxZHhtDEQV00NgqC5dBoIZqBTnGU+K+GM1axyOMhPyFMPviL,iv:WCVVc38uKQbIw5zVd27rQBiWzMQTwFvvAE1HkE5vt3E=,tag:Rq0fnCNCcXn5ABKNl9WiZg==,type:str]
    VOLUME_AGENDAV: ENC[AES256_GCM,data:kql91ODrdmLzsWks3bKrDOllDxgzI1fsk/4Ro689s5qjSeveQbCV+EOJteDd9B3T,iv:3+0SO9YNPH3MrB5MpsIcX/FKXvlv8Qvz6OAYz1TMhNA=,tag:pKeLdSrVm96KBmHassuGZQ==,type:str]
    SERVER_NAME: ENC[AES256_GCM,data:exeOgYyalO/7MDYsuoO4qu1KEPTz14F1,iv:fCmiKDj6A9VDFwK2eqP0v1vDhF67bUsDL3hSRpxvQHg=,tag:9oRThIF3PdpCx3T+2A73+Q==,type:str]
    ENC_KEY: ENC[AES256_GCM,data:tlRxGg4yDWuGhQ==,iv:MOQZkW2s+dE7BDf15wZdAWLhNwetTH1ZQiGd8R/7Adk=,tag:r2acWLb4Niiy9AqgBVghHA==,type:str]
    CALDAV_SERVER: ENC[AES256_GCM,data:Rt3KmcRQAOh6cLFQ76qz8b/b2qoQXkwM98zOGfRirWj6hBvdCXaN19i7mXSxjdA=,iv:FgWLXz4GF9dNg46nSts96fJvgOWnLSA0D1QUA3Y65yQ=,tag:ontPoBR90U9sLjil5fNF3Q==,type:str]
    PUBLIC_URL: ENC[AES256_GCM,data:FeKqMsyTK58cjRdY4Abvf/Z/R1bS1rjHXfv5Oe5iXQ==,iv:4D89eomkzABhXUiL/3eXh2vpXubKQlkcbHoKOynbsVM=,tag:WqU1Oj4RbEBwwayUgCkqww==,type:str]
crafty:
    VOLUME: ENC[AES256_GCM,data:F6D0XsXkIwf6naHcPeTvXzYpBUBg4PBdUv23gCpbAwstTPFRohU=,iv:kgNpqaEbGWW+tvs/+JbhHfpvHwz08+OsGK+RXpIb5aY=,tag:GCQXqT2h6D8jsxv7d7df0Q==,type:str]
filebrowser:
    VOLUME: ENC[AES256_GCM,data:TB2i0cKbwwqaIsfCtY/J4gVcVXbFNMezDPSX74Pw70gPDETp+s35uua89A==,iv:H/5Fqw7ofRPPybUdODFa5WhkQjjHZ2Tq0X27eb4NsR8=,tag:UF9uXsVA3dLILWUuQ2bMdA==,type:str]
    DATA: ENC[AES256_GCM,data:GRLS01YJOaaPN0l6J2C8ErcZNNj9Cfmq1bOLX3HTdMtvGa7O1JBDnXEw,iv:UD4koq2c4Zz8wXGN2WWryZKFiGGhgp2ahdfpB5fbgaU=,tag:UkM9yutWEh0epHXMUqiVOw==,type:str]
grafana:
    VOLUME: ENC[AES256_GCM,data:GGvdNwd0qFHcnzE2orzjFR3uLzBt1ksQJ9X4d4iZSQCozxmBiwjL,iv:buVt15EaA/9t6pE1JPy2mcshj2yVM1BZ2P75As5CEwc=,tag:prkLj0PFf9R8GFrNI3WL7Q==,type:str]
homarr:
    VOLUME: ENC[AES256_GCM,data:HJKFLP328fFD/fS3Hv7nIC+zoD9IpH1askWFvKyIkOeBWi/Cu5kw,iv:vPPoJ9pv3uilFzfLaCqpUB20hwl+EbgRF74FhcoqeDM=,tag:zJ3dxcWD+fAYRoNshaaK1A==,type:str]
    SECRET_KEY: ENC[AES256_GCM,data:PBoZgmCu9hY7Sql7iOi+9B0/XjH/s8sPw9GZ487We6W1DYyqRsAeJ7JRuuUJacGyiL36jyryy+B8FsOf6xy8GefwIjsAAy2RJCCu35FtobmtiwzKvWiYJFE=,iv:Zv8O/UR2ZaDCXyj1S8mtEJITZkuNpGkYVLihqbkpFIA=,tag:lcBY1BzdvwBycFKEOajmtQ==,type:str]
lynx:
    DB_USER: ENC[AES256_GCM,data:GCbphT1x,iv:jTdrcoSliWaPEJxS77GynIMK4CsQX6Q3qvFIG3e+NxY=,tag:orkW075ya3ZhG7qx5/fTnA==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:l3ZBfxTJRrw=,iv:M9P0uAENZ/ZOSKg33W5o5NL9fQudzIHXZdn3Rh5/GGw=,tag:2XuY5HvsXPCgVvB2iJFt1A==,type:str]
    JWT_KEY: ENC[AES256_GCM,data:0g5hFPYorFLpe9IMbAMjVjnjizyBsOxk0Nk/lh8IFGA=,iv:Pc1kUdV9kwjMEudd90lGKR8R4Jv4tP6RZW+2c42mrwA=,tag:DHTeh/pJerB1g6qr/ZdI8Q==,type:str]
    DOMAIN: ENC[AES256_GCM,data:dne83bwc68Ja60uWNKrZJDA=,iv:BMw4PkfZ6FMPTFklK51j8VicHQ4jp7K+DR+8FskFcbk=,tag:HMDJhP+ev0+AwTaiHAUH5Q==,type:str]
    VOLUME: ENC[AES256_GCM,data:3P4rxd5VJzm6IhCl4g4QPL6r7dA4tG9WQyYRWso/Jf9IUDP+,iv:q2QWUzPEz/gi07MFzmA/Ld5PwofJoesb6zeKGLhUOgw=,tag:vOtNq7MEZJB8RI9n3pgtRw==,type:str]
passbolt:
    APP_FULL_BASE_URL: ENC[AES256_GCM,data:MLvLD57olOmczUBx6+VIo+vZNsQMqOokFheo6nf7ViDM,iv:4KhCKin1XDtTsQ+Zlbg0nOpfMMUFER6yag1sZPVSPcM=,tag:3hib2sZcjR5dLic6JtDjOA==,type:str]
    USERNAME: ENC[AES256_GCM,data:x39qmI/E4x2Izak=,iv:NJha2YY0iX/znlBkFF9+PTRDwM+SCF/4x5Z/OvzP4uc=,tag:xaQAHqGZcfSIAUI3Y9VPrA==,type:str]
    PASSWORD: ENC[AES256_GCM,data:SqkCdxLcVZbiUOd3evnH4A==,iv:+QUgzsBYnhQIrYBGR69DpJTlWij8Ny/mi+efLzP4mgU=,tag:tQgpYecdGFQ8gGUOUyNm2w==,type:str]
    VOLUME: ENC[AES256_GCM,data:HYWWT4rrQP57cD8X5W9Csy9uWq7y3ecVFEWqTpPlRsXouQA5IFa8ng==,iv:Dpeq1PO4XQfeTavKDIMmnTAxQEWYSYEB9q6zEes9koM=,tag:pOyERr/nsRsRPVsIRlLZng==,type:str]
syncthing:
    VOLUME: ENC[AES256_GCM,data:HYJZPDpO0jN6ZozeK6/nJMblSTFi+uACJE22zv/BUBXCb3Ep9+ufSHM=,iv:x2u9PnwSuPH3gMurVREGUzhvPwqlhK8JocyEqiU3XXo=,tag:3EaWT4y3j89IcNgVWz7VZw==,type:str]
traefik:
    VOLUME: ENC[AES256_GCM,data:R3N84VtFf2CnU7bPD+npJpfApUerUb8yxFdtMZ0YB/U5AgRbwCvi,iv:CyQPuXuLpZVF48MNAp8XtxiqKV+gqPVw5C5fDP9YU3Y=,tag:Lep6xFo2eV2QD8GrYFam4g==,type:str]
sops:
    age:
        - recipient: age14asfswa74tzgazvcvqsqrn4wvme3swymxqxevvger5s99pupyfdsp3zz2n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiYzd1YytwYlUveUk5aENo
            bkJSUjZuWTVFdVFqVnY4SVZzK0xSNkZoOGljCk93Q3BZdVB2Um02WnFCd3pzbFpT
            dFVlMWJUTlorU3pONzk4SWJDWlRSNDgKLS0tIG9oRDVPL1VFSHlaRXI0cXZvRnpS
            bE4zQ3NmaDd5MzhvWk9GUVl4dDVINkEK1fzB8gzmQlkKZLPT9EXavLrcyyfsf4m/
            vxsUjAxNkYyDLUkzwu0Fd0PylOK8P+hlKVPdsJIM3eAJ6ZplnmF0yw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-22T17:33:50Z"
    mac: ENC[AES256_GCM,data:Y6sDyEc2181y0tsLcxytrIP6lao/zw2mWbtLDTacyoaYBZ7QZXGD0RYgogxvv1Rwntsn9wZTqRzwwEJfVkbUoXbq8IFdCNeFMY8THVwQQLTWHSTzDhazO4eyG546rc6YuVb/YU5mxvZkdkMBPOIJhifUC2eoBTpvmlYK8x7m3zs=,iv:bya3Bhvp6PwiI6mrCWQa94ycvqQk7PIOYBLaHeuzvw0=,tag:0W148eQEbrU5M2NXg5SD9A==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
