calendar:
    VOLUME_RADICAL: ENC[AES256_GCM,data:UVycwBDJ7rMbI2JybZ7RS7/U5Rf0g4wFsU+wW7wqqL+DtnjdLGOz,iv:ml2q0pQ9Wvs7tFF3OieH2JdTlux0yImjUvs9tNIrwsw=,tag:jZZjYkLUp5LzGGVQFhw5uw==,type:str]
    VOLUME_AGENDAV: ENC[AES256_GCM,data:3xgjDFttphACnXl67lVnK5qZbpQr9DIjvUCHfE+c6XMKkVyMcZW5,iv:XsBXR5FKXkelwrakjlicJFD0V/Pk131LZzEEk7vBqAQ=,tag:aP+raplIyl56oWrFLUoLdg==,type:str]
    SERVER_NAME: ENC[AES256_GCM,data:H9Tu6UtgyF6GFbXDjHDUgG4mVeQ9pp3k,iv:AyFfoysN5YpmpTRFwRyINFk+s0tUbpkGNjFYxUmD7Do=,tag:qIlol4npwrxDX7gIqxFkmw==,type:str]
    ENC_KEY: ENC[AES256_GCM,data:moW7IzxsaFhrsw==,iv:6DZqnTRhdS0gIOGkrG72VFEA3FW4bYO0Iiinfnh8EvM=,tag:b39sDj5JzLrz3i+PuguwoQ==,type:str]
    CALDAV_SERVER: ENC[AES256_GCM,data:AG028tvwziB5DqJVA/61P/TWhSX/c1PqJHzIsuEzwv/88KfSvp77tFtK0vZS4MI=,iv:hu+flb07k31BntfRlpItLzTDdiY8QxJ/qRNzehXo5PE=,tag:LMWGVM2XeZEzE/wyfgd+ZQ==,type:str]
    PUBLIC_URL: ENC[AES256_GCM,data:+AInhHVC5rPGkNhCVZ707/ate8QgHlRVDM7trkmWpw==,iv:+rQaUKqAVNobiTVqtumbxabHPVUqJvfq9eS35RrOH1c=,tag:RPwnJvhqpuIwzsQUNsb2rw==,type:str]
crafty:
    VOLUME: ENC[AES256_GCM,data:mrYZaQ3iomDlBH/ug/mZyPLXVJmL9346/XXMS0xBIAhJzxsRjYg=,iv:YcCQvOYQzhgtVIn3GOrXAtSFOWfOKzrrkuWfEs3rNmo=,tag:z36KMUE13ChqSznZucWlog==,type:str]
filebrowser:
    VOLUME: ENC[AES256_GCM,data:ymu8jE6JNdKd0PjFrd7x30X54VS8KUCn+HWVRvI8kzfiPp4V9AAHsTdtGw==,iv:RUghbbPRiWgNmygAd6Z0/9ARByYUutua6wFcf3zKH+E=,tag:ytgZFQkrLk6jXKVd2Zm4CA==,type:str]
    DATA: ENC[AES256_GCM,data:ELhAeAfDsHcfrWLSZVho5MwUdUUQyglJUXtE1A8QQm6mfFbH7NzWa9d4,iv:XYo0Xe7RZleiTalwla1ftBwAi+v24Ivv40wEFPlCYP8=,tag:sFCqLa/pyEqxVDh1pOIlGw==,type:str]
flatnotes:
    USERNAME: ENC[AES256_GCM,data:c9DNrGmG,iv:KSM3ml1xxe+EKsGJO2FVMSLk/vBglKSv7Yi0iIsAWLY=,tag:5YKQENQzp8u4kvkDDhX2lw==,type:str]
    PASSWORD: ENC[AES256_GCM,data:5p0CHUoiHe2fOD4Nmmud15iN,iv:tDOs5Qpb0PrwngmJxQeL+mhn4VPE1PYmC3mE4MigunU=,tag:jGKhH3+82dB9MO52wNDMSQ==,type:str]
    SECRET_KEY: ENC[AES256_GCM,data:Jfqt1SPIdKGx1nKs/8/r,iv:5PnprJnVFUfGRD1jZr8UiCOG2m0o+pawS0vzaL7NwWU=,tag:fvWZpUE2P0J1EM3i9yCT7A==,type:str]
    NOTES_DIR: ENC[AES256_GCM,data:poEkdXmVIrziRa0NyoU/50XyfsCdy+JQG0xkNg==,iv:+/P6YtGl54+YY990U0mBqZgdO8dA6hX+m9ZlnBknIIA=,tag:NvBz6LnWcmbqGAd/jY9bag==,type:str]
    VOLUME: ENC[AES256_GCM,data:XHpnU4nmVSJ7jLm0x4lkNSZ5uNjx309ANvlQ65c//5GHad2Z02xRdGQ=,iv:gtdqKp/tIUgujzw4HB2x2QaRtU20sEAWDnUz+E2+NpM=,tag:JvczigOt+/ZGmaj9n/sYuQ==,type:str]
grafana:
    VOLUME: ENC[AES256_GCM,data:fAQOFtyZMclYNgHzSvtsAF+ctSZ3+nCiaOaEgu2g7OZaHJfUiigN,iv:6Z9TJ0DA7euvtI21jhVReu+6ad/9rEnzfAdUI+sQIHQ=,tag:R5FHWvgxNhxACdOsui5/Dw==,type:str]
homarr:
    VOLUME: ENC[AES256_GCM,data:507mC089IijdnDmZ6zsXDv4HgLxEC0MIxHl9mBn2PJWxz69YVfU/,iv:upmA5luf2WV94wE7025B+VLtEXhcOWsLe91m4vahq7g=,tag:J3tDPL3+rCqumbRD5VmeSg==,type:str]
lynx:
    DB_USER: ENC[AES256_GCM,data:q08FhR+h,iv:Nm1iIhifUxEF57/QyoaO/dDX8j5T3bwoD8yJ2vtY8Hw=,tag:6j3CUZIw2p8tQQjwQgfYdQ==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:xKTY4tagJ4s=,iv:IGE7xuhU9mDmfcsUKM3MQB217KMaoo9qraT2wZJ8xx8=,tag:6I0q1Zmaol+dzxQkYKo68Q==,type:str]
    JWT_KEY: ENC[AES256_GCM,data:DGPxV2UkAZtfJ3++IVg1s6lfXldjzsLBUELchUkj6gQ=,iv:jbDSV5tx5JhTx52pPNadQkrkIqgFDgFeK0d2e0D1A90=,tag:eFgFREz2iXsrR16Q9l4mOA==,type:str]
    DOMAIN: ENC[AES256_GCM,data:e9bRX0VzXewjKU+6EiT7Lv0=,iv:oRoKqrusb3gtTkFxoxY607Ehc/uHgheICKwCWxgTi9I=,tag:2VcIqL4J7bdp9vghmgtk3g==,type:str]
    VOLUME: ENC[AES256_GCM,data:x74O3rXgiWYoCm5iaKbSI1riPrIcx45fazMKpcvxEkIU2CbD,iv:dL0wn/mLqgAUmC0L66BIGF4PiWfl/T3lILZvak5oLNQ=,tag:MAGG3fJQFhLxWg8JQtLz3A==,type:str]
passbolt:
    APP_FULL_BASE_URL: ENC[AES256_GCM,data:wHrM7hTygCOqYMXOQo+pzRyUTlsRiqWdG8qfhPwZIE58,iv:bgYTIVMV6W3cQ8D15Dj9R0oBXkYzF8LrkM7fDTOfGVE=,tag:P0M0ARHDjntYBWlK/rmkOQ==,type:str]
    USERNAME: ENC[AES256_GCM,data:OobHuhoej/zRk0g=,iv:/aYjT0SyxdKxlgPRoBY2+mk0GV8poUdfjkqDfxPznE8=,tag:rnaT4uyEdo+BRPdi5CTXGw==,type:str]
    PASSWORD: ENC[AES256_GCM,data:sJQero/bqimTEuvFiVjGyg==,iv:XShX83JDQuNZIepkSDKX7keD3cJtaVhhSlQLe1v2xl4=,tag:tzCS6/zNYGHAMJu/l0SMeQ==,type:str]
    VOLUME: ENC[AES256_GCM,data:Qee27MBFZ8OifqNRzN7buKuLFUnbzPJY6AAyb/BzeXIkspMQgA+LiA==,iv:vlj64TlciT7itWSje20YpHT16fiydO/XjwbLrNh1y8c=,tag:zAt15o6ULeq2CAWq0WHAew==,type:str]
syncthing:
    VOLUME: ENC[AES256_GCM,data:cMFvacvg072rX9KhlFulU89fYlZ7qw==,iv:MX76Jb15unjXiWwpuVj/ZgEV/CFS5uyZcfNkpSd8p+U=,tag:EM/R6ZPPDBZL/Lf3gJaskw==,type:str]
traefik:
    VOLUME: ENC[AES256_GCM,data:+yPbjsgHkdv8rqsUjWrPjlwR79LyRy/exxExuYcJnm+jM4fnkr4I,iv:38F7x6Il5Fc9gyaQ3ct+y5ESHfr0I4jvaZlf2L9U4Us=,tag:63zQgBvzQjiid7sDB3cFyA==,type:str]
sops:
    age:
        - recipient: age14asfswa74tzgazvcvqsqrn4wvme3swymxqxevvger5s99pupyfdsp3zz2n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNbURCSmM4UlRHNUJORU15
            UU9jcnBtZ0pxbURxS2wzWWEwUUlXRVl6UXlnClZza3dKU1ZCU01xM0cvdnpZREVi
            ayt2dld2RkVGYXZKbEE0azU5dTNvWUEKLS0tIGpwVDV4eEdyZTFUblBoYVRwWUhW
            RDV1Qjlpa3VneUI4TW1TNnFZWUoxZk0KiVwqfXZxOBFrYDUHFXjV2dCnrkEKX4c2
            peftQbljNsGeeQgCFeUrmUR65Xby60io20Sw6+4AFJ0YLAi4eqxTag==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-21T18:34:42Z"
    mac: ENC[AES256_GCM,data:7FRHs97PfsNIjLI2ZP9fS7RuNbeCKzMcipx+4vGt082QuaGJ8lJIRHzv2OcvJoOS+knuS2TZO8OOB2IHGDsWoHKXjloxSgxGEJXoXpIQNlMGcHbTfcWEb0qIdlS+SXQ8MLpXdjNHkBXZh1MJvMuTP77a/sgev5JpNsRhagNiwHY=,iv:HTsLPJF+3S/w0HA4wKoOWNckwzOjBi3gVGyJL4vig8k=,tag:er5FIeYV/Anz/IOqHv+thA==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
