kaizoku:
    DATABASE_USER: ENC[AES256_GCM,data:pJr7Aw9qpA==,iv:iY1nC1KCSE8oHETodfZFQ5Zbp+TGGE+oQGSgljVUw/A=,tag:35jziLLaLJd8AKrIMq369g==,type:str]
    DATABASE_SCHEMA: ENC[AES256_GCM,data:RP1ZwF8jGQ==,iv:7RFeCa9uYVu/q4JePwE+gbE8p/YGC9rMaHQ97gtpEuI=,tag:RYSq2qoPMAoo+BP2epjcLw==,type:str]
    DATABASE_PASSWORD: ENC[AES256_GCM,data:gw+thqcnpQ==,iv:+jWc2v+y7Q6hleUL0y8ubPwu0utcjQvzcKmOl0Y3ybo=,tag:z/53nSlb1GaBB1DA5SgXbw==,type:str]
    PORT: ENC[AES256_GCM,data:XAcpxWk=,iv:yGVY1kcG+2Dk1tMHs42pmsErj84/XA5zxjMuEiOsuQk=,tag:bbefxHPySO/gSgLikMLMkg==,type:int]
    VOLUME: ENC[AES256_GCM,data:KmhqDqS252ERcN/3KydvWS7N2hIKG3KwKPXtGw==,iv:ZA4dePjpRQbNTP6XDKztEsYryjuzxuT7YEL8ugFuTEE=,tag:Vdop5/5cb1uh6m0iOrlirw==,type:str]
komga:
    VOLUME: ENC[AES256_GCM,data:8MdfcjVXkk0pX1mZYrEtea+jpOkMAw088qs=,iv:wEadOgHALI+5WNmbphjW3qeb6BitXkyNTL6OWXNm8Bw=,tag:F0W7oYjP7/69BnkZnBhgAQ==,type:str]
    MANGA_DOWNLOAD_PATH: ENC[AES256_GCM,data:BNaQ1jb1bjFU5/b2a9gBkbtYU/8cIlaMtBhUXw==,iv:r6w7beYwQ/Ofl7Qyvx+wSLF/a7WOABT9IwFgZzU+md0=,tag:HcFTcqJa1SeKfaPEVqjnRw==,type:str]
    PORT: ENC[AES256_GCM,data:EBmduiw=,iv:gpZZkwoul7RpkTAEaA+IAEEZSU8oc56ULOSgoe2WKGk=,tag:2tEkU8sY00ZnDAo2Upx97w==,type:int]
homarr:
    VOLUME: ENC[AES256_GCM,data:gHZwjJZseEsjZUrcCC/H5bd9Y+zb1zaZwmUmdQ==,iv:yUjihjup7TlR6JLzMuq0ax1FxmthXzcfq3Ew1b+bwDA=,tag:bMRyhHskjAH4CpuzYrseMQ==,type:str]
    PORT: ENC[AES256_GCM,data:/4Kv6w==,iv:MFtaSjmcmmMtoAx4l6kvedDzjmfM1vlCt+PieiBtEiA=,tag:lh8UhQ0nsk7AXGn0pe3krg==,type:int]
flatnotes:
    USERNAME: ENC[AES256_GCM,data:HaIoGnhq,iv:gg0065ubJjQnMW0vW3zZiryupcLC76JSwk3tJuS7a6o=,tag:o+J+HBSxSpPj2WKWJr7Glw==,type:str]
    PASSWORD: ENC[AES256_GCM,data:GpWi+YSq/xtzuNcfgxbTbkbR,iv:tcXuC6MJLMt8hp3n4N62QY8XxHrmQslw7JbnZXqJe4s=,tag:cEas3m+Cv0Vvu9qRMlAoxA==,type:str]
    SECRET_KEY: ENC[AES256_GCM,data:sHgm0Qcefflej366e3yN,iv:QXcoyaFJQWArjq4amR0hODcFrOVp7LkuG2I0kQu63WI=,tag:sMO8sRtOg9AVQeCf88nvNw==,type:str]
    NOTES_DIR: ENC[AES256_GCM,data:TnospwkA9CMXbE/GQwhIx16ezy2eQpxlEZXunw==,iv:QvYuU4xW5G/kroj79x7F2DBqTha/cwUO6GTLwiFto74=,tag:XOJf+Orm8EWYY/vWHFuVQQ==,type:str]
    VOLUME: ENC[AES256_GCM,data:nXACRCkXFDSY5macjk6juC+XBCwmg+Rrz7eJptRu,iv:tvBJujere/vixeWh6bAz5ZyyXD+u/mTuh8UQ+DkA+xs=,tag:yJMbQNdG7bWUkjKHmWaJBg==,type:str]
    PORT: ENC[AES256_GCM,data:l0rWrMs=,iv:E7HmSXcDH8MQkJ8ZUQ2Ma5WdsspPLt+LlKPmM4FnLWQ=,tag:hNkWolDe1Ajt0455cHacTw==,type:int]
calendar:
    CALDAV_PORT: ENC[AES256_GCM,data:AGSGdhw=,iv:yCXY0pbd9aD2EVap4nVe3EX+NUdev7cGRxK0JrDBkLg=,tag:lJGZreGecN8uz1G8fNyCdw==,type:int]
    AGENDAV_PORT: ENC[AES256_GCM,data:a2TBeUA=,iv:F1ZUJIKNVRmeaBaIpjjLkeqPYD264U3WF7npCxM1a+U=,tag:WpnYI/d9lF01F9viHAMXww==,type:int]
    CALDAV_VOLUME: ENC[AES256_GCM,data:f4nGZIK2DxSEiMH9u8XrOdNuc90z1LSCYBqG+Q==,iv:az84zQasaVAPw4e2I9xCbGjiY6+ldzWQC081xAtgo/c=,tag:vD3KwqayjypUpjUDY/Xq0Q==,type:str]
    AGENDAV_VOLUME: ENC[AES256_GCM,data:yJ7u4ytjy2Q0s9o7EkI5Wq2/Pzql3t0HtbxIMw==,iv:42lpsbFzZFZvbxIr4EXY/+NRBwWW82uVv6HIPjg46ok=,tag:uF0kIjBn8+hmAni8oNdAeg==,type:str]
    AGENDAR_SERVER_NAME: ENC[AES256_GCM,data:fBt2ij2QTcPdip0wdgK8UbW+9fpJuZhE,iv:yz6cgayVZmn6oEEVvkU/1sz04ooUp7Bs386yv9mRbMk=,tag:UWZ+3GdagTom6lXKNmZDZA==,type:str]
    AGENDAV_ENC_KEY: ENC[AES256_GCM,data:kAjECCXbXQkj2g==,iv:o6owIW0zv8lbPTzKLqtMJeL52oRtHMG+JtC8mf9TX2U=,tag:HccijSj1XI0U6hiy7GKJpw==,type:str]
    AGENDAV_CALDAV_SERVER: ENC[AES256_GCM,data:0aZW4JdWPcscOOwuNseVeYOYmHla3KqrTGsU+5qCoUZ7addjUDV7CYZX6Zaw8BI=,iv:Jt7kO5uWhEyMA6HXkRwR0P66HYFpZLg6xDw8oL7uMvc=,tag:uhR1Cf4fWMQ32obThsvjVA==,type:str]
    AGENDAV_PUBLIC_URL: ENC[AES256_GCM,data:oJuqwYBjBv1xHpHIpILYiiwzFe6x6BHZpOjSO0DIRQ==,iv:Y+SfNXC7vZQN16mgpMxGxV/jUY50e1OrUR0INFtZuBA=,tag:xVhms3OChDAEdcThxd4rSA==,type:str]
passbolt:
    HTTP_PORT: ENC[AES256_GCM,data:sB9OUAU=,iv:eqjlXZeKEHkKxEb2sKa9mP1MdEBPH0TRubsW/fXQYt4=,tag:qm/H+aL67PuEAfIoTvrDYA==,type:int]
    HTTPS_PORT: ENC[AES256_GCM,data:2fJkNZk=,iv:PgkfBLFo+u9ypoD2/5+EJnWxViIZBZTJns4JcFp1CH4=,tag:h/lL8O8TpXK1Q+jmAEc6Ug==,type:int]
    APP_FULL_BASE_URL: ENC[AES256_GCM,data:hMt6qj8vQdbrcT2EkGXWYsMHW0Ddci/qtqo48q+hBtBH,iv:Coreo3SneVLlfd0H5PiXzhY+5GKcEd23KRyL34aYqY0=,tag:ZGCJld+ZwqOMzYQv7kciXw==,type:str]
    USERNAME: ENC[AES256_GCM,data:+WYdXgZF5b6OjYU=,iv:E7W2RzgbYpqnuwi0iAOqaCVWnXOmie1LF9770Am6L/8=,tag:8eI5GzuHHqWPaQnJYE9cJw==,type:str]
    PASSWORD: ENC[AES256_GCM,data:9jrjRgaR/PjMvNzcqQf7pQ==,iv:tHKKBdOq2W0ePG2jee4WWZG7pvwOXyfu88WKO567X0s=,tag:+5I9TQtDOja/SLNcatVBnQ==,type:str]
    VOLUME: ENC[AES256_GCM,data:NrvJ5Qbm2bF6jhyyohkPRUPJ9fsx4AZPWpoh9UE=,iv:THL51b840Fl17gjjhuhYOOPUQBAW1OZme9KVPalNUZU=,tag:U7SFlVIUYJqXV+kx7NrpcA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14asfswa74tzgazvcvqsqrn4wvme3swymxqxevvger5s99pupyfdsp3zz2n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjWkgrUy9PWnBpM1cvQnlK
            dmt0WE5zZlFsVmZUVUR2Q285NXhGOHgwb1RZClF5QXE3cmdIR3V6cEdIaFl5RXQx
            NTNuTnFONWJ4azI3VWtNQXlOVDNaa28KLS0tIDJidWtjZkl1RWE3azhvSGIwSjd4
            eTRyRGxRS0dvb0NxQzRrT09QenI2YmcKtZ9pJgZzXnbui/Olm/yjUJhjKYRZ1oZs
            nQXC1OywyP8k5jxfEKNI6zsH6h8Yx1eiod5BrzXCYK8d1rlAz+Q6DA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-05T05:14:42Z"
    mac: ENC[AES256_GCM,data:NBEChUDKB/w/GtcFN79QDXCm5IcQ71Q2p7ElXHvZyHVkizL0y7OtHF6pI5jel1TgPxTA95qOPfoVs2hdEtvkN12tkTM92IOeXdJK0VMIDUI8q0eJXxiJcsiJkLEbOIzCZrq4LPnRVKP6ogEl9Vy4EoFkEA1hQIEKnR56v/6Cyis=,iv:sWoknJYuM5MjU1TiFGB1Je69RF66IyS/7fpvVJz2XsA=,tag:xwaCcp9QTM0GeTXhWFSg5A==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.1
