kaizoku:
    DATABASE_USER: ENC[AES256_GCM,data:fMXQBLhe7A==,iv:tsE6AHlNi4fszFKWeU5tmB5tgcHqrOefqwc/PRrBOjc=,tag:dUMh7/4VRa6thYr9P3QC4Q==,type:str]
    DATABASE_SCHEMA: ENC[AES256_GCM,data:4yihaniQSw==,iv:E+30Gu4bVBoUG34OeIl7Kp6NHJ2KAYp15QQnj/xsbtM=,tag:Yd/MLAzuVQag1VtKu/H9Hw==,type:str]
    DATABASE_PASSWORD: ENC[AES256_GCM,data:9TT6bmRpVw==,iv:WJEOQ5ytK33MgWWMPxKDrbcV2qGFaLub2ErolJfgdk4=,tag:DtRzshKuJuqnrLt3YUbCfQ==,type:str]
    PORT: ENC[AES256_GCM,data:vTm0+mc=,iv:TXFy5dBVpNlzLfoaT7l0yKSViQADX83k4OseeAjTtEA=,tag:CYO7WJq9/0QYh+sNWQkWCg==,type:int]
    VOLUME: ENC[AES256_GCM,data:6Z3keVNcljnur3Mmydp5eM5VaCs/1+pVSOp9MQ==,iv:9WNKBNVGpw3hrk0eAhZN72kXZhFxF3oPp34QXzwHlYw=,tag:A85kb6JdCfHrXJH4ByEglQ==,type:str]
komga:
    VOLUME: ENC[AES256_GCM,data:Q20dirwZyXQoTyMcBszmlNqerkhNwULGBYw=,iv:VTznNCJqTBONjEOuerIF61G3j7GG2tPad9vcdSOJgwY=,tag:OFeia6Gr0p8AbHckvVSaVg==,type:str]
    MANGA_DOWNLOAD_PATH: ENC[AES256_GCM,data:h920r5fD+osIGWNFOAQtKY4/rUw0uGNjRfNjmQ==,iv:E1vMHGLVwsbyCg8b2QnAmhN555T0z4txaHO77pUVoyM=,tag:YQ3849yEuXGaDVHajKDpGQ==,type:str]
    PORT: ENC[AES256_GCM,data:/NmQR2s=,iv:nMUX0VgY65AL1mKo9eS91fN7yCaznNtNZnwH9T+rxRQ=,tag:Aq68plhRh79SlV2jdN9grw==,type:int]
homarr:
    VOLUME: ENC[AES256_GCM,data:9/HDaEqdFO1TUcUliUEULs07SwX1whzsVpipmQ==,iv:5II/xW46TjWo0I8Czdl+eYE9+ejCmjZkhLbLI836DBY=,tag:d4WubHjm/RwnACU0uAN+Ag==,type:str]
    PORT: ENC[AES256_GCM,data:ssW4cw==,iv:+UPcP+5sQtaOdO8OiqAnCJrMSG7vxZsNfA1Wlp97bQQ=,tag:XJHhJOUKTSBjuceOc/00jw==,type:int]
flatnotes:
    USERNAME: ENC[AES256_GCM,data:tC6wAU//,iv:vVlgligNl0QxssctQNF2GJ2A7kMVbH2JivDd+fTCHbM=,tag:Zps16Q0fh4pRHovkOP7jDA==,type:str]
    PASSWORD: ENC[AES256_GCM,data:hq5/mfbmHpW52eCdJ3MsjmF/,iv:lMFyg1DNxRcV//vOy/WFaG8LzpIerBPmYpfmr/Jc2zE=,tag:EJ2zXt6vJjk0VILGvGmaZw==,type:str]
    SECRET_KEY: ENC[AES256_GCM,data:NAbrYrTJWbOnJaBsz4yQ,iv:uwdYN3OO14i3GyhB0PPzWrf2xcVj6u7/LqLuk9acEvo=,tag:VSwF0OOpJT8estPOhTLQFQ==,type:str]
    NOTES_DIR: ENC[AES256_GCM,data:s7Xtdw49prZQh2xbpuziLaVwvwectoApJdyAFg==,iv:ufFfXHOGbjfbvulKeU0Ba4MR/i9/Gokcci5W29h3yAU=,tag:geMxzdO5rrWhdyBVMncmCQ==,type:str]
    VOLUME: ENC[AES256_GCM,data:M7X8g9WdSzlt4ZN9bRODuYgk2U5/plLoB87U8EYP,iv:hxcr4Iktji2t0k8VPs7FNKrsFKPELe9D94B96D9jee0=,tag:shZ9JBMizyQCc8frbV18ZA==,type:str]
    PORT: ENC[AES256_GCM,data:fnuqQIM=,iv:3TpAffDg4g6pIdpZ+4LcC6+58PTN/djQ4+AtL8gccCY=,tag:76annC3gp66to9+qQcyyDA==,type:int]
calendar:
    CALDAV_PORT: ENC[AES256_GCM,data:FHWy+BA=,iv:bRCMqSP1IwSAnQlbu9OF3f3t8DN2OWVkpTmuWKZMbyU=,tag:WADMWaW72Ip/oP1WPG9ybg==,type:int]
    AGENDAV_PORT: ENC[AES256_GCM,data:5gir0kI=,iv:wJ57Bgi2wL3AFyC/kgM+xbZZbJkN/9cjyUSIubUaKSQ=,tag:sCwoCMvZguvIH2vScJxRLg==,type:int]
    CALDAV_VOLUME: ENC[AES256_GCM,data:BflmZQZJ0P9tXxj8necOZKo0ZQ/ZEH5sSENMXg==,iv:mk+gfEMFfW3O6YlrxfuxZvtlZdcr06e813sfGfwQCfc=,tag:DKmyCP1Mp8ij4bRLGmkoBA==,type:str]
    AGENDAV_VOLUME: ENC[AES256_GCM,data:7L4yiuQmypfuM6+Fr0LId+NEYicksl/AqSil7Q==,iv:uTAayPUCnHM7+Z5kz3bgWD4a9BoAfv+7vG6KwtYJuK8=,tag:RKpMhnnbyfO4m2k0yb9UeQ==,type:str]
    AGENDAR_SERVER_NAME: ENC[AES256_GCM,data:lzdX9/Z/DIJ8jDcel2RdDFeRg4TRqXwj,iv:2tt1rrpJxH/zWy29VPrjHPfG7t1+9uZtl92BUq5mMPg=,tag:UBcoubR0OFfDSwb5k0/HTg==,type:str]
    AGENDAV_ENC_KEY: ENC[AES256_GCM,data:tqWWkfz6RVHSSg==,iv:1eCLwBjII/4mB02LckTS1v4gbPiVvhWgiLnz/b2PVSE=,tag:VvGKlNhK6qYbcO0un2aqlA==,type:str]
    AGENDAV_CALDAV_SERVER: ENC[AES256_GCM,data:UIMamvnfHmRlnMRNCbpFaMX2BmJNuOsKy58eUFpcN1ygL1c3k1TH0dpeCBRCGOk=,iv:tETb6xxzT9toglCZnQZ6l5lg50zybEDeUopJP1JJn2k=,tag:JR0mAs5Y789N3THt58ep3A==,type:str]
    AGENDAV_PUBLIC_URL: ENC[AES256_GCM,data:yqFwEHxhArTi1dtjIk8O0h4TasJRQ/RQ9YOiEhCMaA==,iv:J0YTznCUlHTfm5UtdVtFPsrPWhFflAl7bdP9ij335Bw=,tag:QIuwvZ7/hfp6PE/nVWFTTQ==,type:str]
passbolt:
    HTTP_PORT: ENC[AES256_GCM,data:YzSBptY=,iv:VYyB/Nh07BDDqY595bup9aZKWIS1FxHR6DwSRYTp8gA=,tag:ps7KqdpM/ey2amI89v6sog==,type:int]
    HTTPS_PORT: ENC[AES256_GCM,data:YdK6M8k=,iv:bcNgmBetOhfBU7FP2wYLqsrWvHMYz9pnWA+9CDWKE+M=,tag:nIdDwHDTM9O9qUtHizrU2w==,type:int]
    APP_FULL_BASE_URL: ENC[AES256_GCM,data:O151iQvx7xDsvwrAimfTHmVx2peKNbcsQ80HO50Lo9jq,iv:ngqcJRaJGMK3ru8EvmNwuxcB1oYkkcb1k41lQAdQWzs=,tag:bqYZlRRXVjiUkljBLgpFEQ==,type:str]
    USERNAME: ENC[AES256_GCM,data:WVyVtHLboANMCkw=,iv:LhitZg7IDW9y2LDGvA7SzVxvCeTwfRRw+jEZw/ZMWpI=,tag:/waUsERVO2xFskUlzF/XlA==,type:str]
    PASSWORD: ENC[AES256_GCM,data:R5EmAKW2UUFFqGrWpgp4AGcu3w==,iv:zATboO17+DhpanKwwPFFLOp7M6VcUmKRFIpndFRN0Qc=,tag:wIX0VsPatM2S+cG6OceMhA==,type:str]
    VOLUME: ENC[AES256_GCM,data:pCemiwBS1TmK+ZiYbgrLzEGvmi5FE6jZ2aKjggg=,iv:D3h6htbsz9tUKTTXWI4UGZFR1PuanjT4SgKiHWTx+/o=,tag:B0e+TVJ/EgMYQrBARcNvaw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14asfswa74tzgazvcvqsqrn4wvme3swymxqxevvger5s99pupyfdsp3zz2n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlZXpaSTZGOFJUS0YwVGNk
            MEVLMFpNM0pYOGc3SU0rSFMxWVpTdzBod1RJCnpXdEFrVHJyaVp3U2F0aTIva2Zn
            VTlIWFY3STZUWnFSejV0bHZyaG1VajgKLS0tIFhjb01BRzB4VjU1ekF6Mjgra01U
            WDIzbVFkVDZGcmh6aytEQkQ5VTBIdDgKWaMrI/rAaw3foQN3txd03YFHYlr1Pmvf
            V8DZ0x/v1Zqi05uPLhUTzUYa60Xx78xKFnS1354rCDIwNo+duXnG1A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-04T18:34:42Z"
    mac: ENC[AES256_GCM,data:1K/4rv79cpI6d6q0MiDTq+u5qb4/iCOEXMIl6eTMPTO9OMBvSlA+3rF/QPRgYLImh98CB5F/mzjtU04ERA1eIjV83C/TEHvOARgi+CzBGetoaEcIvDWRW4iK9ASneKSVMnUwWn8Ao1JvAqxTab5e9Ok0+2kurJNON3zpTydPfQ4=,iv:ejvBqg4vWDtG4pioEReJ1/jNvy7hqNnXZsuuMCj4/Wo=,tag:BTNKKJsfM5cJ5gO7YHjqHw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.1
