kaizoku:
    DATABASE_USER: ENC[AES256_GCM,data:x846+8eMAw==,iv:duKCP+1d2FqCaC/wkL7rNvRYAR+t2BP+cMPLHcv/FsE=,tag:tspBBNUgTTZ/H4mJrMZSlA==,type:str]
    DATABASE_SCHEMA: ENC[AES256_GCM,data:7Dx6uYbRMQ==,iv:1Z72LNgzjzwXoEK8g0+r4ErtITLrCG5dVaHR7ZHTKX0=,tag:+UjBdoQpnwiNWTt1lwMF3Q==,type:str]
    DATABASE_PASSWORD: ENC[AES256_GCM,data:4cal4U3tyA==,iv:t04r71R9uC/mJn28U8t6LvKQxi2neCqmVF9Dk6g2lWM=,tag:YAyURMIetLqxMjosEDKjgw==,type:str]
    PORT: ENC[AES256_GCM,data:QMggiJs=,iv:vqHEG8PS0MOh1RkTL4EZmuTUitHNd6vNaJJOh94gD9s=,tag:QnDWfke6rLB+VFJKukqfUg==,type:int]
    VOLUME: ENC[AES256_GCM,data:fKaOHDdST3Q/3lrKrW6WZdQK2lWNiOHgtzIHCw==,iv:NuOhMtQdihdIno0w1/xPmb9f0zqxlnxlLnRN4soBmrs=,tag:E6dvL8MM+TNmydqXo7EE/Q==,type:str]
komga:
    VOLUME: ENC[AES256_GCM,data:IoMjvn6yRW/ZCjLufNuFHrnPdiHAPT0372A=,iv:1wXCxNdMbMG6Dhs6LKXQ1/2FQ5g2N+IXY75FuQgWtVQ=,tag:eh0FUYO1qlbrNmEqjbWZ6g==,type:str]
    MANGA_DOWNLOAD_PATH: ENC[AES256_GCM,data:dnPeGDENogwDeImsed1gJ2WlzZfDeSQ04YeAag==,iv:MaAcokRoMEm5Czj3MAeBP5ojRtmVhZXC4qemqmxrgv4=,tag:xeoQ0IgzOFrh+LbQqkC+CA==,type:str]
    PORT: ENC[AES256_GCM,data:fRI5ls0=,iv:8KFOMZPyuE8xAtKztplY7+DJEtVf16oAybqdVgJYXrM=,tag:aiINSZaUmXcZA542h7yf4w==,type:int]
homarr:
    VOLUME: ENC[AES256_GCM,data:pLwTGI9V428dNMWiohrkKvvcZIljGryEk4Yg/A==,iv:fdIiAclaW4iP4hg6g9qk24hBppiRaZtWAUTQTfnVPh0=,tag:KP93O8j59BSdAOHaSs3KFw==,type:str]
    PORT: ENC[AES256_GCM,data:R451bw==,iv:B8fOg+L/bdDnHNLPnesDKiNYtlkS6ZCBXDXE41khIsc=,tag:TSPQxsqdfDMwhFnsqeA3wQ==,type:int]
flatnotes:
    USERNAME: ENC[AES256_GCM,data:IyEVou3X,iv:EGhfgj15DOBz+HUStvSOdXdmllyYwQYsEqyaYyf6hQI=,tag:ksNcP4PK9nnQSORv8NXtrQ==,type:str]
    PASSWORD: ENC[AES256_GCM,data:NIM5vuy0tYJ5NLAfehVtDU/R,iv:vlIEIvt4YqHGznAYSTzm5Ah58NeU6nIanQaBYkGKJUw=,tag:niDe+ntPTfB+cXmfjIdUSg==,type:str]
    SECRET_KEY: ENC[AES256_GCM,data:Th9mG+TJqkrJTsm4m4Ln,iv:n4lMJ9iT8aGcs/yBo1OEVtTdqzBzPSKbuMgcO6j3KZc=,tag:sr+RezC8eBNxnjqbKnm6SA==,type:str]
    NOTES_DIR: ENC[AES256_GCM,data:JK0KJbYd53FRafKxwslVxTBiuFYe/2ovgmDZdQ==,iv:7Zx4bznMN3QAnPCIZ+ZvhjPICw/THGV5CNebXB8eW6g=,tag:qPnk+TnZg3NZt8aIk1jJkg==,type:str]
    VOLUME: ENC[AES256_GCM,data:aGcSqMtXeWSdHQbwQedeEi7XYjvsMMc45zJ0igZf,iv:f3WKb1D7N6eKiiGcG6+6QgOk8dSiEKjsbciZutXHbFI=,tag:aX+zl6qH5v1ZI20QNP84+g==,type:str]
    PORT: ENC[AES256_GCM,data:OR1FZgo=,iv:d6pGwSrV60uGLlRUZjHdo8wSA5gEfew9K/bLANZu3V8=,tag:/6cicVjtMSX2UVGriydSeQ==,type:int]
calendar:
    CALDAV_PORT: ENC[AES256_GCM,data:WJNNA3c=,iv:TU183FNSGg1hpO498Y5QQCcsbYLHQ94yerEOhBI6eB4=,tag:5h7JWKy4jX1eHpYGns7DBQ==,type:int]
    AGENDAV_PORT: ENC[AES256_GCM,data:BzbyXB8=,iv:BDg4CNhTv3NthDYC6dsTbHsbD67crgznQTqyttXRt7I=,tag:0JChRR0+rz27xRabMV2rNA==,type:int]
    CALDAV_VOLUME: ENC[AES256_GCM,data:UYfkPR0JTK1XUFs4FypCFjDXsPFzVERBme4LiQ==,iv:/St9a2OgrE1fKxW7hg8oobFJC2JE0ikvh1tlvqaOAYk=,tag:uNK1+9S2lpj2WV/FnSyFYA==,type:str]
    AGENDAV_VOLUME: ENC[AES256_GCM,data:QawApBqSoUVogsAjBnxSnoWB926HjjRnda0hQw==,iv:stlbwg52psrxRwAaTcddPtweMxAYJrPHxiGN00dqRog=,tag:4ippgsExsH65GUQZHjXwuA==,type:str]
    AGENDAR_SERVER_NAME: ENC[AES256_GCM,data:avUqLcB2Mk+fkNfN6jbgsuAlWwavId+c,iv:Joqj7uS9kL4SaepW4ee6a9Xos95/OOjM1B575/Ro67Y=,tag:EHKlfVEFeFvl0uWFfyeLFA==,type:str]
    AGENDAV_ENC_KEY: ENC[AES256_GCM,data:zum93Iag6+K2xw==,iv:J4TjQ3iDXxMCtFCEHgk9MHcWcd/iA87EJGUKnEuApWY=,tag:/qKdC1GGyXUTQAsLEgquNw==,type:str]
    AGENDAV_CALDAV_SERVER: ENC[AES256_GCM,data:nc2AEp5dsSaXncczriX/1a5gYPx4yGE83GL1gExZBtBEp/dCPDu+b6ijZ1c33+E=,iv:+RQydNFaJCReO2XfbZpAx8vm/8AmN0yjJzunROQbLQE=,tag:H60s8WyFmw8bKIMMOvyQ7Q==,type:str]
    AGENDAV_PUBLIC_URL: ENC[AES256_GCM,data:/YD4Q56WEG48ca4RauKm6lOUNbjeGo9rtzpfDOX6VQ==,iv:GMMBCO4rOKSv143nNrxt/+GJa98IYEOIWMud2JbQDIw=,tag:/v2oZiKVvgrak9Ncg2yP5Q==,type:str]
passbolt:
    HTTP_PORT: ENC[AES256_GCM,data:hBn7pls=,iv:/hoS9W223eeA3k5YMmOzieEi0llmok2aTh/BJuxIjaQ=,tag:YN7S3QdRtWJSHJpzPKf82w==,type:int]
    HTTPS_PORT: ENC[AES256_GCM,data:8q54ly4=,iv:omNGEzqJNVxHqa9x4HlQ0Ojhh39EropQG2PlWpA3/LI=,tag:UHUYfpnlKak4ugqN7Mv+1g==,type:int]
    APP_FULL_BASE_URL: ENC[AES256_GCM,data:I4R7x+9kWBKavPwolKe2kIzlnjzV4TBVToD1SJT96Aid,iv:OWgyD5puTBZZU3wwnwl65PdRv02XzbQHN+zW2WeAFxw=,tag:evt3KI5mWLWQ6EcwNhlz/A==,type:str]
    USERNAME: ENC[AES256_GCM,data:iUL/NvNjpVjlhLc=,iv:bPxPjZFk6Ll1FLRIPfW1/dz1earX4NhMFMusLhT9dsI=,tag:dIqjept24yBsALJW6gWTzA==,type:str]
    PASSWORD: ENC[AES256_GCM,data:LoDB+SY7P2gpk1J8tBC6kQ==,iv:mgLqPX5o2612hZVLab8GoPte29OME4y1YAC2OljiI30=,tag:ROAqecZSkJxP/MR2f/89eg==,type:str]
    VOLUME: ENC[AES256_GCM,data:qMmYSURBIEZlZn/agZjOkxVvSVAwCigvIpS7X2M=,iv:LRdaJybXKWLz+AQP4o5Ln2HLqKVDwv9R28raG+Nl3c8=,tag:c+7Y/nimz6VebgTDo6bfOA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14asfswa74tzgazvcvqsqrn4wvme3swymxqxevvger5s99pupyfdsp3zz2n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBER0dWaFYvRkVIOHhBZzht
            aElvK3NvTVdtZTdTdU1FTzhHUEVSTXdjUzBBClVrRDZtcmsxYXlyS2ZsRVgyQnNy
            VTIzYnkyZ1ZLWWZFcmFqNURTSmhnQjAKLS0tIFNmMUx1K0RTbnROOGNBcXlKaW5o
            TEw5R0JlT1AzbjljRjYxSGI5VkE2ajQKrd/fBzmSYKQuRK6mojnW2GtLWoAGjHqS
            veCXeq4ilW+KGq75DKVvUd8SxO9ekcKJdmJbcfthZOZjTY/qzG5sug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-05T05:04:17Z"
    mac: ENC[AES256_GCM,data:B8Hdprm9k/7HAtAG+/zR0A9SwcmXcJRGwL/kdHV7hfYmyUm7a/uBxFf/IbA1BkAJceSqe0ddNlfP9bwxhC9BAJY3ZeJjFODjrd+CgDCxkobwcZjKrRG2BOmGPtulYShrOb5bdyMLHKtkpzE2/KLDSXiZ5E1IsXvG4PCWyIe+7kc=,iv:Uce4sRydrris52nR1sQbeXXcrSEw/e5m+GDMxm7g0V0=,tag:HPr1EzDo0OptvjDG0Q+eAg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.1
