kaizoku:
    DATABASE_USER: ENC[AES256_GCM,data:ynkXJRvI6w==,iv:NZ1dlGZeb/WoJ8MH0/Q+l8VYgZ2vYTmOV+/Q6tGeAhE=,tag:W7XgExZrsgiRvMr7Dpgk1w==,type:str]
    DATABASE_SCHEMA: ENC[AES256_GCM,data:GBqTcGIPXg==,iv:e8cGhUrJ50LaCp3Yk4SH4mKRSYnoMBr9otG9qngXx4c=,tag:RB8lQauVjNYbXihe0ZB2TA==,type:str]
    DATABASE_PASSWORD: ENC[AES256_GCM,data:hcbjPYelIQ==,iv:t+kCshXenvQjQr1ztHIgcfs3uja8oBSgG6xjjZBdWb8=,tag:e5ZQFmxQ5ZI8Ms2ZSKwToQ==,type:str]
    VOLUME: ENC[AES256_GCM,data:ShY6/MsjPtpmBcXHh+MRs/4LZu39KQHmiUfcMw==,iv:vavVkVqhi/E9iAT7xO9kwPYb2huRCkpLvSLNZEFLVq4=,tag:/UwuZfAKFKKAsxAPyDJIiw==,type:str]
    PORT: ENC[AES256_GCM,data:vRSiC6U=,iv:u+x1/oTFuezDVx/T7GmiPsn5qUojW20wBmMtG+rgxco=,tag:NU7w7RKh/5fbFSsBDbRUhw==,type:int]
komga:
    VOLUME: ENC[AES256_GCM,data:mXfa8zluQl/KHBVqOAskYZ6BTEsIaaeks0Y=,iv:PLMRcTYdD0fYrGAWumxB1ZgQeYpvuoo+f8y0+K8y44E=,tag:6htp/EYHJp0JKFTaQ4+NNA==,type:str]
    MANGA_DOWNLOAD_PATH: ENC[AES256_GCM,data:OWFbKN4Yzf/ALddJ8mAUI9Pn1q/1X2O2LcGglw==,iv:ilxBmXK5YisGZhlrAQ2Hx5uP378sXK0fxbu0AETn6NM=,tag:wHljDT0pL8J8PQr5g72abg==,type:str]
homarr:
    VOLUME: ENC[AES256_GCM,data:DsYU14gIjSieo2nPHF0+IqWviVoxh6sZ1fT98w==,iv:dv2LnfkyvpxfPGL4IUFrgV25BE83OuO49S6L0gXdPd0=,tag:opeDjlyHOIY/Vau+/g9AgA==,type:str]
flatnotes:
    USERNAME: ENC[AES256_GCM,data:++VMqbse,iv:0RxcavSlBioUlZoCmPkO9OWzjlnIRz0ixexB+R94/bU=,tag:jP2YtWfyOuW9wAyEgise8g==,type:str]
    PASSWORD: ENC[AES256_GCM,data:cwURhQwGJARbMY5kbRW8dnwa,iv:I1rKdZ/7KGBL5dN4/pCnmUTCgsXI0+K2dxFmFeUG9ZA=,tag:qmM+wHdVN3moTH1kRyFaqQ==,type:str]
    SECRET_KEY: ENC[AES256_GCM,data:ASo8ZkdKiSVk8ftvAML7,iv:51DWJjZ5q8f2Ha+mR1k1z4jBSBZaeHuxPrxFGXhJ/o0=,tag:8MXfWM8cZYLbQ3FRkcz1nQ==,type:str]
    NOTES_DIR: ENC[AES256_GCM,data:we/i2aD1W8fAXpFEph3J6HHVv/RT9EFTAXM59A==,iv:WUCgLoBs0l1quVotaDJCTmK8PoVHX9rEG4vTrDDbqx8=,tag:r6QjggEcVP4mwOh5VstwGA==,type:str]
    VOLUME: ENC[AES256_GCM,data:918+JelDYrQHhNHow5zMqMm3hFow5WxTgdkRVnKA,iv:qjvivR79Vf+4by6Z0tmuoyvraxg81Fj7IruPEcC3RLg=,tag:Sn/C149WGKTz7fnzA5Jm9g==,type:str]
radical:
    VOLUME: ENC[AES256_GCM,data:tL5yTsMqBH1ADeE3KkFpSAv6VTpJs+Qo3Ix/+w==,iv:UHc+A5N0JmYxZoz8fT4nQad8I99kDLOt1nNQ6pDvZjw=,tag:pPnioUqj/qF/+C+e1TTOYA==,type:str]
agendav:
    VOLUME: ENC[AES256_GCM,data:1ppKpSzavrMBSMzlxH3JYACZ2KepHX3NY78JSQ==,iv:YcOe5NEpvTyRwH22C2iZ/RaQcofk/Lem0Ck/OfNQtnU=,tag:0hKHq2ZrKbajuB4P7PzhIA==,type:str]
    SERVER_NAME: ENC[AES256_GCM,data:s16fAwdsxtLhNB+jG/7b1N5ZyosVo8L4,iv:5K/TjfyzfzUhftaZfKzzdxOHb3kN+v3OJF12QRbdCH8=,tag:SzTk4k5J7gsGklw0SYCrEA==,type:str]
    ENC_KEY: ENC[AES256_GCM,data:JAFEc5MOmm3fXw==,iv:S8FnWL7vDbZFiJ0wHNsfFn/wXhmtHeryp91KLN2CCaY=,tag:4fA/KIoifrSx0rDk1kfdqw==,type:str]
    CALDAV_SERVER: ENC[AES256_GCM,data:gWHAd/WC9d8gXK2YtmeDesDLpvyIdbh4lBInQo/+AbjMRedFm3k3kqN/InQMteU=,iv:F0fT1ttiBJvYQPskGyGHXItzQDqbm9nw+PqrIB5iSNA=,tag:denipCJLViSFqfi46LbcQQ==,type:str]
    PUBLIC_URL: ENC[AES256_GCM,data:ssTwoT4MsGTmfpNBJWOjfH0tqss4AoOK7l+abIfjKQ==,iv:MQ83zTJzGnD4uEhcyFSJt3RpMrvUGjXHXds7rTIgvec=,tag:igsz3am5UpyX3MaJ8mbJRg==,type:str]
passbolt:
    APP_FULL_BASE_URL: ENC[AES256_GCM,data:/8pXBifUQcSFjlIeuAB27XwaqApDcUbZgvDuPwWTZGMA,iv:PyhzqOhjhaukC7G3GWJwtXk9sn4uBqKLzF572P2B+oM=,tag:veFm0xGdGdKj3ma8ywYwDQ==,type:str]
    USERNAME: ENC[AES256_GCM,data:viUUmXIDZOyuuZY=,iv:4OJjT5Uxy43liJZtVpc4kCnvPsWJ2DYhbEd/pnJjTVo=,tag:YqlK8HFpuUa3JGzbX3y3yw==,type:str]
    PASSWORD: ENC[AES256_GCM,data:UF8N5lC9ubess7HQ6T1q2A==,iv:O4RXwVQc4+dMVj7YW+ewEy7X6OhSGUx/qSlIhB+seaY=,tag:H+SxjUywRWV7e4KF3Zpl3A==,type:str]
    VOLUME: ENC[AES256_GCM,data:X7OK9EKWXEHzCcsNZhVbZDBW/cJV6NVHt93THaU=,iv:USWmZojA3WWyXad5yk2WOAycLwmzGnu3fd+7Q3vtTBA=,tag:MJGn6mjrAXpcxEH9kur5pg==,type:str]
grafana:
    VOLUME: ENC[AES256_GCM,data:33NZdTbOGVEidL7xl2+eqZQF8a5ZfodeNMg=,iv:DN9NTXRlHc51xPbk1q37sVzothO42jo0fjJO9m0gY4Y=,tag:FSOSUelEPJwMZlRHbFI14A==,type:str]
pastefy:
    VOLUME: ENC[AES256_GCM,data:Vs5jomlut1iD2P0CREDJDRe1oqtftLuNgi5O5g==,iv:jcYfODA+FPL1Z+lqcFC1ZPzItuWuIJ0O47KOSBrT0xI=,tag:swly7OdiSEwd97o/FwMDyQ==,type:str]
    DATABASE_NAME: ENC[AES256_GCM,data:ihQpYc4=,iv:UwkNbhodcx18Fgcz/vKeGd5JfW0eosmwOA8WUcm6nLk=,tag:jYX/K+E5+jb/oozo+e0uRA==,type:str]
    DATABASE_USER: ENC[AES256_GCM,data:4V28O/s7,iv:Hbi+80KWGpVhA8Mfhco1fHHwFEF4OgbMoY4FnpnnUSY=,tag:ylaq95gEa1eytuOFBbI2WA==,type:str]
    DATABASE_PASSWORD: ENC[AES256_GCM,data:OCKQLOH1sOPT1z77,iv:hiAo0wNQ4SSFQN4wliCqs31sr70IQ4VzYzBie18us5g=,tag:HkSTnO3O1FtBjYXbJRMZDQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14asfswa74tzgazvcvqsqrn4wvme3swymxqxevvger5s99pupyfdsp3zz2n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2cWttcGkybFM4Z2tqQWsx
            cnFlWC9VR0gyK3JCTG5CUDVISTZYRFBQTUNrCmZENjJoSkVsdWlQMEdYaVhxQTNM
            UzFqNW1OYjFZKzI0MVQyMUVWSUN0ajgKLS0tIE5WMGpQSWhEczd4TmNQTDJET0wy
            VlFEdWM3VTU5VDNlZzRFR21qOElDUG8KyRoZihtvRMKLsyGctx9aw2BcJXvQK9Xu
            3ppILEbCZ4KmBCTivOUuAEkl6E04de5QHj+45l+Mew/3l5aa/A2zWQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-27T15:47:09Z"
    mac: ENC[AES256_GCM,data:BkSmVJeWER1M0RbyTM7GtNATUcHJoDsAj9QeB9WWPJ01NWy21bMguTP2Hvru2mG/5tqDD/pbLPZK4UULmQZUB60zoumNaWCQtPn1cTakjJaAzshxTB0MkABR3xydTkODLhaSH5NxNFLdiTm1DHX6AfgMvTKYQpsMugleJPeB5Y0=,iv:ZntvibtKDzWwJ5CzLyWWmeKvIxpicVFtlXFWET/706A=,tag:9MF5N8ZxsXVGPCawAGJPpQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.1
