calendar:
    VOLUME_RADICAL: ENC[AES256_GCM,data:sDN6dun7PTnDNLQuw/nIiN/WWv0KWYAVwp2q2SAT1rKlJgyTdEK+5VRR+9kJdDX5,iv:pFBSXQXvMiRAn/6+T+283ilbrVwJzgolqNdXAjSRzoM=,tag:dmCbTXVQeWNSVK3ZEeToJQ==,type:str]
    VOLUME_AGENDAV: ENC[AES256_GCM,data:FznqEeNyvbL6IEJPPbJTn074T3wwB4MlpAT2t94Z142T2+gbHPgE+V+9j44OHWgW,iv:wK5clCTgvObbcLMz1nD6nAEvMyYwD3xn4t+8DDkeU7Q=,tag:dSlCmb3qT7Ys3+PfqA7szQ==,type:str]
    SERVER_NAME: ENC[AES256_GCM,data:IpWcEEzWBhLpSyUsRPqjAF7ES8fg/FVR,iv:nE5VQKMbSmMTkLs9LVgj+t/4067RM2QFfXr3bPlBJq4=,tag:lN0/5BP5lfo1EuM3sUCfxA==,type:str]
    ENC_KEY: ENC[AES256_GCM,data:LhdWaooyrrnWCw==,iv:B9MSHfrD1mXOjnCRrw2ODaXr/OSZ7Xjud5LDHi/+le4=,tag:oFnxwjrGbhoAbmlF2/71Cw==,type:str]
    CALDAV_SERVER: ENC[AES256_GCM,data:MYnx3FZaJwQrDxhMAGBnpGwJADzralICVpxqKWGc0MSor28VNJkoHLQv1eyh1kI=,iv:4/G5h0a4VnQemIWR6dwgItAfWc8MCunmYddEXN3EcXQ=,tag:wG4XyLdGmDsD+pzG6hDImw==,type:str]
    PUBLIC_URL: ENC[AES256_GCM,data:jT6DM4b0i8j950hd6UDYF51uu/fcHEV4vIFOImNlww==,iv:XC18K/YTlSxI3Kbu0LcRGowaw8GRfEjRpMNMIpDmZyQ=,tag:KTfe4K+JgHILSc13kAoiXQ==,type:str]
crafty:
    VOLUME: ENC[AES256_GCM,data:eBzLYard9hU1FghyI6Uf7MHy4WA9n6Imxq1LnWvhBWtEu3wFJ9c=,iv:a0Jbf0knj+6XKywp1w8HNbgOvqEyqWaWtCQCyIlxBo0=,tag:LAbhMPplGa9eKOTjipXnPg==,type:str]
filebrowser:
    VOLUME: ENC[AES256_GCM,data:MGzy4RoEqqA9zSdJz1WE0i2uYiRSWhQugNJteUfKCHKbr4b1W+Acz3mn4Q==,iv:evI0scAdzqXRQ1KyR7/l7n29ND5PvSmOkLaxYQhJ/LU=,tag:CgRyQKNo9PEMwOZjagETlg==,type:str]
    DATA: ENC[AES256_GCM,data:aeCye8jTB9q3vPLCtgB1OiNcBcifbglotHigWPwSiGKLU/VQKaHLwtJ3,iv:FdBWYyfZadsfoglYD6LTO/pJl0zH9ZBX8khJAyaA9Qs=,tag:sVQTLeTEBZPxyorA9XvPUg==,type:str]
grafana:
    VOLUME: ENC[AES256_GCM,data:kEDoihhVLQcP7r/Bl8Kidqz0IH1gP/CQdH+nlqY7NSbrbksYMIt+,iv:8/J5KKxowX1oK0N3P++8wNCa3IdA3JB5HPikBnV+qDI=,tag:WxequODWhf0yCFFnSbmFQg==,type:str]
homarr:
    VOLUME: ENC[AES256_GCM,data:YxNz2vg1l0Vi0hf62STS3RiIR7LBQ0G70To2gAhaVnIhoLKOxBQu,iv:mAnWk0vzldvgaVGAmYdPgXaiflDJIIFN00jnH9lLEo4=,tag:RSQOp0uTtGIgF2Kef0Y7Pg==,type:str]
    SECRET_KEY: ENC[AES256_GCM,data:xRKeZpa33xOwLulOjGHwQr+LEVPlKUrq0gi/YBK+6/h0stX+wzq9weROcwUFQ3I5MpRyGOh/dM8iWbKLuUFPrKVqiCnecVbdTqGvuqtp2uCeL0dmV8ckTqo=,iv:rxid/2l5h/JI0Ep0YDXElT7YpFMOG16L85yTr4ecQQI=,tag:L7+fAho9gyQEV232qf7mSA==,type:str]
lynx:
    DB_USER: ENC[AES256_GCM,data:iYnPpplu,iv:JG4W6Lh2UOaKabTdUiiJMsx5e3YpvXy4MSDEcyqYyF0=,tag:5tAQ+Zrto5IQC1IqWevcNA==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:KKcti0vbbDc=,iv:5NaXcoyugJveGC0hG2XvaFghcqoT9w/aSA6m+XgTp9M=,tag:Tw4giJ7ARNjMh0wAri0yCg==,type:str]
    JWT_KEY: ENC[AES256_GCM,data:FKaVefajaL83EiQ8kQvpxtoDIv0lCKMYp8Jsa5hRTzY=,iv:rsxu46BLelH1GLUCKwCqIqJTrBNC+/cR0seNnHUIShc=,tag:4ytqTqZbSknCr3p209YpMQ==,type:str]
    DOMAIN: ENC[AES256_GCM,data:90J2D2lOaRla5F+UefQbeEs=,iv:LbTQwYBvS7yJFY0kyIVY0t9jR8GI6DCEMVLIXyHd/hs=,tag:fU8jhLF9bHcyI70WTXqJkQ==,type:str]
    VOLUME: ENC[AES256_GCM,data:VViBMfJlv/rNapgGYAmtbwCzSmD+SzAFrGFz1k65zKwMBZNr,iv:gAITv+HL3WWZbUJzCDc9wtTc6zzftnoUVQIH/IMeXmw=,tag:4yfQFhg+BcoYNGDioXD0wA==,type:str]
passbolt:
    APP_FULL_BASE_URL: ENC[AES256_GCM,data:3zFvwVRDlhveDXsguUN5UaT+ciJI/V122LAUMTAohztR,iv:8gAljSS2ZTWGgF/qUYLsIzxp1Y1DFQInTJc9cilHuwA=,tag:h/Ov3GaNc4qtaq0cPaMeVA==,type:str]
    USERNAME: ENC[AES256_GCM,data:I0Q5moK61h20dQs=,iv:lqh9ym5MWr8kz7kS+wtlcBQYY6DrEv2t8D0BjMocC0s=,tag:TbTxS8ZT+H/TOK+/eZGGUQ==,type:str]
    PASSWORD: ENC[AES256_GCM,data:OwOOkwBmDnpK9H3gL7x0Eg==,iv:Mb4sgwA8GqvrHg1kuCOqljUQeOU4IWQte0AdGHrQT50=,tag:TzYjZWzQcWF/M3QB7rKpcw==,type:str]
    VOLUME: ENC[AES256_GCM,data:0lp3kEFvydOm+TnhTmNS8aUkLelUacxi0cd1E+LrsbN1mf0RHFZD8w==,iv:B7vBLwWfrSf0ZpFj0PxHjzmd5EmFA6mMWD5A1u4b9YE=,tag:ci216zgov1NsFpOY6emC5Q==,type:str]
syncthing:
    VOLUME: ENC[AES256_GCM,data:7UL6+VaRNLWpr8hpj7ClWl+IDFpezkXyit9jCJrvXcJX2EeIPQtS+p0=,iv:xUKupVHAPb6Fph2qdCzXawSpYqPnxOhJWp6RuPac0jU=,tag:0vYTFEbIkktU8uh3/a1lzw==,type:str]
traefik:
    VOLUME: ENC[AES256_GCM,data:CxcNHH+6iwy1SykpO28thPlvjjtrT20G2u4+tWTwfsrCwFsiKr/2,iv:2NTkgZ73NtYwtzFy7/uHt6rG1hU5PN5/4ci00IzlPo8=,tag:alkmS1ivooMCBPY1f1RHrQ==,type:str]
    EMAIL: ENC[AES256_GCM,data:jPIXooLqKi4x3gzSuybLgNFBu+P1Cnav,iv:GXcBXJMIGNyNB+3Wa8w+Vq74SN1bSO35ewUUN1qZVm8=,tag:gjv5cAclwclP9Sr1sfA0Fw==,type:str]
paperless:
    VOLUME: ENC[AES256_GCM,data:iIB+WdJ5Mv8ZR2JyCzpCFNLxZTz/F4MKhpTesJu/LUCfymapZ7U8W3s=,iv:M8EunHZH7pcFv/Fzq6X1Aeg4sybW+JQos6WXSpGIaic=,tag:3IRD41A5eRz39UVhaJ1OIw==,type:str]
    DB_USER: ENC[AES256_GCM,data:C2AROXQh,iv:EP+DO3lvw7Iw6f3/Wl3zisk7DxeSWFLi/kZGtd7UEGU=,tag:Kw6dX3wzrgDaORr2W4AXPQ==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:8Xg2DZ6DaybtyQ==,iv:TRVG15OrrUXbFNPNRZDlj607Kx9yRVZIWJPQCvdsHlc=,tag:YfNdVggObsWLEWxHOaECkw==,type:str]
sops:
    age:
        - recipient: age14asfswa74tzgazvcvqsqrn4wvme3swymxqxevvger5s99pupyfdsp3zz2n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBobW83NVplMWZITmwwRVpj
            R2hjeEtJc0oyV2pFT1U1cGVLNWhzT1JKc21BCjZPc2NlUDN4ZGhqc2xlUnQvZ1FZ
            empOdlhTRi81NnkxWkp6Z1FWNVpTT2sKLS0tIDNqR0xvWkZUd1pETnhEY21xWGli
            Nlc2ZTJ5UDNBTE1QUVc3a0xKRDBoU2cK0DvMPQGQtz1XxvB1aV1l5t4Y2lTGAn2z
            yTngMBq+pdl8ExRKOmP7/+tOkXUoFPKeBMTnHN28eO867y+6hy66iA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-28T07:52:06Z"
    mac: ENC[AES256_GCM,data:iqzkplGpmy2D6x8QULk+aK9nLBqgYfq48Y+iC9U03M7BTcVr3gF3UAXrWyh8MVmH7n88p+Wc+HF4RKnIDnz9Fz4Ji4tRoA3ldbUgzMM5vIKJmDr/nuk9KNE9vbhVxM0aPKtgm6pOaiLKhz5fM5KTFSPDXQxRC9cUhlcU0OkQBMU=,iv:K+zRkCCbPxvhIphh+fJAvRigAdcNgUHbqqOoDK7RBhw=,tag:7Psv7J0ogrN1So/y6LA5gQ==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
