kaizoku:
    DATABASE_USER: ENC[AES256_GCM,data:eQ/JklUBNA==,iv:XAOL8x240X2NaQcDN4xymvs5C2sEY0bG+worqneHoOs=,tag:hq2SErCMRk84995H0aaiEw==,type:str]
    DATABASE_SCHEMA: ENC[AES256_GCM,data:wXB497damw==,iv:2OqNasQeR1kT8UOvY7uSf/lbhBx3LvADJkzZ8/ueShA=,tag:d3ZUPsz/kiExBoPTLEFQiw==,type:str]
    DATABASE_PASSWORD: ENC[AES256_GCM,data:MO5O+et0IA==,iv:UT2GRl9eC7AUEnDe9dz4kWGvwBr2I60pUO2mWSyLsHo=,tag:2Z7lLJezxw9hmUCnaGG8DA==,type:str]
    VOLUME: ENC[AES256_GCM,data:bR/cBurce3E2Y84e12nNbqj0htTs8IDrzh6Chg==,iv:8lz3BhIikCT21b+0oybWs6xGkwqh3uZDD9SxDpf7dOY=,tag:L8S0Y6n9VU82ddvIeh6Caw==,type:str]
    PORT: ENC[AES256_GCM,data:U6uB1Sc=,iv:xwa9sXdgWRzMSd7Fg1baw88VfXdemgv/o/mettGFk78=,tag:Q1ps8zKDis728JzWo6L+dA==,type:int]
komga:
    VOLUME: ENC[AES256_GCM,data:tFM0NKxvdOhgFy/k9LuiqGP99aMGY5DCv7M=,iv:i/M3U4/g9JHchJMD5HrW2sZtUjCx40LtUiRGkyqXHc0=,tag:NA1KEToXoMqjATeKaZ1Zcg==,type:str]
    MANGA_DOWNLOAD_PATH: ENC[AES256_GCM,data:sCOR/1Cc4/SVEO7W+Nh7SNhtpbd9rMe8/yH2qA==,iv:RL+wrcGe+2M8f3pnORashc2rz547pkBSmgesZFmV+kk=,tag:akC2+FKB7VCTk4oPeZE79A==,type:str]
homarr:
    VOLUME: ENC[AES256_GCM,data:+XDQcSzBzX2pi9oSPy/8As2KNC4yhj1qj/VR8A==,iv:gYwYdSWKJrJ6D3N2RIzBidLS39YPmGoBD9hQOsSLnA0=,tag:SQVynDKccH59KED6Y/8s9g==,type:str]
flatnotes:
    USERNAME: ENC[AES256_GCM,data:ESZbsxyw,iv:S/sai18xlSuFaDNT6DzMCqyl/pqu60Mddhowpbo2XCQ=,tag:/LVL++5GK82SHJ1n6gltLA==,type:str]
    PASSWORD: ENC[AES256_GCM,data:269mfKDX4CXjbZpKLq8scbFa,iv:6JX7PfvMW6TXvNwQb7jvPnvgCTai9mFeKNXH2LprDyM=,tag:kmScq6OzvxEk6NT230Q/Gw==,type:str]
    SECRET_KEY: ENC[AES256_GCM,data:N5UzJjOC0eH9z5aXFqan,iv:IuMDV7HgD1JIe6GhrHQRxEhIMTW8oViBA7SodT9oCN4=,tag:Ety79XPx3x0mqHb27+NrGw==,type:str]
    NOTES_DIR: ENC[AES256_GCM,data:xEmYq5FXkxn7t38DJEJqnvibdjP6PgZPWCjaVw==,iv:TyD9f6w75O/8qgon4agQEkAp+yN9omp4PItPkz038k8=,tag:36E9b3dFC7CwnsQDQ8IalA==,type:str]
    VOLUME: ENC[AES256_GCM,data:Kby4TLJSR0ZyIGM9b1HuZtZZJLUCeMD2WSr1oC3n,iv:J0tE8D3+Q73f3ekSCucPHwn3R9V2P/j/xRdLGgExTxk=,tag:bZ85h+9MQgwa6N3MwvdVgA==,type:str]
radical:
    VOLUME: ENC[AES256_GCM,data:4rjDJ3MqPGL7Irc74I9995qbv0NigU8gg/22NA==,iv:U+3e8JzwYWAIfgMvgJAvMfZRoN4vXSbOwUM9d7wdnAQ=,tag:kMLIhGGN33B/zC74krQzgQ==,type:str]
agendav:
    VOLUME: ENC[AES256_GCM,data:qyyjbRWYslT7fk1+uXIkJeqyXTQRb1yeAP403w==,iv:3y8sgFf6OLBvIdQj32eiBkF/ADA6a5C5kGnPxHjASkE=,tag:hvZ204npgsxNUYcCd+YZ7g==,type:str]
    SERVER_NAME: ENC[AES256_GCM,data:pWE4Z6EQw1xD5Ftdon4Z+4I4N3BNp8ax,iv:G0EthrKGPXDp4c0WZJEf49V60KaBplEtBn+IuQ/38xc=,tag:rTi1Di6dnFxDbQGpKA88lA==,type:str]
    ENC_KEY: ENC[AES256_GCM,data:syhHIOcfUZKYmg==,iv:se2Ki4hfYq2Q2uadkaNGbEjaLn/hVxLAtlIj5bEhQTs=,tag:IguTssyNZZJxN9z7tTvzdQ==,type:str]
    CALDAV_SERVER: ENC[AES256_GCM,data:FNrFpr/o3NOHUW0H+sg11Z6ee1RZ7blTrg13F/4Ewe41Cx+SKXkK5BcQi05Nv9Y=,iv:PCenaW/GSsijJ0PDeyMrT4M8VV7qcVZCX0g6zo1BqFA=,tag:Sg+g3bF5rqWHm7Djb+DBJg==,type:str]
    PUBLIC_URL: ENC[AES256_GCM,data:GdAF50BEQ04qukiz9zlDldlWcUYnsjMJnDwR3O6stw==,iv:cBoqj5LrQd6kcN/RT0xZba+VpI9cEodqTtKrhRUgXdI=,tag:4WpTcVMyRwGG4EkRcbIzeg==,type:str]
passbolt:
    APP_FULL_BASE_URL: ENC[AES256_GCM,data:FnqbfpISRz+d91cIHl6Qp44OBJ8MrBnSWk1DM1dqsMc0,iv:bISbDbuz9b24XUJrq4UMWOCeAGT6d7G46lVgdrPKjB4=,tag:E51xwXOCwt36wYqpuN91fQ==,type:str]
    USERNAME: ENC[AES256_GCM,data:UiKg/mxppVfcf1w=,iv:OYAj+upqTpd7d9CYxeNpqtjD6TC+MGyINPs2lmnL3Fg=,tag:M98ibWm8byBRm3J2KsM0tA==,type:str]
    PASSWORD: ENC[AES256_GCM,data:gyyUHsHg200RlkAhN5oc3Q==,iv:wnZILwmInDzVWILOeTA4ZobbB9gDZorUFPqF1FRKHvE=,tag:g4EYcuWr1NqVVEoWmMKeoA==,type:str]
    VOLUME: ENC[AES256_GCM,data:qlHjWOxst8NyI+k8Mgqjt1whjC6Fvm4qw7GcQ50=,iv:JRWY+szK16VOntSTVUNE/z+8ecfBMUcn0rn9Ipl/idc=,tag:ujyyMs6VvNC4J0y+IzJ0Zw==,type:str]
cryptpad:
    VOLUME: ENC[AES256_GCM,data:MPVyp5S+Sb2QTcfduBsSzEikK4VCchfviOu13V8=,iv:o61BlfybEXitsfSDTLdqXtTMeUv6AFFXkEUFicMVJNs=,tag:hmT0Nso/PxgTF3G3sqeH0Q==,type:str]
    MAIN_DOMAIN: ENC[AES256_GCM,data:69EzQvwq5Kf6Mt5ndA9AbAaEW15jRoY=,iv:Fq8pms1ONSCbz52AIUNDG50Qf4MRDSOI15ILYvW2TkE=,tag:9VWZUjDBoG9chLSRjQ66ZA==,type:str]
    SANDBOX_DOMAIN: ENC[AES256_GCM,data:6OFMkcZqJb25nMpIzoL452P5jQkG0BFozbyQUQ==,iv:82wjKSOOZXQlIADqnRM2UfeT0uBH+D0ub5BXPQh26H4=,tag:LctuU4+2HHg/jWmxbKaVmQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14asfswa74tzgazvcvqsqrn4wvme3swymxqxevvger5s99pupyfdsp3zz2n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFd3hOcTc0eWljanRxSGNR
            MklianpTYUhsdlhnTnk2SmtxZEMxZFlMZjNRCnFUdGV0dzhrRjIwc1p6enc3MkJV
            bHkyWmV5blk1NXRWVUtEYUIzVUc3cHcKLS0tIG1hcjBrTGtLeE1HNW9aZkhicUlP
            M3JQTHUzOTUyU1ZHYk9tdEp5OEpyc0EKRonBoGrbx7BeJqjYw/BsithPa6VGlR7m
            JMPkrGgyrIT+e9jJnk66f/D4JfsGpiLIQXzq0eBloEn2CdBSR9RWSw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-13T14:49:03Z"
    mac: ENC[AES256_GCM,data:2BtZdKAw0Mw7VN1FIb40rhyeHVkryyKRdK+AfcxK11Wbf2YzGYHhUBe/6vW9fTydiAxctFlSnSC8LcGpDtl3IBiu6plVEayTUg2rqE5c2S5o8c9rQvmUFTQ/jo/tGPw+zH1EHuTH9/226XtwRIuRoZrLBadRKYH26sEreijtyUo=,iv:BvsHRRBwx2cO4Nwt8/j6VYHq8OTlrsFbH+JAEqKA7OI=,tag:/8+YkaP145yWctdZiCklQA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.1
