kaizoku:
    DATABASE_USER: ENC[AES256_GCM,data:RF8l8Xr+Iw==,iv:5evxUmWOo41iVEQyIq1ZXvxEzQMSr0kLFRW5AMdsdyk=,tag:qFZhtT5iekD+KyADF/m3PQ==,type:str]
    DATABASE_SCHEMA: ENC[AES256_GCM,data:Kn6lofMLcA==,iv:X1GQj1EuOi1nShrc+S3z4adV8Kl+UhweYOqXzJGLl/c=,tag:Qef8Qr2U1mv8LGLt0itJ+Q==,type:str]
    DATABASE_PASSWORD: ENC[AES256_GCM,data:LFI0VsZgTg==,iv:K+sFGTU4A7lGACG5oQ5P0gW5H+O57IVwRANuSWB0hf4=,tag:EJlVlPDDjAK24YRUvgEC3A==,type:str]
    VOLUME: ENC[AES256_GCM,data:XDNjtF5eSRUmX9rMiTS32kbx+/SSlLV0/K1SAQ==,iv:y+kjwfxRt4SHRoFMlgTdDiqYkmz7+pXBDWIJ61BgAAE=,tag:lAG9zAfAy0ioeswgYAPkLA==,type:str]
    PORT: ENC[AES256_GCM,data:Tj4+gEM=,iv:jTvqhUss02Jlja2ZYuMmZjFMsZyNJyfBQkDla3e2Jyk=,tag:Bg67GBT0j7rLx54tqC6lyw==,type:int]
komga:
    VOLUME: ENC[AES256_GCM,data:wVfX2V4ljIFg9r2VbeLZp2zOpKMbKPlHcTk=,iv:GHBJ0ddG0QJtYG1FHc9pOcBh9XHa7PzbQrR5Kl/1CqY=,tag:x6vBKQ9MqOWJw6HW7+99Kw==,type:str]
    MANGA_DOWNLOAD_PATH: ENC[AES256_GCM,data:7DnRlDnz8qM/6HlgLhm+ZX80vo0QlI7kjQ90sA==,iv:C8zfqlRU+dDmqt6hNYJFUq3CYB283ynmWpjQVj20Q58=,tag:OOlwdRbJ0acY3iEjaaT1mQ==,type:str]
homarr:
    VOLUME: ENC[AES256_GCM,data:Fd9H6kR2yYf0vrDqhh9u5sulI2IZ0meiibcVDg==,iv:mAxX33msUprD95gbKYgEDxGWCqPGKCISH2KOrkjRC4k=,tag:WlWwQUv3CdH1K7CXOBsEQA==,type:str]
flatnotes:
    USERNAME: ENC[AES256_GCM,data:U323+DT2,iv:bLE58kQX7DFT2DNe5ZrMgTiqEsc7xd1TlPNVviUx3w0=,tag:n3AosFWy5WNTg9T1D3ed/g==,type:str]
    PASSWORD: ENC[AES256_GCM,data:U0OZnBngZmCl1aZV4gqH0aMe,iv:Wb+piMcjsWtCiwsGPaoPVPbJxTrZB83gYvU5NHTtmKs=,tag:Xle4niZ/q6uajekD8meb8g==,type:str]
    SECRET_KEY: ENC[AES256_GCM,data:G4cKTfLVpaMLyvVTg527,iv:dRMBXq7u4a2QlfALUMk2eygxp0rlGrHwapupIGtsMs8=,tag:EoAIEB1fVXOuVV7Z3tRKeA==,type:str]
    NOTES_DIR: ENC[AES256_GCM,data:1FHBJpc8dvkuH3lpUvD9tupRfL73MBnJFXcnXg==,iv:kQsUtfqLFd16emcC5vF/j3Kyef5SRR1ksLqFx8KbyFs=,tag:MKtmzc1Yi6JOXcyVc++TLw==,type:str]
    VOLUME: ENC[AES256_GCM,data:xiPEquv/MVeTIvgr/olC9JGO9OtWhhklx7yHwd4a,iv:8MTVI2X7KEfWBMgIhQONKTGvabPRBz6AMQzpbY5QB9Q=,tag:gRY6xdT5SHxxfAGpVU7SUg==,type:str]
radical:
    VOLUME: ENC[AES256_GCM,data:QHnXuGcWt0ZLA/EfpTr0Nrx6DHhXplX7y4EkYw==,iv:jG+tF4worpQJo6GxkQYBlT7w0z6s43dLzkXkfym5fNQ=,tag:lxBdnCmt/R2vfkWcdt15EQ==,type:str]
agendav:
    VOLUME: ENC[AES256_GCM,data:l9SbNeFeivvvPfGszdpXVgDrx+jqjYzr6j21Tw==,iv:rFLKNKpuWzDEThPuMULHR2bL6Qn54CrjBoRYZDLBRQ4=,tag:2q7p2jC0pAaqRUjIVCdpYw==,type:str]
    SERVER_NAME: ENC[AES256_GCM,data:CV/hvXjLVaxXNm43Syf7gQmsZ7aUz5w6,iv:XQ2nXwHX620vZ5Sxd79vI4dfMdeHh2WoCuLZt5CeA34=,tag:qpNo6tdAe1BTw7ds9xxZRA==,type:str]
    ENC_KEY: ENC[AES256_GCM,data:N8w0XmL8Z5wCpg==,iv:RKzO9lOkblWKkeUDgqFVnnGsh0zgGxOQbJDbianBVlk=,tag:PrOPDGgN7u+arhMsbH4iJg==,type:str]
    CALDAV_SERVER: ENC[AES256_GCM,data:JUGSg0Wa4NPQfN7IQwh6T+ufoaNjoiZtUjhWeG5iCWH+Qt8A/A/bdTf5hgi+WY0=,iv:HO8OVSIhq4LMJhy5UsMGMAJp8IbYWCrv6gxKHICvgA0=,tag:2XSGlZDLTf9WEWVYcKAFOA==,type:str]
    PUBLIC_URL: ENC[AES256_GCM,data:BnIqCC2csCksJEeiHmroGN88TmXkCes3gDUYY6OinA==,iv:HKmKkseYlsaBaC7dSIkW56pOgNeL3mwtS9g+Yq7FQjg=,tag:I2IMx+7iNHziG6NAH72fYg==,type:str]
passbolt:
    APP_FULL_BASE_URL: ENC[AES256_GCM,data:Aafh+XX9/83E1ghwSRiy8apfno/3PCJusontj1Va76hh,iv:0Qd5r+6IfsV5b5fQa2ABZvktH8NApIYDEN7jHzVjvtg=,tag:ftxi/bwsXhy84EI+g6C4fg==,type:str]
    USERNAME: ENC[AES256_GCM,data:merb507B08FoTnA=,iv:NiqMUjN+Wd56QUVP7wVWYX65LLrWGdP4lGwc9z/r9QQ=,tag:RtP9GDiAUcmYYDGrAlviNQ==,type:str]
    PASSWORD: ENC[AES256_GCM,data:Zf6uEdSxB1CUe0QThvpW5A==,iv:TEmhW3lPeVMvS6Rb7dy+yO2kgRVsWmPkD20hNwgRNDE=,tag:II08zCsWZ3+75uBWOF93gQ==,type:str]
    VOLUME: ENC[AES256_GCM,data:PiORSYpeaCga3pELLvAE+68hgCiO6P5MHv83u8s=,iv:s5068Ks13Na304Yrl7e0BLxAOCi7PzlpwdaQ97XIciU=,tag:iNwX3o08WvE0Eqm/DDmqHw==,type:str]
grafana:
    VOLUME: ENC[AES256_GCM,data:bnW/J18uEGQe7DyYXEbXMHQCepvZ2OOgMa4=,iv:AhZQtCntA99DYgzLtY5Jv7ri1242+uSzIeABr4PsDR4=,tag:LA/peBAKhlxUb9a84oCKeQ==,type:str]
pastefy:
    VOLUME: ENC[AES256_GCM,data:2sYv0A6LJOr+VPZEYQO+KsFF5FQrOUx844gZ2A==,iv:QXUHM29xPbqePbSnqvDCagnJ1ODxWkfV/p9zhRidqls=,tag:XwjVEQg7GuAPCtVS4BezHw==,type:str]
    DATABASE_NAME: ENC[AES256_GCM,data:UohUMjU=,iv:Ng1fV10EkBI18tmUnNW9vy8+XNpUHHSAR0b7Xi0tD4w=,tag:tjsprjRHHrqeEPzU66PKcg==,type:str]
    DATABASE_USER: ENC[AES256_GCM,data:81AlxxOb,iv:FyjbmbW9nNr/V9DKsChbQq83zAFVD+1yDpDdpEt0N1w=,tag:G5b89U/Q1yJaSHB7aF95Ig==,type:str]
    DATABASE_PASSWORD: ENC[AES256_GCM,data:2NhUbhxwbX3ZNjt7,iv:WCMGkU8XgTSgjK+OxOHpwzHsxJrpl9Dzoa39g8GR6xg=,tag:VQLH5lfEbQnatwk8xA77+w==,type:str]
    SERVER_URL: ENC[AES256_GCM,data:QPoHqK6uZQ64W/Ph5tJCWLh7lN8hfZyzoPUA1Do=,iv:WOyCt+1v1j/6/JWT/H06LTPl4afJ1XX6KNbFVGQs9HM=,tag:kA7W16tHHX/RYKr55uc32Q==,type:str]
excalidraw:
    VOLUME: ENC[AES256_GCM,data:Jg7d4ytKZ6LF7rSic99WYKHAWzMVwCOOXFvW/hyzUQ==,iv:vh9W6Kzqt+bJAIKlWV0UHIhGNsgJDnFnSarRqgOmhMA=,tag:6p4uqegmeeGti8J/SfedLw==,type:str]
    DATABASE_USER: ENC[AES256_GCM,data:T31GpbaP,iv:+H2cOXLWVpNt71H/eF+H9oPcrVZV7qS+lIe0cctL3kY=,tag:nTYgivgfogh/CCynKlMglQ==,type:str]
    DATABASE_PASSWORD: ENC[AES256_GCM,data:gY1Ds1gJSEEoy/ek6bDXxA==,iv:MNHi2eq6AR2am5xC4yuxDfYQAPrApSJivzdoSCR57zU=,tag:24NhpOvATqdGUDAlpb8qhA==,type:str]
lynx:
    DB_USER: ENC[AES256_GCM,data:xQvwKEDm,iv:zuFzoYYMps65NwKMi2Ia0QtS/Shq76pIdhI2xgOgxFo=,tag:B3JaGIktFdfI0KaGf1nNiA==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:5OTuVlkMqd0=,iv:Eftlz7VO1ZP/RiJEqVOdaLMyZcmLFZ/4gEzW/Spexi4=,tag:To8AqmGIXE+NaXg0EzwZqA==,type:str]
    JWT_KEY: ENC[AES256_GCM,data:ifEGCEg1GeCHjxf2GtyRM60dFQ3PS1wDtDFI9MMJDVc=,iv:rDT3wTUw5SnLYqSUYxVwX2XqSSZRvlZ0tl1z0rwex3o=,tag:cnVi3JzLKIS4rne/a17KBA==,type:str]
    DOMAIN: ENC[AES256_GCM,data:gf6oV0mCxZV5HJ3tbTdsusM=,iv:kyctg38whhZoqYSZNTQNlEPnpwav5E44Eh5SZjsR1+M=,tag:b9wthLaLjpV2QBSUQjm13Q==,type:str]
    VOLUME: ENC[AES256_GCM,data:/fLeJhcFsCmjZmn9PQXt33SRxDGfbD2YWw==,iv:/4GkvgXwYmjiHb/J6DKehM1VLuGVgfMGgJ0CoT3NSTo=,tag:Vs8vVmVgMAEs3ncMbcPbrA==,type:str]
syncthing:
    VOLUME: ENC[AES256_GCM,data:C2l0uT+BkE6McSQJQab9C0ZVeipksg==,iv:4li34u36P66Zhe44nF1Y9cf+y8Yth2vxTEsHCTJf3VI=,tag:+Fah5O8ujF/tfFXuwL3juQ==,type:str]
filebrowser:
    VOLUME: ENC[AES256_GCM,data:JvDbYD9hhDBPKMw9WkcaWP6Un9VBuLXAg3TGmUt9ulU=,iv:PMVKc62yLsGBRVyUEM2vmWY8PAmAMSl38pYduirlKmA=,tag:BoUlJPzdOGGELxwx9eG8uw==,type:str]
    DATA: ENC[AES256_GCM,data:nsDjUXSe+QxmAhHgY//NGWkeIZxTXZ4=,iv:/JiNTakJxWfZgQ/AbUTRBBqpTeQ/3ozXzp3t2haBc7s=,tag:puhLD1IbDI+lrkd2/N8Z0A==,type:str]
sops:
    age:
        - recipient: age14asfswa74tzgazvcvqsqrn4wvme3swymxqxevvger5s99pupyfdsp3zz2n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQR0VUZUtxWGZCazNoSG5V
            VHRhbXJ6Z3NvK0dGZlV3Ym9yWlZCN3hWREIwCjZNTVpPM2pxY3IzZmVERENpaE4v
            ZzVGREtaTmFoRlAyOGlvTksvZHl5M3MKLS0tIGRKU0pYaUppR0ZxZ1g4TGJ3WG1L
            Y201L2k5aDFSS1l2L2owVVppR29PQ3cKuKLaAP8+Fkxywptz9iQZJB+Bj4JMGDst
            0xWk/EVVQVUqj2L2g1szPcgUTuaZurW1c4IBilkrnZWuN0+8BXQErQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-09T09:36:29Z"
    mac: ENC[AES256_GCM,data:s73oeQrVqztVbOhzPQMGgKsBnJAYlaPn/Era6o4PxTAL9wY5obBNxiIWQ33uJ763x4tXHvhqpR4IIm07OaHvWKdqdeh68+D/YPD7Tb/3TfABOJjHnl4X9zKLZeWE/JgFzWoikgOkmiSgYUnBqa7gxQ3/FYMfwgc5XWWBmp3fYas=,iv:x9ObVvbNxkEHfRklWVtUUSfLCg49vcZxKPE0Iw9fZEg=,tag:Y/SZ7xB339NJKMtjdHXj8w==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.1
