homarr:
    VOLUME: ENC[AES256_GCM,data:QGTevdcwjM5T9jXqUSVcts3vuYxB0swaRjcMhw==,iv:cZQ1BGJUCiMTtWQLYYxtLDa/9fokHQMy+yHXfxuVVpw=,tag:L8m58hgrdA4VJ9WyrjWdXw==,type:str]
flatnotes:
    USERNAME: ENC[AES256_GCM,data:alS7qDJo,iv:ScW2wdmnE1J0g984kyXfW+3xOegJ2dUyTAdvyLBOpoI=,tag:wXSYOyTIhQ1ee8fiP/oCnw==,type:str]
    PASSWORD: ENC[AES256_GCM,data:jB0ZRLzwGgL/+EWgv+H4zOob,iv:cKqPcxq908UyaC+tvmxREwTtkWiSqAtJoLD2L8wSfRY=,tag:Q6FblslbMZwTCEblQZzfhg==,type:str]
    SECRET_KEY: ENC[AES256_GCM,data:BJ07nhgBgJiWzeELLu0m,iv:SCbnWnbgoKnCbvplv2I6wad0rhi6AqH0l5Ze7cgIGcU=,tag:Dds9QtlLpkiy8mOqY8cLpg==,type:str]
    NOTES_DIR: ENC[AES256_GCM,data:70xIztGMf2eezT9VEoseh7+svo6pvZiyTyKeyA==,iv:CgRk1M0A0QYal1eah4nVRGv7GHQfeqrcXGIdABSDCvA=,tag:6GAA7ptFEnpgZcItjEEvxA==,type:str]
    VOLUME: ENC[AES256_GCM,data:jy5tvTjgUgccxvuAjfTfxSf6U9jewVfk97X8NIOr,iv:E9mQ1IC9ab5G947fh5n2Hl6M/hOjd5mfBGIPsg4bBqM=,tag:Y2IEQwYM8+y8xgFyIyvwaA==,type:str]
radical:
    VOLUME: ENC[AES256_GCM,data:Co3LhyvYSxypnsq/J/D0Z9KgY8AJ+lsjGWQpDA==,iv:EUHLHa88U/bKzG+57/OLN6BP6c6PNxyqZo0XofSwI7Y=,tag:stlQ8/qyolZr1GMHubul8w==,type:str]
agendav:
    VOLUME: ENC[AES256_GCM,data:Wc0kU3bcNgkMebDKzOKL/ioeyRTb3PNrd+n+8g==,iv:ZHXPV/4Fsp3I1ZteRpuYUlSr1QlgTgw9o9JGeuWMLZY=,tag:co1qNfqTzizG3XcVLPX83w==,type:str]
    SERVER_NAME: ENC[AES256_GCM,data:7SytlcyG0Zk/tFGBOMOwe/v9BFCkeskD,iv:nD1HBP/ohiib0MOEIc/gPcptp/if5FsKNlq6U/U5e3A=,tag:q9s2200bjWr3+S380tnfDA==,type:str]
    ENC_KEY: ENC[AES256_GCM,data:a7WVRAkFVX4iDA==,iv:kWGDEPl5ElAVY2s+bSeeMeeDS8rS+RKtly5+TejWUyU=,tag:AyAwXOsMyieamypNMcks0g==,type:str]
    CALDAV_SERVER: ENC[AES256_GCM,data:AWMLlQCIHMBjGK9iCnQDVLOSfLXK2zGPu4WXEXznvQWPRwXb/vm2PfvpRe4mvEg=,iv:KmwE62FiXsIXVJekBpmbTa6cdlV9Eyae8dHLjIvE94s=,tag:Hb8ANYHpblcAhA+U9hR3oA==,type:str]
    PUBLIC_URL: ENC[AES256_GCM,data:wJKEKxpUd13Cjge6dz5onrANsBOFNxH3i84X0dmNug==,iv:TXajDkeEctDmoCyEgeWhZZI+aaMG3TpG7N0z5qIREPM=,tag:tkNlrxsT6cAYaZw7htGldA==,type:str]
passbolt:
    APP_FULL_BASE_URL: ENC[AES256_GCM,data:iVOIjCsvsX1Sb6zAFRkkXyP6dPBMXgoB0Y/b/NvX4tDM,iv:W0sACCJy6DyOVDueemDP5ft7J7LgFAjN0hCQoNR3Tdc=,tag:osjgqjuP+uOld5P53PFo1A==,type:str]
    USERNAME: ENC[AES256_GCM,data:yQOh8FWOstWbpaE=,iv:rbcbJxT5pZ2opfc/qctZLSbJoSMbvgqBAnGTBiVEh2k=,tag:XcZnCHiPNIZ6nNwn8KbYxg==,type:str]
    PASSWORD: ENC[AES256_GCM,data:icfHKGazDqXZ4SjmSCD+oQ==,iv:25Cx49xzp5aBAQpy5ndc8TfjZe1edDvngCblfvVXAHE=,tag:lW8xSqAVN7+0yD+D9886Mw==,type:str]
    VOLUME: ENC[AES256_GCM,data:b8es6TVNOS5dyxUqRjhMhB6SQ8RO10sJwIQNz9Q=,iv:+C//NPDTIxh2Zlk2k0+Taj5QTdjGd8qjwlmap9JwQeo=,tag:QU1dc2Vw6pmctjvAKcvDgg==,type:str]
grafana:
    VOLUME: ENC[AES256_GCM,data:/04qqJISp7E4zPBgypKN7KFCNgjXDRUL6s0=,iv:iaUPspWv0rqVyXXHJnXyqgTXtXBkLtpas7WB4AHaeLI=,tag:qHNNGnZO0iVsQdGHO9z8Pw==,type:str]
pastefy:
    VOLUME: ENC[AES256_GCM,data:3tac73/CAz/sZ8go4n+35okBBmDcqsDowkFm6A==,iv:JPjie7KAWz42YJwxTpSUFEzwNo1tIoSL2czI0keY1Iw=,tag:32bSiUo0Nk57JQ4pIfb4NQ==,type:str]
    DATABASE_NAME: ENC[AES256_GCM,data:7XrbD94=,iv:/4ZG04z68sQYND3RN6r6mrZnxnVhwuVrjYwmKTeLMwg=,tag:iXj3gPpHyIdsUTA4fSpHzA==,type:str]
    DATABASE_USER: ENC[AES256_GCM,data:0s6fGUCH,iv:lsw2mFTRoyDoCJz+ZuyTWOOogCdqM+eC5lfGm/Mv2KY=,tag:bk/PldlCtY0WigUpV8z9Vw==,type:str]
    DATABASE_PASSWORD: ENC[AES256_GCM,data:13VXq/HP4qm86twZ,iv:0He++Oy8pCEBySsaCgpXVejNFIcfWv932O5D3+ddJcY=,tag:xk3qYCBqkBGOCE1QNckCCg==,type:str]
    SERVER_URL: ENC[AES256_GCM,data:bKrDvxnGX9lRqbL/N+HtzF/1+GTTQJJqPNeIpcs=,iv:1HFA37HcBXeMVamSHsnQTKM4ii7j0z4/cS3A0ldeUfo=,tag:xGmm9EyjIhGcVk7gvO7Qdg==,type:str]
excalidraw:
    VOLUME: ENC[AES256_GCM,data:bWnLEuPADjH2a7KgqXV+wrZjPKYyttC1okPVoJ34nQ==,iv:10lFNJt6dga9FyhGWRLyLKGyvX0baMDOgoQa9Bqq3Rk=,tag:rXKRoWHhpM/mQXoKRAoprg==,type:str]
    DATABASE_USER: ENC[AES256_GCM,data:L4ZxjlB8,iv:JJKjvPGbatbUade6RSUG2/1H3hR2JrDLAn66d2LGgNQ=,tag:JA94BrFe0i4Q91YjYBki1A==,type:str]
    DATABASE_PASSWORD: ENC[AES256_GCM,data:le5jbvtRqYazOgMCxjZOsA==,iv:41RuTmJk/L1UgB3LoBy4V7jg4ABiIqFmE3F1a1C0sOQ=,tag:Pb7Xa1cMLQceRom7Oif7Xw==,type:str]
lynx:
    DB_USER: ENC[AES256_GCM,data:wnd+QIcI,iv:pwuLx/9DKZDsUU+Ltl5WO+PZDIEBcYMuC8USHHCsTAg=,tag:DbwlBcsDY0hOratW/28lyQ==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:w+ufGh5c3u8=,iv:YoMQeRnMRdswZbEyllnQA9jnbBS9X+/kstsaggRqHlo=,tag:zBOy+Ov6vFdIvpc+7PRKAw==,type:str]
    JWT_KEY: ENC[AES256_GCM,data:byCyIERPbkUFxs+AfIylvRQrvFhD9evytUiyiq97dpo=,iv:bhL+fCXWDfb4nYoCmU5t9Cw7DG8udkQjRK+Y1YE9nEk=,tag:KIzLj2eDKVgccrNoJ/YhyA==,type:str]
    DOMAIN: ENC[AES256_GCM,data:o0LW3IvTchxKjRDyHYj/Qw8=,iv:kIEKyyhtylHHqu5BbZTzeWcTiK7deSL6quBJHbFhCX4=,tag:UbMoIXGXHb543RjYOVle/g==,type:str]
    VOLUME: ENC[AES256_GCM,data:rUkq/iLCrFmbjjjMU9MeSZpV2w+h3boO2w==,iv:Pd2pO78LHLEqjjB5//pNAdUX+m0G5ELqC6VeVabeg/4=,tag:sRSxTn8Dz11RSEqlgMmqgg==,type:str]
syncthing:
    VOLUME: ENC[AES256_GCM,data:yHTr3dD69fbGgfipCZBvJVQyjRLxBg==,iv:qgR137W4vjRnNrqhAqnRRv52AfuZXt2w0NuzBMm/+80=,tag:GJNEtEjBdKlCqdQMSDYsqw==,type:str]
filebrowser:
    VOLUME: ENC[AES256_GCM,data:wXOQQbP8NtPtXoE3Rxj6FiJhWGBvKG8U+8HVVjfEsSk=,iv:nyucAJgPWqt+qq4/gkODBKqhsArjg5KEeZ/iFJUT9Ts=,tag:IrZ5Z4uLx14plfWSNNTESA==,type:str]
    DATA: ENC[AES256_GCM,data:EsaEn5qkE1cgOH79uq0LswbDJ8ndc4E=,iv:gr82SHszdZ7Ht+U8XlEKXMegv55nWhti/ySJ5wN7SAA=,tag:bKQFxQZoIOYDGMPdwbWAfQ==,type:str]
calibre-web-book-downloader:
    VOLUME: ENC[AES256_GCM,data:UzipvzrYmbvAtLLSqpQEivAwBZJOqHIxE7gZcan4Qy3Mz/QdFRrr3vhp8eD+kxx5,iv:66EikPLbakkWZXfxjGD8MPTSbg2+s2kj9tRjbGmu8+M=,tag:L4PTSrYVlSoa/2FX+PpxwA==,type:str]
reading:
    BOOK_VOLUME: ENC[AES256_GCM,data:PItW5cDXf4hk4k2eeBgUw+5ZhHYa76cZvICs878PdxGQ,iv:fJ9dIVFugoJOQMtHewYYeLPqjAwcxTLa1+I2OFFeIYE=,tag:sLnGy/yPpo4sChoer47c1A==,type:str]
    SUWAYOMI_CONFIG: ENC[AES256_GCM,data:hSXPoF+WVPeP5/2W/8EEh0BKWPQscwupGG3m18SnILbOkjL+Fw==,iv:SC7cnk6KgJPhAMelwW/JVux0nwz0erXQROfMrbnhNZ4=,tag:tPoj4p56TdT7thiHyAhHsw==,type:str]
sops:
    age:
        - recipient: age14asfswa74tzgazvcvqsqrn4wvme3swymxqxevvger5s99pupyfdsp3zz2n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1TU5YTUlqNUV6RlNGL004
            NUtGOVRYcE93cmtZQ2hwSlBmWmZHb3cwejJ3CjlVbWlGSkRQbjMxRVBzYlpZVGYx
            RlJBWnpaYjM2cjBEUWlMTGgzV3IzSm8KLS0tIFRNRDZsTnh4N00vbVNKR3VMVk5u
            KzN4dUlGcDFZUVlITUVRNTU0S0J3MEEKWGl4yBYwCG7SnO5RZjEwPnDiI1HGheL+
            kdkw5n1Y2erXZU+BN4H/V7vH/CrzpjYGh14VT1N7cz0/L4498LDxMA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-24T12:37:15Z"
    mac: ENC[AES256_GCM,data:P9rKy8qSH7XkipN8AZ21PPqWZGqPRikirtjcOlYNGQHO9ueloGfL7E2LCNWPL/spaNgkw61/QTPZd3D6k6SRe2nMoi6rEuRysLi2w/pgTG4CFIvVcFaCaO746+Tu1tXu/jZFJqyyFgWztX7R2ZkaOxbo2ez/K3Lb//psXF18bVU=,iv:7F4h+ffoa0bOywVECVSPltNbu88W/2J/sGXV1+A6Cbw=,tag:Q1yvtshN2HTlukC0Nwodng==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
