homarr:
    VOLUME: ENC[AES256_GCM,data:JgKgGMpNBiakvN9fXua7yZOLVX1zY6n3dE+JHDtWVZ2grgVN1lES,iv:6DCfkil7HF/D5evrcq1XYtVV7Y+FdjgZ43hAPdsgAfo=,tag:SHvw+34Tzb+X+/JVmAaujg==,type:str]
flatnotes:
    USERNAME: ENC[AES256_GCM,data:oPF1ngsx,iv:+WRZK9HrqPpGqxMCLDMFncuYP1t1CX3/TrF4p7K8r38=,tag:vbDQ7NqFgsw9zXyd2USzaw==,type:str]
    PASSWORD: ENC[AES256_GCM,data:eZDtbwLFXr97Juu6tCzv1Yw/,iv:dXD8GknzEoxtz1IHhjjZmxsyjLeOFqt8pv7ZutzjFJI=,tag:pBqunoci6BNWBF+QJxYNbA==,type:str]
    SECRET_KEY: ENC[AES256_GCM,data:qggDSD6iNT9untXIAv9v,iv:M62ozLEP59GU+64VBbGNTrzmHIIwRCIzZ5Sa3lvhz/k=,tag:aT8mt3m/n80mwH4RH6sVbA==,type:str]
    NOTES_DIR: ENC[AES256_GCM,data:GDAjEOJfIqC5BHMvbmX74Qom7UE6tMYSxBT7Lw==,iv:YfqkOTvWb6zSYkZiM6goexfUTIoGiIE0ZVK/ntP13Rg=,tag:LZIZ4HhmqQHdDpAEQ1gnIQ==,type:str]
    VOLUME: ENC[AES256_GCM,data:PcT+Rxin4sM0Au1Z37RfGosAC3Go4exLLTb4zNJoZGyzAxp4v/8nTSo=,iv:DjdmtV3ejIGJ0zjgAHpYjthTFgYnynWfT81fSGGKVQU=,tag:+P2MP3LCCXY++VyCuepqoQ==,type:str]
radical:
    VOLUME: ENC[AES256_GCM,data:8Z3gVr1J91CXp/bo8j9cNIIeoYm5m7k3m3sIKFGz7oe3KiUJa2Kc,iv:N4HFTMMDxsJFR5mM4M/LElh8LzzJFJRZNuv1JXhCifg=,tag:FzF9xr/oQdxWdkHbkA+INw==,type:str]
agendav:
    VOLUME: ENC[AES256_GCM,data:3MPT4JBvMliY7u9bJkbXG9uC9oxpPeteJxEn76bHGR+fMtKZDa4N,iv:EuhocXUvakkPacP++CsBO2TZhFmWyXyrpDKBEFuRftQ=,tag:70yjumsdM3bO09Ar/UG8uw==,type:str]
    SERVER_NAME: ENC[AES256_GCM,data:0h/G24DiVEqu2DrItaQjun1KrbU0JUcv,iv:PZgaDP6Bcz4s5KPDigM8eXRDBNF+KZNVLONt7aulYe0=,tag:Nemw26RDrlkHZ+GY4AFo0w==,type:str]
    ENC_KEY: ENC[AES256_GCM,data:23hhhF2fSk3I6w==,iv:Hf7siee/0cFYxlBqcjspc5nMsqNU0+RVOgX03Wz85iI=,tag:5tai6+BLxS7Sve+Ldilv3g==,type:str]
    CALDAV_SERVER: ENC[AES256_GCM,data:qFGvCHyAsdQ+GEaNBYcZgl6Am7S7g/jAaRwqL9ZyDwjAoLN+wDzXBvbM6Hiu+G8=,iv:8A55hFvF5PSRR+AC+3SUIBqKox77/FaSBFEo+TRa3SI=,tag:0yvUHnzzbgwKVFwkCjkoWA==,type:str]
    PUBLIC_URL: ENC[AES256_GCM,data:0qlFjoSuY/xAe/COsGhd87pJcwqlhqC0iTrbAh0Isw==,iv:ZCgZ8W9Lwf4MApA5IEMOiBUuPV8/+Cshd+x7xwXxrK0=,tag:hMIhrMPaoQFSu5dPy8yJmA==,type:str]
passbolt:
    APP_FULL_BASE_URL: ENC[AES256_GCM,data:S+ucIKjaEMLFxsxrLXWwDJUQ1bss68j1A3AGFoGJvYWL,iv:Eoc2xUxFMKfWLKlpO+zJ6PpKnqGM+jDTbYXtDw8bSxM=,tag:1hsqD1Rztr46Ee0eaakbjg==,type:str]
    USERNAME: ENC[AES256_GCM,data:S4Zv+D+VfBg+i4U=,iv:Hp+HfZilh0qPyLThofq2z3Na6UQpLFYfwPfz83PzScQ=,tag:N7ejaWO5fK/nlpGrJf4EGA==,type:str]
    PASSWORD: ENC[AES256_GCM,data:XWj0mTvxIbWhHpvZLYsTwA==,iv:XkTkwaQh79jSMQHltTYqyhhHt1wMh2R8f4K4J4iKDow=,tag:J6sQmpxouI7JXqsAb+hV4g==,type:str]
    VOLUME: ENC[AES256_GCM,data:kpiL6LQh+7bNruegC8SuTlQI6vFhjz6MyCI/IkrB100peUllESlOvA==,iv:jZ6tMpaeBE8rO6MuZE6jr28hvHe/NtCAt37GzJJJHbg=,tag:BZmskNuXA2qRluCG0jOxDA==,type:str]
grafana:
    VOLUME: ENC[AES256_GCM,data:pJt1SxulXg7O1nOinYCtADwdi9EmwjQBoDXFFym6h39aGxQgWw==,iv:esw4LREWO0ztOqPRP+1CRd1l3DqEk+mcE9cW949Jebg=,tag:TMHEns4YiRejSCNnOmwVwQ==,type:str]
pastefy:
    VOLUME: ENC[AES256_GCM,data:n+1dLzsLeFFIfzf8dpqn73MjXXeuH/e3ZZZYJBIHdjZ86N8g94D4,iv:DprbkCpX/cb++PQjzkwmykAskBKKTyHOjlXcWz4nCvQ=,tag:nofK2wmiZQJy7jB6uLGPpQ==,type:str]
    DATABASE_NAME: ENC[AES256_GCM,data:vOclo6M=,iv:oVdER3ARn5uzKyW2I5aMyFN6/M1LJWMrA5rby3ksZ6c=,tag:tCVZd1wSoWi2HP5/BM1CuQ==,type:str]
    DATABASE_USER: ENC[AES256_GCM,data:MWNQfAH1,iv:u+GZQOvfVEtd29OAyzXOiyxFrT0ybcUa2pPmSNvOGnc=,tag:U6l/Kqhnk+1RKb5595uPew==,type:str]
    DATABASE_PASSWORD: ENC[AES256_GCM,data:nR5Cesa77ogSRcnk,iv:aZ6qr67HwU8JuYyXxx0N912x1WiLWReFdPZuLiarDC4=,tag:9vgrOk3N6Or2W8mqmTgUzg==,type:str]
    SERVER_URL: ENC[AES256_GCM,data:+CfzgqB0bNde0+cIQVgQlgzeuv2s2wbAz0FgoZ4=,iv:i9gQlR0GstVpJ1zySokNb+vAMrG77gDkIA1HNBjMVoQ=,tag:HiDsXWx59iVm4VjzkZpDTw==,type:str]
excalidraw:
    VOLUME: ENC[AES256_GCM,data:JGTMsERGMDSDZKHvS4zO1Jo5p/K/TVWZh5HbKQr61i82jheRN4JqWpUr,iv:SOwhLJ2ZL9cdqElnTccrElOIIV+2uD7zEF5hMU1lEcw=,tag:0xEVE1Vx/S18GE73u/YXKA==,type:str]
    DATABASE_USER: ENC[AES256_GCM,data:ecI5MwSr,iv:T/acm7/4VVpPDPCfjy58eb+yL1kPFKrX8O4osmVYJrw=,tag:pu4iuoWraDdT6taLdAVS5Q==,type:str]
    DATABASE_PASSWORD: ENC[AES256_GCM,data:Ll2ZTfWwWUaeaVmPnRW0aA==,iv:S8VX6Fgy1Gn2Sly+eyCugt1NW0r2hqjo8ovev7PnO7Q=,tag:3/2j9RP00NrCJPJOzuxbFw==,type:str]
lynx:
    DB_USER: ENC[AES256_GCM,data:JWMG1ZcV,iv:rA470wrB4iJ3crkAL5T6kRUz9YradkPQ4JJ3ZSb3Axs=,tag:uvBrKxQaFRKExhPZNR3cVw==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:MXVxnhZ+1zE=,iv:9osqE8KK0l18cR9+Df2Y79ujDzHtyaUyCRouRNYzH+8=,tag:qmRcYVQ2zjFQlVEEZFMGHQ==,type:str]
    JWT_KEY: ENC[AES256_GCM,data:6wWzxTSYbL3rgj2yVuIqp3AJqXa/0wb2sCPYmJ8ghjg=,iv:jUSnUwWiObEa4twunp5cGNANOOuBmEtnvpqKfzSlThc=,tag:WvkhK9VY/SxEvvgwReXOxg==,type:str]
    DOMAIN: ENC[AES256_GCM,data:8+rTcbxG7VQ5j7m9xfRHMjU=,iv:jNTYX6IskB9+n325TAq1M0e/y8Q5bAdfiPPlHsYwxUM=,tag:xyvTtn6m8ZFg1hcZ6J3hRg==,type:str]
    VOLUME: ENC[AES256_GCM,data:yT/quwwhhtZxFteqyZUd8PpNg33e0lc1fdKKeEU2P7yUcfhp,iv:Op53BtYphwsnDOKC6xgfEtaZg1gAV25ZEye6M7U02H4=,tag:W6UgqEdOCYs5zWsVt8cNzg==,type:str]
syncthing:
    VOLUME: ENC[AES256_GCM,data:/TydhRHgVZV1GeTZG7VC8ktvHbTlIg==,iv:U7UCFqTEqBZMvxvSRBFJFVKDI8ej9rzto7dBV+3WKA4=,tag:biFPAWHJ8FLQWQD4TCkk7Q==,type:str]
filebrowser:
    VOLUME: ENC[AES256_GCM,data:wXP+vVx7fcDsYWkLQVvL+zneBFYox+WnMylz9RrIakm6tEAg5JQ5imoooQ==,iv:amBc/8EcrQNsPpJ29aEleaFRjqQODolPSZGl1u5aX9M=,tag:Bri5WFNtYqf+M+ULqsgw2w==,type:str]
    DATA: ENC[AES256_GCM,data:91waeo7ZQStCzVXX9WFyrJzS7o6zSmE=,iv:SE8GQhoJjXyyNCsw5hWv/1AGbn8hf5TwnhTo32G93IE=,tag:wg5s4gsTpotItmC3wVmaKQ==,type:str]
traefik:
    VOLUME: ENC[AES256_GCM,data:16iwy693JFmTEQI9wU9+SvPJc0XVvmYl63+sZLoLSZzVLgZdNLjM,iv:boZpwMhqWuO+ZboGOCmuHI30BNL9YzDYN08U6WfQUkA=,tag:+pxORp29PyMTn0dYiWnj3Q==,type:str]
crafty:
    VOLUME: ENC[AES256_GCM,data:aWz/vIcn/3MSdrZR5LYSenasGTN8YW5Xkzv/hqzeRQnd4Sj1BoU=,iv:gq5v7Ybv2ZHDGeqmh+Bx4DxwanpbvJE7VRDb/D3JD/o=,tag:7M6p0476C/tEO7UF7rMmlg==,type:str]
sops:
    age:
        - recipient: age14asfswa74tzgazvcvqsqrn4wvme3swymxqxevvger5s99pupyfdsp3zz2n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxUmhPajdlZGhFek9CdWt3
            WG8zL0VqTDRiRjVPVUZ6UlgyNDkzUTF1WXlBCitKWk5pZjN4LzcvQ3pvZitSWDNv
            cGg1U1ZXMjJsNmU1dktORWc4SzBNMVUKLS0tIFJyOGlGTUNJTHhET1VQbndtemkw
            Y21UVkpUNjVSb2lFUTgwUTVLekhLK2sKS9mvlaZX/Et194F8XiGn2114gTffG007
            C9rsgTGY8WJ8mHrUTWXHmvWIJSet12QxKTSuk56cIuHt8F+r0MIcLw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-21T18:25:52Z"
    mac: ENC[AES256_GCM,data:uZam38fOjOG5/28yBSIC9dRkxQrCeLNO2lgXrOFGUglpOndFLxowQCcIvIL+s4R8wDhvCz4rGmfvLDGu/5YmB69QTnQ29fRn9f+5SJMkqXkDYIfSvcUnlzualqW9wSipfK9bVSjEK5EiDD2aVQ/sWFSfLcXeLGuURUyjjB265DM=,iv:R3micJg6kIIhXs2BAPhI+QU92+n0oYdKSG1tK00GLgo=,tag:7vjWrNkkl4Wn7pdKMrIZmA==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
