kaizoku:
    DATABASE_USER: ENC[AES256_GCM,data:HWJy7sYVEw==,iv:6xfXiyNpGs1GrqLXs6GbaTNT1rd62JyTqZfCXotTUeM=,tag:FGG8lIBlcNFTmAaIQ3A3BA==,type:str]
    DATABASE_SCHEMA: ENC[AES256_GCM,data:kPhTAHq8Ug==,iv:kh8mDnfMmux83qr/3G9zdphjcYCCXkmqXR/CIVaO00M=,tag:8WeUZVHSDc3WRC4MqrJCUg==,type:str]
    DATABASE_PASSWORD: ENC[AES256_GCM,data:sXPQKpbdHQ==,iv:yy4u0IdCwVG5oOCodl2/XPJlmQCNXScKtHgEHtUfxLw=,tag:dY2Ojk6GRUMR1XlphSqIdA==,type:str]
    PORT: ENC[AES256_GCM,data:7n7Zs4Q=,iv:3zguuFco2ndUxLPb3TYGASbzF+1dYn6wVNj7vYjahD8=,tag:GTuKZMi5S599w6w77XcnGA==,type:int]
    VOLUME: ENC[AES256_GCM,data:mWWmFb9hWcyyeR1zH5AjUXiHVMAoewPh0FZB9g==,iv:SmDTzKPnAa+HJZx6C+5WEH7q7AJgWEimzQtIRnwCAZQ=,tag:3wf5ZPwagyPDYjCUE+ge8g==,type:str]
komga:
    VOLUME: ENC[AES256_GCM,data:CBkzEc/TMOXGubq39InKTDJbjowmPNMr1uk=,iv:Tqrsq7sJI9QVBZ/05NywOs5NTlD6KiDRMs6BEPQmirA=,tag:Yx6HVUevF26Bhxe7ZaivzA==,type:str]
    MANGA_DOWNLOAD_PATH: ENC[AES256_GCM,data:qQVO5TfcGpkMM6Gek0t1k5vRbbgLfW3dISvG7w==,iv:UeZk24MqjL+24Ot5wY/z1PyBiBK2TJDnbp+iS1X1sJo=,tag:lCiWTc1n/n3f+b/L89BCsA==,type:str]
    PORT: ENC[AES256_GCM,data:TUy4rec=,iv:gF7o4m6daOc2gvTSkxsQWq0EJC7rlode0lEenQ6Vr2I=,tag:IwV6YLZ3DFx+1enrgwW1nw==,type:int]
homarr:
    VOLUME: ENC[AES256_GCM,data:Y6tkrrQPd3IutfA9bxrYulQl4+hKVwFCnZO3EA==,iv:Rp7daz3z3Q3+vCDsDWW+1STFwv3FsVaw5MF4L222NOY=,tag:U+JG+k3dEOFBPQVeD4S1sA==,type:str]
    PORT: ENC[AES256_GCM,data:QOprsg==,iv:SjJy9qSKq/xa82yTbqzG2N86dVXKSfT02HThU30pl2U=,tag:Gl4UO4uEZ1Fh5wMVWHhzKg==,type:int]
flatnotes:
    USERNAME: ENC[AES256_GCM,data:+C006Qax,iv:Aw5Ju6Y+Xabw4GnV5Dbud4V6PIx4znkr7obSTlzIZPs=,tag:g5WobmQnkXiOfkjApqA1Tg==,type:str]
    PASSWORD: ENC[AES256_GCM,data:C8ufWEChhikJJbmYshofB6rU,iv:hheoHjYI9S8dalzeDzB3qaW1gW+oPRNG9YDXz6HeI3g=,tag:Ksz48TiTmKJTXz2uRotPsQ==,type:str]
    SECRET_KEY: ENC[AES256_GCM,data:yDDMc0gGkEp2GsXRVxIG,iv:wsuCK3F4clKXIqN+52hUF7K53FjVpI+5MJv7QfhU+iU=,tag:HtdtgYjrLJPEqA2Sbu6tbA==,type:str]
    NOTES_DIR: ENC[AES256_GCM,data:lcZBtJk2TLaFmDb6Z82i3xctRJGZoJ4/hQxrEQ==,iv:KKYJuJ82FpN4gPIEkkKyRUz/0FQdCHPgjLCgHwLkyrA=,tag:McuL4oTVRC+Ne/1VmlLNOw==,type:str]
    VOLUME: ENC[AES256_GCM,data:bqts0fS30jLX/6lRlO+v14jCLO0CS70a5mCW+fit,iv:Ji/iSPIZkeV9atX+BgPsdNjbloGwwWjhuL5+tPW1fOc=,tag:0dShxy0X+8LeuqVF59oFEw==,type:str]
    PORT: ENC[AES256_GCM,data:fEtjSLg=,iv:847jepDmFjSjOpx2WXLm1ogAOGYMEmrTD5GSTMUyXw0=,tag:51ysSONoJjrQQ++pYZm4Iw==,type:int]
calendar:
    CALDAV_PORT: ENC[AES256_GCM,data:iBaxCa0=,iv:zTJSZBvxAFiWcbptzMUMDvfhd6z2nGNwDG/7MGz1OXY=,tag:JUum1ftXKRPtSTQDR2nV+w==,type:int]
    AGENDAV_PORT: ENC[AES256_GCM,data:x47m0u8=,iv:mDq6L5Gb/lh7AenMXdLIgO61V40n9u/BxONUfod4CiQ=,tag:HcdK/oHZMc3x0WsCERlKRA==,type:int]
    CALDAV_VOLUME: ENC[AES256_GCM,data:Jsc5VxXN7P1ELBIaD61G0QiFGP2R2SKKow3NUQ==,iv:fbD2+8ihlqoPBR1ImA3p6lVJWMhiuO1T4YIOZNmD/TI=,tag:Za8+e0tsiZNzExeLh+nXWQ==,type:str]
    AGENDAV_VOLUME: ENC[AES256_GCM,data:fGpCmXE+HtxRV+GvLVzVg3+yLkK4Yu3IpiQHnA==,iv:4W0MECUo1MJ6K7Gy9flqavXrXZRL68bNso/SFRShQB4=,tag:GRFA3g+aaQBu5PtaqoyLlw==,type:str]
    AGENDAR_SERVER_NAME: ENC[AES256_GCM,data:q1otb/vv57EdUGFXA3FdTyHisYxSQRby,iv:pv7w1PlhoYGhKV2qN29f7TzUBaFlx3IYtkJN8+6H6qU=,tag:hseicSy/9rurcgxx7wZEhw==,type:str]
    AGENDAV_ENC_KEY: ENC[AES256_GCM,data:VBwIZh3jozahHw==,iv:bd4DjRtADqN3Y7ajpukH/OhM+q0Xtpa0OuBXZHvzF28=,tag:+5yulRragFl3frmSFF4Wkw==,type:str]
    AGENDAV_CALDAV_SERVER: ENC[AES256_GCM,data:HmU8FZsprz4u8MQhVoFBDoss74FhLU6rCnyi83j6PUGSVijFbN2+CXXz4PJJYGA=,iv:h8GkEAKOEpCx2txaC5eusLJhCt1Fx2/DEteSKw5+7sI=,tag:hzD6yz/rjddLatek1HZtOw==,type:str]
    AGENDAV_PUBLIC_URL: ENC[AES256_GCM,data:1Sc+ZWo9o/ScUkRednqjy0mqikzrUoOrOIvM67oYXg==,iv:v0TChitKeXmtl7OkaFd+BqYfvLpD4mfmpOO7im45sIw=,tag:qPSHfCwkTdrz040oBRO7bQ==,type:str]
passbolt:
    HTTP_PORT: ENC[AES256_GCM,data:yWl/21Q=,iv:+rFD/Zlx07OIaZcAv8dxuuL6y+KKZh2Cg0a3QaxVn40=,tag:a9vikTkL/z6gIYRfCxmbzg==,type:int]
    HTTPS_PORT: ENC[AES256_GCM,data:5r0CFjE=,iv:KKXl1NOmVjwzplCuDhaMEeCobQYjk+cxSDn6Rz3vam8=,tag:10LzlphTzpOo7I47Ep8TCw==,type:int]
    APP_FULL_BASE_URL: ENC[AES256_GCM,data:rtP2t1QJX+QnwmhL33f8SXdQ4dCRUlr0MGHqTa82Ra0q,iv:fYby+XfBuNldTkEhGEiiqltihxewQh8XHOsjHbAUP18=,tag:eXCOSBqDpGtpkbA5G6VSag==,type:str]
    USERNAME: ENC[AES256_GCM,data:yTeOuOrm+xTMCcM=,iv:6fLhA0jUSzFf/V4LPMIGNTi/sVNFqFyRVdOBtISwAAg=,tag:JBRCU7O8V5M7CaBdgEEokw==,type:str]
    PASSWORD: ENC[AES256_GCM,data:7QnGnTNyVsE3/o3GEpbhUw==,iv:RaDI9FKW3MHGRcGukllPpFzo/tMQigwLDeaTB14hyPw=,tag:4WVyfn+5A++WGNHibslSkQ==,type:str]
    VOLUME: ENC[AES256_GCM,data:CzJhC0WFVau309Ey11Sl2u5Y57/cYuL5rnD0WxY=,iv:RYoYtxYe/t1mqWHeO28HsGXeBG+M4eyn1nik9EmudHg=,tag:Bk3edoy/az5RQvYKysCJeQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14asfswa74tzgazvcvqsqrn4wvme3swymxqxevvger5s99pupyfdsp3zz2n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoREtIVEdrQ0NPRnJMQjcv
            OFQ0VUZPSXNHaG9uMXR6VkY1UUFiMXdWK0Y4CitWc3Y3aHFMRUFESTByUzNVZXBk
            WFRFU2Z4RDVQUHFkY214YlgrMG10cG8KLS0tIE1UMHJnK00yRW9KYjlQaXFwdGph
            RGtSRmF6RFJIcFBSZ1BBbU55cTZOU28Kp4t04Vb53NUeTQB8V2jkE2DpvlqRivtJ
            ti/5cbDdBQzA+iOPqUBWpmCHNx4DAiO91tdMTUSkMZTP/HAGkEn7Jw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-05T05:06:02Z"
    mac: ENC[AES256_GCM,data:7ZkYsSs/WeDuqBCFu+tQ9Li2+vFblt8FGNHTLwUU/Kg/a0NKofmFVnaL4GajlImPaJJEwv/KVTIWF9BHdmim/BXGELqmDoBxjHxWKPYJ/d+FLw6o5mXsun4XD/sE67zh4OQ7VDZMnj4iylKx09iV9iBbYFo8dKkNl3G1sjUsUYk=,iv:XA/08GHu9WFsOGZuGe9SFjKQdisxVyzNd2P5MJWKzQw=,tag:+VP4UqV86WwlWiB0xCTBJQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.1
