calendar:
    VOLUME_RADICAL: ENC[AES256_GCM,data:Rj8pEge76jdI9eZBNCJPoYgtiQZxyu3IIWS7DneHsLljzCaZQHrHW14Hu9bi8u/7,iv:VaP1wL9RF5EgOnZ3FRd83yDIaTIWo5AVk7tb77EFyiQ=,tag:XHlXqGfds4OgZvMYoHCopA==,type:str]
    VOLUME_AGENDAV: ENC[AES256_GCM,data:M5PURL0V4jtG2gUA49MgJhGmco0+dTMq7vvoh+TCnFhWcOkLPVt9bUDH5ynxGAIe,iv:pKcWQeuOWeFiyR8TWxoGaPtY/8UBSY8EztaCBbnKgnY=,tag:3xw/YZSrWrNtwITXmo+axw==,type:str]
    SERVER_NAME: ENC[AES256_GCM,data:gz5m+2Ul3vzA+dS2hQFzhHT7lm7+ahD3,iv:J99LYtyrttydaqK49AvuvQF8hCoES4GDLDNsGk82hE0=,tag:OJ/6WmLJjUAS9L9f52uiCA==,type:str]
    ENC_KEY: ENC[AES256_GCM,data:cifBQXYN1FkZgA==,iv:/UozflWTNP3oAFKNLt752cHuC/LVUWVT3W9fvSsZM64=,tag:SUZBhxTJ1CGeKf7pab510Q==,type:str]
    CALDAV_SERVER: ENC[AES256_GCM,data:3mnFHh2I/jmKKCLSWo+8Dq/6zAVLwgdXUlzzO/sVWKdUr0Gnhk6ovQ3sqOVH3k0=,iv:X7RDRMJAcEVj5NzB+RriCJzb9takY6wmDwUopAdZKfs=,tag:7hjny7jZqCgMmv10cFGBkA==,type:str]
    PUBLIC_URL: ENC[AES256_GCM,data:nzgt6nf0fExbkk3yZuGop/aXw5EgRxgPSnumPAR0mg==,iv:rr3n3YzjKykfxvxN9q6DbnFNShnS9ZJCNhITUKYbc0Y=,tag:2gLlAvV3ZTYzwyR8alSIEQ==,type:str]
crafty:
    VOLUME: ENC[AES256_GCM,data:G1LDNleJvpSBnCSFcTfCJ4WLN+fVK6VdRpQHMd4i/RjivMh4A9E=,iv:Ztv7jDTJAlwxMAklExUAI8b6C5Ab9sIX++WpdF8UJ48=,tag:wIVuBszbfz1dvL2lWXIY+Q==,type:str]
filebrowser:
    VOLUME: ENC[AES256_GCM,data:eLhMp+bBaUbx9WsH0VSj4HQREjf3GPbgjSju1RQrerLAX71XSV/Zijr12Q==,iv:WSQxPGzQyKpA6De+4QbcRBoWMIqoyBIr5zOpd8PaDn4=,tag:XPAMSUAvd8ZYy5s0/TSzMA==,type:str]
    DATA: ENC[AES256_GCM,data:pqm54egIwCwK4iTueGCQYiBPi1hGN5nALRGJDUwxdM7Cc8jqpYmvOLa3,iv:CRuYIapp648ry5/JB6B0SVrpze0notRVU6wsQB7JHG4=,tag:5qgYzPID1aLbd9KeOF2pOA==,type:str]
grafana:
    VOLUME: ENC[AES256_GCM,data:nDoIjA18eqbeg7sTQ9vG6LfJY1beybXQTZ8LzVpyqULPzo+y62D/,iv:dYXnABEeC5HX668uymDa9hSTCmQDGDNVStdqwEIUZZg=,tag:bWkP8HrhT5njYGGwY0tOFw==,type:str]
homarr:
    VOLUME: ENC[AES256_GCM,data:IMbg8TgMsZB3fxQWRL8/WzOriT50fE8ncovjHaHAbRz1H1oIWAhg,iv:9tkWoTYY9og86iwODCt2Vzv8J7sNRToY3/gzFgGEDto=,tag:E9HbgVzQqyAxDiijjAv4cA==,type:str]
    SECRET_KEY: ENC[AES256_GCM,data:vqrSFk0tCsXxKo36aMcFdNFxGyOGKVrhAAMF7kF5hfyxgz7gpfvI15P6,iv:Mq4p5AqnoLQpuHZDnHY8+qRIEI4K9Jnj7zX/4sK+4no=,tag:WdjbHMJ8n5jRvV+89Y74ww==,type:str]
lynx:
    DB_USER: ENC[AES256_GCM,data:GHj4Zh6V,iv:g/43Jrg4+ieq8rwFULCxBjPJRxvSKsXWahoJiKnOR2U=,tag:nQo6b1qZcoaIjLl+FSqbSA==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:pJoy+aVI2OA=,iv:LZA3+wpJakajRywfh7RpRjVABqmDcBDJPXx38IrW1xc=,tag:F8pQDFZc4J02ANSbpoDMbg==,type:str]
    JWT_KEY: ENC[AES256_GCM,data:tfcPPMdKLmziVOO+iV5ICFqPrGtTSvZuooVlcAzpLDA=,iv:kdz6XK8y+eh1CG7fbDRLs2oQrEhZp2DGfj/wGOiA7tI=,tag:IV/r26j4zCHgjLwuu+3R1Q==,type:str]
    DOMAIN: ENC[AES256_GCM,data:W8/pSoqkjXM2eXXR1rfhXKE=,iv:bUd55DKp0g9Jy7thC9o+CRhBwAeo6FXFVltDLtAfBOs=,tag:FdXBCORpe6Yz6feAOpnG0A==,type:str]
    VOLUME: ENC[AES256_GCM,data:KoA1R6Ko1LKqNtI2Lu7ktgdAKK9W45E8NYnnNsRvTYL7vCLJ,iv:XRGbwDW0m9Zfa6yNe/NxO6pFBP3Uxjya8wYeBq5aM5U=,tag:8JFC6YqcNEItSWgQjAnzUg==,type:str]
passbolt:
    APP_FULL_BASE_URL: ENC[AES256_GCM,data:kVN/+g1yuE8ofoDY9kfx072/DCRWDWn3FReeVIfYzTDA,iv:zg6txNtjzN2LyHDgmXGvFHlU2I/l9gC8A4vcCENvhPs=,tag:rYqEJMRWzD0qVSJtCsO+rA==,type:str]
    USERNAME: ENC[AES256_GCM,data:r5FKFcVIXRcT0L0=,iv:utPKcrtwZha+n2DOsSJDTv9sepKc6I0qiRgxxo4yMYk=,tag:UE4WAAPq7jdYcw/6ROCe2A==,type:str]
    PASSWORD: ENC[AES256_GCM,data:+C6xO9aDgqLa6FaQDsT/6Q==,iv:2q+QlfShtzt00wWrclj+0aN9+sbjwKufByG7rTQFJKw=,tag:yvCTuf9Z10+/6lb3ZOFxrA==,type:str]
    VOLUME: ENC[AES256_GCM,data:KZCIXGhiH1RKeSooqgJe6g/4EaYRzJ8FaxIgswcUdcIkqpribTBzgw==,iv:gHD/PAJ+0CnWKfIhSSmj9KHbYbLlvxPLaX3yMJKU8ds=,tag:uxLquBdibjUuhejpKF3m5w==,type:str]
syncthing:
    VOLUME: ENC[AES256_GCM,data:rGOvCeHdDYAz/qGawxAj8y2mG1tuFaXVAceZc0HBxuTs8Tz2MgirnpE=,iv:XHedxcMTY86RVzRHCebWBu9g36KDRoin+X5nvFx83ws=,tag:EaOP1eCTHz52Smc899XkIA==,type:str]
traefik:
    VOLUME: ENC[AES256_GCM,data:zwFSYO1O2PpC4gK275MDWfVyCX8rHSL9WedQxo5ndSAkoqhNnUD6,iv:HZKAqMk0PfPw9OXAwI8EJh1kVmCahNE/vuJYAl9hqI8=,tag:S/wiLsdOogPQMEWkU8j9aQ==,type:str]
sops:
    age:
        - recipient: age14asfswa74tzgazvcvqsqrn4wvme3swymxqxevvger5s99pupyfdsp3zz2n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhN2x5ZVhKZHVCYUV4Ymha
            RThaWXdraERyeDE5QklCZm8wUWdpQ2kxQVhnCkc2ajA3KzdCVkhkbjlqMEhzODg4
            Umt6KzJXNmYxNTREWHRydGh0ZTRtY1UKLS0tIExQRVZodmFpUEZTMmEwTFYxZjRZ
            d1paUzFna3hiN1pCK3NFZlRuWUN1N1UKQt3EVyWDTfnHHdAS8EPcjw4v3x+sszLa
            6O6RzNshOuac/1DtnB5KtudmLoWTuAhFnGwits5ADvllxTJeeLn6iw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-22T17:27:43Z"
    mac: ENC[AES256_GCM,data:yHcWitEofq2spIgRXwN0du8w5Ihh8h2c4q1ifzJ3zW/fXlv2Y3OQuWOXJP3ok8JpwKDp1xLGBewxl2UV2HeeJ4fSTI5BJkb/IeGTK0RL1/nZpymWuKF96fRNlhvS/fCNgdRMPW3OIHPNsFmvavev1ea9MHcEw9+EodEluMAjegI=,iv:mg8AmZMXnu5cwCRkm0SesIIpMl3uYPVHrLtMgA/SVy4=,tag:QRxsLSj83PFVYSomLbmFbA==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
