kaizoku:
    DATABASE_USER: ENC[AES256_GCM,data:KpNbGQ==,iv:U2A7kMFlRIydxF61fmGG4DNRDNU/gNsrg6c2ornfiZk=,tag:TKjTWIUM7awtA9qXlphnrQ==,type:str]
    DATABASE_SCHEMA: ENC[AES256_GCM,data:4SI5cg==,iv:Pxc1Jp6xHsxAqhedfGD319nkFtXnrJoEAxlbSBTANTc=,tag:nkX67mh1sh+W3wAF74ljow==,type:str]
    DATABASE_PASSWORD: ENC[AES256_GCM,data:pIv9iQ==,iv:oQJ1OuVQBQXFxPhcwN22LeBuW4NwMbeXVvb15/nr5no=,tag:yy8HLahuLbqXeaPk5skmhg==,type:str]
    PORT: ENC[AES256_GCM,data:lqFoZw==,iv:6FOOwrSGGUFBan8uWfFy+E/tjMD4FXMDpmRxZiqJBB4=,tag:ly1WQPi6I0rRD0mYYh/Zbg==,type:int]
    VOLUME: ENC[AES256_GCM,data:E/7lGCgKmdv5wyTzz1Ynsg==,iv:j8wpUuJs70ljn0zvfYUZmpU76am3cddg3C+LhGT7s3Y=,tag:y4sGllmtyOpTKAnxWnfaJw==,type:str]
komga:
    VOLUME: ENC[AES256_GCM,data:6hNgnN3mTOzc3di2xZs=,iv:+fR+JRyV0fV4rR59ux7pIREyDh2Dp5lB+sGnwPXtlsg=,tag:r0GYw97Y75Gj0Yfc6hxPag==,type:str]
    MANGA_DOWNLOAD_PATH: ENC[AES256_GCM,data:D8QYmoHTG2IXBoxe7ho=,iv:1cvLv3APyweIg0dqHEypT2xrl3VlO1KCtz8ya0TgxQ4=,tag:WF3fkEyX54IIac3Tz+jS8Q==,type:str]
    PORT: ENC[AES256_GCM,data:JSzFMR4=,iv:OvX2jCBvmIFf7Te6g0+1OLZcTUvZ/d+thb3AF+5NAIo=,tag:1o6q107tdm729jJeefZb5w==,type:int]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14asfswa74tzgazvcvqsqrn4wvme3swymxqxevvger5s99pupyfdsp3zz2n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEcVJOQXNjdmdhTG01dXU3
            WVFFMUlRM3poV20xSDcreG5SWnRTTXVCaGdZCkYxQnh3cFZpUEZSYmFUNHpiY2xt
            cEVOTmtXeGF0dmxjcEFzSjhhVTNpalkKLS0tIFlCcEE0NFN3dllRT3Q3QzRtVGps
            MEE1aG9aZE5MdlR2cW1qby9NbnNOOUUKlNxRTBhcBgHwEsMfC/QPNgUTbLi0d7be
            qrD5r0FUp4D5ckEmVOaj82PCqsO5i3WnO8xyaPUYfrnvAul8enoqdQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-04T12:45:00Z"
    mac: ENC[AES256_GCM,data:FJSnCPZvvk3Jul7MX9r8MRaNZIRKC+6oaqkqDY4YY1nN5Ea7qKTWlZ6g5lZMTEVA77mFfCHN53UVRbFW2GJQ8GbZ84S8klIY1jGRqdUBJIBxLZBNWQp81SIaJVQY4gphkItVPLTXeSAijPjrMiUJxVjoTaK/KI9gZgUGsDXvuBQ=,iv:NomieHEyEzvbsVRdb95NIwWBFxhUJlEb6gKw6mD19w0=,tag:6BNgZa3d8H65bwPZbfoHkQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.1
