kaizoku:
    DATABASE_USER: ENC[AES256_GCM,data:BDtrMH9bMg==,iv:EIuY06MKZA2GFp5bd9kn0Lvd89EpKUiSKpx3UHvVxEw=,tag:f77bYNPxxXbDRcQxnR8cAg==,type:str]
    DATABASE_SCHEMA: ENC[AES256_GCM,data:TaP90f7uMA==,iv:bXj8jmb2DPjdm3o7yybj4NflC99rBJAur8PYDmH3tL0=,tag:Q0IqteoFHsbLZzynqkJ2sg==,type:str]
    DATABASE_PASSWORD: ENC[AES256_GCM,data:Y8fdNf33FQ==,iv:ZzOlkHhQU4dSGCvHtahyKvvP/UTm9KtxbmQUkbAWn0c=,tag:a+IT7n4NcJ2Q7OTPoEY85g==,type:str]
    PORT: ENC[AES256_GCM,data:i5cmByM=,iv:x5nepWI/UClYnBUS031T91kbAUiWeyxutBV+VquBgX8=,tag:rYK6M/OS1SQvqOaR9bMI5Q==,type:int]
    VOLUME: ENC[AES256_GCM,data:lgl/jVpJs+UV1x7StumtVJBoRfyBI+LrF9t5iw==,iv:dKCf3J0IrX+92zkXhgE/RtT8emOTkHtg3Sr0Vtyb9qE=,tag:rHle6yZ8AI+l0L/JQNcNSg==,type:str]
komga:
    VOLUME: ENC[AES256_GCM,data:0KOSslyzRydVbcmqwDSWjkqSH+uzmpgFSaM=,iv:RmLBIkM4V7ga7+EcrrtBDRBrHAkhqj9MIujCDykOjHI=,tag:tCubzKfbL6x4dySXtIlP4A==,type:str]
    MANGA_DOWNLOAD_PATH: ENC[AES256_GCM,data:vrV10FqFzsicTtafchbhQccXJ9nB7skoxYd1OA==,iv:GUudzOysiOL7lW23mAWABBNRIATPKKV81dUFWq6D4DM=,tag:bFexbYmmAlhCdBfgPeK+TQ==,type:str]
    PORT: ENC[AES256_GCM,data:31mvwt4=,iv:ThlychbkBiI3AViEwhNjgWn36hhdMo2nN2EGbUhIBos=,tag:TJfX7fBSqjWxETUeHtlsOg==,type:int]
homarr:
    VOLUME: ENC[AES256_GCM,data:N06RwGJTWnR3kMQpY3BQ0+Lvll68VrPgoKrRXA==,iv:X73mcPU+/omQoMCO+cwcIWxJUy624FOa3ddHezeLYzA=,tag:PySzUhVMvLsD8i11ZS6dlQ==,type:str]
    PORT: ENC[AES256_GCM,data:UnFzkg==,iv:qtgUHCB2lB5l9CUHz6AX+GBbXnQyeQF8RAAqqRt4M4M=,tag:KQvX7B2AEvfBuow7PTk47Q==,type:int]
flatnotes:
    USERNAME: ENC[AES256_GCM,data:RLscGQ+j,iv:XLPK99w6wsnm9iD1pAyzAVEPO3Cdi+c9z51XMDcaiSA=,tag:X6H8pSSsFXnzwnNbwSNw8w==,type:str]
    PASSWORD: ENC[AES256_GCM,data:3Y6i41DZjsTjze/PZkm4Yw==,iv:BAImDVwwKKRSA0+14/yAzV8K7b2hKwGwDmAMJ+Uu4bs=,tag:97fqacHh0wqB2HNiAqSTHA==,type:str]
    SECRET_KEY: ENC[AES256_GCM,data:mmnKf4809n3dXfKp09Rs,iv:5EfcGM+mp88u6oBOnUxxd8/53ZLhlrO/fwbbGm2luwM=,tag:qL5wIEVmVmt2HxqLjgtj3Q==,type:str]
    NOTES_DIR: ENC[AES256_GCM,data:IaktU8jzezKs8cEpx/1dc0UKqQ/j/Oi1yP3lBA==,iv:+uUJm5oorXLlUBRNdN48dwDHWGtlipfyxZke9iOyI1U=,tag:lLP9M4L9zMtLJd2ikbKizw==,type:str]
    VOLUME: ENC[AES256_GCM,data:nmJ7xMx0+3Yoba4b7VczbBq3R5cEML2SQGGCO1nl,iv:KXYRiM3JhX+glP1LLNZQEkOwAqhqw6/a6ZEksBdqIEI=,tag:OCQeNwCAq8epYI/PbSFPZw==,type:str]
    PORT: ENC[AES256_GCM,data:EUvUxrY=,iv:lvNgrRPdZh8jkiNpM7QTMIpn/ODoHkVTZJ/NJMvNdFw=,tag:L0R+1JBGvCTJDUwZTwYDfQ==,type:int]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14asfswa74tzgazvcvqsqrn4wvme3swymxqxevvger5s99pupyfdsp3zz2n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0QmZNT0lHdXpOOWFvRXoy
            a2tLbUpBRnM3VWMyT1luNEtkbHRVeWVrU3hBCkJ0NG90SVpxYk1pZVRsTTVEWVIx
            ZXdKbmRMZTdsUFZYOEFhamVsc1BrZ2sKLS0tIEliSzdVQUFaaStZeGJTeEhCWFJO
            V3RzTDlMVFZmY3VLVFNJVTFQM0hYekkKWpsrP2j/WXIVZSW1IgTEZJeh779ZgGxb
            2HXU+qWtENHWDpc/Ai5MJ6HcImsUOqYUH/RO7ihHORbfzInC3aKU7g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-04T17:45:50Z"
    mac: ENC[AES256_GCM,data:NvOz0A+hsqTl24/qXk6XzfedhiH5Fqellv/gvyHWlfPXUEs8s6Y0kZD5w7unB3Y8HJVusHsMrCCs9RsVSe5c9ooeGhkQUQADlM99HD8q8sYGwDJQ7y8EJY/VyrP2YuytjO0/v0YpJVR0Zr7RbK1agDxLQvfccKTQG5RQUfZIrl0=,iv:1qLVCT8TqkkhZ2uyHW+SZXOp1A6+765Nz/TjLHjhu5w=,tag:fdfhGhBjspDI9JxvZOpOHw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.1
