kaizoku:
    DATABASE_USER: ENC[AES256_GCM,data:WUUkVbncZA==,iv:A3ZUw40Cl4TrI7Jr7mNG3BVd+nFVd40x+6EgoJ6DI14=,tag:o/M35xSSOiRrIZ+8n02gkg==,type:str]
    DATABASE_SCHEMA: ENC[AES256_GCM,data:ETRNg8kRuw==,iv:W0qmQ1IZnbo9f2pnYsA167RsafzQ2J37DtmNfRR9n7E=,tag:MAxRV81FyfeeXe2hLWxg0g==,type:str]
    DATABASE_PASSWORD: ENC[AES256_GCM,data:BCAOsc8LrA==,iv:dWUz14fBj9s4a0ujV4FC96dJWTH9GFpdoO2GFuzRoeg=,tag:2bMd7udvEPAB+1u3RXU+aQ==,type:str]
    PORT: ENC[AES256_GCM,data:1uIcPZc=,iv:f+jK6tYbUKQJPb9SmKyfJBZxyG1ZtRbF4oo6rfiwCIg=,tag:7aI9Kmg8v88Gw4CTEQK7PA==,type:int]
    VOLUME: ENC[AES256_GCM,data:YW8VJtEyL9RKqDhwSC1/dwMLtKa5Y/kWuU9Cug==,iv:sGwwepYj32AfaeFXm0FwXe+yrDmdlAjIXFvmglXBMiE=,tag:Mzb4WeB83iEca18ZXJPo2w==,type:str]
komga:
    VOLUME: ENC[AES256_GCM,data:xGIA9D0OzRTNvRlLGXw2MTScsFe4BKjuhnQ=,iv:uXq1wMCwoFOV/QwymS4CjEiC9X6wcBpLkGj5UDefi08=,tag:NoeZSPgUa1l3lpFb8vwBkw==,type:str]
    MANGA_DOWNLOAD_PATH: ENC[AES256_GCM,data:UKUkUR8ypRlh/+UITUzUieQfi3tPcEZPhPY4BA==,iv:RFQMD3atBFpSfPcPbdCiVExeOeyvHUbwt+Bf9/Bf5fk=,tag:k/xCk9Prj6N0Ngpd93qCdw==,type:str]
    PORT: ENC[AES256_GCM,data:cbz/Kto=,iv:4AIzUXKFdlt2Wqu/1FU/VTonAhBawj9/TECFroTtxBw=,tag:o6RaStPRobv+FG6afVmOmA==,type:int]
homarr:
    VOLUME: ENC[AES256_GCM,data:GOCjv9ZqcJkQaCZ2O1axstZrULBXUy/jEqZ7,iv:U2Z58LCXpjiKnKM+10BGbGmnk2Tg9Qu/PXzDZhHerF8=,tag:IMbud6P9Ro6pni1PHK2Hqw==,type:str]
    PORT: ENC[AES256_GCM,data:BCkzpQ==,iv:b8qnNP0/XGSt4aO++HXSQgAKC47U/MDca1SBfgYmagU=,tag:BZPiUF3VVu7csJKPWceI/Q==,type:int]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14asfswa74tzgazvcvqsqrn4wvme3swymxqxevvger5s99pupyfdsp3zz2n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFN2NtUFpLaGFLSmVkRzVT
            Q0tJNHhWVndmMHpOQXZ3b1krQnFmTS94V3p3CjRETGZLTXJQME9YWS9ITDR0T2lz
            WGFtOTBJcGpQdVB2ZEFycUNVVXRjN1EKLS0tIDVTOGRVRlFBa0RtYy9rT0FwVG9W
            cEdTdFZ3WFlZNEc5VkR2ZmQ1VmFzdUUKPz3wFUbJCU9daJPLu7qPmPHQavg3OdNi
            ogMHOYAYSOPkDbIycaXlgeNaUOBmVw9qSslb6bC8HlEP2yvdUI5u1w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-04T17:12:42Z"
    mac: ENC[AES256_GCM,data:XYHNJYXdfdKpb5oH10oEgryJWZco/Geax/nxzZNArO61w+Fh18QVZojGj9Rrgjj/jMUqcgqzDALr0aWoYJzumsx5WTon+T3gGIiHMkOu/sJcpdGwsfktk6hVsPHhqelt7Hg6G6mTSP8QC48EfUyIatNIlAbA+GhC78/1NIBUqIo=,iv:M0usVZfpMzUl1WIkSUeccBJ76ECPp+9cqxwXgmzwE6A=,tag:dp/0OruevO+9ObraTWt28A==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.1
