kaizoku:
    DATABASE_USER: ENC[AES256_GCM,data:Z/A7BmPZMQ==,iv:htcjODOzu6JOdc0zy9IM2QWIoKA8UaQbK3QddMmHiPA=,tag:w+2b6IJkSQItrJyLPvobnQ==,type:str]
    DATABASE_SCHEMA: ENC[AES256_GCM,data:hpUSC9AEaw==,iv:2hhukuro6l7HPEYxgC0e/EVbo8dLewUjEoXbNsq5TSg=,tag:hIWxtB6NDaBnW2gtoF+KpQ==,type:str]
    DATABASE_PASSWORD: ENC[AES256_GCM,data:6f3dwsxw5A==,iv:ZEi4c39RLmV1s4R0or4YqQUSto15WZF/o4L/qNzeHi4=,tag:B3iKVA/Aq6dQNLzlM385zg==,type:str]
    PORT: ENC[AES256_GCM,data:qwONs34=,iv:zXJYjA0Xtr0PZV3lK1/JUcADqju0vP7MLw/BBWMujsY=,tag:4ABLChx26dIC4PGa8mSwKg==,type:int]
    VOLUME: ENC[AES256_GCM,data:B9PBbdchwxjSfb+C2198RzvUn3AygSjC/yTfKA==,iv:rhYbIe+/Nk7khVCI2GOMK0HKDVf5u/NxKuTDhGAx86M=,tag:hIquPhoCR07E+RjdWE+FKA==,type:str]
komga:
    VOLUME: ENC[AES256_GCM,data:j4Ek4733CiQL9fhxzofANOqGvzfjQTpZdXg=,iv:zmJW4TQ0n6EAP32Z2jwxdeP/VP1uViRlPEY1ZdYuN1s=,tag:hz0nWp6Q2xn7yUZLBkuDpA==,type:str]
    MANGA_DOWNLOAD_PATH: ENC[AES256_GCM,data:ZDRjNxXNqvaWywZqt/+Q4qyL9PCz8rWnIbJaHg==,iv:MxGngEJbPF7DrQg/tkC9RcsDoso6eO5UQcqD33xtLVU=,tag:onczgJGT/iQUnxWkVe8hMg==,type:str]
    PORT: ENC[AES256_GCM,data:qh3bOtA=,iv:EuRrSkudU56aL4Zcbwd7eJHKx6UIvRMkPj+ty/CkKvQ=,tag:lOhxpj47F0h3v2Sgdz5FeQ==,type:int]
homarr:
    VOLUME: ENC[AES256_GCM,data:2Ez8JD5GAMshfQvbg8sCVnUz3EM2EI26l7qkgA==,iv:2eMvh2kE0i1dCQl+lliHWSKucz/qq6JrUPl/LL5rQYM=,tag:H/Y9Jo+uzFSxT3McSwXucg==,type:str]
    PORT: ENC[AES256_GCM,data:YJgf7g==,iv:DX1uKY21FpfH1zgFq9jD0kp9N1w/7hLRaMND7zt12fs=,tag:jtE8F5pZ7OD0XWtI0qqY4A==,type:int]
flatnotes:
    USERNAME: ENC[AES256_GCM,data:mT940T34,iv:Bb+OLnWERXMSQztT7I6jkWSJB4OYqEMzdsPOCsctm38=,tag:6Bjwyv3uuAIgKfsSxNjDug==,type:str]
    PASSWORD: ENC[AES256_GCM,data:fTsjhpiEJqD3+MvGpkxS/ERa,iv:yJiXFTPvPGbUriXeb20y3/rmUIGDKHL+I2qhUYmnBAA=,tag:KAzsARckU7P7GRnKCVlVPA==,type:str]
    SECRET_KEY: ENC[AES256_GCM,data:0PqbThNDCQxZCM693Pyg,iv:uOcVVNArqJ8uXmVahi91VktwMQTBSAMBd0XzQLE1wl8=,tag:VH7strQlcVua7LDFv20h6w==,type:str]
    NOTES_DIR: ENC[AES256_GCM,data:i6GQaucCKvcvMtf6+aL3k6w9WbdXulJo43i68Q==,iv:FDW4JjpyvgUmTi95Ybwtf7iH1MhtnnydkA/JXKhN1ms=,tag:rW4OGcEVrB9M/ANz3P8K/w==,type:str]
    VOLUME: ENC[AES256_GCM,data:um6HklkWc5+IUrKKD+YpPN0hfzUVaO76gnvr/CgN,iv:MWiGlSdBwe5E58bhZuu6QabCu+F/CcubhotVBikfFc8=,tag:nlC14r3V4OUSQHAbykIuCw==,type:str]
    PORT: ENC[AES256_GCM,data:03+BFJo=,iv:wr8w58ZVU8X32xsBiPDrOcBug2iwEHsAVjGx7u+kMy0=,tag:wfFbEvu+GoIx8eHw1dPN2Q==,type:int]
calendar:
    CALDAV_PORT: ENC[AES256_GCM,data:egwALo4=,iv:YUi5VD/LZEVMypBW3YICjaD+3q4/YOCiGCydTneTlkU=,tag:T4WF/ZUGFyu+fGcKON8CiA==,type:int]
    AGENDAV_PORT: ENC[AES256_GCM,data:Y0JKsGk=,iv:TpPqkWYArTIZwNq4t4LSphiKrLs6OvWCmCnd+uW+vNs=,tag:NC4ivxlRpmo3Jtx4v0ffBw==,type:int]
    CALDAV_VOLUME: ENC[AES256_GCM,data:s35lCMtqvC1g9IXH/Z9eLk5SbPTYtQZy7+ogQCQ=,iv:wqw4r9WyXcQsepAfC4Cnu3Z1+C9WVBO6GvjcL4c0kUk=,tag:J0+NZGGZlL/4qGCB//qQDg==,type:str]
    AGENDAV_VOLUME: ENC[AES256_GCM,data:C3ftHrbFU3Q6lat3xxNoNbWhmZ4/LnicQO2qsw==,iv:NrtOqnGPyV10+d/cXCEL8S4lVQ+aXVUePW8S1Yb36fI=,tag:fR1jfV8CMLQYAclDScojfw==,type:str]
    AGENDAR_SERVER_NAME: ENC[AES256_GCM,data:9eb3SGVjy12NF1GG89PNtGwn7dixumNi,iv:euCRIC5QYBenEztwD0S8mqEOgp0S1V37kTwz8N23EFg=,tag:8WqMbe2ubg7h4y1F5iL24Q==,type:str]
    AGENDAV_ENC_KEY: ENC[AES256_GCM,data:RmR8fkQavWeGCw==,iv:bPFEa0dNaaTfURJkNfH8HINkua9sM3awhJmMCO+/7U0=,tag:jSXNww2dk2IJuOq7Lojhvg==,type:str]
    AGENDAV_CALDAV_SERVER: ENC[AES256_GCM,data:XscAG+eWjXBfig/WrZ/HgJif+lGaGq0wPe1Pe9ntkfkOzht6Umu7wDKClg7lmoI=,iv:xmMliLqQlBgcEhbW6hAOhooj1V1iSrH1p71B/SQjKwg=,tag:a+d+HlNWKHUvGIuYTLKoMA==,type:str]
    AGENDAV_PUBLIC_URL: ENC[AES256_GCM,data:mUVNLyaffT3TjGWgyIotK2WkWyDR5bHdhwlnzEeGvQ==,iv:20UkhlmWbqWuHPWWm4e/9gg34SoknJgDJGg/LeNBUp8=,tag:9wLXhCFsWZsbVS14XDroqA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14asfswa74tzgazvcvqsqrn4wvme3swymxqxevvger5s99pupyfdsp3zz2n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjNnJmWEM4MmZNRjBxWGhj
            Z3ZxU284UjRkYWpCOGlGRFlsT01EdUUxM0ZjCkpyTzFGUTNOR0o2eWhGTm94bVZM
            MjVGa3pRbXZmdWVaRC9xbTc4aUNJUDAKLS0tIDYwOWFrZkUreFRmaWU1aFBTOVlB
            QVh4eG5pR3VhNzlpMm4zQ3RGbmU0MzQKt3eOjUGLM6ITGzNw94LNV8QB9kVB/58W
            nBr8XFLDTBS0kFwLeDA2t5DuFGtNVE9/ja90wfYvzAZIrHUuDifMZw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-04T18:12:44Z"
    mac: ENC[AES256_GCM,data:K9JZIKCwyxxJRqOV1n8zLXNqDy0qrIg0oPjrNw7wbVjc8Xw3Y/p8/bg+8ikBmK8gb9ODMiq6FEOD+d+J3+3G7PmEj5tVpyZwBQXKO8Club1oUXueqUIWfgYLfaIzHSz5l9IttRjPs5GYAtxyquxME/MuW63uBNRHDzfb2DyX6Qo=,iv:shXJDhLhzfJSyQCRONtg4Yt1VoAMJXwYSOeTBt0L/iE=,tag:zndAXGvgkjessS2iQw7SPQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.1
