homarr:
    VOLUME: ENC[AES256_GCM,data:yfRRXEBJ0uz4lVSgi5iDmymzekIB1xOf2nZl6w==,iv:FQUlTeX3ZsOW2TBZixZd2RD8eL8fk2NtKOIPDjucM74=,tag:Do8c3Is1VOjr1CRLB+OfDw==,type:str]
flatnotes:
    USERNAME: ENC[AES256_GCM,data:xsW+cgY7,iv:7zO3j282anDpVEvPhv8mAA0LmlnO27X6nxPRSro57SM=,tag:3rYEcGDAkPE8NBdTWTgGQg==,type:str]
    PASSWORD: ENC[AES256_GCM,data:/DEkbeezTaeeQ1MQ8FKVBufj,iv:+Q6v6HoRVy8QRkku2K8gVdh59pzEmqCUoGXSmeebrao=,tag:MjbtzdVNoBoNyv7ItPED/Q==,type:str]
    SECRET_KEY: ENC[AES256_GCM,data:flIbwqKij4b4h99YzTpn,iv:5C1x5hZbXOD7OwOYTTRN17hy0/WjCoSArP8FfXcChu4=,tag:keNUrzP9azqQcB4H9pWyqQ==,type:str]
    NOTES_DIR: ENC[AES256_GCM,data:/OB0tuMlKkXhWoc5aeZnkIp9f5QzK7TRdENYmA==,iv:ZEeRLgUmX/ueh05etOlfkkHg77ImLl3YZjrh2Loj6iU=,tag:zKNjOZLCgNW8PqVuRN19jg==,type:str]
    VOLUME: ENC[AES256_GCM,data:Z//H0B+knz/cSMxoc/Ch9zWq/ajgCLZukWcYSnSB,iv:2HrVvjC1M+y5tKcgpaa69+v23TkMSzlarCn62N7eztY=,tag:7eKxWhL88jhDxRE3HacPGQ==,type:str]
radical:
    VOLUME: ENC[AES256_GCM,data:zF66j2AEI327iK+0DI3mR5yilRgEmSZs+jOIzg==,iv:5X8xTpli0zAD2f4rwhvPlVjJVs1UYAVYE90IF9hYc0Y=,tag:OG3vIejJW43aB0rMhXtn0g==,type:str]
agendav:
    VOLUME: ENC[AES256_GCM,data:J8Yvj9E5HXupvPWYM3ZM+ayZ9hWwuIY17BSJZg==,iv:OYsPzv00npCJop2st4JVW6ggHFanZ/lKW0ZA5ptyFM4=,tag:vc1XZw8GREB6kl2VTi21Kg==,type:str]
    SERVER_NAME: ENC[AES256_GCM,data:1Z+i3vaduAg0s9x/Job6J9/7QkfYtLvb,iv:Asq3Xer28LYAw1hZvZBY/HI9cG45PC5DUC3SmQFxwmc=,tag:5VItrl0JfiQNheAV8Dq+bg==,type:str]
    ENC_KEY: ENC[AES256_GCM,data:glly5flC2gBvsw==,iv:0IPApMkr+IzvFdSLcf0bc7wLMdK4m+u/y5D7EibQW1E=,tag:ocy+blVQyfqcuGkkMN98Hg==,type:str]
    CALDAV_SERVER: ENC[AES256_GCM,data:AwSCg6rARqAeAjOSj1+yIcQDZ9c6kGPYyC/cXiZljEBCxhShsmlQpy9RGbgfVJs=,iv:bjr2yPwjKGVydicx2nySxfD4lIpREXP/ZsuMKx3xnp0=,tag:qqOPvIBhe8fruTx0WQs8sg==,type:str]
    PUBLIC_URL: ENC[AES256_GCM,data:oAtSp7zhTnuLUhh4qAKMz2bRUzBuQN4s6FAVl397uQ==,iv:zZrYgntoikkJbcjg7G7Z5Qgop65lztCI+iwKK3IsaNU=,tag:b/6BxZql2PKgP5gScFTqJw==,type:str]
passbolt:
    APP_FULL_BASE_URL: ENC[AES256_GCM,data:Ci0ROHFfCRgIiZzhbyPXlowv3TiQsXSORxHGlp0b3RjQ,iv:exTYTsQr25g7Z/yMSNMRQ+turF7YD/yZxD6eygnbnJ0=,tag:viq//oRGrF33QA6nslYoxw==,type:str]
    USERNAME: ENC[AES256_GCM,data:mbVVsQj45f8u9gk=,iv:rPLUBuiW5m7h/KSppguJjfa6X1iHL8tSjqJIjcEvmtk=,tag:7KREZvnF2u9RbPXJ/gf1KA==,type:str]
    PASSWORD: ENC[AES256_GCM,data:F8+LbCeewaSPjwSOT5S7wA==,iv:vBct5c5RywcB4u6yLiozeIPvqbXf7/C/zZeJ2Hnnao4=,tag:591kByrsrtNdaKb0IHytKQ==,type:str]
    VOLUME: ENC[AES256_GCM,data:QMYdGJhybSfYD+TiMLe8YDero10P+//fxCfPGu0=,iv:u4GAhizSQ4VeUIXKe9gSG1TaCHnHCIy/DxshpOEN+3s=,tag:FJjZ5e87/WmTOrzn/iDDlw==,type:str]
grafana:
    VOLUME: ENC[AES256_GCM,data:GvUfVjww2kvSG6lGKdRY2Xod32KX3TCp6Jk=,iv:TZQ9J6VoVk4VtRHrIPRDOYd7wgIaHRENbPlyham6TZ0=,tag:0N+6L/ZwGZ/SJFtPAEVxgA==,type:str]
pastefy:
    VOLUME: ENC[AES256_GCM,data:BqpL3xuxWJdG+yxVqaAAlx7RJEnkd7VzfggLzg==,iv:ePKx+Mc6/jcBoTnDBDMFizBuGORhVPcMCHegUlIBm0c=,tag:uPrQO5oSatHtZabcRpRIfg==,type:str]
    DATABASE_NAME: ENC[AES256_GCM,data:lDgtAiI=,iv:rqtrk9aJUnPvEheJFwLMvWjaK4PyxdxesxiPYk4FEHo=,tag:xUef/5O3KMNw2JGoJYCYSQ==,type:str]
    DATABASE_USER: ENC[AES256_GCM,data:TjC7y1J6,iv:hqMSJyIKkXpZZf2yOwXnTHSxhBwkWOaCuriOtPWk21c=,tag:F0+DksRVASrxomV9VNRd0w==,type:str]
    DATABASE_PASSWORD: ENC[AES256_GCM,data:t8BunUSLhSbG2YVx,iv:025lRmwiAoX+I/2YS7j5XOJpKPuv599ZWXrcWPmkd7k=,tag:ojQ/SvCl5MSfHviD36qA+A==,type:str]
    SERVER_URL: ENC[AES256_GCM,data:P2p0JGBScDMvzjvfljGhAOMm+h3ES0YJDTNfopk=,iv:OGqY2XgoUi5qtXsBiLguAE76DfRD0RUerDF6h1EOUaU=,tag:nCzJxf+GMRT845co6JxSPg==,type:str]
excalidraw:
    VOLUME: ENC[AES256_GCM,data:dwy0eL/rl5AaKWMKB3YRpPMCT7FDvLRtyw7BS+YAiA==,iv:VmSmge02Aym+3aR/SyBfNwncZrVHcLDp+mxp6TYf42M=,tag:ZyG2U/p48DPThsWYaSRxiw==,type:str]
    DATABASE_USER: ENC[AES256_GCM,data:PvK+UWb/,iv:a8DJjR9eWUz/nRmBhzBoyKb/jXgloxHRCbvhDtuk6Ag=,tag:D+94Ol6DMk3Ssze2JDBEGg==,type:str]
    DATABASE_PASSWORD: ENC[AES256_GCM,data:Y2FDcItBh43coDlP8dARfQ==,iv:EttXQLCcS7U6IsDUzWwLFS2My519W6cEtNODhH8SAUw=,tag:jJ9D1EsF0b62ucqzKB1Rtw==,type:str]
lynx:
    DB_USER: ENC[AES256_GCM,data:gx5t72F8,iv:kZeyDZEeyYR+MCQwR1tjVpRRo9nM3OOS6QWLIK0/JfE=,tag:WuE0D3fnbI53ekmTNekSsQ==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:7tpLlkSBTug=,iv:/CecGZzZDl5ztrK0IC5bxyo8JyzF5GYTBz+3RifAxjM=,tag:9gqKPGh3pJEPRhOYwgaAdQ==,type:str]
    JWT_KEY: ENC[AES256_GCM,data:rXNIhJo6TW8z/4rEIy7rxVhFYdM5wJ5ssh/ohgcyO98=,iv:bSFv55c+P7uvsfZEvL+1uWmwdvQ/PDGfVDnhNgaEGGs=,tag:zZ80peSlCI2HzaPaV59PBg==,type:str]
    DOMAIN: ENC[AES256_GCM,data:UCJ2G6URV2ZG0W8TppSsiNc=,iv:9BbFFjTRqPyR6G+ZDUfs2+ti85ItgWtzfaSlU/MuAV4=,tag:hYQ4GjG18FrRRjHpFKLBMg==,type:str]
    VOLUME: ENC[AES256_GCM,data:mVUOpyzKJemSJa0DON2ZOO7gNNVT+NiIBA==,iv:C6hPrLxyIP0YPlD33e2KThV3HyFjMKCpn1YhgkzGLTw=,tag:1vAQr8p/saMJmxmanpCoWw==,type:str]
syncthing:
    VOLUME: ENC[AES256_GCM,data:0iYL7iBmrl++oAWd9eyxyPFvwB110w==,iv:wZJsWfquUDxcJFXwOaCqj/lsr7TUMx/jOhkzz3aofFk=,tag:+YxclQOesJf43Ap2bT+92w==,type:str]
filebrowser:
    VOLUME: ENC[AES256_GCM,data:gzNgBh2HmabGFggm4xbhHQEvTBMF62g3VHF9OQre/+U=,iv:k5KYwiLadUnarwwGfXpeOoCMmS+3iXymUJhWe9eHNWk=,tag:D8W7h2UUbu5WWWOCFgNUFg==,type:str]
    DATA: ENC[AES256_GCM,data:ljKB+tlxJOHxRxB6buWi+lenT8cBCVQ=,iv:pCOBczRxF40SOUDuCS/+Le+0LgnXqkssx7UWBpbLLO0=,tag:z7yiBtY/w2fKSxuFZkMcTA==,type:str]
calibre-web-book-downloader:
    VOLUME: ENC[AES256_GCM,data:6VHNuIeXlL1goDiRYynUmiQl0vN3S7uRbz/AEVd3/b5syubYyXPQJINh2IsT6flH,iv:2/H8UW4TybU9gaV6ws5/0sCB9IeQdJtk1MMjUkGTVmE=,tag:uYVWrLhSrSZ+uNkcHe1vWA==,type:str]
reading:
    BOOK_VOLUME: ENC[AES256_GCM,data:prx/+hWzaLfT0MlxyaxW905anL0Zw7SZY0FogmYDvyxB,iv:3mD3289QJkNZ0rlDZRJZ44F6PdTUZ/5vB0yhdleQ0Mc=,tag:LY7FO+08SQlf4f1N3XEi+g==,type:str]
    MANGA_VOLUME: ENC[AES256_GCM,data:x+kCkTpuMuBMIasoCXBEaeAIWowY/MDhb8JI62Vr4IZiFQ==,iv:MAZj9lxTcl9LMZXu7zck3wsVfQnlIXKjnfHz55B3DnA=,tag:B85TY4ZE5wFcwiVCj0mBIg==,type:str]
    KAVITA_CONFIG: ENC[AES256_GCM,data:ioWr57C+TzYvNU8Zgh9TxYBlm1hI+8JY8Eu793jtZHgxm70=,iv:OKP3BDeqJgSr0zkAxPUxO/iTImURIpiliqW8YSsnd38=,tag:VCdPxAjs8ie9h3RDH6uzig==,type:str]
    TRANGA_CONFIG: ENC[AES256_GCM,data:kE57Y85qzA+2uxMGwx/1F57Uie3zH8Maz+zkIDF65jGrW6I=,iv:ZEwVndwMt/CHgEtjCxgYm/GVCPOZ9S61hIZYFwgopmA=,tag:BKzh81Kvi+H/tKJPR+ij2Q==,type:str]
sops:
    age:
        - recipient: age14asfswa74tzgazvcvqsqrn4wvme3swymxqxevvger5s99pupyfdsp3zz2n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJNSt2V1lZOTFrV2xJbzBw
            ZG9LcjV4REJzeUlmbkdueTFMN21LMDZhZEZjCjFsMVcvaGlMQWJ4T21pREZ3T1hL
            M3dDL005VVdkb2tiZTNqN1dxb1dMNncKLS0tIFJXcjZMMUd6ZlFjem5pZTdoR3l1
            N3Vtd3IrcG9HWDNhSkUzblhHNU9QSEUKgZ1E4Rd7tJoXhsqfFwPb7xjajuCQPArZ
            jnvL+4UlkA/V3uYToeyai7ngmH0zj3HH2S365flpHuvloBryjLwxZQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-24T05:53:27Z"
    mac: ENC[AES256_GCM,data:HYmIXzu1wCLAU20DzL0dH8qxni6kHB86Ux3WhY5D4UxCqXLbglkPqtC1wo5CGsiLuXJj71DxgaQ2R27ff8+dbMuFHxefAi9MMMWTNbfvKQpfVraRLnXRMuyYrrKbLft5Nd9oPNChP46SVkqaNkYPEPBYsOrjfktUHnJ2Q9mCPpQ=,iv:LGAKhJCTLh6gk439mMRWyQTrauphfCaN3IQFu3GQRD0=,tag:mYpeoopNEgVUUiqTaG8iXg==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
