kaizoku:
    DATABASE_USER: ENC[AES256_GCM,data:OWPaK7ASGw==,iv:lyqS5AS22R9WUIGZDhNik3kqKDTHMPPy8dFXj/x9fhQ=,tag:0vadhVL6RqPDQzJfJV6R1A==,type:str]
    DATABASE_SCHEMA: ENC[AES256_GCM,data:XZNbuWmrQA==,iv:RRk7bw5CR+oMmM797TOEqsjWLia2NbGsv8uXLAvcoeM=,tag:bnZbYqS9wS2A58x3xoSw3w==,type:str]
    DATABASE_PASSWORD: ENC[AES256_GCM,data:x3g/dnA9qQ==,iv:BnE/NIgnxle44+LmQZO4sLdTmD9MZPGIS+MF20R0xyI=,tag:IJWhhMaBOlSk2TONHbbmug==,type:str]
    PORT: ENC[AES256_GCM,data:SzwY3/k=,iv:+yvnFgOOZom5jO/XeQVCxSA7IeurKTh9lUwYyZgsDdI=,tag:xwkY0mvcz/8VUlMf2IaVnw==,type:int]
    VOLUME: ENC[AES256_GCM,data:y7soaElWiTKUUX+iBr1nNENP2QjwtjxzWlQlAw==,iv:TrtQJdy+lGBb+BdUPfpv48NXllBw6HwwITt4xkvyWjk=,tag:AlKBPDg5l50+P9X9qYY+0A==,type:str]
komga:
    VOLUME: ENC[AES256_GCM,data:ZHgutgv3xLSX1aFgF2P3OTjdTL+ug+PLSN4=,iv:9KOaGwM5BOmQr6igMI/LStxlW19l9/kGH4NBUZej1bE=,tag:vlFwbcpkQAFtwtRUf7JJcg==,type:str]
    MANGA_DOWNLOAD_PATH: ENC[AES256_GCM,data:e9QMq9I7sfyrHdBMLbzqj3Pg0oDK04LqDijY/w==,iv:BQs8Ghwrp8YfKt7rGQi0e9jPPyFfN0mtK+y9ffJ68Ho=,tag:ZAtrYSKr7x52RG1vx+H5hA==,type:str]
    PORT: ENC[AES256_GCM,data:rmHiUKE=,iv:cUi+QwnDNmnH3vJlwOgq3ICKK81/g9R3qhl6nurENd8=,tag:eauIc8J6GkuwBrsSNTQscQ==,type:int]
homarr:
    VOLUME: ENC[AES256_GCM,data:jh1RPt14Z1UX/mwH9EqN+IGabbev9MdjCUK95Q==,iv:Q0mlHlA8lM3HeIcL8Gst+iUhtHDEvd3x9ll2Q/SUbHQ=,tag:+FM6YlTWelLdAhkcKMBK4w==,type:str]
    PORT: ENC[AES256_GCM,data:f6PRPA==,iv:E3GUZPLp2jW2DFb4d8e67C6N1EJ2zdSTNbDDn4LWH+U=,tag:Pq00NPrbVUTMJlQyzJFk+A==,type:int]
flatnotes:
    USERNAME: ENC[AES256_GCM,data:U4crpstO,iv:UR1yZk2C6AZxRkpC+ZbdTXYRgM3G23OZhNuwW4WdKnQ=,tag:6cJ5kdkjHoR3qW76tt9Knw==,type:str]
    PASSWORD: ENC[AES256_GCM,data:HnKwFteM21SnydFHLUM5AqIz,iv:wIlL4QF9j3yCwu0/67d1j4CgfY6RIb0ldb8VQC3Dwcg=,tag:xH9InTuHoG7jDUtZPa6Vew==,type:str]
    SECRET_KEY: ENC[AES256_GCM,data:pxvQ6C67FUU3mEaweWNa,iv:guusyIxR+BvlSCoz52mVoRZ+ohXAmIxhy7JNnz8fGg8=,tag:AtiDgW76CB50L6nry5XH0w==,type:str]
    NOTES_DIR: ENC[AES256_GCM,data:VnRfH8mkRZ3HIBPXMlGvOabTV78efBMgUmApcA==,iv:SqnHt6/Kq1H5zIXSKBVu3TQaflw8/pWNuLalyqJw/oo=,tag:tjkDo4Oiwr4wSW+bWTTiKw==,type:str]
    VOLUME: ENC[AES256_GCM,data:dzgqaunliKFaBs2XUTp4oOxf2Tx4YQnS3pK4vK4q,iv:ByCqogqk9dYc4WJsdMzm4PfuduWtW18+vjhamr76Dq0=,tag:1CIR7TOTohiCdFqzZn1TZQ==,type:str]
    PORT: ENC[AES256_GCM,data:gAlozVY=,iv:nGcsdLulab7LnuV7EmKGQwaXrm91z/TFRAwfUz+7fkM=,tag:LJX9BPP2UTRK8Xmip9LmUw==,type:int]
radical:
    PORT: ENC[AES256_GCM,data:RO5OtA0=,iv:icqKtyasNU1WPWNwblZxwJHGqkWPPt2yCCZeT0575UY=,tag:BkBWOdFZ2oWi3UddhQ4TYQ==,type:int]
    VOLUME: ENC[AES256_GCM,data:/Egsm4k0oVYDOeYusgjapdoOoO08znX5vfVAeg==,iv:RBGlNbI5BZvigFTLCl9fYN/V0dwXtBqQy99oLbsAp94=,tag:YXrR+a39mwWB2+Ub3UCtxg==,type:str]
agendav:
    PORT: ENC[AES256_GCM,data:gL7qw7o=,iv:+cNAjsqy9KdJ8YYsenAV1VuK8pODZ5Afl7NbvLvTiWk=,tag:xVLZlBlo+pBDQkTndeQy1Q==,type:int]
    VOLUME: ENC[AES256_GCM,data:UEuHNVbKsM0pNE+phGJABpI1Tk/aIZb5864xVQ==,iv:D+uInJe2zHEeKMzJ01bAX8cozhk/hdenCk8FR2DFMHU=,tag:zHzDI2ToSOtkNoCErrEVrA==,type:str]
    SERVER_NAME: ENC[AES256_GCM,data:d566lWF8McLE1BltJmkFGzm3VuX3YIiQ,iv:Ac20CIgON+DG03Gi6gBcIdmglyWSEjugCJjUyDWqGKQ=,tag:WSrB6006kwsqrIuUgihZIA==,type:str]
    ENC_KEY: ENC[AES256_GCM,data:0pypzcRwzsXvSg==,iv:qD3pX0K7E06989Qx96XCeNB9SXc4lyg23CEHghokcHM=,tag:Gc28FAzNVuoVAYsbLf5RzA==,type:str]
    CALDAV_SERVER: ENC[AES256_GCM,data:A0oQQ7ve6oZRY/89sHmEH2Rpq9VEtqjWHQXT4J/WI7RWJ9R3oonGrRl06LdIICc=,iv:vjhuTPqX9FBMVS5KbCl8lYNLQI77EbEK+tFtcIw9A2Q=,tag:vDFo7OHUG9cZJ7io+gos8A==,type:str]
    PUBLIC_URL: ENC[AES256_GCM,data:DXyQ2bX436IDsdk0K6t+hGFYSEYwYQDbkgefDeh/7Q==,iv:z3qbfQo6N27HQ4zU8MUjMmaLouHTTbqZlNgEuUWA9Ko=,tag:RSH8/tmzIpkUe7+aMz1/gw==,type:str]
passbolt:
    HTTP_PORT: ENC[AES256_GCM,data:eIYX2NE=,iv:CIvs3QDGlKIDjwGgviSP3NPJcXgbLT0AZ2V/vT5ftbo=,tag:2T997g8ckxcYMsiqovoP2Q==,type:int]
    HTTPS_PORT: ENC[AES256_GCM,data:tvilWH8=,iv:OSpExIZXAoDWBVMhE8vDHgzyK2dV5/sFwq09bF6QLos=,tag:gOLRYGqhpGAirzl9WLvsBQ==,type:int]
    APP_FULL_BASE_URL: ENC[AES256_GCM,data:GBSzavmMn+EfHVj5nMzp4I2PE94pS90jzfKlRAjL7aqb,iv:dWIsB20c1xo8vEq7qbLRDWCvhwz5pm12SB24Z7XqZOU=,tag:q+IgsMEjQMMHmIx2Hzl9sg==,type:str]
    USERNAME: ENC[AES256_GCM,data:iCL8zufqKAB5hbI=,iv:QzDljEifseKAsRLDsbSBwDpME7qUPz+Qkzsi++ltU7M=,tag:i6L/suQg8JpdUq1BgV9Wxg==,type:str]
    PASSWORD: ENC[AES256_GCM,data:nrBlGmt4JssSG7NvCbloVw==,iv:A5J0V+7kaeumbN3V6j4t0cbIOZsoVLRt6hVrpXlo+1E=,tag:RCKSkbMbH2Kg+SY2KkVcmA==,type:str]
    VOLUME: ENC[AES256_GCM,data:fdfWcMHT1QBiXdlgeA9vwsx03Jot4YHrJ+ETP+c=,iv:aqFr4WE2J1wZQ9SoYN445rMt0/i+NRVHXR7XD25QSJk=,tag:BBCZJhcy5YUfdg7JxL8hSg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14asfswa74tzgazvcvqsqrn4wvme3swymxqxevvger5s99pupyfdsp3zz2n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQc1dwN1JFS1ZsYXFrc3hn
            SU5GVkJDTW9pVDdqNndhZUpYZmpxMklWOHlRClFWREhIaG82dElHdVhyaGRKR0lz
            K01MRy8rVFRORDVKVUZJeHY3cEcya2sKLS0tIENlR1hXdWRFWGpScHBISDBwOFd5
            Nldha0xYYnlTTE9TdWpiWktTWXMyK3MKztMm3xePhdjvdJEKscHgzjk/iV57uPoa
            PpGi4PyG12AYC4In00rO0Blp4UfAPj3HZBnAUHx1OhSZLn485yNfjA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-08T14:20:13Z"
    mac: ENC[AES256_GCM,data:ER/0EL25AO/xZCV+TjOe2VhG0Rf4eoSUs934kb/9qelB782Gl5WwJHyfkeUueLWxE9bg6I1pOO1LQnXGf2QyHQ8/9G2cMUqhqdrw3S/cGc6gh5mnqaMrSYqss82l5CsVYAjR/eYqf6nZkfM/ArwKAJKj/xpjzVxXTpJd+JTkqJk=,iv:g87wTg/Bca3H1sjc3f5S03MMwECDVvjehrA4o0SLHaY=,tag:jYlLJWDIholmuHo0XGrdHg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.1
