kaizoku:
    DATABASE_USER: ENC[AES256_GCM,data:BmeHcQ==,iv:MPMII5R2UsTHLo1waXntx70UI4SJLgYvx5W1fFFg/J8=,tag:9hKAQAGpz2oFEV4zU19ohg==,type:str]
    DATABASE_SCHEMA: ENC[AES256_GCM,data:CuYs1Q==,iv:DcKC8kxDY75wtMdfMQUaczg6k3ZJxVe4rG/lCSvYxXQ=,tag:RZiL2OLFgNO5wcgacfnreg==,type:str]
    DATABASE_PASSWORD: ENC[AES256_GCM,data:PpgI+Q==,iv:S4CdvqTfXWuHiUdp+lPedLAB96K1Maei/SfyxLcjMSc=,tag:kBvmK1JKfBegObtYdushhQ==,type:str]
    PORT: ENC[AES256_GCM,data:WfAcRg==,iv:2qmDmAbDeRyypHyB/f6fOUGv8obFEI/+ngyyepmLW4g=,tag:jeUxjx21iAjqhzn+ar8R7Q==,type:int]
    VOLUME: ENC[AES256_GCM,data:J6tHvSPP3yYuGyuTHN3lCQ==,iv:KK9eXGpYLDACQhXfmVN1YaTb4j/RlsaLgRTw6yl8ChQ=,tag:YQc+qVv8EClpD7/bZpKblg==,type:str]
komga:
    VOLUME: ENC[AES256_GCM,data:Lqk7n3aDnvIOXyaF75U=,iv:DlewffO1FQ+E3UTnmAo7PriBktIf75MWilfwzNntSaY=,tag:h6gdnLfcxPzwOKwbVdN0tw==,type:str]
    MANGA_DOWNLOAD_PATH: ENC[AES256_GCM,data:DxPY6cuwVxYoZMGV64U=,iv:ap90aR6EDkGr9NaCFUyVX0Mrj0HuraXq+e+38bGYJOg=,tag:JXs9c62a4fnYj6gDQwHNLA==,type:str]
    PORT: ENC[AES256_GCM,data:KY8U0JE=,iv:Ck3qPiyfxS+YjFfqvOgHm3oB4K9gIAdYPJAnZP6qzKY=,tag:9xgeA8RCDJPkEoZ5OSkpvA==,type:int]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14asfswa74tzgazvcvqsqrn4wvme3swymxqxevvger5s99pupyfdsp3zz2n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhMkF3cnl4TktndWN3STl5
            KytjV3gyRG1kWTBNQlNJMDhtOGNHZC8zV2prCk9HRGY3MWJ6N0pWYTVaOEJ1aHdB
            ZTRxSHI4SEdQMkdMYUR0eXNJRk14cTAKLS0tIHhtcVY5bDEwMnNBUDQ3QWE0N2JP
            Z3ZnQzk3TmxuZnZVekM2RzhrSXRMbGcKc5cRoZtJgsKMcdeDNQ/0oE3u55F4drnk
            ocbioA9Qkx53VFbdeEEJWVZ5PhW3719m0MMkGPiTad6jxP9oNqInsQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-04T12:38:41Z"
    mac: ENC[AES256_GCM,data:+XX/3kROiRqpv9FVeSi3h9Y8zrjyA/fq3BQspWm4UgqGxGGLRIrl34yO8s/QYAWmQOstGgmuBQoiy+BGh48OTWscAZ9COCABYC+rd/hJqb4q3riG3pSEaXbZ7tp7zMm7W+IMfmib5ZpZu+7qBsGfhATehEvNOzY58zbXNvXu0gU=,iv:JpxVt+0ngbkZkPY1He96GkKawl8BFzA9UYeG7YNdqho=,tag:Kazw0pCe9lQpP6EZRVv66g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.1
