kaizoku:
    DATABASE_USER: ENC[AES256_GCM,data:8x7fyKeZJA==,iv:bBFReBYPeFLuTJ7IrDHDeunDOmtb5VGqrsNpsJhBktg=,tag:+7PZdos96YsmQpylkOhEig==,type:str]
    DATABASE_SCHEMA: ENC[AES256_GCM,data:eXybUgp/Lg==,iv:UGAfx8hOi9sPQXXqlNwkbQFHpgvq7jn9HPz9RiZD3og=,tag:OTXKs8EVy9KDainbBz5GXg==,type:str]
    DATABASE_PASSWORD: ENC[AES256_GCM,data:x0xzm1exrQ==,iv:Xvc6+N8AmCBOuQ4Or5alMArWQD2C81AAOH9AAXfHC2I=,tag:JLOz/gvQTCIzEUHH591oFw==,type:str]
    PORT: ENC[AES256_GCM,data:9T4yrVs=,iv:FHh5buWNGDszPPVVO1yxk8BMVXMGmAs3aRbONkVVCt8=,tag:vDk2ZbggSDpaVkgwnDbuXw==,type:int]
    VOLUME: ENC[AES256_GCM,data:a3ByC7Fgl9MbVk/hrndvyruFT0+NWFqclOpH5Q==,iv:VEXDiG0zrIhy5ieE9q8+7b7pw2B0jGNMLJN8IIUPS9s=,tag:gEOaOejuRaN6MQMEP8b9ZA==,type:str]
komga:
    VOLUME: ENC[AES256_GCM,data:eoptn0yR30VPI/adiBsJDQvynRJ2zkAF+1w=,iv:lprKxC8XgfKbuyuZjun+yBNb6nybvAL8mmG84mQucR8=,tag:JnOBDGhi4d/hSoTMF03XBA==,type:str]
    MANGA_DOWNLOAD_PATH: ENC[AES256_GCM,data:/TszVuBRQ464O8xshFUtVhXZQmdsfY+wDp3+dw==,iv:EbdAPcYLFRlTyek2vqpXUlgo2Xl9BKKZhBZVJpaqYOo=,tag:d3UH7lvUiwC2Ihf/NXmGpA==,type:str]
    PORT: ENC[AES256_GCM,data:1DMP72g=,iv:3WYeoXMdySpgsJMncSoEG1wKET0HokPZrL/AnlUJ/gg=,tag:WBrUB1/sDE19kSvJJj+Uag==,type:int]
homarr:
    VOLUME: ENC[AES256_GCM,data:lThDJWgn3oHROHHzBMi+S94exgMbVHf+VIJpjg==,iv:VlnMCiuNlGhp0oetgOYyoQdY8SXvhrRhp7bRLfcLmIE=,tag:mTE7r8TkzhU05rguqMVgAQ==,type:str]
    PORT: ENC[AES256_GCM,data:c4fxOQ==,iv:w9h9uIBI2kvpbxGMoLGPGn1BcxgZj/kfk2VpdqMXZg4=,tag:lc888U3WTypzj/COI28jzw==,type:int]
flatnotes:
    USERNAME: ENC[AES256_GCM,data:KlZtuHhK,iv:iGzv5Fnv2YP/RMd5pg2iDOd7xd+li9GDdhXLvYDej3E=,tag:sG5wdTy2r9xelzhBBT4c8A==,type:str]
    PASSWORD: ENC[AES256_GCM,data:ERjL/jF6I9+AZQ5214L5,iv:I6DcpJnb8QUXhH3FSz4kCMfSsN0YDrD70UVtft1zux0=,tag:gIB42NEA4N4SBfveEbNN5Q==,type:str]
    SECRET_KEY: ENC[AES256_GCM,data:5wJIOPyYNcrfJWekR1GJ,iv:AJoiTbiNCGqTQl8MJzaM2FYag7xD7BIO+QR+iPjDzys=,tag:tdDP9hkSCUECD6g6JeQv7w==,type:str]
    NOTES_DIR: ENC[AES256_GCM,data:B+fz1vtVVpUaOyNywPVBDLKKKB6pXqPoA3GE/A==,iv:5HuzCPWMX0C08NwAKfLRCetxkEdk8w7kKF2y7i1D6R8=,tag:kjR6aes0kjiOxpdJqdzoaQ==,type:str]
    VOLUME: ENC[AES256_GCM,data:SWC7ngDnzilTqdQy80nJJ9bFcAsD6eD8eV6+YM0q,iv:1xOe1Cz/JG5MBqG8dHvIWruwzMlUmY5/sSmnq4CWW2U=,tag:K9biBxLxUpgpxvKB4+wnsg==,type:str]
    PORT: ENC[AES256_GCM,data:uVAbMPQ=,iv:ipiZvqRIKpG8CMNf1q6FdmsjDKRU+1+Rz/5vYtPDcss=,tag:jeLPP6VuaUUDoRDFk0IVAw==,type:int]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14asfswa74tzgazvcvqsqrn4wvme3swymxqxevvger5s99pupyfdsp3zz2n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPSFNrQzE0QmVxZzU3WGZi
            SzQvaXZBSmptVnZEeDBhMzRzZTNhaTl2MjBNCktTcTROdCtxM3VxdXE3cjlwcEVs
            YjF6RlBMVlFocFMwT1F2N3MvQlN6Yk0KLS0tIDFNMHc5OHpqN1M5eTZsdFlLbngx
            dG54S2VlY09ZMjJ5N2hoTnVKRWJXSG8KeRHpWq35DhY5exjILfBP3pE461SfHGrF
            38+fNF4k/n635FjE5GKjJofKetw1uzlKdriAz8gy6Cl+cHTgzVDERg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-04T17:50:34Z"
    mac: ENC[AES256_GCM,data:HUDjdvFpM6ltxq1C3kCIwWFrbvzLHklaPew0cJKbWLembiaSftmP0QFyE3uqrNTqz6D5afX9DXbv803OkekKbusVZ2/x5p7EiPxaeWQvl51/U53teAKivIJowBRklV0//Z5ouLmhdKyyjmXuOVtAuybCF8YE/JC8q8obyyDRF7g=,iv:eX769Z9x7a9pQNx2gDVJg28cdMzEKXFv7pwImME3nRg=,tag:Bk9N1eEAuRS9RUa/5Z2i8w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.1
