kaizoku:
    DATABASE_USER: ENC[AES256_GCM,data:e0jeQLXA/w==,iv:MDHWTcG5GWjVMHVw4hk335O8fNP1bQJOat4wCoWykv8=,tag:ImRG+fiV9M3HK6j5eSCZhw==,type:str]
    DATABASE_SCHEMA: ENC[AES256_GCM,data:16vQD5f2Kg==,iv:DHBrWuA3EwYJWUXz+bktM8JJszyZeC+LEYIVApwGTJ4=,tag:DXehzrH9QITRDW8nrSHnRw==,type:str]
    DATABASE_PASSWORD: ENC[AES256_GCM,data:HiwGlcVxkA==,iv:ixwf2IJvSy4ODHYB11roi9HhjK/YDI/fudYoGEn9lRk=,tag:7SOCyr/XstZ0Zox5spEbSg==,type:str]
    PORT: ENC[AES256_GCM,data:yHFM9EI=,iv:Elsy79W6k+aHCYf/jUDYVNtT7s/nzEVZychz7ulUnnc=,tag:Yc+cJp5kJHmvWer4KsU16w==,type:int]
    VOLUME: ENC[AES256_GCM,data:Mx+XmX4PzqgunX58yNWrLC1Oci7NKyy2gJCpJg==,iv:Smu9znK6fq/5HmSAsbSjWJUrmPjRG4ydk7Nt5Wx1qPI=,tag:lEd8EIcyLLPJGUVTZfsMHA==,type:str]
komga:
    VOLUME: ENC[AES256_GCM,data:tn+w+xqwYzXmJy6QY2rRU+saYwagGmoC/8U=,iv:VEQYgNseecf8zkIr8CWaK1aNgi+P7dzaRT8SKxW99Pk=,tag:PmFrm/+kCKFB2S4hiPVLjg==,type:str]
    MANGA_DOWNLOAD_PATH: ENC[AES256_GCM,data:qbY34vLYF5ahlyLVo7zUqzP1YyIAG7jgFPcj7g==,iv:jQSudnnIT13MSy3WPa+h7jalyHogk+gnFE2TRTLuM44=,tag:Xu2v2AgWG1XTNZcvB8wkxA==,type:str]
    PORT: ENC[AES256_GCM,data:TwpYhfU=,iv:Y14M4OgGcOyXi9K4OX9EuhM1l6h3TBN8f+R0N7WWtcc=,tag:LdKRptLClZPvXZeLS4CsBA==,type:int]
homarr:
    VOLUME: ENC[AES256_GCM,data:aY8th1jbIgtWmDSWVeWdLP6lYuK48cPBDB0U6A==,iv:R4EbRRkvAWnWr0POviQvasNF5mqDIEB9EphE/VfN49Y=,tag:PzvyA9MraESZwOq8tnaUEQ==,type:str]
    PORT: ENC[AES256_GCM,data:eZPtsA==,iv:KH3COSYSrhUBRwhJuiQFeomM7Jz6b+kpRTLGaz9doM4=,tag:ReHYNM4NCetfvUdfijf07Q==,type:int]
flatnotes:
    USERNAME: ENC[AES256_GCM,data:f1XbdGpE,iv:IdycjRxmFYs9Pavt1QRZjCiAMRXd3KNhpwQ/QFtc9HY=,tag:75cA9wUQB0mUie6LP/tcrA==,type:str]
    PASSWORD: ENC[AES256_GCM,data:GwaXIRqQHhyRUYsrHn0mGzr4,iv:of5SY4WZflouDQrF+7J8jizhhVjThU7OXu+urpCnqKs=,tag:9o9hihUEf4VYVoQMbCV6MQ==,type:str]
    SECRET_KEY: ENC[AES256_GCM,data:g4Sa+ucXqCPngu0sh8I9,iv:Cg/RG+xCrwFkUwPRiRovz1M9rjRVQhlEBKXsoYtFXHg=,tag:EqDEjgF1iR+XzPI5qkPb2A==,type:str]
    NOTES_DIR: ENC[AES256_GCM,data:eu4HIUgwXJ2usVs4Mlc0E6edMAqqOg5nXJibvA==,iv:8AzAowlWa9eKtqjDNh0i3b4MlYAfro7UsF5NsX1wR0E=,tag:x/3HL7jtIunW4JVySvQzgg==,type:str]
    VOLUME: ENC[AES256_GCM,data:0qw3SlC1gGLCwLDUsEw76haXT0wr/k+yKzwwoxFS,iv:/7oYNqQu5T+8ex2Pzs2VysDZkFU86J59jO187cIvumM=,tag:KsgziJm6fvqDpaj0ZfGN8A==,type:str]
    PORT: ENC[AES256_GCM,data:d2OrEjA=,iv:vdaeagEAfk7LhEsxLbTMG/Y/N5BpBd/apzbQOngxi24=,tag:Yf5OWfK0U97s5Fz+5nLWKw==,type:int]
calendar:
    CALDAV_PORT: ENC[AES256_GCM,data:WC5GYus=,iv:OhgnSO1SCpNlTuZGzXVLp+/SUfOq+K0knO3S47UAQVs=,tag:7Dkd0IZTnhz45jldkbi3ig==,type:int]
    AGENDAV_PORT: ENC[AES256_GCM,data:rPbfTd8=,iv:4YCskihI/mZCVJeHjwGwRhoejo7kAvgvYP/Pw0Y95V0=,tag:ZTeRwOjBGFBukincDWxBnA==,type:int]
    CALDAV_VOLUME: ENC[AES256_GCM,data:qsSN2XhHUfm6WI3WASo9EYpagRSgByjKIOejqQ==,iv:UK5gKaMU+IwHggeII8I0MShdXqU9B9viUDmzoJ/x6DU=,tag:9Xwi+HPtnzOR8VCz6caEmA==,type:str]
    AGENDAV_VOLUME: ENC[AES256_GCM,data:2AQbi+8wNKknheHffP0OVyHJv0Fq3NpQR4amqQ==,iv:HH1WX5Pva+WqIVmDP8VTkhRmmt9nP9Rqr5UbLYriO4w=,tag:gbqzeTwvunbYxzVb7W1dMQ==,type:str]
    AGENDAV_SERVER_NAME: ENC[AES256_GCM,data:gnnX/apfwJP1lBMApT5YoyzaNDTa4OZf,iv:xRwtfb0+8yFqMcgY9pqqFK3s67PTflAIbSyciXFxfI8=,tag:IaEBYVXoW/ypYIlPhHnt8A==,type:str]
    AGENDAV_ENC_KEY: ENC[AES256_GCM,data:f4xKzNEEZcqT3Q==,iv:xEnW5WrpL8TDfQ6Ey1a3amEnmNhzEEyhkfhXaXDQAZA=,tag:CMbjk3wMRe/sLy1F/6iSDw==,type:str]
    AGENDAV_CALDAV_SERVER: ENC[AES256_GCM,data:adf1aLGc/xfxizYofD3gpwOdJRdV0TKKmIQ0x+SU4u4q+cz94cM3Q3AZ9z89erU=,iv:tARC0aWXTV8TFYrpGp80jZ0YS+dHvDtXr4HMwoMDq4U=,tag:XUpkcPCQA9JfvN9ph5YLOQ==,type:str]
    AGENDAV_PUBLIC_URL: ENC[AES256_GCM,data:Zlm4oaNKf+lJvy4pkMLIWauHk8St1THkqotaXLFTqQ==,iv:iPesyVH4cA675lFy9man5CyTNBcGRz3ciifWA8QBJuo=,tag:cxBl+8yWDIj3VDnVJDvqpw==,type:str]
passbolt:
    HTTP_PORT: ENC[AES256_GCM,data:OBf2C5k=,iv:POVrkORwdCNl7Lsw/LyG6iBOFmixosgR8R72pT+dsYE=,tag:SnFy+FhF/YPNRgkg8gIVJg==,type:int]
    HTTPS_PORT: ENC[AES256_GCM,data:pHcVh3U=,iv:5Vvk0Z6j4wK4GOncnbAzLyonqyz1kmcao/d3twS0IvI=,tag:8YS1hFoQbK+6skDLoGG/cQ==,type:int]
    APP_FULL_BASE_URL: ENC[AES256_GCM,data:Iflb7y3zWA47VG5dNJmdFKxiSlUPm0VaVIwhQDQaVqgT,iv:3u9E3CT9hPPhw0qDSV4O6k/z6JLNcN5EvSDQHCqvzyw=,tag:RDxjuaAuTAnl99ui6JqMMg==,type:str]
    USERNAME: ENC[AES256_GCM,data:ylnNTeoGKhAMyBI=,iv:i5uo/3MzNwYzBQLYAyTgRceE3r7TBgnjbtccRzTVZtY=,tag:oNo6/LsJUFEC6efZGCVYtA==,type:str]
    PASSWORD: ENC[AES256_GCM,data:9VuE+SH8Ps0bNYM7c9sCcQ==,iv:hkLA8qM23ZOpJjOM5xZ3wXi5cWG2LCecHxP+FUp8rqg=,tag:tIIHvRobys8YCs6ZNXdNRQ==,type:str]
    VOLUME: ENC[AES256_GCM,data:ayI0fdL++J6NV2EF1cKMj/zjE4SxWoI4HVTHTn8=,iv:OJuVcG6TJ8gEVaPbmKN7ydZeNlH1IAVopILepPK8Tnk=,tag:O2hyr2RS25jUeziIl3PeMw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14asfswa74tzgazvcvqsqrn4wvme3swymxqxevvger5s99pupyfdsp3zz2n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHWVNyMkJDdkE1TEwvN2l3
            R2pVZXN5NEI3VGp4SFRNSElrVGJsaWgvVUVrCk1oa1NMdHV6N1lpdE9qZUtjaVUr
            VGRTKzgyMlJTU1VlMzczdWY5K2ZCeHMKLS0tIDZIVVAvVFVmMTNQUTQ3bllISSt1
            dFZOSUk2SHI3elVDckt5WmRSaVJveXcKCQ94Iw8nOW/ZZqEw11C5Vj1F7pSmVfNm
            on3LarI097srVee70aCxOO/NFPF++rvZGgApg0gTesezxvPbYZp79w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-08T14:13:20Z"
    mac: ENC[AES256_GCM,data:wPU6Zm6BbTv9ns5ESFooSldKASoPdBG3eRDQRIvB9cEaw3LD1NY7h+oqEBwyHxgI1WAo2RB8KUFYMlbwS9ccrQJdwAUZhu/UQHZcUa1MrcRVrsvAv9L/a40glUja3D/vT7z/sqGkiLJtLe26Fx5gG4tGdpGiI8F3CVc3mmg2l5w=,iv:YEvCw3LIalXkE7vANqV7enieJFimmRajxjRHaauwzys=,tag:j/chr8glzZcvQo/sZJk4GQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.1
