kaizoku:
    DATABASE_USER: ENC[AES256_GCM,data:O6B4fvrh2g==,iv:vvtnA5QBScUByA3f9LyZhp9KcxXECi+Y4cRonK5N1oI=,tag:QhxAm6rDueO7rmIWSO21og==,type:str]
    DATABASE_SCHEMA: ENC[AES256_GCM,data:8tAQO1rxHw==,iv:cZKecl8NoR6h/6Yh7WxSraQucPxm+w5odaZ95w1SVA4=,tag:4FEZaka/feSe9EvEXJHLPg==,type:str]
    DATABASE_PASSWORD: ENC[AES256_GCM,data:FExWwl3AjA==,iv:FfdgZNypAJLhmyWKtSfNja8R3MJNgymkbLjAjEjEzKA=,tag:76gYfbIjaP2rXjforxyTpQ==,type:str]
    VOLUME: ENC[AES256_GCM,data:rngcaaS/Zi6epkDmFVAN8a3zJscHkTzs+m+Kig==,iv:ihW3BQG4pMBsaeWswjqdQCIxN/kvwUoJ+TugX88qBWI=,tag:/49L/prIDp+NMUcAXmilKw==,type:str]
    PORT: ENC[AES256_GCM,data:xvI++ZE=,iv:+KLYkO7+zNNvPkmA37ZZqZzvUcIceBaOOdpPVfKyfoY=,tag:WJJa7qFKROghXXBkB6QzOA==,type:int]
komga:
    VOLUME: ENC[AES256_GCM,data:ZY87dt1HyR/Uk6tL2tD/yvlkZDFXQUr0scA=,iv:mRumaapbfX0rZlwjFnue4UCEyDJMjMYOOskuoit0ecU=,tag:X9XnJRQLDey0xewivuGchQ==,type:str]
    MANGA_DOWNLOAD_PATH: ENC[AES256_GCM,data:DCZcj8YjhI/40z+6SYiTn28v4G+7sf8IBYosHw==,iv:mTvN4V+Rjwo+gfeJCO7o1RPsCjNOLDJHzC4GJA5cN4A=,tag:dly9s+hYZ9PGVIIBP145dQ==,type:str]
homarr:
    VOLUME: ENC[AES256_GCM,data:DE1jlct4zFKAXInE8mHmyXp6hwiN9hjDTy82Uw==,iv:Wyj5/ujn5dCgKijE6VuE+EvsFkuGtw5vtRhHBligtnM=,tag:secCX1dgLQj1yheVz63tjA==,type:str]
flatnotes:
    USERNAME: ENC[AES256_GCM,data:d8F1mKmX,iv:/0hXqfeOrm0dus1H45LhsctgJkkJgPgseavOtpNb4Wc=,tag:PwM/S8yHS0y71JyAVHczAg==,type:str]
    PASSWORD: ENC[AES256_GCM,data:UPIW38p0G+aVi9NpMF6CRg4R,iv:dkwHYFJxB8Xxz6PZjIkahpFy8nx3T2l4RBq/V9PQUc8=,tag:2roSLEQ/ahZby7ZKG+HmqA==,type:str]
    SECRET_KEY: ENC[AES256_GCM,data:qjSrmQdFadc8QtumPm/u,iv:FAgGLqfPBRFy8fi7vYoA61s0HHGySdCkhDgPc0Q9dH0=,tag:bQ/btZSqNRRlQ8j8gK7RAg==,type:str]
    NOTES_DIR: ENC[AES256_GCM,data:svxPprvQHETolnoEJXeAD9LmDwJNIIcGIVr1PQ==,iv:q1ljudGMXTQZQ1nhdXyf20IuU/NJuRjqYTH+rNGkAg4=,tag:Eu9dg1TV/gcn60tZa2rwXw==,type:str]
    VOLUME: ENC[AES256_GCM,data:THNTG/2Ha0KuSnv8b+2RmC8geaGz0A1TD6qYljkM,iv:8Ivkx5oHl3KmpCECZPnY6DAipm4eDe4/9yWbx4CL/IM=,tag:lkWAcyyMGsobERXSHF4ULQ==,type:str]
radical:
    VOLUME: ENC[AES256_GCM,data:HDJ9jfPVDQ7Ak9jAVA7fm+Jl0hBz2C+fZ2i+Zw==,iv:Zr+wenyXwswZgYec9KaCCln+gdUySyIZ5w/8pGtk7g0=,tag:gxR0KNovFkVnVd73e2F7ZA==,type:str]
agendav:
    VOLUME: ENC[AES256_GCM,data:tz7NB3TqU92B5f2WGpF7OZQ5HEYzzA5KVPTdyQ==,iv:KnXo5o2yCxYXKK0Sdj9p8ivQMmBtDBskdClFj9J8Pk0=,tag:VA0NrvHmbwj09/jz7BksdA==,type:str]
    SERVER_NAME: ENC[AES256_GCM,data:XudyMQYuV3fAnAngqk52TVOihS2FM6yO,iv:zn++0Mi2VYHi5UJfB0U0km+jg6UG9lbwbpIIAMe7xcs=,tag:meFXC03uGZ+UlIPux5kWmA==,type:str]
    ENC_KEY: ENC[AES256_GCM,data:vMu8Ukq3Jc8Apw==,iv:sncO2LEL9NHYVzncc+xjHqF55M3+fGxU5cjznzSgUKA=,tag:LuPtPR9PPzdlQHK7k8cLUg==,type:str]
    CALDAV_SERVER: ENC[AES256_GCM,data:P3/2nr1dyw6TAtI0tbAZuJBXJ976q7UmMuEM1EmUES12J+GRlmS7hdKmeYQwG0Q=,iv:3jm0cQLPbylgtrWNtBAitn0UZgS+aR9y+met6IS+fpc=,tag:3NdZRQ6+txHdZULFbRIcsg==,type:str]
    PUBLIC_URL: ENC[AES256_GCM,data:TJqEbaufT5k004dr/6Jc3D+nvGnZyqEfcP1EwbUTAg==,iv:ws81fvBaBLAZJ7xeZkJw6Z09GCj8bj6ethQ57Oy8jN0=,tag:7Fn7gY0QKWW6AebBHzSfmA==,type:str]
passbolt:
    APP_FULL_BASE_URL: ENC[AES256_GCM,data:Ym3qZFItusVNnelFSvAV8bSctQfGqdG2UElfeInYsDYl,iv:bpiWxOH47yKA8T1985FJwsw7XXYOdNygnT2tsDF5yLY=,tag:8cDmCPyVLltLAZCrkDgJ0Q==,type:str]
    USERNAME: ENC[AES256_GCM,data:1dUjV/M8s7+6fNo=,iv:57T40KgYgRY1FQTiE4U3S8KMjCGndYZw8av/waRVzGs=,tag:APLP74/dwE8LsffYwoDptw==,type:str]
    PASSWORD: ENC[AES256_GCM,data:1dhdUsjZKNpFvC7TezNwEw==,iv:SRhKZye6Ir2jDpkbg3INo9exEKEqrIo5cx7laeFXC/I=,tag:RfNalQl/Qwaa8pCo/HjX+Q==,type:str]
    VOLUME: ENC[AES256_GCM,data:MKMP5nizrkucfMq8L9H8xNJABUq5swb5PccBrzA=,iv:BXeNKMSaPraGJOxpHd6LCtbYGSLygiLpZROTNRT3PCo=,tag:ceUy61waJSDV/e/74VD7JQ==,type:str]
grafana:
    VOLUME: ENC[AES256_GCM,data:dh4T6/URE+5srFOqc2YlPAoqanMcOmJIEjA=,iv:nGk5XHIqblI3SemfCQFvIg9UdruAlgxJK+fAZ9tb8B0=,tag:yVkzdZfhGa1W/7I1bfJ9aw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14asfswa74tzgazvcvqsqrn4wvme3swymxqxevvger5s99pupyfdsp3zz2n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmY2tCYk54Q2pqUktkaDk1
            MUtwSEd6V21iMXZaZmxkODhMazhaTTdkNzFVCjFhRnd0M1lEYTlITjVRNEJpTGtZ
            UUEzT3BHdW4zZFd6T2xxZDNWbjlrdXcKLS0tIDFxYnJJZytWcFhnWFFzc2lvTTU3
            MzhPMmpOUG5ESllwdDY4WXdzNHZ6WGMKKkLwfn0irDlnZt19YD7ZBiADa/UdIS1w
            0QaF3DKtUM0zypz8Vxn0AxL5cvuF+EbplvnAh3SJRNqwpiXCET3Y/w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-27T06:49:38Z"
    mac: ENC[AES256_GCM,data:41tEy8ay6qJzTYIp08MdHHU+g3jRVSD86ZnFE1tj7GbTyouCB/6enrVeP5ZZdR+HvOwraoEFqueOf7P0vqRsvoi+Cm1zvVqliIBBEQPs4s02II3y1y3WXLjelTdnotsH4k1tkeEaA9xDVQWQpJOoD3D1vX+Med91GuLs7La0LLA=,iv:o490Z1DMwKEI5Zajzw3hLTPISXQjbS6m1oPOeo/Mwp8=,tag:tAx5IScCALMHX30BQw5+Zg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.1
