kaizoku:
    DATABASE_USER: ENC[AES256_GCM,data:hszSbnCtsw==,iv:2wDZlaD4PX3S11NmhV++2MB4r4qSTOE+G8g3H3yE5nI=,tag:TZbAK0Z/bwdDen7xWCobGQ==,type:str]
    DATABASE_SCHEMA: ENC[AES256_GCM,data:Sk2BdhGpZQ==,iv:sfD0dRUEZB7Oyx8Wo/waAC0QNXYtYpu4yf74/5b4uKY=,tag:mt7BgPIgofNif5rGS0GPWg==,type:str]
    DATABASE_PASSWORD: ENC[AES256_GCM,data:mQlEq/X1Fg==,iv:nGCpi8Rvu84es9ENfrJsjm7WBRmBVwfUlXB6ySVodNs=,tag:K2YHy9M8r2kYq3nlOCke6g==,type:str]
    VOLUME: ENC[AES256_GCM,data:8B9rtMxMrTe2wKUPra84zOX4v5cdBDuLIS//ZQ==,iv:xnvhLpM2cPHithUdYl+LycLwwc25GwkfsDx2nkVmoLI=,tag:0L6XmdtKJuQ7DuYQ+dnzww==,type:str]
    PORT: ENC[AES256_GCM,data:Ai7+u0U=,iv:UmweAKHns9LzjwxTXYAosFxBMvmzsZ5LfLRll0gWFrk=,tag:JmE53ZhqoKYK0zyhB/PvAg==,type:int]
komga:
    VOLUME: ENC[AES256_GCM,data:rK4s4zrTpH3xCWo678PFd9CGOQ6xF/4H9Ts=,iv:nymGbKliCLWcSqwlPpZ4EwluMDGeuLZwoqqX3UXG4Wc=,tag:htF1FGscTSsGjTKiN2Jktg==,type:str]
    MANGA_DOWNLOAD_PATH: ENC[AES256_GCM,data:p2y1SZpkguJcvCVZRFd+qsVlYiM2wTR0MxIHrg==,iv:BwIiy8bRIj1xpxgzG2daKYvDaWKYNQc76DXNun9gnyA=,tag:m/7aMTyDgO2B8jlM/HzweA==,type:str]
homarr:
    VOLUME: ENC[AES256_GCM,data:kEbhehVG52p/Ooyh8aBMkMnZxfp4bXfj6XIP2A==,iv:heBxsG2rqTjn0ROX206HPrizl6oh46tLhbAUYOOo5e0=,tag:5HGdbbpFIkl5kS639idaSw==,type:str]
flatnotes:
    USERNAME: ENC[AES256_GCM,data:5RQFfRs7,iv:zhXRTSdlc3RKgcKMhFVR15IGR9mcmdLWuIpjspJtySo=,tag:D1/AZLKtkxiNzUI5sr5+CA==,type:str]
    PASSWORD: ENC[AES256_GCM,data:YqTanEPvO7qyQNx86QgTMRzl,iv:s/eWI02K67Fd7DuuVK80ksOTDTjj0iBI7YJQmCKFQts=,tag:Pa6b6cQz37NRR1G8xisEaw==,type:str]
    SECRET_KEY: ENC[AES256_GCM,data:egkvG8LlnwnUuV6M2D1M,iv:hG7i8cn1EsC+tDVXqYspAKjY2Q6QNKrRznGAUU1EJfk=,tag:/i7Dq6Lp73ROi6K8wRk1WA==,type:str]
    NOTES_DIR: ENC[AES256_GCM,data:++FULB9uX/Q4GqmM/Pbz2W26abFo3FfweCQpqQ==,iv:DELpYJng7RgZPhdNBhuDbjWR+d9GyWNf6xsNfbMfV1w=,tag:XNoLIwLMtv1OapOZvfZQ6Q==,type:str]
    VOLUME: ENC[AES256_GCM,data:QeF+XXB8vIXZ/68jjrkXbE9s+dUmDH5ZTXjh0wRi,iv:oisXY9q5UEN0yJXA+GCTqFj+rzXMoJvwX9bzGuvXIlM=,tag:LpM1Vy3ObtA5Hf49d/hi+g==,type:str]
radical:
    VOLUME: ENC[AES256_GCM,data:Ut08WJnw9/iK4CSCI8QBwcCqdKkT2llsiyDp3w==,iv:qlb//XQESM7LzaypFk3y4hAdgKMXBOwkR5XZEg7Fqfo=,tag:tqmci8MN47CdRrNT0odoKQ==,type:str]
agendav:
    VOLUME: ENC[AES256_GCM,data:gG/Shn4CV4a9UozjRSE1OIVEen/HSNAABKDlEg==,iv:wFrIldEmoX3qF4M69HoCABAsN+WE6mfm2xVKQdaVCrc=,tag:e0Kp8GryO2b6MgdYzR+Tgg==,type:str]
    SERVER_NAME: ENC[AES256_GCM,data:2FY84KJdDxhv7Z9gnJIAEltDGT/3M3vg,iv:+PBFSgOTSh4zh7xiL2e6uWwTiuzTc9EHxsAIhFGwiNE=,tag:FG3eSiUPxmKAfUAvlk9ZQw==,type:str]
    ENC_KEY: ENC[AES256_GCM,data:IpujcGjx5Qqo2w==,iv:olM/h15mjdx22bbWWZxmrB/IVC0TNsOZukHyG6ZZJVk=,tag:XldPO1NJ2q209gxgGn9hWA==,type:str]
    CALDAV_SERVER: ENC[AES256_GCM,data:JtBa2nuK3rzk0yFcPTPVpVbEYl+tn+meH0D/3VOjgvqAKlhNionhGkWlu42RdY0=,iv:73rzo1R17QQKjesLBUVSNyrlg3et3vB+BFX061EtYIc=,tag:E1Y1jJMkU7+oEsQkn98Cfg==,type:str]
    PUBLIC_URL: ENC[AES256_GCM,data:bUuUk/klcsnSmgHOfYshGr+QM0CtvNYSTZg8oncUPg==,iv:09Vcee4d01IjSMqohu7FO5Viez3IRQQ8mbSrE81D6+Q=,tag:9ELemMx0Dq6KTIQRNp5gig==,type:str]
passbolt:
    APP_FULL_BASE_URL: ENC[AES256_GCM,data:aXlGTXHG7ytUl7G1ZNnFzCcuUxphQ0+dcBLmScrGLnhK,iv:TTHIC4DL8uo6o+nSrf8Dz5+O0YOprRYLAQloi6Q20wc=,tag:qlLbvsBbSLxX6gwbaFt9TQ==,type:str]
    USERNAME: ENC[AES256_GCM,data:VZiQlzCtJPwE+kg=,iv:T+a2qmEv+jNwX6ulYDDZnABOH5w8o2Efp2u50t5EO7E=,tag:AXZRSLbc6GIdDJWWgqYRxA==,type:str]
    PASSWORD: ENC[AES256_GCM,data:v0FZXehnWOlLmf6hqhuNzw==,iv:6VAaD8hwunuFBWB2oP5DSevuA2m6jCAdfRHXMymk6iU=,tag:jIy/uB14Z+yRrgwzlfjLFQ==,type:str]
    VOLUME: ENC[AES256_GCM,data:zKpoS53xrDFP0Cz7dc/EtzLErpvT4xwbx3+S6dk=,iv:+YH9zk2qhWkf/f9InHyDzrQYElCZ2wMRG0k0maOmgTA=,tag:KThfDx/1VLD1gLmyiAWFuQ==,type:str]
cryptpad:
    VOLUME: ENC[AES256_GCM,data:cKlo72dAkzwrwDL07QDm8w6sJVF9tS9FhojAxhs=,iv:9GoRg7cPcyWOuX/uKoyyR7QisrHqS8yq/ZkI3pTcULs=,tag:7f87HxqgQYkm1JuLs6OSXA==,type:str]
    MAIN_PORT: ENC[AES256_GCM,data:s9jQBz0=,iv:zqGvJ7xZKFowbIAMxViKFbZ374EY99eOf4bUfg2Waec=,tag:eVnKz9D9DBDR7ZvJRA58mw==,type:int]
    SUB_PORT: ENC[AES256_GCM,data:yyLtAvQ=,iv:PrgnqmhDYM+RS1yLcEj7c48TCY/Z9Tv5GJ7Qpjxx0oo=,tag:UsuAfPO9sxIDKws896z50Q==,type:int]
    MAIN_DOMAIN: ENC[AES256_GCM,data:yrQ8TC/+IfItP5HKasTfeYYvNw6Wd1mTCn3iaQ==,iv:gz1SDeZ5Vu53gF5gR9Ob/6dekMfLOhP+nCDTYw+oINs=,tag:2yKPgKKkCiiBjMFgIq0IMQ==,type:str]
    SANDBOX_DOMAIN: ENC[AES256_GCM,data:/krtlE1sxcH//xOOhtR3rKlr94fEmf1W8MynUPj+Bgo=,iv:M3Y4uvh/RleIqTzbS9ywCR5On08Nn6Gvizp1RwuKMz4=,tag:9laP+CrmbdD3WkE3Z2iH9g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14asfswa74tzgazvcvqsqrn4wvme3swymxqxevvger5s99pupyfdsp3zz2n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjaTBYU3Y3R092WW4rYW11
            bk9lbFgwTC9SalBPaEkydjkxODJtWjdNZmhJCjREZ00raGV2UGVEL3RZYWlDdjNK
            aWh4MXhrOUdVQzZvS1BOaWRjVUFhQUUKLS0tIFlHRXZhajVJUm1uckZuZXcveStC
            cDBYbmJVTktwS0Z2Ty9oRGxxVkpseE0KShFQki7q/EDPiL8G/w8jH+aFyADTClTI
            0dA2ERggxO+AIZJO73/tIalOb+QPenu4AMURgC5jEMBEIw3pPA4xYg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-13T18:31:41Z"
    mac: ENC[AES256_GCM,data:AXppSCKCklXXVCJ4SDCinitwswMP0Ul4MN/X178OS1RHOVj2sOW1x27uaMpRFp9myVJdH4kVSFehqNN/dR7k2CZQJn0HzsqyxbXoJP9AX6muoFjNZB1H8TiY6zm9hG6USSvnneypM6+/6IJ9S2Iu9MXtE4xnK6YAF1DDOHuiMTE=,iv:8fl9GrdiFeZVwPzu/KuCM5lR+Z0HtNdq/C4DRk2y4/o=,tag:dzipNWT+ETVUuFrJSU8/KA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.1
