kaizoku:
    DATABASE_USER: ENC[AES256_GCM,data:5c5MHA==,iv:ujGOe6+qU8pyKS1ggvgMcGNlHPuhCKaHMevFJnSHIfU=,tag:2iikM0nMBp6BHSqxkVrOyQ==,type:str]
    DATABASE_SCHEMA: ENC[AES256_GCM,data:QgYNhg==,iv:sw70YniSTJuhuxpvX8vIALmZr6Bf6CMsCjvZ7IZc+MM=,tag:3btGO1j4FzNpSyrUA1sFbw==,type:str]
    DATABASE_PASSWORD: ENC[AES256_GCM,data:k1Bodw==,iv:UnXQ8FVz6b+n3nugdvD9g6k/gcCl24SysqP/5mYpYOQ=,tag:jrgry2nnDDlU51N7oX0AnA==,type:str]
    PORT: ENC[AES256_GCM,data:FADrEA==,iv:mxwnqBATdSz/RXnL+/TZ3mNk6PEupMD2MAZAc3dUFao=,tag:QrNky8TGYe1tJET4OW3hEQ==,type:int]
    VOLUME: ENC[AES256_GCM,data:q9Gm3mm9CHuEnRpcYtdoKA==,iv:dFHL/m4x/wGH3X4pq+tNgaSF6QP00ifcifsl65aQ+uw=,tag:KCHb+Qx1gbNI3k4bpzjMHw==,type:str]
komga:
    VOLUME: ENC[AES256_GCM,data:/+GF0vROQ0adkDoWRkY=,iv:mmGh7m58ikvf6Eko5X9cd/RJNNCXIhsEzPZcJF6pEPI=,tag:x8trBljW/19C9dYwpwe5uQ==,type:str]
    MANGA_DOWNLOAD_PATH: ENC[AES256_GCM,data:moyPaYPgddG7gZ0k6Eg=,iv:SOHPRODCQmfPSj+fVHVliUFTbJ9SgxKaVr18uStSVOs=,tag:OPp4tfG4Nxrg605961Ntkg==,type:str]
    PORT: ENC[AES256_GCM,data:b4q0ZDM=,iv:3EHW+sRi/ygU8sCz4u2LMuJoc18fpHcSeQDgEIsiCDk=,tag:FwX3+cB2eel3VNoh2x/4lg==,type:int]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14asfswa74tzgazvcvqsqrn4wvme3swymxqxevvger5s99pupyfdsp3zz2n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjOUlHb0ZQdGI1by93bXVs
            ZFNTL3p5clA4N2hjL3BtMEdxOEpMVTNwbWlJCjAvcVdiR2VrUVg4NTluZ1V0anFG
            akI2Q3p6Z1dUVzcvSFIvRVRvNEl5RW8KLS0tIENBalptSXNPQld2ZzNXTk1XSTJi
            bWttaEZpdGVMeWNMVWV3Tk5RRkFmMDQKccBTKj8HUoP2vaf+Hg4CnRjUa2oQEzsJ
            1h0JPrTxEX9hcFhWGu24gTab4B5ardDxbf/zUzf7acZ0kt0Fj3A0Ig==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-04T13:04:34Z"
    mac: ENC[AES256_GCM,data:7TQww1ehduZmBq84I96wvxCLsHK3R8uZv4klXKGqxMwJXITF2aUn9WEgrUndmo1x1BWBx3/iMspS9CLF/GHxu3kkvGSPdzlq0MIimZC1uMBDnW+Bsq51rVNxJBl7RsjbEtOSJMZ2wSP+0w7Nr7jO/v0XFh6BdyhWOB7KmSWonCY=,iv:i18o3bcoG+Z4lqUbKnKh8jbSEw8GsnVbG9RWUUJjMuM=,tag:gxmlGybfZGUaxUUwoP4CnQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.1
