calendar:
    VOLUME_RADICAL: ENC[AES256_GCM,data:gHPh2jpZyCmLDbeyM+jdUroWEF4RdBDkCdzdeKeisXwjhJcqKY1HPcDDknKsL5Nk,iv:ecpk9nND9UunrLKwXNnr+O82tO8TQZoPpMDOB3e5BGY=,tag:HOF9ek9FLKJVBA2NhAsEyA==,type:str]
    VOLUME_AGENDAV: ENC[AES256_GCM,data:AQgPBtF48jE2B61WR8jw9a+HsxGjBCLaLrAKeuNxs8QI7rfDd4zYVmfgWrpSPk2s,iv:afrSQ6i/AoieEwsSWThc9WkLWINQwS995ZaBuPxu3tE=,tag:io2twlrv72B/d7Tto/xWng==,type:str]
    SERVER_NAME: ENC[AES256_GCM,data:koEGx7+PRePI284sYTb9hyTYTS1dXH4i,iv:yZUnoAUPNB0r/o4XCQTVmyU2q38uHuU3lyTMygrd+1E=,tag:s5gVxLfOOrSC25ti586fGA==,type:str]
    ENC_KEY: ENC[AES256_GCM,data:ABidSjXokz3vtg==,iv:F3X6xkwhBpgmUmzXa8tJv4h3w55ZHifVib6Yp4HueDc=,tag:ayh9UlZeuFAbBQ2VraQ9Vg==,type:str]
    CALDAV_SERVER: ENC[AES256_GCM,data:9K1mRdl0v6CP6soxqfwvlLt244m+u869VelqawkkXyV/q39ycUKSews2zsfnyh8=,iv:IhAWon20pj9VQDmOtfguUp3gm3e0tC//ScBlemwBfQE=,tag:gbn5D6kuM5JcRm3wqN5/sA==,type:str]
    PUBLIC_URL: ENC[AES256_GCM,data:5RP2RnGbS17Eh6rUz0icUnue6MdEHf/ICobedOTmbw==,iv:9XGlMpI/IQhr19Agr8Ai/j8eUsV4cYcwkDn2+FDPvaA=,tag:s+npa+XBKZ9innOLHJgHIA==,type:str]
crafty:
    VOLUME: ENC[AES256_GCM,data:AXCj1iDQUex/nVLVXTLybwwUI9t4LPUKBH8O6hb7k3DWHPcd0j8=,iv:Q3cTfwuACtLYG+Gj5rStcSqB8D8xRzB+i13KQqEL4gE=,tag:UvShFnjrrq7hg56qlef7HQ==,type:str]
filebrowser:
    VOLUME: ENC[AES256_GCM,data:24RsbSBoEQwFUr6T8lQMBmohvOhLGxNsYfBpi6NjkAos06Zw8Lwi2qbCMw==,iv:SPoo0LfxEwHMzYJbeytcGtHJVwqpUyTVJn5WxJPfGOs=,tag:p2ztaf7R+jMrS66OqUdXXw==,type:str]
    DATA: ENC[AES256_GCM,data:VCLIXImRbhaDiDXQz2bUt75nahLFL9f/XQcZgnGj4cVl5z6s0ucP3bg9,iv:oZ2GW23Qo78uTNCv6028U6lTbihZpnsHPdYQca+vv7o=,tag:7KTHojf5V72MMVNLla/4JA==,type:str]
flatnotes:
    USERNAME: ENC[AES256_GCM,data:0SXi1f8R,iv:65hlmLjNVErX3YvUUseryf5PNdHVbsVbmtxlnTI0+kc=,tag:muCdIh2DkSPljiRcPHJwgg==,type:str]
    PASSWORD: ENC[AES256_GCM,data:TJRTRRD5z5gLO/xMM9bA/XVv,iv:trR1VEWa4tQmNe6B6+12ottOBnvSLWHckZ327o4rSv8=,tag:HlBumF7ksvGVeYKJ7yKCPg==,type:str]
    SECRET_KEY: ENC[AES256_GCM,data:OFPxzVD8In2CTv33fSqK,iv:HgQaB2giQkrmjrUAypRr/qh3P5hsfRxiubcrJ7CXkUU=,tag:8GBl+4LlAa1u1fq1HMIsJg==,type:str]
    NOTES_DIR: ENC[AES256_GCM,data:KrRhXWij4DuU4YKXsAdNxyTMgdm3fFzA0m5J6w==,iv:bWVlQiYZ+JWhWP3fchzjSgRZt9pJ59OUdt1NCru/kg8=,tag:v30JNVLrf/g8ozH8bqDNfg==,type:str]
    VOLUME: ENC[AES256_GCM,data:h9UG5U9h+RuP2oGJKudlkIx9EmcnyDqIyOqIPc5Z1vMaL38YCVgUs8w=,iv:ccbOGZUAY30eBpUoJ60qyzWwnO91u40LJk0EOMdIOWs=,tag:DAc0tJ3J9QqoBzoYPPPhzQ==,type:str]
grafana:
    VOLUME: ENC[AES256_GCM,data:8hXuMkdmm8JmQ0VUsS5iZRrienKzICvXs/xjX5umm+G5EBFMu4aL,iv:MJ7BBbCbKsxUfC8UnHARznlWwDcAITl2zq4AHfGzUhM=,tag:k3PFWFZd9pfPPrGOWD052Q==,type:str]
homarr:
    VOLUME: ENC[AES256_GCM,data:IYgJ+fA8mgEV0Zz5Lt9+CByRLYb/Jy3GAwIGHrIRSKCdVz9bczBO,iv:2TTjxHY5IxcRUFA41QrZysLYj8rt0yOKKvY1QtjPDdg=,tag:kCShHHfHO5CsRQ1gA3XECA==,type:str]
lynx:
    DB_USER: ENC[AES256_GCM,data:R5c7GFhK,iv:GW695KyNGmqEtvQwkEX45K4dQD6HxpC+rZPFwNcsD2c=,tag:EW6x4jF1kzeYKYk3OS+Fxw==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:+45qnEudVRE=,iv:ftH/d6BCY5eXuUK0eqrscWd9LZYPfKKQ1dVXcCpmZfw=,tag:mG8NLr+QpkD/RogspIJ4Wg==,type:str]
    JWT_KEY: ENC[AES256_GCM,data:Qq8WootSasIozBzqSAPdqtGXtc6Is9sXYiUO8SxDMzg=,iv:sC6lYjnxqtpG+b9Olt02RxlktryAyL+GQ8Spwpr8gbM=,tag:fIaTXsYJYrqAS1/gvkrR0A==,type:str]
    DOMAIN: ENC[AES256_GCM,data:7Ql4b1GqYKPL93Z6ny8iLJQ=,iv:cKFyP39nuYTNp+greVnFo0al9nw8ZSmoYbZKlADSH2g=,tag:4qX4HIybwx+zjFBCsZGwbA==,type:str]
    VOLUME: ENC[AES256_GCM,data:rCda9BGnDg5uXZ61KUBgUzXmmhfJ6+EXnk0Xdau971Z3XCt+,iv:pOmwgbYcrA6KaNnrOP6BI7vVMaa/q0rtJkGOKJVHusY=,tag:FP1dhrru+PYb4U3psdpW1g==,type:str]
passbolt:
    APP_FULL_BASE_URL: ENC[AES256_GCM,data:gKXOiogNXWKEL02D2kIf0bBIl29hFQD/R/ZFgZYX0/Wu,iv:UeIGUbh8BvRiKQXGF3Az2hHbKNGd8CSZKyVNvMjqRUg=,tag:2QjJzrmiLN/BXmoBlDUxow==,type:str]
    USERNAME: ENC[AES256_GCM,data:gTaf5AddZEfgUIM=,iv:HYY8xbElM7oVZWjM+s5wxRK4aDYJng7M8v5mnvGMDQI=,tag:YP2ov0i2xxWobjLKojooMw==,type:str]
    PASSWORD: ENC[AES256_GCM,data:RY8GNUfXuqnyAR1Ne8MWyA==,iv:I97O6+nVqEL7+kfMgzNQ9J2FVIuF2qsEXbJ7Je7dMhI=,tag:sv1z2l6DQQpE0fleLmVBPg==,type:str]
    VOLUME: ENC[AES256_GCM,data:ULjm6Y5kJivvnRXOGlk0V7DYKhSYDEwHZaUDhG7lrlVYJbHxFHOuEg==,iv:cGLYfUtYWmWkcvXvRUmBs978fAfkLX6yXaACigHIpXs=,tag:Q290EJux/RUAtEya8zKv6Q==,type:str]
syncthing:
    VOLUME: ENC[AES256_GCM,data:V4dVvHjP3ZcrW5XrnChym/Rw07lhaNk8qKQpV5VQBNCft+RnjdKmhJ8=,iv:3KkUZoTQ3bSTlSu/8S2bz8myC/8Nxt0A++PtpqxA8II=,tag:3W+yumQ5DRwH5ABumfCovg==,type:str]
traefik:
    VOLUME: ENC[AES256_GCM,data:ssOer01JU5gyrKxKXM3knopH8QC/VSmGwJ3r/ciTRx2kjUexX1ri,iv:NTXg96AgV9LSTvTybMEgNOpN1mD3HDm7mD5WTLJ/Wdo=,tag:DFdmWVCO2p32d4tiF6W8jQ==,type:str]
sops:
    age:
        - recipient: age14asfswa74tzgazvcvqsqrn4wvme3swymxqxevvger5s99pupyfdsp3zz2n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGWHdTS1YydjlnRHBTaG05
            T2I5c3lLdTRMNXRXUHh4WGR1dkVWeFk1N3dBCk5UamRVN2xTdnA4emZjdkZYUHVV
            cWQvdXpuZ2xxRTBSNVpSUXVzZTh0VGsKLS0tIG9INnFMRjhsR3ZkbFpnWHhGUk94
            b2puakZpWlFFVFhZSFhKcHJhL1BkWWcKZBfI4X3odT0DBZUuWcXtG5BQEdEUUQYj
            wkWffyQu8L9wkTkhmjY3mZM0VPHntUxb+HmjGGAqoTbFod4Amkr0Jg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-21T18:44:22Z"
    mac: ENC[AES256_GCM,data:JeVQyk2Hqsf5kTt3mzSJtlcmUujmoVtoOP+YGtOoRAfEbrm+6NneaDh9Y0oV8VWSYyTTJZ4rBcNe9kdZHaq2KPVR13cCv4Aeazf7QLMEhOC0+U5PQtw/ckOx8AueEgD6txBo+LlArExXJv8wj9bhUvUqWy4Ylu69LQaBaN69dNg=,iv:IIbqm2oyTfpjuONykW8cKWjQmPAtRRt6wCKWOWmI7Y8=,tag:ttrLK4oiNMkzrYcJ342zrA==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
