kaizoku:
    DATABASE_USER: ENC[AES256_GCM,data:r/7aBm+UKQ==,iv:9JmO3swDccyD7zrMooRLomSGwxO1Vbo+kvy8Z3KM5DY=,tag:sRlMoV9SQ8rW7VqEuipGjg==,type:str]
    DATABASE_SCHEMA: ENC[AES256_GCM,data:4w+fnjycCA==,iv:6go0gh+LjGivbUKvEhRb0bfx/QeJdIWbVHp+CCH0Y/0=,tag:EkwsUlb9AP0etkVUGXbsQw==,type:str]
    DATABASE_PASSWORD: ENC[AES256_GCM,data:yoOwTnuB0g==,iv:64KcFoOJijDH6CJ+l6YHwIZGVI5+dbicRvjHEdgqx5A=,tag:YtTghLLfJe+cxgv0dSW4lg==,type:str]
    PORT: ENC[AES256_GCM,data:KzqSbQg=,iv:cpd6TgUXgF3yoqMORLJzJSgAX66DTO9uegUl7hvryHM=,tag:f6C7l2AZApPTIT456JUUZw==,type:int]
    VOLUME: ENC[AES256_GCM,data:9oNqXfTJmFtCNXqejmO63PftNu6omGoYd6yiwg==,iv:NWv523uCZtVYrjp1+VctuWY44+6R7M7oxwRqI7qV8wQ=,tag:KzaXJ9EWKfZkGUWsWUogGQ==,type:str]
komga:
    VOLUME: ENC[AES256_GCM,data:ORhNKvkN/u7psXvhtWeitz/PifHcDe4cupY=,iv:oekFZDJiOjitwgNGuj/ebR573nxv/ODyjhHqf1KYd1M=,tag:IFd4XSj0LTkE5Q8NcQ+7tQ==,type:str]
    MANGA_DOWNLOAD_PATH: ENC[AES256_GCM,data:IFTtTvmELNdvgGFKOsjEvRr4g3hMY7z9iAgBLg==,iv:mghnrzBJXKiaonY9UQ0ZFT0o0TqpkY86LiG4IdSJRa4=,tag:PRADhaLCnDH0l71Zzz8kmA==,type:str]
    PORT: ENC[AES256_GCM,data:uI982WM=,iv:jbtvTIZ+o4vY7eqjPcj7okwjFjsIYzpXAiFK74FrJOs=,tag:oE/jHNSl6QoTpH49t2SaXg==,type:int]
homarr:
    VOLUME: ENC[AES256_GCM,data:p56ljHFHLOzSFAxl9qgM8+3+xHfija2pHv2J0g==,iv:eIjb8AEYGOBK6MPYRnhxYmk7CLYtLsxxSlFLyX20VzU=,tag:qLTpOxiVh9pCQbaLGVmckQ==,type:str]
    PORT: ENC[AES256_GCM,data:Op5xFQ==,iv:tth2OLOSSnkcFcVs1OfRK4qTTyHnexPjCVDH4yvfhjw=,tag:TXnIr083qXRj+Fi6EDQtnw==,type:int]
flatnotes:
    USERNAME: ENC[AES256_GCM,data:lAa2KGAI,iv:sP7NO3ZRCiwW5i0HN95gWNPQZI77DadRPXo5lN35kME=,tag:i9BgmhsLVtBSWTpFEJWxjg==,type:str]
    PASSWORD: ENC[AES256_GCM,data:t0tw8Byp+e6f4M+uTlmj,iv:q98tAyA0tKfyiU5SN2dqHhfnsdIeZauwWghj6qVrEeE=,tag:AgPY6Fp6CtpnTUNskFJ+Kg==,type:str]
    SECRET_KEY: ENC[AES256_GCM,data:CQnvd3ZcVqpCgFL2W9lF,iv:I6/zuunzn+NtKsDdgsG9W4hJCLLsfsafO7vzdvQA9V0=,tag:XO6/vnrhETBPnzyPOsMqrw==,type:str]
    NOTES_DIR: ENC[AES256_GCM,data:RAes0cDZuLUMPsDTocfWXOgnrFO0Oj++B+4w+g==,iv:f9LBCRnZllIvdzG8MlSYEThqOSSPUeUlPnOk38wIg00=,tag:pcKrkAbTstAfrE3llo1KQw==,type:str]
    VOLUME: ENC[AES256_GCM,data:ROtxn0oALxbu5dvCHMdmkHpM2MZY7VYMMIbAv9s/,iv:qtWVQcKLvxenA9Kvd+pODL4bReQi43rA9ncQQMcUOwU=,tag:5T+X1U7hwEAqXlCj1Tt78Q==,type:str]
    PORT: ENC[AES256_GCM,data:1mbPj/Y=,iv:gZHN5wx1jQdpOOvdnLznSd2ozmuTOVTRlulBxYw06/I=,tag:FMoFpxg5LdItB+U4rZ8/Dg==,type:int]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14asfswa74tzgazvcvqsqrn4wvme3swymxqxevvger5s99pupyfdsp3zz2n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHVyt4Vy91eUViQUpML2tv
            RUIvelgrbms4em1zUXVRZ0t4S3pNWTZzZDNNCk9oMVMxRXdDVTJkbnM5bGc1S0VG
            MzA0KzdtN0ljZnFRTER1YmQ3Zm5DMEEKLS0tIGIyOG9LQXd2WlhkdDE2WS8zOFFp
            T3RHVHRxekpLY0tWbWxxaXZoTDVtKzAKSypOtfxFxARB/LAJQlkwUIHW663RW4kk
            Cer9/F5nH+dLDFPzUtmNoMiuAsNGeD3hUCgeG8JXZs1hElRUg5c0dA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-04T17:53:42Z"
    mac: ENC[AES256_GCM,data:wcfZWw2/47+JAXlZhDFIdgEOvrZ93EXrtSiSW1m9BmfdPycBcdt7XvaUV8imsYwdx3o8oSqoiuBlXFZBgDN/6V/fS0mESSKPZDiOVFrc1GHwZUqPnMFaeReWiH3j0/qh9MWHyEStPz07A+V7WkQN+0ctRtCFUrpSkH/DPp7pvX0=,iv:/N8hWMei0av5qruHl8AS6DlgErLFCUJzYTlsizpNQuU=,tag:ou+3VxYJ4HrYAI12nCUWBQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.1
