kaizoku:
    DATABASE_USER: ENC[AES256_GCM,data:Z/0wr2x8Sg==,iv:dcRsD1iMHI7JYSAI62v+mCzMYY4hhrZd/ad522ijvkw=,tag:yN+WRv68gyasbqZM5Xj+fQ==,type:str]
    DATABASE_SCHEMA: ENC[AES256_GCM,data:yZ5iDY/Bgg==,iv:R9WuzMBu+ISdgJatFBP6yg+EHZQLizwoUc0VioxftFE=,tag:NtN/a72rE2hW0gB8LBlxFA==,type:str]
    DATABASE_PASSWORD: ENC[AES256_GCM,data:esiSZMnbGA==,iv:2CemA+Y8OMrKqMtvbXKG6zB5BRbHXj4pfFZU5YSKxIM=,tag:Ky2Taxz+UaG75zzbpmArfA==,type:str]
    VOLUME: ENC[AES256_GCM,data:0rNQDGOZ0MHNOjcGMtlkJXHx7tKJgXA3DUjx8A==,iv:hJm4NSr1FLxjFHgbMf8kkA3sym/LFZBI605U/pCL6ds=,tag:NdvXQDJC3Ot8Si2NRbrR6A==,type:str]
    PORT: ENC[AES256_GCM,data:fDAQdHs=,iv:6Y+75r1+bTDotKY+8Q0bOofl1y/ibWH7AzpmrA5lfL0=,tag:HF0U3BiDKu86UK6RJfnDSA==,type:int]
komga:
    VOLUME: ENC[AES256_GCM,data:kd6Fi6DHnwJL7uL9K373EsRqt1gf/e5fHxQ=,iv:9E1SW/jhJlgtjM09AKtqhHYCnZTLpfE0BfEoCEb0O+4=,tag:T2iz3AKOEKEHZKRTnT3DlA==,type:str]
    MANGA_DOWNLOAD_PATH: ENC[AES256_GCM,data:40xXtwO0WiGXoOjtYFApc4JR00fwXlpxkXnI3A==,iv:6Pk5q4j5XjrJsN6cfuHwlpIG3bRcA5XSz/OSaoWKZBU=,tag:EMH1rMg5DHbmVWkZVp3wkQ==,type:str]
homarr:
    VOLUME: ENC[AES256_GCM,data:9/VSEBCGvuhTZmfdryLb9Z3p/cAReTLQg58upA==,iv:NDf7AhyE4i7765WOgDPtyj03Jz7XVWdNYIQTHPo+InM=,tag:mfaIwbwhqjaim8zhFnXbnA==,type:str]
flatnotes:
    USERNAME: ENC[AES256_GCM,data:/KHFOy4K,iv:8q1oU3S5jdg98nOkK2O+6Hefv58tz5YbkkVAMZ1sJAA=,tag:s1CtDg+dFscj7f89oJEPRQ==,type:str]
    PASSWORD: ENC[AES256_GCM,data:vYUD+cdH31akOsQQ0DCAbuuQ,iv:/ssa+BXlZMg2zyITaQzctC01SxkaIezWsa45ikus6LU=,tag:yKyCBnLew77ePP5nN/8oAQ==,type:str]
    SECRET_KEY: ENC[AES256_GCM,data:/yBD+rzPqUid97N2kaPG,iv:BANPrnpwSEaYi0eLmbfZr35Kx26+1JqrSssCTDSLgQA=,tag:ipgROU/ZTfJfls5hF8zX5g==,type:str]
    NOTES_DIR: ENC[AES256_GCM,data:acNk/v8s/DQDkAIwUErtSeLq1D3P//bdeB4NYw==,iv:ugTPCd+q0tWk4MtuRh5dU3VPBL7H/mA/C62IBCK6q8I=,tag:FDKA9X7IOenLCjsee/7ijA==,type:str]
    VOLUME: ENC[AES256_GCM,data:0b4oHioU/prGaKeFCUiu8K9STOBYA53njXhiz9Ie,iv:D4nzdkhr2KhslqQzZCf2O4EpjfCuNE/tamq7Dxd/rZ8=,tag:sjmFay4gQuv/vlP2ktv3qQ==,type:str]
radical:
    VOLUME: ENC[AES256_GCM,data:0LisRFQBqReD2YACdjdDZ8F4Cv7Vmygd4/Lm0w==,iv:stLbXyDwR/BEzmAhTQzjV2LmjHza510LMIEMv07kyL4=,tag:oq9wq4Df/E5Rk4hn2d19TQ==,type:str]
agendav:
    VOLUME: ENC[AES256_GCM,data:G+FuDLHnYlwgD6791maeMeSYmPpTJBp6gJiQ7g==,iv:ZRVWSizQsTO5fSsdf9fHrVmZTfnQg70yudKSUSNHIPg=,tag:WrlgdBb4nh52zfWilNJkMg==,type:str]
    SERVER_NAME: ENC[AES256_GCM,data:AjD+NTOGCJWWh/HL/lPBl2OUkHPRZSDO,iv:6NP6jQfZ8dYXyeiH7Mw2HA6Zqe5rHQ/GuatpHOpTH3M=,tag:xWHqnP68gxwLpUvj9Dvw+A==,type:str]
    ENC_KEY: ENC[AES256_GCM,data:hD9C5G3SiNaFXg==,iv:SEyqfElcn/sogS/BrO4qmVd9UUZ+OBIhxTCdhFkkZX8=,tag:M+dpaUc2E28eSuxIIeNvlw==,type:str]
    CALDAV_SERVER: ENC[AES256_GCM,data:t1FjbCZAWgTVYRQx8cWEBBYC5e7Durvtr2cyB/vx1Tn0+zWt9Snj9LAsKaorEI4=,iv:ZnyoYXrZU/zuDypAUJ8k+kixT/6oLGZIqcvJViWexak=,tag:jqi8uQbolyl45/tfEVv/kA==,type:str]
    PUBLIC_URL: ENC[AES256_GCM,data:8KeQk8lyaOcak0apGXzPhFC3MFEj6zeQbucN73ilwA==,iv:Y27AjlcnUKD37MoWaJL4+6OXqMR5xzI4skdK8AN2vv8=,tag:bO0JEcbQIjUeUBxNe9if9g==,type:str]
passbolt:
    APP_FULL_BASE_URL: ENC[AES256_GCM,data:NnOrbDcyO9EuQOAJDEMCYQL3Sq8MepgIJjbLxP0It2fS,iv:S/xTGUpK5Uo6FNynG9plpqskjZLDM3ctbsxlBnycpYA=,tag:fuBcgu6J09+cinv+H1OgFw==,type:str]
    USERNAME: ENC[AES256_GCM,data:RDYjsXlUTVEKGEc=,iv:COXCa4hTgXXLbsEvWpOXFONJjHE0A5trifVupTzHNZg=,tag:gvWFBTaCcAg0xM0YfAac2A==,type:str]
    PASSWORD: ENC[AES256_GCM,data:qyzUvVSUCNiL1DPNQrdGGA==,iv:WKSem25RPtH1ylgudJ58Cgtc73LrK5eZsV0ABlGvUew=,tag:HiUaEO6hiBQtEpJaeIyfpw==,type:str]
    VOLUME: ENC[AES256_GCM,data:aTu2oYFT6S/9hwRy2bh++Lixrot7oNCt/uAemDg=,iv:QUNVstwOe/U285ZhUjlkOPPkSdcphkixAQYqwUWZEWE=,tag:MxBoLqh1zra0arBJFPJjTQ==,type:str]
grafana:
    VOLUME: ENC[AES256_GCM,data:t9RaV1TZ9Xmbc0E2qiQHUrJEHF8aeqH0EI8=,iv:BjWFmyE/iIgMGF/AKp5Tr65nYMAAKOmz7AkU8IRh9w0=,tag:a7wWEeTQT6jckpwmojAm0w==,type:str]
pastefy:
    VOLUME: ENC[AES256_GCM,data:14C92iOZCo8Fikg88NLqskz1rHdgv04KWQPNAQ==,iv:L9R5Ok+CwUN+g0G96kVOm0BlM8jmZxq57tzrM9YITvE=,tag:jfPMavcBBQCOqEtc/s2s1Q==,type:str]
    DATABASE_NAME: ENC[AES256_GCM,data:FKP6aQs=,iv:yV6uMKvUM2YVf1JJDulGkQEergDe8L1U5YlKOzWBJvY=,tag:0AZvWxDXZ+JZYezZLkuABA==,type:str]
    DATABASE_USER: ENC[AES256_GCM,data:fm10O8Hr,iv:MDNDcKjz2M4d6kEzqHaTReI8RULA4n41BEfUbhDZJxw=,tag:OlOcjRHo6Vpt76jS/ZvJ/Q==,type:str]
    DATABASE_PASSWORD: ENC[AES256_GCM,data:vqFxoHmx5SmfyEfX,iv:+DW/TblAI4prAYlY1jyhL85HAwPP9eh69PesmFx7Lk0=,tag:oOTK6leA8rsm0uxgD5ItyA==,type:str]
    SERVER_URL: ENC[AES256_GCM,data:uah0ltE9QKBwFaHexFfo9sBPKkCpG7U2GV5qB2Q=,iv:o+1Ca/lRvRtjXEHhHwHNkQa1bOeIfUMf7AxdEEwlBzg=,tag:8CkuG6P5hWSIa8mOGA2ZXQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14asfswa74tzgazvcvqsqrn4wvme3swymxqxevvger5s99pupyfdsp3zz2n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3K2w1VlEva0dSVENlSHFp
            aUtlWEpoc01ZV0Q5dXc4TUM5Rld1a0Z6NUZjCmZ4V3J4U3lxSmhjYkFxUTZGVGhn
            bm9wRVhKWWt6TWVCSGpTdklqREVNcUUKLS0tIFkxQlc2cWkwK1Y3Tk15QjYyc05D
            YTlrRU05di9NSGFiMlpIY3E3Yko4STAKNhxtLCpu1aMQ9h9oeK5flCjNonOms4LH
            PmvKyu2uJ62nSOvbkJhP8zG60UcA3/OkQAibjxjrfkg1oAqxaa1jEg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-27T15:52:18Z"
    mac: ENC[AES256_GCM,data:mMjTrXbsCOwWuT5bKFvXixS8dt9YODAfNVcx+J07X7OoF6HwSi5unEj57cyJpDusODhhM7V6+hbDgPNtejxLQC4EJ0tdzxQLXU8oNkqBHHnTQyD83rbG64JMhBcTznRz6KwSKo/S/U3eGDZkoADthyw0FFA/5p+f5dt6X6YwgUY=,iv:4zTmDjHvHMzGf7XQ74XveDLPGWNWVX8EGMdKYNU8SlA=,tag:Urxijk2VnbvCbL2pCvZjlQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.1
