calendar:
    VOLUME_RADICAL: ENC[AES256_GCM,data:jTWyyUZ78FShV5Waeg3fyxpxSX/f9hf4j3ukHu/bksGU9WNOGVMbyQVd1hwki33S,iv:viweWxk06Ho4Ts1Lm+0ZfJjKYTfhqxsXCdFgu+iUyck=,tag:iDi/nHUZVoWHZ8ryZ6dLUw==,type:str]
    VOLUME_AGENDAV: ENC[AES256_GCM,data:8/Qmd3o0YQ3aL4QeVP5oR3kx34s63uojG/1IrU6wldM41nxeuqEMiY3n02F53hRd,iv:lodnLUBiEFAqACSrwDFNnZozLoB3tiCTnOvjGLTb5bI=,tag:pmqnihmhdsU9xrfbOd5Bvg==,type:str]
    SERVER_NAME: ENC[AES256_GCM,data:NDFeJLClY4k4lbIJqrWP+EZkexkoH5F1,iv:Harj36RPVCYnrB2xwSYz8fdpAMFn9Fk58elSFgqR5cM=,tag:Pq1+Qnz9pSzbnOrzS0gYtg==,type:str]
    ENC_KEY: ENC[AES256_GCM,data:dJUrVrIu0wubYQ==,iv:cvUEmt/ImHNKA1mgxe6VF08c2KLTVhHzWy1QENAM600=,tag:lHn6ZTrO+ReslHgcsoQBaQ==,type:str]
    CALDAV_SERVER: ENC[AES256_GCM,data:AuwdR6OhZ75W4ht1b/S+kGSj6Uzn1eSFy4u8VM6EnNRL4srlGgqG3bHejxC4Ig4=,iv:RP1FUZNhBtkTjaU5LBKBF4kLLGypZwqTNNcciy//gIA=,tag:6sEh4Yf15lWw0tnOUBUu7Q==,type:str]
    PUBLIC_URL: ENC[AES256_GCM,data:gg2qawodZ79LwkLzsUJ4dDEw0HpApzM0yDK1Kxg5Ug==,iv:4oPXPhJX4dWR0gMKqclQ6insacHfa7OZGKV9OEVmGbY=,tag:3Wo/ysWco0VICAUqm6giyA==,type:str]
crafty:
    VOLUME: ENC[AES256_GCM,data:ZKDXq3sH5mMpfWuDxDaYnwTYZ+p5BpgWA5vRPJsEb32PMpGx3po=,iv:mHY17T3lbIXla7c7vxLWkRtR9PoA5ODXXEe5A1W4Jj8=,tag:kdb/UZSDC8OIa3reAL+hHQ==,type:str]
filebrowser:
    VOLUME: ENC[AES256_GCM,data:H9qZr4rGUqOQ6doivuNqa43bC5A6mcugwH1+sxO7eedss5A2tByxAxfBbA==,iv:CZjYKFCHDjk8G3jmYRQpPMyDopV+vpDw8FS99514tO0=,tag:zWbrBTbRxseZS4gzxgdm4w==,type:str]
    DATA: ENC[AES256_GCM,data:oejH5izhSPfTY5fjdad+fpbcwrvl6iaknrP3bgNk/LTudeyDvSPMkSdZ,iv:LK+8c0GjvOHlIPwdjqRpyEd8TdZDreeZat8329ZBnqE=,tag:4zQrMeq+OZ1Em77Y8wjowQ==,type:str]
grafana:
    VOLUME: ENC[AES256_GCM,data:16PzV4PsgZJ9Q4oNjbw2hDpwkYkzp38b+kOO/pPmtjGz99itPMdr,iv:Z7inbwVRdTZnmMF35mOLcBuq3Tu8B7r12SsFz4P3id8=,tag:0Wp1tc6pXlqA9V05mGLOYQ==,type:str]
homarr:
    VOLUME: ENC[AES256_GCM,data:SwfNp5RTDk1dbvWvuAGgI9wgA5wft55wtK+8D/Wm1RRYxVd25SAk,iv:jqvjc7zeLgsU6yvh+s1Hle1CABEtC37KemtTr7fM3hk=,tag:FhPh5YeM1zcdOvEskoiflA==,type:str]
lynx:
    DB_USER: ENC[AES256_GCM,data:AFnQe6TZ,iv:f2VqvpvdPEQhJ+mOcTMDPp2gYnwl2Jdh/Pu1fh8BDJs=,tag:ODVtvIkPyuu7gUSqpad03Q==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:bLRi3sNSbwE=,iv:KsYlkbFv9mafO+hIgu+5iNqlvZOKGujMUPm5CLvAtZ0=,tag:K8SPAXgRjfPZll3M43IMgQ==,type:str]
    JWT_KEY: ENC[AES256_GCM,data:zw0XTX1CxvQCanq7G5i77DVaLijLHBsq71zR1lzrZW8=,iv:kL18oMwPxO1kAh0hShb9LGZSK8XvBQED2mlsfdBvH/4=,tag:rNO38clk+86K+eGvWYcBaw==,type:str]
    DOMAIN: ENC[AES256_GCM,data:MwIkYwwm9pjh+MJ+hAq32ME=,iv:2IOZupbutP9IrHkyR6cX2uT8be7KuDqIkvZ+Br1U/bQ=,tag:kwAh70ogGZK5fZ2JDkGJjw==,type:str]
    VOLUME: ENC[AES256_GCM,data:rYtCG9ehspdwEHqBZ7MT8DLxvsKi5F/1u91FZtHvR7oJERFw,iv:68DOG2KVOsy+NITpDCi9LQ4SK2wK8h8cMv6YKE2y978=,tag:StftRp61q3nENcV3GVhdkA==,type:str]
passbolt:
    APP_FULL_BASE_URL: ENC[AES256_GCM,data:CE4nNisQ2NuLdXlvL4nFnC+40eebpnx60PX5unGHhmPc,iv:2okr55xtGjGceIaI7OcDKhlSOktMWL08kKswhF2c1oI=,tag:C966MawzgAcFoBpOC6Fsqw==,type:str]
    USERNAME: ENC[AES256_GCM,data:jgTQi8jCAC6NWRo=,iv:uYGHi2O//T5OF+9OWMDQKyjHGzB6C7Mr6oLlrclwnsQ=,tag:RT1/jfCrsaqeN58JWvg+5g==,type:str]
    PASSWORD: ENC[AES256_GCM,data:kVy8Lq3H3sTL05ixD0YHxw==,iv:0YoJ7JQJAjXbGb8znshhO9mlwFiD5TKZ55AsQ+RXpfk=,tag:Fwzar4q4Qadhh/IOWGX7gQ==,type:str]
    VOLUME: ENC[AES256_GCM,data:N8uhbePO8HsVe78DzbgVpv2yp/friwl/pubDTV12itVX+Eu21WlIvg==,iv:6nUNU+XeNeCQxi1gMmJ056hhuv9uVgilEXpXyAC9xOg=,tag:eiHW7VT5h+0eD6rLmsWKyw==,type:str]
syncthing:
    VOLUME: ENC[AES256_GCM,data:slDYZJFugoKCjeTgYQuCZAJ/XTQBHoofuR3C1WZfWriuOgLZsUCLUIs=,iv:AgaxG4ilwOW232brtFKWFaxM1Q4Q7/r3WINLYFT03Nc=,tag:aOoXhmXXxWC8qJt1SXsiBQ==,type:str]
traefik:
    VOLUME: ENC[AES256_GCM,data:VK7whQZbl3JR49noB2gATk5Xl8m7lI38G9FAm8n1GosVTUnH0RXo,iv:Uw/Y0U3KGHvtW/PzqwK5NRWyJx4Ri/Zocs4/13uHg5k=,tag:L7k/eVE3O2n4kB+08rmb4w==,type:str]
sops:
    age:
        - recipient: age14asfswa74tzgazvcvqsqrn4wvme3swymxqxevvger5s99pupyfdsp3zz2n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpeVBXbGFjZGM2VytObnZ1
            bG9KYkd4M3I4bHJDdXBUcUJsb1pHRWZFYWtNCjlKRG9jbVdkbmg2QW1oaC8zM2pJ
            eGdRcktEVXZUTXM4c1p5QXdzbjZkRjgKLS0tIGxXWFJncEtRa1lHRGExT2I1U0VL
            UUJrUGlPU2NYaEIxVEVUTE81WEpLT2cKlg6AgVWcnVLU67tkhcETPHKTytztQwvZ
            3BOnSKaZ9dpTisNiIJQX33qdd5/PhIhHg9Qmdl28EYgyyATc2qh+ig==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-22T17:13:33Z"
    mac: ENC[AES256_GCM,data:v448z84GqIyidw7KS6wMSJonsqUHGgz14ATC4zrAuQ/zYZIlsrctXEP9kpiNhzSPf3V6pp5NuM4xbwJk/erscvhfWlQ0YuXSeYcJ0yq6NAOODph9WHe/drV7ddWzzJr2C4wEQ8iZmSMuq64JdTc9z4dcZg8MfS83+GkFCYuDDmc=,iv:6Hnop9yejrErz6a2ZbU49z6w7jf6yvh2joTGuMpJ9qQ=,tag:ttmBYjlCUw5ajFmaFu/9yQ==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
