kaizoku:
    DATABASE_USER: ENC[AES256_GCM,data:AEvZs62Zxg==,iv:EuvlOYyadv9IIa4+btXY0qWR77NRrU/ohX1Xj0k3ZFY=,tag:Bj/YWuL2WUZBZZ/pbLSt7Q==,type:str]
    DATABASE_SCHEMA: ENC[AES256_GCM,data:PHOAzsW6Pw==,iv:UMrlCZ3ivSAhuByaNLaz5an3CYBq6bd4RaEPD9x/ivQ=,tag:FtAS1iVk7ul4Mxm/4CFSVQ==,type:str]
    DATABASE_PASSWORD: ENC[AES256_GCM,data:9sgwEtqilg==,iv:VtghsFjS2Cbxsobgx3RiRTHt0vZWyjzOjzFKy8h/fEU=,tag:EPfq0S027ffUBdt2dUe84w==,type:str]
    VOLUME: ENC[AES256_GCM,data:QKuhfp8wxsD4BS9szq0esU5hWzTbQwb7gW+MQA==,iv:udLADthf6eDjpPhIq/KOhQ88WbMbbVoJVa1mUWNiK30=,tag:zptVQEbinNPiLdBS52gGgA==,type:str]
    PORT: ENC[AES256_GCM,data:ThxYPbY=,iv:cI0PCk/p7uhosynWQXzylUkwxU7wVSy1rI/fec9Wnbo=,tag:jurJm6lvCA/QnodrUcX0YQ==,type:int]
komga:
    VOLUME: ENC[AES256_GCM,data:Nb8kPBs9wDVuhM8FUQekiT0cenEeEEnF6fs=,iv:zBMkRpRYiSR6ZzfPjMNuPdVa4GN+TU/f12wugC6kLIQ=,tag:926R29Y90RnC3ZCfv0l3Aw==,type:str]
    MANGA_DOWNLOAD_PATH: ENC[AES256_GCM,data:/mCPTtKiGW5JcaNQUxdcm9gHETp3uMs9Yy46HA==,iv:Jm++2gz1NRRJDRf3jARtgZlwzszPITsgDl1l4N4SMmY=,tag:ZvWtVoCjPZN4uRcr7fDKoA==,type:str]
homarr:
    VOLUME: ENC[AES256_GCM,data:TDeEur5yWpwWxb4fNOTjmlWlxEHGhgLhFS1MiA==,iv:oZ2BM+VnI1zHAV/dWiFzh/T00Zwp49yeoP2QOWGLic8=,tag:U06SIxwHRiPhAdDh1ho5nw==,type:str]
flatnotes:
    USERNAME: ENC[AES256_GCM,data:AtbL1yGf,iv:YzC3UrB6GgmCT1wbr/skauG1VNT7coDH20PaSl6U7CE=,tag:HI/XFdyCnyjMeeAF4zo62A==,type:str]
    PASSWORD: ENC[AES256_GCM,data:Qe6EUidJ3xv0utV3u/t5b/Af,iv:gHCw/YUVVlzP/Af+PB0277IHiu5v6RMq+DlsmR2QRGw=,tag:LC6M6u3Zo+tAzHB0QWq/fg==,type:str]
    SECRET_KEY: ENC[AES256_GCM,data:8OjnXKPlKWW6rc4Vi+iX,iv:clAKhIYsAruao7ASJMfYeFZNjOZqkuCG0UZcwPm/Urw=,tag:vM1Fku2b7R7mDzF68HnOog==,type:str]
    NOTES_DIR: ENC[AES256_GCM,data:SKakF9dn6+GBSItvDn6W0wzX46wRe8AmCjkvew==,iv:uMwebI+GBQYST2ZZPRYA2qyBCoccINJeoZbQae/xT9s=,tag:EnewONvxyueOoUWMYWYAaA==,type:str]
    VOLUME: ENC[AES256_GCM,data:wfJ/QyjbDSaORNbhb2YgNoM01cGv9Ud2YqpTr7Tr,iv:DnXgO55Eeu8duUA8J5KnzxXk0UUc4ybGfDcxIK/DWm8=,tag:bl45bhnmNSHaEDQvGd/L1w==,type:str]
radical:
    VOLUME: ENC[AES256_GCM,data:RnceHUktEZ/YT02bPEFOhtS7vwXl068hk/etkQ==,iv:sME1UOwKhhWzrjfnHqlaHiNfkYUEHy2iBd25uyz1nas=,tag:+z7psuKtx68B2sohX1yHvQ==,type:str]
agendav:
    VOLUME: ENC[AES256_GCM,data:UzuuluW3elM2LEUAgs5US7YXQOMB/9mjQrIvWA==,iv:+QJtGsrsaR9gY1e+8BnfSE/f2NW6gyQAZhBk61CsFyU=,tag:jctEH/cxQmFvuwrwRyo7NQ==,type:str]
    SERVER_NAME: ENC[AES256_GCM,data:emn5GM+ZqipD9S5vk1xBC5UR016ZwbfF,iv:OZkZZd+n65Zqr2WBIBQxFd8UgOb37quoADO5c9snfUU=,tag:mWwo59j+wDowx3T2bng3Gg==,type:str]
    ENC_KEY: ENC[AES256_GCM,data:j5D8gG9yi8J+kQ==,iv:lfsUBhS/e4iU/vbYEVC/wrZwQe/E1c+SKFlPVVfGmmw=,tag:0Mp6n62PgvxfqBogFuzwvw==,type:str]
    CALDAV_SERVER: ENC[AES256_GCM,data:Oqd2hYPj2NvGzYmtYECFIdp83YSyxwIKLTCmiWNfmEEFjX03yMpoZYlYulKQfFw=,iv:lOc0sqaZ5RscI2lDiPJznyP6AWyC6G2mt3NCc8GmYdU=,tag:HvZ4ucyoE3zx6XNDhAZcOQ==,type:str]
    PUBLIC_URL: ENC[AES256_GCM,data:LdnkvS2BgZFbcI6NxxoOnhclY+iPC0XLFQty2n3taQ==,iv:q9EgVZhzLgQUZGh4HC6mr10vXwxM4lJN+8MLkOYbfcg=,tag:hPygSXdyrSDM8brDguFcwA==,type:str]
passbolt:
    APP_FULL_BASE_URL: ENC[AES256_GCM,data:Zvi060NsnK+ntiStfy24r/r37CvaujnPK8ZEtIXtk1Bz,iv:UU1O9Ybd1Nvgu3VQNJEX65Ry5xpQ+AuwdWeDjDru50A=,tag:Yv/dQkihiutRAu/ucdbHmg==,type:str]
    USERNAME: ENC[AES256_GCM,data:4mxAVKL/q5xLhEw=,iv:s3DcTm+cMiAIQiz8TAXPj3oX7Xwl3hXZIA4F1gW//so=,tag:RfgJ4Nby55SFEmi0M/7j2w==,type:str]
    PASSWORD: ENC[AES256_GCM,data:Y8T5xVs5gAgKaR0JUOy6/g==,iv:ykU3uWQArS3rJOulU9nyx8k5hRPbcjkJx2U8Vf2Ti3s=,tag:ETTwF+B5nbzNwQB4uMxvAQ==,type:str]
    VOLUME: ENC[AES256_GCM,data:I/82SHe9gKga4vlqdXiwlpYiEddEawLb2Dy5BkQ=,iv:fZy/QvP0jOqKiKhCdxdPUGi7S4AZxIB8QHoROCETgsY=,tag:fk1eziDaoa3XnB3kRehSEw==,type:str]
cryptpad:
    VOLUME: ENC[AES256_GCM,data:wYETSP2EmTRjYWxFYK53PO/bg30mMPiOUKwCvVY=,iv:DTymXlG9V2RJoUsVNX2GQ+p3WE5heyzrWHXGJVvHPGo=,tag:M9D3wDQ4Ciim6gMNY141yw==,type:str]
    MAIN_DOMAIN: ENC[AES256_GCM,data:LR+9NYLry1BteKidpL++8hu0XVfJg+I=,iv:n+vhyteObpB0BtLG6aGoFwC59Sdib9I4+NnQBMaRPP0=,tag:j/Y474HTa60KYzbh4Xt4Sw==,type:str]
    SANDBOX_DOMAIN: ENC[AES256_GCM,data:zO6Sm8XpYBaJ4jKgXpQzWiElUzCzgEJ0GBYRgQ==,iv:XBY2vKiXg8LP70LXRjwcK0V01DiWaApw7bW6tTlUwM8=,tag:KBWguaAxBMai6XQZW+7kfw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14asfswa74tzgazvcvqsqrn4wvme3swymxqxevvger5s99pupyfdsp3zz2n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKeURoK3lZN0EwWDdlSmVl
            aVhBRkl3Z3h6SGJHMEswZXIzMGx2aUJpUDBJCkNycDdCREJWVys3RjhrNGxHejc1
            dXdNcUYrdlV2UWVzRjZZK3c2dkE3bjgKLS0tIENxQ0E0WHlmd2p3RmFoWHBaSE1t
            Nkh4OWlVWDFldGV3d0UyTC8weUpodnMKB7Tn+17cDheR+pgPVKzdii2cXMkJUsXg
            2KleJbDkz4+G9MFASrYCuCVLVdkphnXvzEHJLTqs9APdSjALd7WhGw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-13T15:24:46Z"
    mac: ENC[AES256_GCM,data:cAj8FuSVJVbaAu+i7ApCdJi9XxCmqtkXq6zE6hLYLoPXu7kd+l4NZCVjBZ1GMPUCPJGHyBx/7bZcGqlwfrkBfjJM519BMBdRvkZuq73cPRpMhKs53VLj2hpXkcNKvWpEkAYbuAjWITjLOOH0N4lSPxUzIzyDdE2IuJZO9xLjP84=,iv:Zt4WBuuwMovbXTWXyAzkQ68y9er7ZRwCnXlka/jP30g=,tag:N5lfogp5zUQJR4QMRX4w8Q==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.1
