kaizoku:
    DATABASE_USER: ENC[AES256_GCM,data:3Vi/ml4/kA==,iv:5bb0wTBdBTznkggQZVWmmwihS0NkDVyRVlHzXXXAAKQ=,tag:d9N6PIQWnhZsz5VEbfj2qA==,type:str]
    DATABASE_SCHEMA: ENC[AES256_GCM,data:BumvjFhc9Q==,iv:z5RGRbiITxa9sTe3fguX9Zh1FZjLYlih+AFI+f/huJY=,tag:bVU5UdxZNirlTdUPoHBCmA==,type:str]
    DATABASE_PASSWORD: ENC[AES256_GCM,data:d7eo/dXSZQ==,iv:xXT1fPUoqdA+bYtu0+yijWh6QAQ/OeJEREIAwyUnIeA=,tag:Na+O/AOeFDxuk0sWV5yhqQ==,type:str]
    VOLUME: ENC[AES256_GCM,data:+TuawSWp8V7HZn75aIfQtcuO9JlHvUEMYEZDHA==,iv:YvyGU0ggNM/GRJJDrYzIkWV9xPWM6wDi40npYk6vtrQ=,tag:8wAGdgutiThnaEY4RokxZQ==,type:str]
    PORT: ENC[AES256_GCM,data:MW4hRy0=,iv:LvomA8Nf6r2wBzFnA58qFmwfAZ2FM8OtpTzCsYMhjYw=,tag:1xRyG2Gi3SIljNZ0RsWybQ==,type:int]
komga:
    VOLUME: ENC[AES256_GCM,data:k7vHdJ21qWqHZNQeLGHK3tPqITdqruHSP+U=,iv:GRuEwqdYBvgTeegYNISuqAkdiHo8UvuqBeTWiYZw6lY=,tag:dgNqEsEr1qfdtkaeuubHtQ==,type:str]
    MANGA_DOWNLOAD_PATH: ENC[AES256_GCM,data:DPLzPNAR+SE1mAvzYW4Lh2ST1i7+HGCOUROlGg==,iv:w8YdNUcCR/9uf/KB2Z6k16LxwvHVKWhc5iSNHD/wDcc=,tag:ziLfvrOrCXAQy2lj+o2ZIQ==,type:str]
homarr:
    VOLUME: ENC[AES256_GCM,data:FNGOkwp6n2w/vm+Iv8JKCJXPExVAKXtSRf5Zag==,iv:JuHD3dqBEoWrg0zocczvzhQ1OM24VuYt7h48ufp5pzw=,tag:vteU+Q45+24m6gyPykaVxA==,type:str]
flatnotes:
    USERNAME: ENC[AES256_GCM,data:5Yu3WPEs,iv:8vPkCh1LMAcgypUHAzKGVEht3Z+qyO6frS58HtETijc=,tag:xfSrbe3Kd2plSAPcbPo1OA==,type:str]
    PASSWORD: ENC[AES256_GCM,data:I1gjfmdlzkcqRxz+CaVx3tMe,iv:tD9nT/OHNl8JezD8V5Sakd6hVbHSMmYhkPpLb8G7LVs=,tag:3HOtBVj6ovrdveHwUEKePQ==,type:str]
    SECRET_KEY: ENC[AES256_GCM,data:dPfiQrZJ+XiBNYOQ1OLL,iv:KERRJz8rU2VHvc5S4jzAJ0dlj/jBSWyyhEAcb91NLzs=,tag:AkQYwV/D0LneMwtfvseZhA==,type:str]
    NOTES_DIR: ENC[AES256_GCM,data:efSJDGa86iLO6GfIDwGwJs9cui2Biu4WtOGmhg==,iv:Vs4PeSOkXP3OfBWgh0lXdpljVmWvfYbnJv1haTs6VK0=,tag:ruCcfFgbI/vzeb8b36nL9A==,type:str]
    VOLUME: ENC[AES256_GCM,data:CeHwt611pfjWQ123y+ax9YIPUBrafEKtIFo/hIbv,iv:X5wavDvjNiWGkZNR6y6TJ55ponShzYGRkUpyLFBXhJI=,tag:Xg7MXhPGq/jfFJgeChH0qQ==,type:str]
radical:
    VOLUME: ENC[AES256_GCM,data:0eVU1EGnbyrVJ8cgjsbEYL4AfSd8GiYovIpV8w==,iv:UdAw0yFeSVW/esbrP2lgXdcLwBmIZ+c8buhqTeOQ0JQ=,tag:94cWPi1PKTYc0jX6/gGjRg==,type:str]
agendav:
    VOLUME: ENC[AES256_GCM,data:Cy9etQrMU7VTmZYgX8GtdIGf7IxhL+lztE6Z2Q==,iv:bhlFjGpkJpgsRiofvQ+TzCwy5hpDZQKaasORPPmWVmw=,tag:V+o4amtUO3TS0/ZDjsyXrA==,type:str]
    SERVER_NAME: ENC[AES256_GCM,data:3EJ6jSYR7P7eUcd359+MYq2zP+Ww1fD1,iv:/wbp3NLGu428Vut4JCkGDJU7kibL6agq7moQUQA/JLc=,tag:P9VOYlIE8Vzym6WJwVsk8w==,type:str]
    ENC_KEY: ENC[AES256_GCM,data:C37LOpwcrZJ2Eg==,iv:qtTFx9ywmp8+ru/T2yT8HnG88d8j/zPD1onl0UO0K60=,tag:tqJFna13+qnHo15MLbDl+g==,type:str]
    CALDAV_SERVER: ENC[AES256_GCM,data:Has2Hd3T8WGgxxtgjHFYFtIa4qGCCn72b373haVT+Gw71N4A0VBUZen9MuWFshg=,iv:Nb1GHXik4iDG0c3Y4s5qYDh+tEb4GoUsoiKimKSeBx0=,tag:5b5UsUa9+hoYdvTkY0TeGw==,type:str]
    PUBLIC_URL: ENC[AES256_GCM,data:MbsNKn9braYIbkoKMEjQ3bDturWE9TThZD62PDWU2A==,iv:dngTAz8I62Nq2jdPjZnlLkT/OQTaaqampg2NG5Ep/fI=,tag:AU1n55CrxaIuv7nQduUpSQ==,type:str]
passbolt:
    APP_FULL_BASE_URL: ENC[AES256_GCM,data:qo+PO2CiMo65wFGSl3gsMPTitOsnYU/Dv9anyv1krArT,iv:rwkTp+7NP6rNrqu1Vtt43inyAzCH38KMOYCNw6a4WPk=,tag:/GXAnC3pcQYHRxwzQeo26w==,type:str]
    USERNAME: ENC[AES256_GCM,data:F2+9FUnoe23QJUs=,iv:gOslBxdT7t8jZ+m4I1Zti+Wizl1hcOxjITRsY69oCWM=,tag:EiIKXS+7fzDNJP2Uijudeg==,type:str]
    PASSWORD: ENC[AES256_GCM,data:iWVP+YLWpOSLcsAzFw+/eg==,iv:1P5YzbX9lpv5vbx9LcQQ9jRzEk+cpZOJu/42D39Em80=,tag:h3AsbwW7szPUZkG6VLI6QA==,type:str]
    VOLUME: ENC[AES256_GCM,data:AExtz/6L9nf7ZWDMqrkL4ZLyBg2Af06Cz/FvDTY=,iv:4p34PDLHXgBVqDuyDBkDiGRlPvzQYB7vKaH7OBp4OmY=,tag:YKvAcg+s5xGaWBScPvopsA==,type:str]
onlyoffice:
    MYSQL_ROOT_PASSWORD: ENC[AES256_GCM,data:d/cKENmsdskMzA==,iv:s6mcohZxPg9faLdwkcaZwM8Lb+djT7xjGrXYSHWmRd4=,tag:uOFJD8Xr0BJMZv9X4pshHg==,type:str]
    VOLUME: ENC[AES256_GCM,data:0z7jc5mLVQIH2r3smzOw2sOPbjfIE9SG7Ko4OAFzwg==,iv:P4wjJkO71P1RYrTwgg7z8ZcQ6LWkRyol7PiLl58NwcI=,tag:OtMDNOf6reh0/hQcWJlAbw==,type:str]
    CORE_SECRET: ENC[AES256_GCM,data:XZu1oDfS1oTi5wP5rFBmng==,iv:7MvFl1/q8foeVZMBd95t38/Vodm1tgkEkYA328fE4Ek=,tag:buuInSCBTilzVLvtyjRvkA==,type:str]
    JWT_SECRET: ENC[AES256_GCM,data:31zr4/+1G4O7Z7/qHjIi7se5hkZjTQmdPUUkYm4DzDE=,iv:XpOCjzH6YPBAgIRbgZpWJCp+L0oc1p4HwNZJIotLKd8=,tag:LQf92glF9o7wYSX9RimDdA==,type:str]
    DB_USER: ENC[AES256_GCM,data:KLKP1dOv,iv:E6QailbgSh1Rsv+ywtDNYjaNGUy639Cr0Rc/BoxxB4M=,tag:lkJ6EYHcUjmCIY8clfnT/w==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:8knwLGstJE1gcg==,iv:YzoRlPmlsMdfSe/VVNVF/Qg2BbKqGdnkJ2ErjNUmKm0=,tag:n3jeQlaGztXbdeZ7mir8Fw==,type:str]
    PORT_80: ENC[AES256_GCM,data:BHtRv0w=,iv:3dr0Bq3etpPz6NjeC+uoe7HglGWOMbr2Xq76nw6Ufe8=,tag:Q7CDojlO23kswx9W9waMWw==,type:int]
    PORT_443: ENC[AES256_GCM,data:pvXS/rk=,iv:QJMLKoBDZYNmHqXvQ7SVQbiK4fCKZ9Ltf9UoiinZm74=,tag:hjfSifyf1doTVlpHjHhWRA==,type:int]
    PORT_5222: ENC[AES256_GCM,data:oqp0eEE=,iv:o6NZ9i8WXCt7IL6GqjKJYLhgemt0NQPjauMewcCeXN8=,tag:9M08rLr6/0aW+WU2/ZOLyw==,type:int]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14asfswa74tzgazvcvqsqrn4wvme3swymxqxevvger5s99pupyfdsp3zz2n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzallhdk1VMHpTRXo1VU9K
            YTZNa2lsNjViM1JOVTRrVUsxMzI2YkdVcUhzCmFwZXJYTzhCOFI5UlcvV1hOYUNx
            c09qMjU3SjJVZ0ZEZUhhQy9Da2wwQkUKLS0tIGQzTlVkMGJuY3ZyT0NTOEloaXRt
            UVh3RGl1ME1BOWg2dkVXZXJwM0E1SG8KzD2ulO3q2br45QT3aMtWF1nRnUhgzEHz
            PYctci4EaiAPWcUfhk7XU7I+V09WUdihvsHb2iG8Md3W3QER66+BEg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-13T17:03:32Z"
    mac: ENC[AES256_GCM,data:RB949QSnpBmjhbI43K87pxpDtcre/HFOgQmHrIA40IXhZaEmpoIdfoIkVqdZuLmpdXVMzaY6q0gZD+z1a67v1t/o42PQFEz+FZ0Cw/Ds3gYNYsf4J10u/dhMnSWEq6Q4seoe8cEhxFu6kVGTcdzmpLJaCOkebnqp9pC60B4fPL4=,iv:RMLotJISVRUMYQ1tFQsryCOGu+HmdR+QrTzuQQzP0ik=,tag:UMjWMjBuEh7O/0yBDvlusA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.1
