kaizoku:
    DATABASE_USER: ENC[AES256_GCM,data:JPom1IzjVA==,iv:LqxmAiO1/TkVW8ZLeMa/inxSbWkHH1KYjyJNsYG2eIo=,tag:37KFlO3HMvw8hFekKKyzrw==,type:str]
    DATABASE_SCHEMA: ENC[AES256_GCM,data:N+QuWYbNXQ==,iv:ZKLiSo4Vtw0mwRYdDnUsn93MCteGA1+Ot8Wr3ZLgLUU=,tag:d/pVPzXItm8OgOBSV4lHQQ==,type:str]
    DATABASE_PASSWORD: ENC[AES256_GCM,data:fSYJgIG2hg==,iv:ygo4t0h1kn6dKaQ36ljMt8Gn0mljSN/3cgag4fQz+Hw=,tag:ZuwQ4ZOzJrhB+IG5YIwYCg==,type:str]
    PORT: ENC[AES256_GCM,data:DFODwHM=,iv:sTlcQ1yQz15lDzL71gTPl2N97oyeAlV9Kyko95sGDU8=,tag:KskjLUVraKo3D716NPFSCQ==,type:int]
    VOLUME: ENC[AES256_GCM,data:zCEtRSqOKYdVHnQYT2Va1+3+YESNiCo5gEuXtA==,iv:z86XXbsR5maRXyVqagHxK2H+259D0VwDuqo9qhgv8Hk=,tag:hs/8RLQxEsRCMd1cjf0bzg==,type:str]
komga:
    VOLUME: ENC[AES256_GCM,data:VbQwtcs2CHg/uhqod3G7DiTMLFKh6qesdMI=,iv:wR0OyopR2QwYBl4q4Vvqz7B/h74REBrfDbmN5JylMeU=,tag:3+J4m5p9iqaJ/7lPjroXSA==,type:str]
    MANGA_DOWNLOAD_PATH: ENC[AES256_GCM,data:GBQxQEcKVkkyjZxfUJRJsZtQcKU6Xd1948rjYw==,iv:9d6/uEUppdUGT0E9pNZF+/QAQr4Nsagwz2sCnENVMGQ=,tag:qHdWfvqRhE07eLBE5bS2qA==,type:str]
    PORT: ENC[AES256_GCM,data:z6gsBLk=,iv:ET1iF+BuDnogV/eV1vMfi2EN9k5rHwqk9s1/6dsI1OQ=,tag:qzYKY+J87ze7L2s8glVwHg==,type:int]
homarr:
    VOLUME: ENC[AES256_GCM,data:uBdvoYuhuhOhZ4eMQZ7XBW0BPkUSSjEKyf9rOQ==,iv:Kl92znstXo7bgmHVWao6tOIi0AnEIruH//aVGwtDI4k=,tag:lLjfAU+MHtVzwXr22fAeJw==,type:str]
    PORT: ENC[AES256_GCM,data:1kK7UQ==,iv:/JkRNtgbYMp2PTC1Fmh92gc6EKpcSw7NAgf0JnahGm0=,tag:Htkiz5fpMKAive4tBoVG0w==,type:int]
flatnotes:
    USERNAME: ENC[AES256_GCM,data:3Gq7YxL7,iv:on7s+N1qJagP5MyYyffjGWb2mQNTsBYSPudcm3WG0jY=,tag:uZqCNn+gkYKyFgXDPj3ZRQ==,type:str]
    PASSWORD: ENC[AES256_GCM,data:E6M+Wcu5i+cE0scNORZazyBk,iv:TwUWGUlTkAmtV4kgAGK27ur/UtkmIYS4/CRX2AUKsvw=,tag:0u2YdKp3To6X3Vm3dyp72Q==,type:str]
    SECRET_KEY: ENC[AES256_GCM,data:6viqkA1jC5Ow9+QEinIx,iv:2OiBt6WxTvJ87Pw4wfukeIKxKLNhD5UfKQGpEEjOfCM=,tag:XmcY1W/5liYY3jJoO5FKyA==,type:str]
    NOTES_DIR: ENC[AES256_GCM,data:Mx8dWcAgW2vxRaNqsjiBIYedk6NLt7pbL7X4WA==,iv:cEjwBOX56gytE5R4Fsr/hDweNee4XNs4ZISYtpHXOCo=,tag:5fyPoiqLwlD5Q7VzKhg6EA==,type:str]
    VOLUME: ENC[AES256_GCM,data:aJarQE142HkGcX7N2bhJRYakRdbv/JrA9+UMbzs7,iv:MpA06ASHoJNk3ejYLRFFyupq1g7jwqgbjWfJAAikFxc=,tag:XrcvHHvYJjQKqibnH8tbCA==,type:str]
    PORT: ENC[AES256_GCM,data:mr3tQc0=,iv:ieI8waazstxYlMZ6wvPo46RGk+SPSQ266MZXi6f8+Io=,tag:J7y3ChSg93h7XFT9E4JyIA==,type:int]
calendar:
    CALDAV_PORT: ENC[AES256_GCM,data:r9P5PpM=,iv:nTNVMNhLPcYQRYo8PS5rfucsMa6YOTYj7UhKagdAOok=,tag:EQRQ19A3h3qYwhntaRpZlw==,type:int]
    AGENDAV_PORT: ENC[AES256_GCM,data:kRBGnZg=,iv:78Mu5qjodgXyaKzzZxtQ5wO3am/ehSpx94wk5GLr6ik=,tag:x42VDhwoSkxPqy9xqlJVsA==,type:int]
    CALDAV_VOLUME: ENC[AES256_GCM,data:5jXxLRu05T8xxvkDwDQoKbG4Jcjxba/EBECRmQ==,iv:C342S8+oKCDU88I3qXs761qLN0ADmsKHMi2P4OJsIEg=,tag:SQfZJ3ynuX1f3onIVhldkQ==,type:str]
    AGENDAV_VOLUME: ENC[AES256_GCM,data:NnK1lei4stpKQzOIUOUnNkRjzTu+pd9JqNrXPg==,iv:3yIxwehQuToSiCwt9rSTlcUIvFLYPK0XCVMlKzsiGDU=,tag:9V30i1BDFvC/MOFRO7gh/A==,type:str]
    AGENDAV_SERVER_NAME: ENC[AES256_GCM,data:JDBkw9kDcKbU2Iu0DnEYFuikZcWhVn2l,iv:oVg2mLsLQDrvd4l0L+4yCfskX7+h3885keuZUPVAAxg=,tag:x2vTemSTYG4IyL0tp6yS6w==,type:str]
    AGENDAV_ENC_KEY: ENC[AES256_GCM,data:qD6ucLzWFfVazQ==,iv:IxMQdwvG+OHcTIyCqlYGbo0ozrb3hy3lJ5VGVirAPYE=,tag:LaoreN3zyxmkvbEBb3cJdw==,type:str]
    AGENDAV_CALDAV_SERVER: ENC[AES256_GCM,data:ew/1iPgVj5n//0e1TJlyhg8KeJ7v/+XaLRhBXS1qm4j7CxmIqcm74s9i9ZDQcEE=,iv:WfkN/Cwa+RnPjVeLqqkqtAxGReCTLo59I1rIvao75zQ=,tag:KIcvDN1sM/9Vn0yXU8iAsQ==,type:str]
    AGENDAV_PUBLIC_URL: ENC[AES256_GCM,data:2LRlPPgbJ5LNkG/5qXKWGYlhC69ecvXe+ho0ii1ddQ==,iv:DPxlFUPztorSfOHBTyusGR8ldc741jIuYo6xqoi3ff4=,tag:JZ6W5jPSmj0p0/fP7hhE4Q==,type:str]
passbolt:
    HTTP_PORT: ENC[AES256_GCM,data:QHoBSrw=,iv:K3K7ODH9hlXxgqKNuRfVnjN2nFp286Bske0hRfN1go8=,tag:btyz0mY/PVHhnPFC60m/Qg==,type:int]
    HTTPS_PORT: ENC[AES256_GCM,data:yysl6vY=,iv:zi1kKK5jzt49/V0qG/PpvKh/fmlmBMG2U/mzQO1qtaY=,tag:fyxbpaTYyVaZKqgEJ4rANA==,type:int]
    APP_FULL_BASE_URL: ENC[AES256_GCM,data:g6h4zVD52Yiv5bzj9YTsoGO4NDTeR5YMzhuWl3uSh5q/,iv:xH66FDNyRP2ct+fLm+CK10nuvusaCN17FFGP5v4jerg=,tag:AVQ8oAr3vDe2VJuodTpk4A==,type:str]
    USERNAME: ENC[AES256_GCM,data:aMOBHwwRuVowEu4=,iv:UZkV78xlwxZ53JKNNR0mL5TxS/qJu8X1mwpTsncxZvg=,tag:w2fQTLflcupXNlkskz4T7Q==,type:str]
    PASSWORD: ENC[AES256_GCM,data:OXpW2xThxl2+w4klSvvkwg==,iv:NjtrOEusAKTW/qCxW0N1rCZ4qFk5y2l8JrbrBEWsiyY=,tag:L4xZI3F3QosnnOve9UqqhQ==,type:str]
    VOLUME: ENC[AES256_GCM,data:/Q3qlh0uFuOkhW+9bIXxhzazv4/yZxOaWjdYO2I=,iv:U3S3HrXUAeUj3ZUR2vasAz3aHxTLwL5h4071QRpLZOE=,tag:VDZJ9p6HDpcXIYkT1zyqVQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14asfswa74tzgazvcvqsqrn4wvme3swymxqxevvger5s99pupyfdsp3zz2n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwdUlGVHVDNjBCcmJCbUxw
            MEZJK1k4NE5qMHRUQ1NnSEdsdHdENC9CN0FBCjRnN1NrWmU2RjRWcFZwWTVjdHJ6
            Um9ISDU2cE1GTlJVZ2FmaWJLUEVpM2MKLS0tIFo0ZmdqVUpVeDN5Rm80akdITTM0
            bGNSZ21JVThhWFVJYllPUE13Z3hyN1kKER/8bpyFGLAKpOwTOTjF0MNW6/sW8WSC
            lV0bsWrlXDbpIWR8RCgG4kbexOIp7Uy2QHOOuvW0MnmVWMAEid2r5Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-08T14:07:39Z"
    mac: ENC[AES256_GCM,data:k9Ct0D5LouGwafb67+FH7gKzfKb2NH9ZAWDkBGEZngRNcKLMmtAsUFaX9iUNnmSXFfnG8pTYWVZ8kuRmdeCSQ2x6zEvihbNpnrLx7FXekOYTvlt5Jkw9fM3tW7GEGtj3qsd9dzm8WG+D3mqVxQtdMBELZtQnWAeCGgPmjUnrpek=,iv:fQF0q1RB0M2PnxZ/NoDb8krjG0Ua07JFCPmYweKnWes=,tag:wgg14b2B/9aMahWtXyG4JQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.1
