kaizoku:
    DATABASE_USER: ENC[AES256_GCM,data:Zrxru4GUBg==,iv:cS1sDQ+6Q5pp3Q2CNaGn2mE4lmIruxMTMxpo0K6RTNA=,tag:q5Mlrinc51csvHYVEz9ULw==,type:str]
    DATABASE_SCHEMA: ENC[AES256_GCM,data:FUeLUI2zqw==,iv:8m2W/WNQsL8EUlQ1bNw9ZZ1AzLLnXYhoGkfPh9LiCBA=,tag:eh2KifZB7tCHJfPvRUs1dA==,type:str]
    DATABASE_PASSWORD: ENC[AES256_GCM,data:fJMc6HC0xw==,iv:tweutwfDMMAhzATTZ6lY7GRXWmO5hdKvkrYL5qdlpK4=,tag:zCtsqCZTU85bQD2sSJsA2w==,type:str]
    VOLUME: ENC[AES256_GCM,data:OwE9cgPH+9XKwk6xTD0xLgb1vleqWk9L8p5TkA==,iv:KFFtt7ScvKDYe66MFOWZkhZKEHrbCQfqAxHCYq0a48s=,tag:RPuZPqqtll/zbtqgTxojzw==,type:str]
    PORT: ENC[AES256_GCM,data:ylRRcLQ=,iv:sLpU6nATsSQPRAaYN/AyCNjVFd+/vETyptUvP8pyB0k=,tag:7am8UeaVeZAirD6n9rB1Tw==,type:int]
komga:
    VOLUME: ENC[AES256_GCM,data:qryjkF4H7lMwLFlm7S8TVIePS+dEolG6MD0=,iv:4YPz/E5Cjxe5v3mffoBiS9gXzDp35RzXX8aCu9B2GxE=,tag:+9Ak9Cp1To/xClWrYHBKvQ==,type:str]
    MANGA_DOWNLOAD_PATH: ENC[AES256_GCM,data:sl/rNxFP1TNoOIkQpNmcVOzLGfQFmuDrY7RzrQ==,iv:C9EwX5m4dxIw4StzxWuTDdRJb0O6+temvDu2RKNeGew=,tag:9OGD7k5/U17Q4aQrV80GwQ==,type:str]
homarr:
    VOLUME: ENC[AES256_GCM,data:/fgVUy/xDKW6gTqXCOi2EKjq+ZF6zCfDGwaEmA==,iv:NQfl+dbFvYAnc4Jdpff5NUKS//jsxfyGVw9Njkk1+Qk=,tag:w7EB2MBbnW5IIgPpizVhbw==,type:str]
flatnotes:
    USERNAME: ENC[AES256_GCM,data:iexcNG0A,iv:yd9+arvJKElfe3wBVN0VEd502EPmjURGRRa43PHxuno=,tag:hX0fFgZ+fdOde43iEob0Sg==,type:str]
    PASSWORD: ENC[AES256_GCM,data:zwPNTMsTM56q6GWL7tnMy4UZ,iv:+nSqALMRjCBPHgbBlqEwcmDGXOl3eC5gq3Wygwx3B+M=,tag:+5KBL/CIVNjOy04rxo09+Q==,type:str]
    SECRET_KEY: ENC[AES256_GCM,data:jyk3BVQUBBrmBTPNcyx6,iv:rM+b7mSknBeirMxjQWb64gZrDf22rKAusvQCdktQqts=,tag:QHriz5ki5yvI5QLAwvbpIw==,type:str]
    NOTES_DIR: ENC[AES256_GCM,data:yfTHn0xkkZ/bu11FoLCaWC90TjctWejFzMP3Cw==,iv:6uk211C9jXQpTG45iw8CkEu7DxaTmCkm7p0KaKV4F58=,tag:DX4WSDJHxAVK7FLnCNh2TA==,type:str]
    VOLUME: ENC[AES256_GCM,data:LzITa1lcCt5VgrhZXLIBDMP52tI1bxKWnAZrzPZG,iv:8DjjHdagXohB00OqUIpSM1WLtTskkpuXW2bnSk/+2AI=,tag:jHJNR362eJwCRYvar1Prug==,type:str]
radical:
    VOLUME: ENC[AES256_GCM,data:uJ00fzOMncvodUxGIQRnuThXTnOt7ZR5WMejfg==,iv:PODo1JH8q45VvxKQ4tG9G2WVjVAwnptE2nAptEPED7Q=,tag:yuwOAt90YqSieiLZCdeVHw==,type:str]
agendav:
    VOLUME: ENC[AES256_GCM,data:Mgl8SPfRflq3JOwaaWpXmToHRD2K9j8sSWf4lQ==,iv:eG1+RQ4fIHTOA3CpIkwEGl6lhR1UCDGFFRAUa0GjQP0=,tag:GZvgsh7cmKZfCgMP1kaT0A==,type:str]
    SERVER_NAME: ENC[AES256_GCM,data:MFGVO8Fcgk+8f3akukJJwFgqwy0NPVcN,iv:wUHBs/aBwfenWCJCFheytJM7jG+kmyvYSLV3xka+WF8=,tag:kZUm7rqlYQXyju1FbI+g4Q==,type:str]
    ENC_KEY: ENC[AES256_GCM,data:kY8imAF0E7EvDQ==,iv:lZJ1nDMlEcDHcO7QLYdC44Uwx2GnsYRcvEKygTH4G5k=,tag:xTM71/NwmTK6W6tq/mFShg==,type:str]
    CALDAV_SERVER: ENC[AES256_GCM,data:wzaY6un3iKEgsLuahZ66MbUsC0iS/n0VFWQOOyrlrcUQUqxMIMYV7SRxDWCpNm4=,iv:5NL3MrfHVEueT2uClqdOylR++iVyvFWE2gzvFyF6c3M=,tag:QcSFb1Ci/VCxPIbkizfeuw==,type:str]
    PUBLIC_URL: ENC[AES256_GCM,data:P3OLddidcGZVjoVvvJh4HESy/4tIY1+6Xah2OuR89A==,iv:mReLx6LSoGk7AzXc1pcY7erN96RUrVZ/bvWx8PYF3cE=,tag:Et7zjRhXiE9vj4SEoXKwvg==,type:str]
passbolt:
    APP_FULL_BASE_URL: ENC[AES256_GCM,data:x2SjRyOrWjnSifv8I92pVkbhBKZ5OVRD4PVIkLdLshd5,iv:xmD6tkmjrjGf5iq4oKD2xBmQ1bmC5txCiL89urqOdsM=,tag:1z21J3+twA4tVEABU8g9Og==,type:str]
    USERNAME: ENC[AES256_GCM,data:Tl0YQ2zHNSgxs7g=,iv:JBIuYKl3VKBi/PncSqSkS0hMIgzA4gSqrBdpUxYPO58=,tag:zFRoWwfIfPvswJklCGm+ug==,type:str]
    PASSWORD: ENC[AES256_GCM,data:6J85znxCbMEsi/kskdfV5g==,iv:Vgk+MM7p6IXTXbiRTwUgZVXSObk9Q+EspOEFtjpto88=,tag:4sJ3/nCJFP+4yoQhvP3LvQ==,type:str]
    VOLUME: ENC[AES256_GCM,data:dC8EpaTJ21d3SZNK6Lf4WzEy08sLqf9oVx7rY3c=,iv:2LxVZL4G3rx/rQOIUaVIM6YrDhPcYcZxgkXDyMgOG7Q=,tag:f92sUZvwZfVA0iec0b4QCg==,type:str]
grafana:
    VOLUME: ENC[AES256_GCM,data:3aCY4ackn77PG8zL2X7Awku7KLS10soY8Kw=,iv:dZPYQtW/MELFUy63cEF+vHKAeIJeo/MQww+l/0mHYyc=,tag:KoI2GjOcFf7gpxdusrc6sg==,type:str]
pastefy:
    VOLUME: ENC[AES256_GCM,data:CcgrtsHruk0oLUmJYpQblX+r8RhDR9svry++5w==,iv:jJi9K6p+5MNO9wznrOzjqI2G/WGj73Pw+0fpwOVidBM=,tag:xjZ1aEQwEghxxNeh6QocEQ==,type:str]
    DATABASE_NAME: ENC[AES256_GCM,data:dhOI3hE=,iv:9Rq2+sC/hMDrBXdVgakkw27ReUqGk9GhMBakuHs1rcw=,tag:hUdvncMHa9VbfA3K+uikhw==,type:str]
    DATABASE_USER: ENC[AES256_GCM,data:fP3OT4UX,iv:vjUgksj/dAJ8Pu41iVDFkL+Xi+iGBoJQC+CgIF4ESyw=,tag:Ift/jhjGUkjFfI7uYIOWUw==,type:str]
    DATABASE_PASSWORD: ENC[AES256_GCM,data:NItmjbsJFMi41VFe,iv:tDtuhSAQAg0HkXJH4bX/B7FR26AEGcWDb+NzZPUVhBk=,tag:NCqCQw/BRVeioxQRgvH5Sw==,type:str]
    SERVER_URL: ENC[AES256_GCM,data:VhBTS1WNG6NV84VbpOrVFxM+A0xci9q5Sm5Xrr8=,iv:dpOai6+nrbOo3+HOtT7Y58mUcHh5ht23+EqS4dg9kUY=,tag:IuDYMWe9DxXzv/Nilgnwng==,type:str]
excalidraw:
    VOLUME: ENC[AES256_GCM,data:d4Sjcx44jKvZl5LRDe5x+TwB3fUKP4CRd6hYmcoNvg==,iv:SNjP2icenPKDTBZZdneWsiAusdUrCxOCKN3ff+1yJR8=,tag:pPZ2+vEXzwcMYx64raD2Dw==,type:str]
    DATABASE_USER: ENC[AES256_GCM,data:Fyx2oPDk,iv:RidMLtgJdGVaGcLOHPi5nMja0NuqA44X72Zp0/OzwVU=,tag:RS744yzhZHPunL0T4MxPqQ==,type:str]
    DATABASE_PASSWORD: ENC[AES256_GCM,data:oi71hKU0KEO5m/13WiNNfw==,iv:I5Wj+A/NE0/WkwYQK/NOCjcWilRjEY8kJQlTGyfm+wg=,tag:amftCzDs8vi2GmkttFoQag==,type:str]
lynx:
    DB_USER: ENC[AES256_GCM,data:6vCipaRG,iv:g62DxW0BAdLTadrdeSRJKPynuAAVZq7jYMQwtUv1yT4=,tag:ITNJl69HkKqR61HBtDWukA==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:VFJdt/NAv/c=,iv:/hhQJHyZbTGmP/es2Gl2dhdA5KJ6LRVsf54qE05/juI=,tag:4P11zCzShJbTM+nny0A73g==,type:str]
    JWT_KEY: ENC[AES256_GCM,data:2Z7NyxVS2qqFKDdUVpWJbGeoV3djRx1NaGMsQYLSNrg=,iv:iVbU+D4g6W/nRs1/MW/Db/+6gY7PJhot4fU0A5NAXYA=,tag:tQXPin81sXVrIzKnT44D4Q==,type:str]
    DOMAIN: ENC[AES256_GCM,data:62SYclwyXRkJwvVxpVWwzDE=,iv:5cXOL7gtshEtHyNEljN84osbalEQzSSA3Au6kFTzv8I=,tag:hafN+hNEQ2sdXIfNspFcpQ==,type:str]
    VOLUME: ENC[AES256_GCM,data:r3Zhha1YiFPieGcS7FjMC/biCnkD6jU/aQ==,iv:EipfErgtGBt/uIS2NViRnhzM1OR7h61FXx1Ky4JpLHA=,tag:eOETqKd02Ef1ALo4Yeujjw==,type:str]
syncthing:
    VOLUME: ENC[AES256_GCM,data:+UJ6Q341Q3YrQXuCSusUiEPZSS08og==,iv:cYdqqMWubEC4U1hw6W+JZy5/oToIgUa9rkhztf4FsLE=,tag:3MLCBat95iPdco0FKP9sgw==,type:str]
filebrowser:
    VOLUME: ENC[AES256_GCM,data:Hlk+21X7S5xH8bZnEJQM/gL3iJJc7ZJxUH0P9nwp9+s=,iv:xWm/Lwt4XQzP842InmqQ2nts7XRZr81Al8ISmP0tTlI=,tag:1M4zkZdOe4aL8hL8Xi82CQ==,type:str]
    DATA: ENC[AES256_GCM,data:4wfXdzZBwzXNEFqD/4CZuG9p0vhsBNh5+g5yK9i9YlE=,iv:7bViNJrGlr3JVg2VJ0BTPiQTREYmZh/RJcVKdZPsmAU=,tag:rTghE2t/xgpmvZ3uDg4buA==,type:str]
sops:
    age:
        - recipient: age14asfswa74tzgazvcvqsqrn4wvme3swymxqxevvger5s99pupyfdsp3zz2n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvSmczRjJDb201VEMvRENu
            N2NJV21uTEZmaDd3V3BDUUlCR0RRcGNmaENRCnZXSGhzeVRWUjUxZ2U2d0g3R2t6
            aW5FZnJNQTBBTXQrWmI5SkFSME45Z28KLS0tIFMrdHF5dlpsYXY1ZElMWm5aMHFP
            OXlFOVlzQ0YvR2NsSWJwWlBUOG9ObW8Ki6OFQsQQKUX8vBGuxrYJf9vyK56DwAkw
            GPt5++Q/UxETejmS+brtRajTXLOKF1TbYyfGgB3d0a97yY9y0XwESQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-09T09:08:52Z"
    mac: ENC[AES256_GCM,data:AV8e90VqwZ2nG/tyR0taUNdvyFNiMMLGQ/K9hI9lQx628qFepzOTPFZAcaLJvj23t7YJWHZRn6EqFy1DUJS3JXO5Amlspzma5yorKRVY9sYy07QX4c/uxTkNhc1O5hgzokpNVIsXCuEJh6dGTUkqBNJVdMpE/4VFfjNg/Oqx75E=,iv:QgVH6zyIssSL65KHNSf7j4pMfj29V/u7KkYpxyBsyCI=,tag:CDWUkDVq2vPl5a4c2GOJUQ==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.1
