homarr:
    VOLUME: ENC[AES256_GCM,data:qcnaa9WIeMbe+hDG/KFU11lNXOu7xjVACvFx4Q==,iv:ZOJwDEBC/AfdM35NETd0xmsnJ87VZ8qjHKxCvIfVbAo=,tag:uDYr5hPsHwepbane9i6cYg==,type:str]
flatnotes:
    USERNAME: ENC[AES256_GCM,data:FBuJjRuJ,iv:mOj6aYXl1bRv69Uz56N4tHclz02l6Zc3eeCWN9QfJLY=,tag:53l8Gt2+F3AxSzgqLwIS3Q==,type:str]
    PASSWORD: ENC[AES256_GCM,data:ytYn/VuYJUwBm7JP7tGuspU6,iv:FgE9Of2T7EpZB4T8WNaxWtEY7QOHJjJx9oFcc9fePmo=,tag:DM0lMQtslT425UgvGhGo0Q==,type:str]
    SECRET_KEY: ENC[AES256_GCM,data:tEtqegp0xqiXQrJeY7a7,iv:hNtqqn6Tav9R7fWn5+FYP3IIzdARkudNaJ/o6eSn3ZA=,tag:BG1k4iQFAiVHkroFkzKh0w==,type:str]
    NOTES_DIR: ENC[AES256_GCM,data:6CQWSET6mHiUgHsVcF9iaBiGyL06/BbUJwFFIA==,iv:QI3hqWJ5QEMyW/+SgKUFENI3cmLNU9H+uqAvKxQ4N2Y=,tag:SCLFE9+/kaSJ2vG1vwkSog==,type:str]
    VOLUME: ENC[AES256_GCM,data:NpKLCddtHHUAUihmUGG40ETDApm8DvQRGyTTv7kE,iv:XAPoYbGugdFwC8GPOkjbnJvJ4FslKoIl0QEzLIdd+s4=,tag:VB3xAjGzMneRCh8BPrMIHw==,type:str]
radical:
    VOLUME: ENC[AES256_GCM,data:VZyk+3d6jjhg0rU9sdWRvHi66zKajxpHksG33w==,iv:09wdzkutRkjEi/l2efqNqdW+DI8btoLdSbKuRKrHidc=,tag:/GPXqRs9fWs++4ExObZqZw==,type:str]
agendav:
    VOLUME: ENC[AES256_GCM,data:iuc4okmxYTFPeMUtQ0/JQPFBrhPz0Xq3JBh9iA==,iv:pCKqy5r0bAaVXuhBt2FrpPPcjxzJan6vmnwl+MGQRrE=,tag:wvIRN+0/HbCadw183hw7WQ==,type:str]
    SERVER_NAME: ENC[AES256_GCM,data:4uzEs3v2R1bOVLDYwLSJJVU9QYDa1iQ4,iv:ukEb+N116h9+OE0YYXzARXfdhaN3qwIja6uhFpOJb1g=,tag:xy405MXWNCpfTN+jWS4K+A==,type:str]
    ENC_KEY: ENC[AES256_GCM,data:dqoI96fQFbWOqw==,iv:eZejoRmgCZ5uTq1jX2cHfomZoBBH2OYDBjeXxrulCbA=,tag:N2r8uSp6AP00yUx6N58r1A==,type:str]
    CALDAV_SERVER: ENC[AES256_GCM,data:gfILjzDuoC6E01uE+MJrW16S/zwBM4gZD8122hEPubsLf/7O8uQNQoeiiOM+jkU=,iv:EUvtCEObgRgt4U7i2pD8tK2swLuV5qhvh/H0W2WsMZ8=,tag:uYOc6D4Vr9aMRWrIoEI+5Q==,type:str]
    PUBLIC_URL: ENC[AES256_GCM,data:sFpF1isr3cRR49uu0gguSDytkLglnMBElbnRPcvMzg==,iv:3OXnr/cQWkMzF49m125CJ8B6t+87K4Y+XS/mh1yFY1I=,tag:H79tLfrdI7OsYc/zjPFfVA==,type:str]
passbolt:
    APP_FULL_BASE_URL: ENC[AES256_GCM,data:qHCw/jkpYYTNr6uIFIP/PA1jqJGu+TwDCz9qkzCpjFcZ,iv:4Xjhz0BxYBPSUfkN4TCKaz/Xqshm+yaYhb84EhC06dk=,tag:s67gcl3oVayEnLobxAUxow==,type:str]
    USERNAME: ENC[AES256_GCM,data:/oxCxYUj1g00iV8=,iv:SDnoJXHyAkl4CQ/6DaRYFGTDHGDC4YyfTStPrV6EH6g=,tag:9JJfAuE15LO9DnRG+OkjRg==,type:str]
    PASSWORD: ENC[AES256_GCM,data:XCFSi7wjfm22tIU746VITw==,iv:4/OEtL3fejNkeW82bIU8bgCAXZblBJi3RHirozdtE7Q=,tag:XhAZAQsDgPzyIohqJYEMPg==,type:str]
    VOLUME: ENC[AES256_GCM,data:jM9YrDoj54F6PdSjTIWGAae1duNKPcMbccqmvBs=,iv:cJ+Ius71hBmAf4k3egUozcqTsL+DisEUb4aEFrVgUYY=,tag:cDdFW59JkN00CVWOxYhUrw==,type:str]
grafana:
    VOLUME: ENC[AES256_GCM,data:H4yzYuyx/v47caeUjgJx57nsptTIrWBJhTk=,iv:Qch96jMBju6Th3qIXXohc6akI4PqqwxusW8S3UPCDk8=,tag:QXg0QuOIbCotBR7bIAinMQ==,type:str]
pastefy:
    VOLUME: ENC[AES256_GCM,data:IzycplaMQ1wXyzMF1LEjyGAshm7FM0uN+8R3ww==,iv:fqPwL0pk6MxI5oyKs/VlFD5t1bqgabIN4p3z5xx2UKM=,tag:Zlakybyev0wvpS20KmfTOw==,type:str]
    DATABASE_NAME: ENC[AES256_GCM,data:jkA+WXQ=,iv:GAIYwkdFIQgKznbvLiMODGh/M5QszgyVQFmv1v47iok=,tag:nenTeQH0KFQY4cnZrJjoww==,type:str]
    DATABASE_USER: ENC[AES256_GCM,data:NdVtioff,iv:d23pcrRB/QPJpSqtPXLNRvGaBXD+R5Q67MJhRXu/nUo=,tag:4JSX1UAPkWrIR8y6uXxHyg==,type:str]
    DATABASE_PASSWORD: ENC[AES256_GCM,data:Y5eI/yZ91NaLlPol,iv:hBP2aYIO5sW6lwrV48Qg2MyKsP+MmTSXQrMnbpV3IfE=,tag:uerdUPsJbRZgOJiNE8Z5YA==,type:str]
    SERVER_URL: ENC[AES256_GCM,data:JWv6YtjPBrCMWqSwahOlN5lrBwNQcoU926xYgdw=,iv:8nBXUZmVoMBcgVzUtA6FL7Y25002dUlr1mSK8SfKQZk=,tag:W3E6zzAt7MUe4ceYk2TSJg==,type:str]
excalidraw:
    VOLUME: ENC[AES256_GCM,data:tPFMCCvmHPZl0FmWvdD2Btg046ZVwVMqnxG8BoS0Eg==,iv:Hg1KLjTZtIxveDY/6mpyq3nSU1abTqiiDiKjAWlqTEQ=,tag:g15qdnJ9tCzWzht+fy9Kcw==,type:str]
    DATABASE_USER: ENC[AES256_GCM,data:I1pVhXlA,iv:wr+jW1T6uTG59tXmMXFqFm98/IbDLvJwzFw7DLb6fHM=,tag:D5+NA61rAGRqi1NS/0UX+g==,type:str]
    DATABASE_PASSWORD: ENC[AES256_GCM,data:YdCOqhXK438LNZd9FfJdBg==,iv:+UJxA8IS8Idlx1FYo0A+rGqUFxjTZUiCtVBVAQ1qi7I=,tag:Cbw4X5O4YEysVhfjrzUZfw==,type:str]
lynx:
    DB_USER: ENC[AES256_GCM,data:viZDGZK1,iv:qT+ME3Q8fOybeD0C4JOxK6lMUPvls6a+N81UOKzh0yE=,tag:AiEP4kZaeAZ1TKLCgrgmCw==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:a5NACIwVIa0=,iv:2ADi3AcXc2xQu/Jo9UwOcyTATXa2vH1GYbQIObnWRkU=,tag:ajzPNPtaG9KpR/mbF5ToSg==,type:str]
    JWT_KEY: ENC[AES256_GCM,data:k/jaHHXqUunWiCtP8bvErN5r4CLcMLj9HFAwH0Y7Sfw=,iv:9tKQaNhNDqclMOvnx6RtG8A0v/49BmZQaqmSL0JARhg=,tag:jAO7wGumc9JCZ4mSXTdNqw==,type:str]
    DOMAIN: ENC[AES256_GCM,data:W4QVhEfRz0Pn/HxC9ljc6Pk=,iv:YAV+ZAwJLh6Rj42N/V8HBNXwh9mpBPWx9T6RP3Mj79Y=,tag:MP7Cslj/bxdBzv44d4dM+w==,type:str]
    VOLUME: ENC[AES256_GCM,data:ew2fFbBqzar6ZmUcfQIuzCIvViJGB9/YWA==,iv:BG8fZ3JlzJOKc0VrmGUrRB6Z1WszhNWR9vUvZT9QSb4=,tag:R2UdgXMuib/Ag94s6lrwSQ==,type:str]
syncthing:
    VOLUME: ENC[AES256_GCM,data:YE8kSD2qQQFEy10KEYRWr0tnIvjEwA==,iv:1myHEk4fup7T+htDm1TaUTM+zJOmDR+wM7dSbEn0fCc=,tag:62tK2/DrbSaxw4I9VCcsxA==,type:str]
filebrowser:
    VOLUME: ENC[AES256_GCM,data:5sOoZ72E5FX2rg9zh4uvT46sIGh6FA0Sx8M7ppz9/RM=,iv:WDLgOL7ehVsIoaXdegaW2Rk50cFSvx/xSZ2SlZ7dOC8=,tag:CW3HIdkkjCeZf6MpNAnrIw==,type:str]
    DATA: ENC[AES256_GCM,data:BxC6l32U3oUBaDPXbe2zEEgGAPlYEYw=,iv:VMvaaRi/FG42RbCTbWetQB9mFgjCtzZJNVodHWqZb5Y=,tag:1uGf8KC3/4Qo/XIVbfDkDQ==,type:str]
calibre-web-book-downloader:
    VOLUME: ENC[AES256_GCM,data:nb+3cw8TdTaVSeOJ0DPrXd+rIw2s8U5FE9JTIZmJqZNgDA0QTHBpVmUUunp52Dpc,iv:P5AeP3ArtowJIRygfE7OWvGM6tMp+4FuNkc8flI13v0=,tag:QCuKGIBhHtl4zUve2nJDDQ==,type:str]
reading:
    BOOK_VOLUME: ENC[AES256_GCM,data:8706XUnf0Y1S60eVoJ7QkICuuofc6uCBw0BCgGdZz6u2,iv:ogPnwBpeHhDIHYLaJgV9heqsOd3MkGVpO3dUFPeZBv8=,tag:fOzQd3mDsXAEIYQMs6c/WA==,type:str]
    SUWAYOMI_CONFIG: ENC[AES256_GCM,data:n+mjZ4o0gXSV582IL6Y7Qvkjg+vh3X6fR9JALwRyb1ArPwUUgw==,iv:6j2AnGrchVqEwIA4mz7lzasSH0WNxiGuHXWdTqZvDQY=,tag:dBQ8S6PmXs0YA2v7INkNfQ==,type:str]
sops:
    age:
        - recipient: age14asfswa74tzgazvcvqsqrn4wvme3swymxqxevvger5s99pupyfdsp3zz2n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3N3VXQ3FRNXlxYkdaT09G
            VDllOHU1c285ZE5pbUd1NzcwQzRtbmEzbG0wCjVmQUk0RDloU1dQdTBiOHFZNVV4
            d0NUYXk4b2xHWlM0VklyVWtqTm1NeXcKLS0tIHMzM2NDQVFoZlpJMWt6QTBlWWQx
            dE1nRjZXYnk5WHRZKzNEQjhGVzIxZm8KstvLuA8pDS60D0xMFmnemg3WhX4aTJ+k
            ZptIeH2Jh8wBUy2J09anyqTlYhckmXCtFIzzWXhwiFVFtQal3bGS1w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-24T12:34:13Z"
    mac: ENC[AES256_GCM,data:+GWFp7xGjX8sDWuvsQuOJ5fQul7BJgo5mruxGVEBime0+1oJ7HbY3Q2GNc9l3Re8PBYJllhES0Zlnxim3FmxE2hUYOFu2Ejz7fBY2+olVaMR4kgR0FI0sIHjjTW5q2XNXdXdsOm3bRiuJYhycMlfmRh6pgwXNU7ZmJI3A5hArTw=,iv:kImKxsK1o1XBtq2JYduUZJOMCTPMz6mrgwQiShwkPQE=,tag:hS46xL64uVWBFmExdmSgBA==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
