calendar:
    VOLUME_RADICAL: ENC[AES256_GCM,data:4Z3XUiZQPonBRPwUUIJx/U2gRwnNAlV34zE/g4fAQIVkLUn2e8fCYMnygky1U4eP,iv:fssKnmUnNs4VIxx8hLwGol3+q6zvcqSMng+5uvtzB1I=,tag:rnfwF/A19OwLjvtljNQIYA==,type:str]
    VOLUME_AGENDAV: ENC[AES256_GCM,data:3iT8J2E+NFI5fmSpjsqdsagkhwCdwv1qdDIRKvgTBYK5dKSyJrICEh/TWHCR+TDw,iv:9ERwmcYj3bMbxZkaMiuWvjLmyYo4uPfvVGlKe4qU704=,tag:byZ4gWOZxpTH2NY70JNvbg==,type:str]
    SERVER_NAME: ENC[AES256_GCM,data:BS5sdz4/yWrZAUN0HvvsvzJPwvBvmctM,iv:k2hHFLCyR6RZdpt/oUmVYhHkLq7oUFCAEiY7GjFARvg=,tag:49INj8oEOpgkthuZd0JE7Q==,type:str]
    ENC_KEY: ENC[AES256_GCM,data:F3n71ebNpMvrgw==,iv:PiGz6tY3+Pa0FS2Bdae32/fWYfj0I+2tofR7x9U8gxI=,tag:o4XmP4B2zNjyzuShWugDTw==,type:str]
    CALDAV_SERVER: ENC[AES256_GCM,data:9c45pa9JSiwiFBHZIx06gYPhigvSKdLIGNjj9GgsIcNBc4Zi0jflWd3k/iyjfrc=,iv:PmG4uvyZcjuYPJV6GNhpdMfmnNjSDkblXWeaV3fk4LQ=,tag:zQXx8EQgjvSM9v5PY0diig==,type:str]
    PUBLIC_URL: ENC[AES256_GCM,data:kdW90asfl/dkxYn3Zs9JoU56tBgGpXKFvw/C8NY+rg==,iv:4AnOHD6G6HwKWAMN+aKNvYerWGqEb/OqkLNmARs8NqM=,tag:qsIJTW1LP94T/Ud4szpNGA==,type:str]
crafty:
    VOLUME: ENC[AES256_GCM,data:Aij2xlvTjLqlCD7zgN8NPfh//oufIxILFJ5+WaiPUYbWxFK9fB4=,iv:EE4ra6sFsrxItx38kSzklifZc+tphC/D0wkgfDlslko=,tag:P96DSoULBakUwaHTuMU8Rw==,type:str]
filebrowser:
    VOLUME: ENC[AES256_GCM,data:a0RfqzSCBs97hZ8Iyh7zCR80dByGrnpnxspS8/jAxD9Qz4Y8n3aCb7LP0g==,iv:WFtv1JUcQ2zbViqsZp67kV58yJgzzvfQXET2RjK7rYk=,tag:W89FfvMfTBEeP5/Jarqq4A==,type:str]
    DATA: ENC[AES256_GCM,data:GojQrLqy74eaMar0JAyfZ4mQ9QB74VooZKpDT0WFUD0+skbNNIbXomXW,iv:2JfQkfFurudd9OTAMa2MD5K+qmH+DSgbbppVEhENKoE=,tag:/6LeMzs/3Aemn0Bw9qHh2Q==,type:str]
grafana:
    VOLUME: ENC[AES256_GCM,data:77tW+BqQmk1grxTaUBJ++TunRDQTsevr+3cSB1MK9Wwbstlw9PN+,iv:TIkP0Ca9sl7NpNoK1mVELjARRlWaJflzXzW8TjCbuZA=,tag:9MGUAZy1eW7wsryuEuf7YA==,type:str]
homarr:
    VOLUME: ENC[AES256_GCM,data:5Tb0b/2PFtQ1LRnd29u//YF1iGXY6ojoC/VnWkmzyl6GQ5WqOxKU,iv:m7SXjqCofIrXPpAOhfVsnoaWmJlN8iGYqhVq4LpuPyU=,tag:2JifOa4XOWNmo+mDbovVqQ==,type:str]
    SECRET_KEY: ENC[AES256_GCM,data:zyjs8R6339dnq08wsMk/9VhqN2wMbr7TIK8ci55HlMns5QZp+9GI6uZzWZaKGwGufil0Pzcg18OURIWYZhhL9A==,iv:rkLB737J1rXxPNStM8VBTQWx4Wd+/rpC9ZLk/sgqDQE=,tag:0POtbI2P9Npyyuv8smcOaQ==,type:str]
lynx:
    DB_USER: ENC[AES256_GCM,data:ZJoqRpyk,iv:WDGfmD+2ZOOutj8kGFXAAmaT+ONqFmkWkYwFw8avPCw=,tag:tIt/w/QevwfgBIH5y21PEg==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:W6fXQYaUkpg=,iv:gfv5xx3Q4MlNA7dC+eigw2HeJPAEnBM3z7Xj4cOBoso=,tag:fZPJ3Q9axBPpfCAJaiuAcA==,type:str]
    JWT_KEY: ENC[AES256_GCM,data:ShnZrreBlq4cylrMphPorTgNHZ0z/H/Cjy4C4Wsx1qU=,iv:MaJpMcHwSNrsDK8KcU8w4dkv3h1maA/LDVjWpwKG5z8=,tag:+bKgDRS5yZfevSbUW4qYYw==,type:str]
    DOMAIN: ENC[AES256_GCM,data:sWlK0ta0eLineRT5VUm8JfU=,iv:euqSq0V/L/5uVCp6R5tBtVt1q9GK4q07tY6VRh9OgKo=,tag:ItlWTm0CUUcP6P1pShh5wQ==,type:str]
    VOLUME: ENC[AES256_GCM,data:epwPE/mXXe7cY5SqJTJsedLP0nbWzVtadBiSh0i5YuRupLRE,iv:1MTOEmLHTaODNZCVZaV3gfA4pZB7UODLO9OcJSW6N5Y=,tag:VcqV1CSNF57b0tBZ92MIGw==,type:str]
passbolt:
    APP_FULL_BASE_URL: ENC[AES256_GCM,data:xRNZVx2EFA2nSngPblTJ/8ZhCSnqQwoaJ87Y5fR42Sxv,iv:umDHKC+pmxmZ/ySDyOi6SnfO1zNjZKktn+x6w3jAv1w=,tag:bPnJkQd5Au6skYPI4eSlug==,type:str]
    USERNAME: ENC[AES256_GCM,data:OHGn0ZG/PS+8S80=,iv:nNfHc7t2t2vFe6uPwFYZeZgrsSLkbNN0XtevQFtI7Rs=,tag:ZLMvhibmr3ngNrAEjaWsuA==,type:str]
    PASSWORD: ENC[AES256_GCM,data:GvIAuwqKFnmkSrEagUt75Q==,iv:dXUCvwVpyp2qqVAp3YbUgVxc1Fvsft67lFcO4TaYx3w=,tag:g3aV6PpZTO4yhflJ3+0DKQ==,type:str]
    VOLUME: ENC[AES256_GCM,data:pJXTYf3Ju82ZqfPKrYa4ux7CXlUvUo7KJI2V4lYh4+t6iiD0cXQp7g==,iv:O5r74Hxkiq3h4mlntZhsLYfBPcjPIsoZa5VT45L5lW8=,tag:E7c7EQrMPZw3hhHZ/ga78A==,type:str]
syncthing:
    VOLUME: ENC[AES256_GCM,data:zGRljKe1U2kKwm5WGCJMMkArpgEzL2jkrEizpiaDfh/ff3EHEuAXULg=,iv:uPKkJPenb+VjeQrZCqJNd03AIv+RIW5k9wI752mf2UA=,tag:CK7zc/k5QlkHJbnWYJyfqw==,type:str]
traefik:
    VOLUME: ENC[AES256_GCM,data:JykJMFNL0UHzxzEB1f+0sZew6Ckrb64yx0GlLc4hS5ATfWadYtxX,iv:kFK6VkvA59QtXMTuj0hMyYg/b6x9MZSmkyIYhN1cGmk=,tag:V0ovAZtjwNH5D6o5ir0GFw==,type:str]
    EMAIL: ENC[AES256_GCM,data:k/biYMr6BANXNwMMc0JR3fTJr2SEEKA4,iv:cmb14ySEwr4ztqZ83k81nRGsrbeBpNLj/K1A1nvpN8o=,tag:nWEsqyW3eMh+VJURReKmUw==,type:str]
paperless:
    VOLUME: ENC[AES256_GCM,data:1Ft6b/u2kDp4KM1eCejKquSAkhsx15To5r/vKNgV/V8/D4MR760RYJo=,iv:Oo9YJgZ+0fk/wvPda/VPImTH/KXxOH54FpoNjS0SktM=,tag:nxoOhV2p33f2nqqGExWgLw==,type:str]
    DB_USER: ENC[AES256_GCM,data:dawpUGgC,iv:87HWVuXac8kySW+K7E2earJ38aJ218ROVCN7wP824eU=,tag:AgVqPehhgqScFTRjpcLlhA==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:3KcOl4GEJDpwdQ==,iv:3ERsPWNfTdQhAZMRjsYJ6zSjSPOl6Rp+8jfjiJx7774=,tag:EwVFVToGrVZGiDN1vcI8FQ==,type:str]
sops:
    age:
        - recipient: age14asfswa74tzgazvcvqsqrn4wvme3swymxqxevvger5s99pupyfdsp3zz2n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiTjV3ZnFYUUM1Q1p6VVVn
            Y1lDWWZHWEJpc3NRQVBReTVYREJZc0ZEWGlBClIycFpPNGRENnh0OHp3MTFvUTdp
            NnowT2ZCNHdLVmV5Mm9tNTNSVmZzTlkKLS0tIHJ0dGZaQXhZVFlwb01mM0F0SGlK
            RmR0aFZqeWQ4YzdzSlVLVnd2enF3RncKdPnaF5fMqpIogtauoLFrpfFmT/WG1jGc
            7JXp0QfJ0F2tgq/IapcZUEUv+Xvp7HcwW27IYBl3MILx+UII2e/Lgw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-28T08:01:32Z"
    mac: ENC[AES256_GCM,data:5AIgtRO1qCUQcnSo2YD+s8vDXEaEGZh+1KGFfABB23iY0ti499EKxdsRzG2K2h+HLOGrhdssPOstQEFJOtguLllug2epeCqsxPgv7atdZ/Ir/si+VxliaI3CzHc4bjoOVvuLU+v3sbuPaQTagNpeuRaQCfFoz6LqVkCbwi6WMQk=,iv:pcQlY0/gDzTc+nU+zZ+sycn1Wby6/sb+0Pexv3n/fos=,tag:lt42IsqSVuc/opmGRUpSkw==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
