kaizoku:
    DATABASE_USER: ENC[AES256_GCM,data:gXzMzu62bw==,iv:Y/LK8QYvY+KFpryKqU7tCPpK+4WspRB+ylLP59RnLns=,tag:tnFUgQxE2KTs28xIZWQeWw==,type:str]
    DATABASE_SCHEMA: ENC[AES256_GCM,data:3GVFIHRcsg==,iv:MFHXgU7PFyzZsJfshECpBSuan9z1/He2Yr+khhMJWoM=,tag:QhjLlIxMgSVA7cNIfC491Q==,type:str]
    DATABASE_PASSWORD: ENC[AES256_GCM,data:wa/q/hapGA==,iv:bo66X4DAu2LR6cLmWX9SH8xCwK4z11Lnfg1+hHONEKY=,tag:7DRQ+1bj043JAry0yHZ2DA==,type:str]
    PORT: ENC[AES256_GCM,data:zcSmlpA=,iv:NCSP8pTO4oyKftoSwUFXCtBqNEoMd5Yf0uPToMYUXpY=,tag:SyeuB1iCYx0hGkKLWWtOhQ==,type:int]
    VOLUME: ENC[AES256_GCM,data:DNfJ0T8snUg+rHNrg329tFL1XVUX+++i/uc7dg==,iv:v7Jo4IEyAkCN6/IkzTVNZ4duwp5yiVUorWEpMsOVcSo=,tag:NVbZFOhhbVAi/1bRJ3BLSA==,type:str]
komga:
    VOLUME: ENC[AES256_GCM,data:Pk1rY4OqdHD52a5mnlwqTo1VoBZ/EHedhM8=,iv:iVVmBnEUywVbeyMDLXyzprLYZbhj5n8PTeJokOWGqmE=,tag:5V5DFYC+tSRHjADPIYhitQ==,type:str]
    MANGA_DOWNLOAD_PATH: ENC[AES256_GCM,data:go28OB5x71KmpYfaTmEfwFZilu+eGg9P6l85EA==,iv:d86mYLaq4B7Fvs4CakTdq1ERI0PyhHh9syFbtCcGz/s=,tag:LcQIaeGmR5vOWfMqMbYvPQ==,type:str]
    PORT: ENC[AES256_GCM,data:NSLwDFU=,iv:PgA27Vk8sBZOThnURmSnctJGe1FS/OH9s5hfa4qIjsU=,tag:nVrpb/WvvMY5pzewU4umbw==,type:int]
homarr:
    VOLUME: ENC[AES256_GCM,data:VKY/rxw6OoVBINyh4Xh+1n4chyU6VPQ6vNJ7Ig==,iv:l4SJje626pIqctJ9nlf+H7Lmrr2oyaGf/nC91Pp16zM=,tag:PMymyFzre0Pw4xHAwEeNWw==,type:str]
    PORT: ENC[AES256_GCM,data:qyKoTA==,iv:WoLQKgqbf6vcqfX3EayQ6X5cMVEesPYeibFIpkhk340=,tag:rmDV3WGnh0dCM2z+qOCFow==,type:int]
flatnotes:
    USERNAME: ENC[AES256_GCM,data:Q1is/rzs,iv:GZ6sFCmbdJjQLW+Q8nT00kMvXD2PwZBDXvQg7yNNA3c=,tag:xl7F/f6ob04vpeIt6OBAXQ==,type:str]
    PASSWORD: ENC[AES256_GCM,data:aMOtzypJE5TjCp4N4zgnJoEd,iv:CbagztxdmOrFYYWOgPGAS2i0SyvEpkMrc/uFl//YZXc=,tag:FGZ1jLYzsoOYkzEu27uffw==,type:str]
    SECRET_KEY: ENC[AES256_GCM,data:gifVAdgqG3+GJGO5ed/S,iv:3c1+p6v173hLm76bFXBqMFBcpwXtry751tkiGbgTtbo=,tag:nkyuJpqbnE4dXazwkFnS1Q==,type:str]
    NOTES_DIR: ENC[AES256_GCM,data:hjpyA0wzLvt5KGTDCqHokuljIbg5c131DxUAzA==,iv:FHvctJGWgcFcPGG2eQuQnHJweqwffFIjQs5AFriY0GY=,tag:2sKTe60XTkcbZQRM4DqHSg==,type:str]
    VOLUME: ENC[AES256_GCM,data:EERGGFZeUTb0RrgAzjrK0yJ1rsVMPDMGmzUV32v3,iv:Wy9vix2Oz+F0C5nm5C1J64t8Miqz26Lzx/Kn33gUzxs=,tag:7M+xUFg8wUrzHE9h6GYW4Q==,type:str]
    PORT: ENC[AES256_GCM,data:TOAZ0pc=,iv:0aCGPjKeCtkVo1DTp+vGHoxUBxxGXr64M3hCSf7kYEE=,tag:s8cK182FgZltwZv8Tutr/w==,type:int]
calendar:
    CALDAV_PORT: ENC[AES256_GCM,data:hETaLWM=,iv:nviTTbZ/cm2Pix0ZdlDKpUIGefLZMc8ZA8J2em+c9iE=,tag:xk3/X3JA5IfZuZvSDjQQpQ==,type:int]
    AGENDAV_PORT: ENC[AES256_GCM,data:Ac5k1ZE=,iv:FmNdO7LZVOCpNRZBCAVRViTOijLbcs5N2NeCpNFzb8c=,tag:aNHx4ult8RiQAvTMefuL+A==,type:int]
    CALDAV_VOLUME: ENC[AES256_GCM,data:Ul/R2ALxGneGBa3fEllx9Bt3LpIAyZU2lBP6wg==,iv:0Ud14a44PbFHmZ3okcs99uGs7nSQCJ9NyQ/aA8z5Dd4=,tag:KGUI2gvkkKoX8syshtWQ+w==,type:str]
    AGENDAV_VOLUME: ENC[AES256_GCM,data:qWXaItcZ//cikhbBZBzI/3MBGg3bIeDjqFQKeg==,iv:VOfJNnQeZZ1/ZvxgR7FecRZcpshrgf8PR0N6HlogCfo=,tag:fu2Z/Rocjkw8dgpPNQg7dA==,type:str]
    AGENDAR_SERVER_NAME: ENC[AES256_GCM,data:F86hI8znygOLFG1gdQDdeS+S1GAvf+7I,iv:7UaQxICyaM/2OPZgoZraAMumcrB4zD3/n7Qmosq36V8=,tag:zJYNa0bs2YzUc0er8ukyJw==,type:str]
    AGENDAV_ENC_KEY: ENC[AES256_GCM,data:NffAKbkKh5rRhg==,iv:faVrI5pVlRVxkCF1ZU/3OVJuVIzxguf8P2qrMuFu4Gw=,tag:BdYff3R0SKgCMZN+/PqULw==,type:str]
    AGENDAV_CALDAV_SERVER: ENC[AES256_GCM,data:iwlEnlLSuY7mMJJJdYkxUwn1kjXmJQrCoTLEMlqYW+Rdo8qPbGi8ryzyl9UchbY=,iv:8rGeAk7aRQcuICbMyEtdbvRzXe+F7www0WRGGPQh4J8=,tag:ezCKoID8iff+R0s5l9W65g==,type:str]
    AGENDAV_PUBLIC_URL: ENC[AES256_GCM,data:WYJc5UPsSXVVgX1n5yJLcVNCRSn9RYGDmh1y272a9w==,iv:RzM6bC2sSJS44/Z+nthfXkbzwr1Zske+WfEyAgf2Cs4=,tag:8UahQSxvVt+xm6HPntKqtQ==,type:str]
passbolt:
    HTTP_PORT: ENC[AES256_GCM,data:/I4NvtA=,iv:kKSsdXgvnxYSgbGXjz+hGU0QUZB1DaRarHblBHPMPRA=,tag:c/dA2eGZGKxeSN05+ZWnEw==,type:int]
    HTTPS_PORT: ENC[AES256_GCM,data:HkYvIds=,iv:pH0cm7znzoJ9zxP0lBFrJtqbwHHJwepNlB7HTaScbNU=,tag:1fqBxKd7A8UoKv2btj6+jw==,type:int]
    APP_FULL_BASE_URL: ENC[AES256_GCM,data:1QjkQ6xeU0uhMT67e/J6apERj8akyx1gbCx62JpGKc/p,iv:DIUYdUm8LDH78blJUKVO8+IzBmbRI6UWOaHnkHrHfFE=,tag:Np815amc6AdA5NO5iRKd6A==,type:str]
    USERNAME: ENC[AES256_GCM,data:KRB15BhIAuOVhpo=,iv:qq1axO5WBmam+6cmsermsdXnmt8fjbbXUGk5ZCxvGH4=,tag:b4ZPbrSh6hGUzHj3wjDzyQ==,type:str]
    PASSWORD: ENC[AES256_GCM,data:pgJdtkHhnp1gU+ZHp8D3zg==,iv:nhG9ejsd9ImNP7l6V7HsmF/1n0i2bl7uOFw6E47zbgk=,tag:3Yj7LKuJ5WEpjMS7ProyhQ==,type:str]
    VOLUME: ENC[AES256_GCM,data:e21Cpvexs4DfQYWmi7Hh8VDbZ0H5bGK3kDc4uMc=,iv:G0UyklT+Ya2Bncug2ATzFnC6X/QoSvPJ0A8415D2dBA=,tag:4TESp45PsaA5d626xbogCg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14asfswa74tzgazvcvqsqrn4wvme3swymxqxevvger5s99pupyfdsp3zz2n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzL2s1WUZmVUZNYjhpYVl5
            eXBXMWxyTEU5ejBLWWM0Yyt3WGdHTmt6RnlJCnlkVkdWdTdEeEVJN2tlS2NMeThp
            V3Q1Sld2WnRZMVdsaHRkS0RGL25XRWcKLS0tIGxyQTNIL2dlMmhLS1E4OG9aamNy
            TXRlOFM0Vm9IM2l2bklDbm9lSUc1bHMKC3ZWdaqKoTxiltjTJMMbixOBCtQsDjIM
            aeuKVJdaxfzi1Hzm8wtZF5elOi4gXDNcrt+Rncb6kbDb7TUpZ9Oikw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-05T04:47:27Z"
    mac: ENC[AES256_GCM,data:yTvQgOZp2s9WIw4+5I81YzERLxAoQQVFXuJxX3BG7W9Yd9yx578mOXGxPZyHFMYvNBOdXH4RMGDiVSvTknKI/d2Zeg5PNgiVZczB+vZos20O2eh3aONpY0i+mXHPsNAytZ/5uYSGygvB7nMa8qjaUR3PwjEsCQCG1Y9H9isXBg4=,iv:uTI4joAFJGEUHEsZf3eeRBSnRW/RIiuVm5eknQ7H+wg=,tag:NcLtjJuo7g5MJvF/S0sAuA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.1
