calendar:
    VOLUME_RADICAL: ENC[AES256_GCM,data:ucj5eLVLHMj3Tuf54VH+oSp7YoNG/6ISPmNHuLSWo5nr6K6V6WRn7JeEljg+zDjR,iv:W+e/7ny3h1W3YlWUuFOoM+uow46PTqEUGYw0Vjiqzeo=,tag:rlzQUgNAq2lgm1d1nmDmKA==,type:str]
    VOLUME_AGENDAV: ENC[AES256_GCM,data:x1tNyNnNKD0b9GO26T8j6XKP4k1aD6YE/6bUqpKBnrK6YiFnmCoaudI15gxMqGkG,iv:iLwJnBV5EgWsqLkUoc4g3z3BqevPQYQzU7I7mXbRPjE=,tag:SC3Y4R+964TkpyK7h1WUOg==,type:str]
    SERVER_NAME: ENC[AES256_GCM,data:Dt2acftcFXs27XH2cm1XzzIYxMoUgIey,iv:oO/fp4j8IlMWe3K6gJdNwLEY9ECK4oaNJ0RpCCRULAM=,tag:1tBKhgqVRl7evtEDmkj65w==,type:str]
    ENC_KEY: ENC[AES256_GCM,data:x4CbvnmxpnlRZw==,iv:+YP/B4DGWKz8NlRnELDEet6PzGVhyW9ae8ZUnSO0Hts=,tag:1EtxinTQLUvfNBqvyizu7g==,type:str]
    CALDAV_SERVER: ENC[AES256_GCM,data:c4NgKw+mfmbXj158GMDpDFgE0EuwcuaBRpCiAxLky5DaNOkcu5nPRU5A/bWrl2I=,iv:QUVAoq4diHBZUDnkIKC7hc5bU7O3nE2eGb8AJVXBGI0=,tag:yOzul7dEtAuWiuLxRhBvgQ==,type:str]
    PUBLIC_URL: ENC[AES256_GCM,data:BqUg/UzUdQ997w863Opco9gL5IWAD0x8ZBTcJQ7ZFg==,iv:75TLDoUw2sbyFwdFP7lIEtcfwV5sZ9EIvRTOwOHC+fE=,tag:iXF2/L6loSZ5AecSGYGwZw==,type:str]
crafty:
    VOLUME: ENC[AES256_GCM,data:+Mp+T3h1rd3t2FnxIwcA06iCbULiDUoCP/SJ+Tvu6OAK8xod/Go=,iv:9NhSNagKCvltWEAwRZI6RBRzRCtpxril7fmFL9zkOe0=,tag:5JyNp+eVpbO4lQB6Ey1iNQ==,type:str]
filebrowser:
    VOLUME: ENC[AES256_GCM,data:7tjSkyDsyg1YpV5925NdVRyOCRhqDOHPHhNbQBf2HRTFepI8xULeZGLywg==,iv:4Gwkdh4+TGm5GJQ5+SF/Ad6S5/QdppxGcT/IgSvhhoo=,tag:1vD1CRik07P1OoWRL7RN6A==,type:str]
    DATA: ENC[AES256_GCM,data:bN/r3BQhqLcekjYfO0UfvSXHxJMiihgBkulncI/fIqJScBcy1GSyZAr7,iv:ie7/lbDBKkKR7WkeybN1QAWpNjqPKthW5BUa4gVft84=,tag:CsFSAQjrN8PRBstXzvKO6Q==,type:str]
grafana:
    VOLUME: ENC[AES256_GCM,data:VDF0Q5GcYZehD8BSDeVlTe5lFI5mEGsJjNTDwPsrk8GnfDGBRJXB,iv:gXshxKehsVrGmQCX90cNhpv7Hwsp82BwihWyCkKb2f0=,tag:ldMI65oxxd+LP0L68JYAdg==,type:str]
homarr:
    VOLUME: ENC[AES256_GCM,data:cYo7h3PJq/ldxEPm6B4o+5QAl3rRhvCATeG+KMJQY5N/5MBgTrfw,iv:ebWevkwRgiAKgMu4Kn+OOzUHcBfpU9yO3XzoqkEniWs=,tag:HlGOtR6wx8Av7tl+Zq1JEw==,type:str]
    SECRET_KEY: ENC[AES256_GCM,data:qaYkv3BhF6h95oaDlf+dObjtU/HGlkz2WROe5dtQoYEr8d0V26L9/PXDqmwrorl0JTb9eWJVfxdpijVoOtdph8ur+XflDs4B6WxiPifj14Yro4s2pZgSl9Y=,iv:UMyBORUcSrThPRmkeW4VumuxMhIdXP+2C+5BQ4MaY3Q=,tag:0ZcdSkAZStUpYJMAvXaFpA==,type:str]
lynx:
    DB_USER: ENC[AES256_GCM,data:06ippxvO,iv:EmlkRa1Un68ZWSfwB1OceHDXsXbxAfwY3ydO27Utm24=,tag:5tCxGrSRY5cohjk5uIi+SQ==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:gG21mfbJ0P8=,iv:1g5/nDnaBmn+7eZd3tY82jaovKhtLV+tK42FSa/ayGY=,tag:13litd6ruPcDn1jXZ0tRlQ==,type:str]
    JWT_KEY: ENC[AES256_GCM,data:uRAnx8JW85IA5/bKydhqDtTvuLmz8vTaqZc18DB2jfM=,iv:+YUg7LKM9UbYmMlPPzaMqHe5RAz+uS3Zjb2iWQDUFd0=,tag:kl8doqqJVho+qCMJdzP+4A==,type:str]
    DOMAIN: ENC[AES256_GCM,data:41paxA/9Zp6XDvHdQajScN0=,iv:ZZpVNIlLEmfae7zGWLJsGuTaNS+dwsKa3nmr80RxUew=,tag:3fIAC87pM7ExoxrS9dm60A==,type:str]
    VOLUME: ENC[AES256_GCM,data:5CfmK4jrAl3KXc7Jfj1EWybPobkQ44fc1K+O6AJ81+WbJNhY,iv:0vGma3zXvtZwlrL9p35/ddLGKJNAzf23+tX+70xMjGI=,tag:EC25/Ic9lueGD8nqAWbmKA==,type:str]
passbolt:
    APP_FULL_BASE_URL: ENC[AES256_GCM,data:FXcE7yhIg6Bhi1m/xfvagAwDqU3eSekb0R4ct7VT9i7V,iv:zn5zrVQxCli5SLMseCEiJ0KF/s/fVymyDMf9LLzT74c=,tag:x5wyKwFRGYYgNhfphUQ+Kw==,type:str]
    USERNAME: ENC[AES256_GCM,data:Pv5Rj4QwewQEFKM=,iv:sHjjTFqeUSYOi5Tp2F7iUPlSjDWYk/ZRv1rY9FxRy3o=,tag:NXy/L29e6eAVV+hoxYcsPg==,type:str]
    PASSWORD: ENC[AES256_GCM,data:kYfRdewECbihTdWj2M4bCg==,iv:zjn0KZKKxW1pImy2vwi/AXq8iBQkUxUQkyyK0u2ycOM=,tag:KCIv/8NR5E6YQvRiX1FYsw==,type:str]
    VOLUME: ENC[AES256_GCM,data:4shvq8RTY/dD2/PV9sPZt9Dj3DhtnnWuey1fCDlz10tcdPtJ43wkkg==,iv:9dpJEEp2sR3O9hgJ6laAdi3llHYYIYz05IdNTlmpqIo=,tag:PApQesvZA0emTnyBmKv3Vg==,type:str]
syncthing:
    VOLUME: ENC[AES256_GCM,data:6+VgF/M5IAz4tuoCgtqUN0wbncc/6TKNGQwKH2mCH5u6Y3j4LYURbg4=,iv:6X4bsYxrNUUd2mVCdDeXTwkT5AAU5c5fk4JRcDf9SKc=,tag:MaSknzES81NxzXv9Whk8Rw==,type:str]
traefik:
    VOLUME: ENC[AES256_GCM,data:rdL/YGJuaHayLVufpCYy8K78Euxrtk1krUVH7byyC21EXZjqiv0k,iv:rYDj+CmoXsJT5IgUw4/eZZzBYtR23lH/D9EtjiqPxwU=,tag:VE2EWN2F42o852n4O6cQJg==,type:str]
paperless:
    VOLUME: ENC[AES256_GCM,data:W1YWMRujH8fC65VHHlNbpeLyZlfi+MklHDJazQTCIlCyxnPkXAELaqA=,iv:Y7+xbCa/N7nmnXdQminm4UB2nbfkKkp+rSQa2RRjicg=,tag:MiVg6kSlcW8lH6hvbe7fFA==,type:str]
    DB_USER: ENC[AES256_GCM,data:ND97brln,iv:EczJjU0Gtq7qp03pQWaOZxfsLSrPNecqPzUxuZQQkIE=,tag:ao5/KxEvnShNmQdncgauvQ==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:TDMkcHpKs4d8bg==,iv:En1pZ5s68RhQQYNJDh62SQsKT04BYlKaFf1S27jh20E=,tag:mCv4X4I6U6WJYRDuM11/0w==,type:str]
sops:
    age:
        - recipient: age14asfswa74tzgazvcvqsqrn4wvme3swymxqxevvger5s99pupyfdsp3zz2n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUUzNjU3d4dmYzRG9vK2FE
            LytqeGw4eExzVHJXVmd1Zk1lWDh2T2dwQTJnClRPS00zV1NWK1VwMmR3Zk1zYVE5
            THZqazNZTXQ0ajhHV0xNVHl2SXcybTgKLS0tIHFGSjNyaStuOVh5Y0xzSTJXRndV
            Wk5NTU9IU2VqdEJNeGptdnBhUjVOTmMK/Mij4CzvG0HDurrj4bEbFiyGgC5Zss10
            17cHMUwrgzHSEgDabNV2EYsDm4pCcqt4vMDss4ZuHfE7OMkV0fPqQQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-28T07:45:45Z"
    mac: ENC[AES256_GCM,data:U4dUGceGHNo6QDiVXj0HY4NyXkvUL9olGaz3aAP4n2VajYFSXcjZtjuXfUfToXJOopBQHMJlj2IdPVSm5w5w4RMXGdu8rXlotzaE9Aq+6Aq28oi/ge0nC7wqWxDN6uPfTrSlAl3vHUOmpWtxMXmY11MdZrj7POVKXtEqLVL0I2U=,iv:9yhz5BhTmU2MG9K2w7euwiFl8gDF+iWKfKgNKcw8hfk=,tag:441xQPl1xdL5aDlzUYeiVA==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
