kaizoku:
    DATABASE_USER: ENC[AES256_GCM,data:VD55FMoVgQ==,iv:Se8hF49u/7VFDpdkJhT7n7QInCHzdAlTajx6ekSy2N4=,tag:QJSL8hkMDM6h4BFoiycHFQ==,type:str]
    DATABASE_SCHEMA: ENC[AES256_GCM,data:eqVh4dxmsg==,iv:yc5b++4sEtkP9m2UtC2j2I4wWWnRL7DZToS4KsapQG4=,tag:mhzBeCIS+EDAturE2ZyvKQ==,type:str]
    DATABASE_PASSWORD: ENC[AES256_GCM,data:xxqPsNacpQ==,iv:kwR/HpU33F4ZNXEXnLjf/XmJfx2Hih4bYU8/3WVe1aQ=,tag:aJkOaRqAV+aFHDTNVRojSg==,type:str]
    PORT: ENC[AES256_GCM,data:RgApANI=,iv:E3h+IyvXeZzkeKEpynyE+s1BGTtkUnaudeVEdTlK4lE=,tag:qKq3OrG00/F8olNTuq/OEA==,type:int]
    VOLUME: ENC[AES256_GCM,data:2cvGxfOq1Y8c058obuS+OkwryFA5l3GXw3OjWw==,iv:IIsMLUNxowp8nvNRVSqca+qkCFRwUMlWfHqV1kjdyq0=,tag:hkF/orj7CKliao3rvycaFA==,type:str]
komga:
    VOLUME: ENC[AES256_GCM,data:+8tzeGCsu1HU/iQ4ZFR38ibqVS/dNIDoDhY=,iv:HDBkYRuNuKt4DxFIkpOwRKLZAhAXLNfnMcF0stwh5ew=,tag:nO+3LHdG3Z5gmXhxmdxcPw==,type:str]
    MANGA_DOWNLOAD_PATH: ENC[AES256_GCM,data:VhcMrR/fzTPhHL68dmldpby7RADMl01egMyHLw==,iv:pBxePNq7YNVMtJsRBF1C14CyYNimB9XrSGzjEYWjxtw=,tag:3klmWEOKX3gGzqgMt0gMlQ==,type:str]
    PORT: ENC[AES256_GCM,data:8okcLGQ=,iv:CGLPzZAvT8YdP2s8Sq5SPlE3bdHhWhUrjOleXLDOQng=,tag:B04/K8j6LPw8uNymbxiKbQ==,type:int]
homarr:
    VOLUME: ENC[AES256_GCM,data:vvsipidyM4f6i5tG7XQFs35CZYHUaWeVJhFevg==,iv:GxMQLnddSDjMsrmfA/YLAAYjPcdNfjMdNuxbpcMS0KQ=,tag:GG/uZl1NoKJ1bFttbXC9rw==,type:str]
    PORT: ENC[AES256_GCM,data:FnEhgg==,iv:9GWRccVrBpTK0haM5RdZfnMUcy+IpabjdRMbvlfLSfE=,tag:+s+con6GqTRlwbErpNq0TA==,type:int]
flatnotes:
    USERNAME: ENC[AES256_GCM,data:xqDwcIN0,iv:HzcdSwWhzYIMLiDOl5wUXwNkYwTK2+jTzoxXhWAUmKo=,tag:5aOArgB9tSuHDLIgjJZsZA==,type:str]
    PASSWORD: ENC[AES256_GCM,data:KaMXt1Vnvo7vMBcpCDsyWmwG,iv:nXQ0yAdO8puRFQ0NwMzkK4E/JfL8Bi9OZHOXT0SYb5o=,tag:++ByI/HV3numKnmXnrcvQg==,type:str]
    SECRET_KEY: ENC[AES256_GCM,data:7py2sBhwCFnsvO1ApJUn,iv:hoxqISrp8QYr0ud4HCFsaLQktzMj3k7XNWJsnj4W1/Y=,tag:9yp/cBKvM4P054jaAJ99PA==,type:str]
    NOTES_DIR: ENC[AES256_GCM,data:MaUUHpm72u9AnAnf8BEnM+5f02jCjIdwbSpiaw==,iv:i/0mTFwu17RJRgNp+W/IjzHmEx860CtR18McSUvkXn4=,tag:1CdV7iDw1hJoV+zk3Wy12A==,type:str]
    VOLUME: ENC[AES256_GCM,data:T2eBl947AIkRSGWHz0qKUTvykhz5lYYoFtxXC4Uf,iv:8LKWLE5M4qyN1fXEsW9gXaJ0mVNDX/0xpGPNexENz+o=,tag:sKdPlGIOzyihG7pYK6GCwA==,type:str]
    PORT: ENC[AES256_GCM,data:IHc4fzY=,iv:5iwMM1oz/ZQ6ih4GYiBGS1I7gmL/gjpnUQ8jYJ8J/1w=,tag:6mwDBb+5wM5OQ6aQyBoK8g==,type:int]
radical:
    PORT: ENC[AES256_GCM,data:FG1USwg=,iv:U03Iyj3iNyezmmq+wpxebab7eSSlD2EQksRXKtVwGd0=,tag:3LCKBTyrmQOBUvghE9XqgA==,type:int]
    VOLUME: ENC[AES256_GCM,data:ubxpvCinffbDNCeNFsixCrzaa+VkS6YICDTq9g==,iv:IfIWaXu3sLFxB0rj7E8LZlRSOvZs8SgMv5uw7f6OpE8=,tag:4omRQCjLRbyUh7bRytVcmg==,type:str]
agendav:
    PORT: ENC[AES256_GCM,data:v7cwkvU=,iv:VIGsB4IrbfDHl0+ZacI9ejXKErXuSgu/z7bYLTm0FiM=,tag:PUWK7+S6Fqy/vezDp9ABfA==,type:int]
    VOLUME: ENC[AES256_GCM,data:bb8xeEs4kNtGox5PlmbgIqO3MAWyadvPaHVv5w==,iv:IO6aYs5qoeTIH/AhuOis9VELVuRu8vRte21RZKP4KYI=,tag:646pBGJwo0CoNKaYOhWUBQ==,type:str]
    SERVER_NAME: ENC[AES256_GCM,data:uIrQORN7bsp3iUpiGXmN7y0Xxy6VLkQX,iv:4d4bHJywudUhUOJAVLkWQDeJRvsafpvcBi5Y0ff+6sU=,tag:Gf+OqZQ71A+01jpcGrza/Q==,type:str]
    ENC_KEY: ENC[AES256_GCM,data:R5sJlIjmUgtE4w==,iv:Rr2t7ergfxByEFNNPCbPZq0Q2zRNCgvnP6yv355atTg=,tag:/XQNIN71T9A5K2mszqBmEg==,type:str]
    CALDAV_SERVER: ENC[AES256_GCM,data:eYNyNHGJItbIIWfqo6G0GiPisk1zYVBzXFQjNols7eBVcVc6qLAECs5UE6tWgk0=,iv:FbNoGzFBexYfr0F9NBx4Ah3woctyhUaLIbyc+e1bVU8=,tag:/pYWYnZhekej6IczqGe47g==,type:str]
    PUBLIC_URL: ENC[AES256_GCM,data:ZbNwMwAWylzQBBiauDToMmCVaZmtpi95DiWRUrMczQ==,iv:fAl+4Ebzfq7VSrIZkWfW0J6gNOus40uLOCNsJw4+lhw=,tag:A5HmF/pAK6od6JaYVBaxHA==,type:str]
passbolt:
    HTTP_PORT: ENC[AES256_GCM,data:MaUkJgw=,iv:hQAJV4LMnrnfsJbYi706CGSREMoGqqMNnN8qX3FH8Ow=,tag:NRpO5JOqVczzVctkJqis4g==,type:int]
    HTTPS_PORT: ENC[AES256_GCM,data:BMQYDG0=,iv:aMv/0J2mXYZVQ6neJBPywj5lMA8xXiQ9ucz56HFP7hE=,tag:sGp/KKx1X/H0EDc7trIKwQ==,type:int]
    APP_FULL_BASE_URL: ENC[AES256_GCM,data:IiMUL2FpYjfHmwXon0EhD1WwzvccnUkbfGoRKdjBu41h,iv:oTR7ym//fpp7GTlEp21+byqRKwprBGwsx/RlTmkIMMc=,tag:uVbFxLcPBm8I3MkhrQ8Xdg==,type:str]
    USERNAME: ENC[AES256_GCM,data:kpS8vl18QMt9vnQ=,iv:6qMsjRuaQ5OVv+sHdYHfb3biLJmdHiNW/Sx1rT3r/Bc=,tag:98jXBhIZ1SvtSlrr9THwlw==,type:str]
    PASSWORD: ENC[AES256_GCM,data:sCsco14ovm+/prbmxO7mAQ==,iv:+IUc9C/1pnTwtTVVZCGp9YTBYylswfdOgp7upla4qOY=,tag:b2u7wDpYsZILkYfwQ/xpXw==,type:str]
    VOLUME: ENC[AES256_GCM,data:qiC3yhrtKzcfeGYhCyNfGRKuMGhqvto+TftnmKQ=,iv:/CQi6+PqMN7LoUzIILIZ4Ox3vbYFRjb92AIVbcw+kk0=,tag:Yk31rlsMt3/nBVe73M2New==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14asfswa74tzgazvcvqsqrn4wvme3swymxqxevvger5s99pupyfdsp3zz2n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuc0EydlFRZFQrek96MDFT
            bVpsOHpyNEVXcTNXMWtBVVdEUlJxVklPMEFVCkVpMThmcnRsUU5WQnprTzBucWRH
            YUlzTzFvbGZUa0xEWkNuT0dCd0pxZFkKLS0tIERUV29JMHl4N3l2R2NTUTM1ZnJU
            a0FrRkYwM3BqOG1GNmFtcHhQRUhFNXMKZxSYBfv+POX2HsOpcgIiA+GORGHd8mzq
            kBn75iAaiMsPmGWIipCYMKzC6ip7tYOhM6H6bmPPmbXvxJHZLjfDoQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-08T15:42:30Z"
    mac: ENC[AES256_GCM,data:jyko07vOnW5HkPX5Ck/YgwI57u+JaD934ZXmIw+sXvXdX5qxd6KkQcKwu3ZKYPb3DSKDOWl7ujPucehLRSFO2ZTLZ4KnokNw7sCyjjeiE0WcQsZKw3GQcooV1PRo9DLJ55w+3p0J3M9WMT9LO7da4Kf4cvV5Ninb2ywSuRcrdlQ=,iv:j7mNcaTwF1bNA3pphoX9WLJ4UW5MCiUUPuqv9R0bay4=,tag:6x1RxutTlVZ8XtNs5Q47Jg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.1
