kaizoku:
    DATABASE_USER: ENC[AES256_GCM,data:p976QJJ1wg==,iv:D4krIZTp169J9np5jAqnp7pk5A2PuFnn7vstS2RoVVY=,tag:+xmfycgnoaJJQfZq79oHUA==,type:str]
    DATABASE_SCHEMA: ENC[AES256_GCM,data:AcU3kFCVkg==,iv:05fL0gNsq4V8u5+48WuQ5IDInvgQjQIXnOhoRoVwokg=,tag:kgQUr5TAuGq9rpcxLV+t9g==,type:str]
    DATABASE_PASSWORD: ENC[AES256_GCM,data:DIiNHwsL7w==,iv:Eepvdfw41mZdKMDxr3puvHUYNSILMMvHZ8coXEfGu5Q=,tag:d3y2Enk9zOB9X5K03oHGWw==,type:str]
    VOLUME: ENC[AES256_GCM,data:Qu03wtYJfgC1/XlWuksDXw6yB7ChwWwgjlWHQQ==,iv:cYp2Hr2CG1Lgk1+zbL4MLX6u17p9s+phSE9m13Q1EzQ=,tag:qQGSsOXSYfR2BeS8Hp1VSw==,type:str]
    PORT: ENC[AES256_GCM,data:S3Oh/bk=,iv:W0+hn/rw2Zg3qT33A6N4UbVOizDj0wze97Q3bDfpchI=,tag:yAKLXe2CvOWjv7OY+I0cnQ==,type:int]
komga:
    VOLUME: ENC[AES256_GCM,data:Sff6dBvAUzf+DqGzJJQo8H2S7sDFKIRw/wY=,iv:oRDQ07x7MbAPvNJou7v5FUkTCotLQUpe73N4p3Iafek=,tag:wZcyY2+Vod86m5CBiGh0ag==,type:str]
    MANGA_DOWNLOAD_PATH: ENC[AES256_GCM,data:D4kGKuS/cWdeg1VpQK9MQWSk893mAQYZhnTJ7g==,iv:6XQ2hRkAVUzdv/PPjkJCrAYLutH+5y0PNhwfw5hN4H8=,tag:T2kU/y1eGTe69HzI1wP82g==,type:str]
homarr:
    VOLUME: ENC[AES256_GCM,data:cLo/TCGKOz3jDe9CKtbVZaAZ9Mrv5oXXmApVzw==,iv:yveQy91Tr6hAC7HOvjlfzlVWJqnPI7u9zqFt8OxH1bc=,tag://EaUWIVgOhZvkuyFXhjXA==,type:str]
flatnotes:
    USERNAME: ENC[AES256_GCM,data:6ApyvFzG,iv:Hyd6uqU0MSQcIqd3tf0FGyVrtNcOYasfSz5zrR8cZko=,tag:qmL5QvzriaH4SS5RF0HNhg==,type:str]
    PASSWORD: ENC[AES256_GCM,data:YcyYhSxPqI9rVuQSGS7wCrkW,iv:gErMAuQtRGgFE25s4QuhyXg4X4ttRl+j6Ll+LrKF3Hw=,tag:LuD4oO5FkcY/40kjAdkrHw==,type:str]
    SECRET_KEY: ENC[AES256_GCM,data:Zgyy9TKksVDbkUJOlNML,iv:6l/TJxhQMtp0fFdNUuIHRxz5t1JgAFX2SXYlZonrNkE=,tag:xoCMP4+AKIaBXcNho2lJfw==,type:str]
    NOTES_DIR: ENC[AES256_GCM,data:kJevcEfvDPmVr0iaKTuLL3kpHDkOkZanss2Zgg==,iv:NtpVVsFd5v/Jem1xtW/tEvHB6M85/OlBoiy4EwSHhss=,tag:CVwuwfFGxndTAHGBxX8yNg==,type:str]
    VOLUME: ENC[AES256_GCM,data:bZB0mRKqVgLA3RSJJnRE0A+puyLrnfc00QODOzqe,iv:TKehTxmexKI3JiUBOKpM5TKwdAtR+IiJ1PylZ1HI500=,tag:zUy/eCAMXT0E0/d5LlQsMg==,type:str]
radical:
    VOLUME: ENC[AES256_GCM,data:UMkmYHqCgfZJh/DnGye54M7iNJitpGub9HqeIg==,iv:O0b96voVYBiuKKEHUfkJ9DubXBsETL6/miKa0yLor50=,tag:fDBHoGARSmgLhH1ZiQl5sw==,type:str]
agendav:
    VOLUME: ENC[AES256_GCM,data:+byREpb8nTc/BrxgRlPWIexRGjknBmU6DiDGew==,iv:i028+RWQzduZ7mI6v9wxiPtZAIq4TPGhkuNdwZsaglE=,tag:X+HYM+HUcBGGN02i+2AbaQ==,type:str]
    SERVER_NAME: ENC[AES256_GCM,data:5GkQQpwls8+jCS9KHSfKj4Yvo5gbzlaX,iv:u1zD0EJbm/y1e4/+npOWIDOGmJbqeUbsiA//BXKlXpA=,tag:KzOJOh0Pplbu6hcteGz/9w==,type:str]
    ENC_KEY: ENC[AES256_GCM,data:88uyQI9LSXWAEw==,iv:iLqB2ENy4rfFZRVDMzLwE7Lyyaz8aB755FaIBHiqXU8=,tag:JT4T4BIcC6A1MgE7hlfCbQ==,type:str]
    CALDAV_SERVER: ENC[AES256_GCM,data:Ae2ToYeyswepZWqdvrdlb5DE9CipEurkSU6kUmExf3rVDpDeyrsPYn4yPzj0SJc=,iv:KYQNU3VVgmYKyRY2bOs5hIFFmqfT2KLDLTMbKdKioCk=,tag:FGeQl+O+LwObS7TjjgIIAw==,type:str]
    PUBLIC_URL: ENC[AES256_GCM,data:pA1OWOALdc2OphvFw15VI7YqeB2mMc09evl2AGjg/A==,iv:T/oEPQMJkuHjdbH4pEyjVVfa5n2WBZRNc9io8M8t8yo=,tag:8imu+8ajdMa5brW9LNDpXQ==,type:str]
passbolt:
    APP_FULL_BASE_URL: ENC[AES256_GCM,data:ZqffuTvqmzOqz6aaeiUtTzJYN2k9PzeBF3tatHxKTxq0,iv:sHPxUGVU1J0D/NQc7+1//jTfm94KiSMqmh9JwP1ijMg=,tag:irQk36tEj7Dc07r6shvJEg==,type:str]
    USERNAME: ENC[AES256_GCM,data:6Wfy1q639m8VF4g=,iv:xRqro7GuH/yMZkTd436K5UnaxoC6YB+7+T1X5QfWuQ8=,tag:KLH4pRZT5foOfJDNwiAerg==,type:str]
    PASSWORD: ENC[AES256_GCM,data:GoN+x9AJFrRyT2jEKxqYbg==,iv:xMz/acb74GLaq3LkSrSilP2MK6VhhoE4nSVn9uItZiw=,tag:JgMhpu3O/hIZZDqiAw+0PA==,type:str]
    VOLUME: ENC[AES256_GCM,data:ogNZSimMrXOYRp9vpM0GAN+BPmHzVYCGfN3xPiE=,iv:pfyaG+uDR4UUEckxtGCH3Iyfyk55CQkMy8/O9Bo5GoE=,tag:zm0rGhrcTh4ChiThL8IItw==,type:str]
cryptpad:
    VOLUME: ENC[AES256_GCM,data:mojyOeMkyS7A++LLOafEAsjNn05i9DHeSwzhg+E=,iv:mjQ0iSFUd7Ug2kA4pHvKvZZSkGE1N9DFs35bP7PjZBk=,tag:ILdtt2P//KUhsgVIoF89rQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14asfswa74tzgazvcvqsqrn4wvme3swymxqxevvger5s99pupyfdsp3zz2n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKNnBydUJCd0tKT1ZXMFJS
            aDlncGgzNXBXNDZHMllmZGVSYjJienovdW1jCldwRkxuTWhYVE1HUEcyd2szT0Fs
            WXpZSkpoSlZoVm83d1ZyQTJIS0o1TjgKLS0tIEViYmlLaTJhOXhPS05IMVZvK283
            QWJYcy9oMGNvNEdrL3pCSkRkeGgxaU0Ke2pfv+qlgV/3FN9Oz1rCuLt8pDsYs4Ug
            MYxKNjY6+pMW7aj901yc2rQNwAVT9fX1stC0AGsybsFMHtJi8AfcvQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-13T14:29:41Z"
    mac: ENC[AES256_GCM,data:7xQAWwosjnx5WSt8t4+ZB6PupfbKomq3hVikoVtQ+qrsMHa6BZfbmeBAQyOYgdi2afjSRBnsjmM7SWQLcPukYomDEZ3gjD/kTOQ1AU4Yzxujetw+/z7eAWqQ4pG7AY6ytkceEHlk0I0F7BpwtHgzGlPkJJIN6Y3zORnjmZE0pe4=,iv:bF0W5x4mlShfIlb/ySzRhoy+0EDNyXM7+ivBTT8ugek=,tag:fr6TyTCa6APYn0t1FGWsKA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.1
