homarr:
    VOLUME: ENC[AES256_GCM,data:uM1+nUiEUgqaAvMGIKonbmCrIayYTk0d8FTwtg==,iv:RAQYzNfoxWt6vDnP2qfl5apKleAUgrJo3ZcfCsnrK38=,tag:M/jJSrRrxlCGurSD/WLR8A==,type:str]
flatnotes:
    USERNAME: ENC[AES256_GCM,data:ZK5exqwQ,iv:5JaBAqTJRvmNis0EbiquiN+lT1fw2SNkK6KlPsFgmxg=,tag:GAh9UngKpqiqjSqvhhxGxw==,type:str]
    PASSWORD: ENC[AES256_GCM,data:Vu7JTvTdx1v1MBitreCJuc10,iv:3vCJxIF3wp28TZLNNrWKWgOIzgkOkcSqfjpxqEsCmFY=,tag:xf1LZpp9AJtLXsFX5ngeMQ==,type:str]
    SECRET_KEY: ENC[AES256_GCM,data:S70HrJGPC2HSeDe3Wylk,iv:rFMB/8BW09KumuRJ24qbTB564DOF0WE949MfphVSsVw=,tag:TurJw7Q7TuGwfH0dV2qUmA==,type:str]
    NOTES_DIR: ENC[AES256_GCM,data:LSaNYZeU+VOpHaxRs49DG0dXuRgZINd/Wc8txg==,iv:1s9WmSSy56HPCPeVZZ1Z2j7Z/LeQc7ufnj3N+GBgyQ8=,tag:QXH3U9ckhfO7C/H4HStIZA==,type:str]
    VOLUME: ENC[AES256_GCM,data:DLfqhEVcxWXCZwvoqGAnQppljYC2k9/n1HZ9zJe2,iv:YjjmogUE0yyDwbndXzzpTDXGOL+/M9Suc1oqp2NU7iM=,tag:HoL6vEe+awXuvd9qZ7qoyw==,type:str]
radical:
    VOLUME: ENC[AES256_GCM,data:XMFIJVhBpTUFYqfalJP1oD7sXKqU9RmrZ8lUaw==,iv:+VjTTtb0YP+IFtbflcJGbmXpK+PBdN30cutMqsLM8QM=,tag:8pLsJgOg9atTRUdKmyF9Qw==,type:str]
agendav:
    VOLUME: ENC[AES256_GCM,data:ufmfgJ8J6DLyRsN6t2iL9AMhD2CZxYI1vy0djg==,iv:ixerPbcetMwBcQXtZPWULK22V+PfiOucSU+ltKqvkh4=,tag:7FieAAjVCRSGbkGAl0DpzQ==,type:str]
    SERVER_NAME: ENC[AES256_GCM,data:5y7aBtdVXkutTs3YGNnyvJ49bqLk+aji,iv:RAR40qDy8QpM8mcRf0RRvExlgnKG261Hy1/utKtC3YI=,tag:UKbbfW1mH1V5ephx/KmwaQ==,type:str]
    ENC_KEY: ENC[AES256_GCM,data:+mAdK6eywYqhRA==,iv:qHzjZYRBwMW3vRcviqv4g4RAhjpvl8dUc0O5IXr3p24=,tag:VO43Iwj1Xp20Jyg3Kh0FQA==,type:str]
    CALDAV_SERVER: ENC[AES256_GCM,data:OXWZXf2ryuJYOEK/N4uAU+uSrdISNWJSL59/R2A3Jjk1EkBV2oontgJ9b0bf4no=,iv:/ceGA+4hTcXWbzVOnmkuizh+M1QlxzEbrp4Ll+UqAGA=,tag:/bvJdhwZHDZgACEmVYtHgw==,type:str]
    PUBLIC_URL: ENC[AES256_GCM,data:Q7/jt2WlPN25oDZyCiv1KlggDgs6aeQmQGddI5EJYg==,iv:vzpWRhm4xRStpddtFgwBU6TBqih7JbDLmC2dWD2nl/8=,tag:HR8uDFqqbd7kxrypRsM1MQ==,type:str]
passbolt:
    APP_FULL_BASE_URL: ENC[AES256_GCM,data:li8VWNwxe/Qzt6b18yS2deGXEZDvuKHK7jx70Cw4PnIn,iv:iDDvzR3mtdc9awH/2KWmcxL07Lp4mmj27ho6/Xb56Sk=,tag:NhKBCuWCPoPnHdL50/FxmQ==,type:str]
    USERNAME: ENC[AES256_GCM,data:pd6x8zHboReXeXs=,iv:1u4s91aOZKPUrifwWxpLlge3mQjlieJy+Y4yaz8xSnE=,tag:n1j6A68yIVXjUF+LKQm4Qw==,type:str]
    PASSWORD: ENC[AES256_GCM,data:BVGpDAZTxmNqs/sWUZ4TbA==,iv:X0yEIYwEzxCOu8CRlZufELIgmskMZzJ1spGrO0ulV00=,tag:EYrvVk4XwJ/m2LRKr28Olw==,type:str]
    VOLUME: ENC[AES256_GCM,data:v604x5n+I5cdLicatLgZQKfBkFPOJoOHpHo6mJo=,iv:00UU6uplnBBXGzhKZZ4R9he+R0GTWYi4UMSqTlWYaAM=,tag:68OPI/eSAL+bXiqg+iDU6w==,type:str]
grafana:
    VOLUME: ENC[AES256_GCM,data:aCuk31qRxKyje1BgSt2bhZ1NmO5Pe0IBIOQ=,iv:a3JVX+4LTFqifV9+uH9h3LBqPJnMqRYK8S7abmKfafs=,tag:1m4hdNVVSUHzopSQ1rlc0Q==,type:str]
pastefy:
    VOLUME: ENC[AES256_GCM,data:RxMiHAbg6ZWBHsJjxWwKEFyA7rxAEvq8eHASIw==,iv:AjHJQn88d8gEzXwdMcIERuxfW8J+ZT+Q+VwlNxkdVXg=,tag:9h84XdBAZe/urmAHGHPKNw==,type:str]
    DATABASE_NAME: ENC[AES256_GCM,data:m4oBuXQ=,iv:HN5YmIYPtE6zzJcgOFoN/aXzliLthDNzGInr9NMW9Yc=,tag:5xI+BtFy1GHmCxIIGyX+JA==,type:str]
    DATABASE_USER: ENC[AES256_GCM,data:hSC8lSnF,iv:PSRcak+pzafAWJi49mzggP2ztKIvukdn6DsGXOYIAS8=,tag:7RDrzph98Hy7mCkoMnlDpQ==,type:str]
    DATABASE_PASSWORD: ENC[AES256_GCM,data:0pRwdni9G9Oc16pv,iv:umfitGMZ/3cuAU3KEdJavyiXJnysP1SIJeQhxm9csZU=,tag:CVenp9GwBE/f5beOPzG9Dw==,type:str]
    SERVER_URL: ENC[AES256_GCM,data:nbV1OoqyycGzFdrrtH5Wf7JTLKmmKdTP8h7iVuk=,iv:mkCgANofd0RQLrvZtkUEca5243EQN4ASRXxqvHnRp+Y=,tag:vrL5Yf/bTXN+cETbI0juXg==,type:str]
excalidraw:
    VOLUME: ENC[AES256_GCM,data:VvuC1QJ/QOItSPBEw2l5PRHroa/IFu1L5Tz6+asP8Q==,iv:IADbVeiip/NbvWYYACKm2qTtc9l7SV+c00UqmyrWufM=,tag:AL4nLV5RC9YGjdSRhgxdxA==,type:str]
    DATABASE_USER: ENC[AES256_GCM,data:F22fxyYE,iv:XuWhYQ//Hnxy/emKjlgG0n3bxEbmbWv/qUYzsNDRFOE=,tag:720c0zxvBT4hevqNLMWH6A==,type:str]
    DATABASE_PASSWORD: ENC[AES256_GCM,data:xwtYPKohy188ob4W1/Sh9g==,iv:AoaDbVfDotXqoJ7ETJegym/aZkzvigaxXeIGKnNTCTw=,tag:ZR7x/J/RPM7f2n7QOJlGRw==,type:str]
lynx:
    DB_USER: ENC[AES256_GCM,data:hgPD3PbH,iv:/Q8xjVojfvpn7Y0hmOMLFeEKjUmiYs2x315kwuzTOa8=,tag:EucCdapgTJ6S2IMzv0wJKw==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:1l/4S4zefGQ=,iv:LGPR6mlI9pGo8nZtuYdunj9p3is+8uDGSwwdzfkGjZM=,tag:POqkIkExpRi+5Y3buUPJ1Q==,type:str]
    JWT_KEY: ENC[AES256_GCM,data:gjXrK+D9+JIevXriLzlZDc+2yy5dDJxjx5Dc2VIxG4Q=,iv:13rfYA+dNiJ/2xxOmBQIanU+n2gT7AzP0BwnEGeNQ8c=,tag:Uvx0GimFxssKpwwN1vi6Fw==,type:str]
    DOMAIN: ENC[AES256_GCM,data:wLeGfnWF2HpcauGQMesG2VI=,iv:OGozfv4yVX9EQNOvJQtxUmYs31JE5bKHdDvijTJ/ook=,tag:AA9dm5D50zi6ZJnm3adIXw==,type:str]
    VOLUME: ENC[AES256_GCM,data:130MbzL3xQZiaD4May/d2DPXTNFXlNrpxw==,iv:SuSZHyL3HWX8OZRFV2foohpDQzEttbWWVFprIRQtKsQ=,tag:NQY+wOSzhMZEEK+v85HFVw==,type:str]
syncthing:
    VOLUME: ENC[AES256_GCM,data:9814zJrqAjQ3psXvQs9Qw9Afpqo0Qw==,iv:jB2cn0Hn0ixCe99xyKLSQeo18wVpau7TLBjiIy8BbRE=,tag:ndBom12kYq0/kOY/PkYydA==,type:str]
filebrowser:
    VOLUME: ENC[AES256_GCM,data:toswQLNlCseUJ6/xPSo4GdEoeBTx+DQFPISxBIqBdd0=,iv:ZQJQfptuh450E59H7TxLeHFiKimaZBLLqnXDSPMRoGE=,tag:STuJnqIx7XE4s+DhqB2P3w==,type:str]
    DATA: ENC[AES256_GCM,data:ZA2S3hyXTh69bt53HKSuz9DdD5HYEzc=,iv:ZixAnkU1oSvq5JOfUqiRPcxRuB52YZTnLUSpzFknk8U=,tag:cutZMLP20NLqWWR6dmE5Kg==,type:str]
calibre-web-book-downloader:
    VOLUME: ENC[AES256_GCM,data:C+NRprVcWzlOurswFWgLwGd6QqzHz1tz38fj8XIQFl6hyFrkSJ2ThKHTn4zcd7ra,iv:KWGZ4PBQAN5pR3xM6Q4ZZV42IY9KoLemtsqozUYQ/is=,tag:++zGp5nTAW5X0BDp+80ZZQ==,type:str]
reading:
    BOOK_VOLUME: ENC[AES256_GCM,data:+/VieDzdTbfzNRDgXUOZPlur2O10j3Vb1b14WSXHi7qJ,iv:pH5ATqhJugheBhUnAjnbouegiz0AiCLcHH0afS3x3ws=,tag:EKJzEKTD6r/96wsFo1JMwg==,type:str]
    MANGA_VOLUME: ENC[AES256_GCM,data:onQg6bWzOQtYLQtb+RqBYinB7mPt26Nx1Hgsh1+dXAVJ/A==,iv:ZGTBWG1qekI8jWy0U5FbiVfvgdUDG8sPGg/3iJa9/Tc=,tag:FucK+MMyuZoCbyaLT0OqGQ==,type:str]
    KAVITA_CONFIG: ENC[AES256_GCM,data:5ggRLlJMvSKqWR57Y1edqxO/FoT2EhAOl4uYqIzVWRK4tMc=,iv:U7oU+1tbXMF6gboJJ4wkfiW3/tg/a0m7dlfp1Bu1Nuk=,tag:BhU+bYjs5HRCKMYmJWEi2Q==,type:str]
    SUWAYOMI_CONFIG: ENC[AES256_GCM,data:6ONqxIr3CgKPR2a0ci7ojN5Sp5wQHVhngyRbdvSPmr4hFKh5oQ==,iv:9mLgE7CEv+/oTxmSM+G8/6DjhqJJHfq3obs6gYizfZM=,tag:vMD2nSPrwPXl/pX7Id6pnQ==,type:str]
sops:
    age:
        - recipient: age14asfswa74tzgazvcvqsqrn4wvme3swymxqxevvger5s99pupyfdsp3zz2n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhSldESS8rMUN5WWtsaWcv
            SC9vczlDeURHazFEcXlmbmwwMkg2WGNxTjBvCmI3MzFrVXlpS08vRkt5Y3NOMTZo
            Z2hQd2t0QXFSdjVib094b0NwZ1BwdEkKLS0tIGxqMVNJRkJSUXpwVDQrUWsrK1pm
            azc2UEZUYTM5dEVUN3A1Z0JKVFA0SEUK3rP68R5g1Zi8lOMhjFBJOa5UVReawaFT
            Lky9ize/VPnk71fkS3Kw3CEtPHciJeF2//9K7sEUhwksINCcwBCbBQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-24T12:01:58Z"
    mac: ENC[AES256_GCM,data:D7AoCcczfWJ2jYjXDY/CPCRLEfI00ZDDhdHY9jkyPoGqvpE/NrShHwVhFTkN5CyosUWStA65AGFkF0hxv0JlfHu9uFYknmgsapBRs8l7eAEpg/4vJsXwhcGyLDxeRQOxTtsWkOKaXg7tedYmoQaxsz8nigIASQG0ewyWwYrbEI0=,iv:zgQqirBNa0ytJOsW6dLfIgoCMrpzunk4121EoPHXgig=,tag:TIb+/C/hwGjsrRVEAO2NCQ==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
