kaizoku:
    DATABASE_USER: ENC[AES256_GCM,data:7tKQFGiIhg==,iv:ykAvCQt+y96egqS4T/7rwtPKkZu6KcqBfxLuh3zptUA=,tag:Xxe5WycF6laQX6PyMNLixw==,type:str]
    DATABASE_SCHEMA: ENC[AES256_GCM,data:WF0ivTY0iA==,iv:onufW6dNKAlo3nJV5VYQwOKfZt8icUFSEI04tyWcq4k=,tag:U+C2THlMF9mJmPDcR2ai6g==,type:str]
    DATABASE_PASSWORD: ENC[AES256_GCM,data:ZVWv+09cTQ==,iv:i8DMrBJbospkzzw5+kHUmH77lg5nNo7e93Xye+bPCCk=,tag:JVaTEP+ctuxhh5SRLcd7KA==,type:str]
    VOLUME: ENC[AES256_GCM,data:GHk5xfGaMWaXbC8C25TUnkMV23F4+uY1CgZ+sA==,iv:heCWaA6Sv/1ehgVSQQ48HHIf9m5ToFUnRb3lwZbbGqk=,tag:oPBXpW5uJNthN8yYXke6ZA==,type:str]
    PORT: ENC[AES256_GCM,data:NJO54C4=,iv:0XlGVm8/yVy0Dx7R8llXrtYj8pczzhygDk+AJ9N+bJ8=,tag:lxBM52gNGs1qN1aDzkC2mA==,type:int]
komga:
    VOLUME: ENC[AES256_GCM,data:m+Getve3olIV9R4QJ8UD0uaKy8U5KXbkd2o=,iv:j7dtCmy66WGaosNLua9rxilLOTVAZPTUu34AeO9xv4U=,tag:SVrEO5DoOg9BNkhkVVIrow==,type:str]
    MANGA_DOWNLOAD_PATH: ENC[AES256_GCM,data:X8aCM/DLYF7GmKBX5CFSHs+4sAa7ie3n9RRqsg==,iv:bMj3qijA/rFfSeQxmHWxKrMjbiDOg2uEHDn9CCsh+C4=,tag:S70QmerWQ/TrW5JKWdrQrA==,type:str]
homarr:
    VOLUME: ENC[AES256_GCM,data:LnwLtMHc6U8iB0sNXPIT/xz+KhHypWPlL+w1lw==,iv:HHw5uQZLcjnqtlPdhOhdZsKZjq5nUqhBS5oH8LS+Dts=,tag:EpUaUPSncsJPaI/MPQf9Vg==,type:str]
flatnotes:
    USERNAME: ENC[AES256_GCM,data:/WQfPSph,iv:lg2hPgxzgd4oYP9ghm+xlxPMIFrZKVKMGjAHc15wJb8=,tag:9fzApITj6x3hjjdkW+fJ4w==,type:str]
    PASSWORD: ENC[AES256_GCM,data:I/PmyDrOhvmDZv+vb/PzthEw,iv:c9iGBKLx2fN2np8hRAuVU6pZPj+m58fWDVtoNyAe8fk=,tag:uSUIcYBM9GqH25grL1fZcw==,type:str]
    SECRET_KEY: ENC[AES256_GCM,data:gjpfngFO2uJjWXDfsiQ8,iv:WhJhVHbaa4iLIGDj6fTgoHaAK/Hq4JDWvNtJweDVzXU=,tag:q/EuB9DxqjE2rQ18Jipp1g==,type:str]
    NOTES_DIR: ENC[AES256_GCM,data:iUctin78j36dSVry5N8nS3kOd6V9GSv6SmCcuQ==,iv:r+DqdG+BmMkiBHf401ik8rs50foVMk9/Wr7fyTyLC/M=,tag:+8En0zP6gLMvakI6FgD7uw==,type:str]
    VOLUME: ENC[AES256_GCM,data:zkzFcyKRYOp1mASXylNgUTnHcH5XWRx08VTL9SR3,iv:Ed+MpKu08Fb2OQSSTY+qbgGgH7j28wlO7kjwNZOmPVM=,tag:+JqegnMDWR5TifB3knSW2g==,type:str]
radical:
    VOLUME: ENC[AES256_GCM,data:4JuIoRoSacsTf549nQTEzXwDi5lIZGIu9QFjqg==,iv:bu5L+mlsDrsWbRRPH5Kkzss5/hoprFOqU+TV+Uz6PnY=,tag:YxmG5o8MwERa+yC8Zv4YaQ==,type:str]
agendav:
    VOLUME: ENC[AES256_GCM,data:SyV9RAma6QnDuILNaswFvmcvSYSCVMedlBLOdQ==,iv:77B6KJDaXsa+FTklwX8tjcV88UG9tujP36ZuaTxiaI0=,tag:EMYS1tGhSsHVYwRsywaOlw==,type:str]
    SERVER_NAME: ENC[AES256_GCM,data:s311WiUFnyewclzWDyzTfW6egZCjRZBo,iv:2hGIjzBOoEuCCYdjGDwQnB4lwvJbQo/mSGVhtNnMWFU=,tag:ua2oKYKcb9r8unYN+Li9rg==,type:str]
    ENC_KEY: ENC[AES256_GCM,data:RdTCCafDKD58QQ==,iv:swcCaDaU6r+RgPjSwCgG/Q8F5x3LxIxXBQTPWhye5kw=,tag:HJ8zK5z/ExRM1b/mnrHaOg==,type:str]
    CALDAV_SERVER: ENC[AES256_GCM,data:GduHBN+6bwTennDBUAeCRxP//cg6eECSU/KMn9aUootFKcM4tpaYMDQ3pp/1fBU=,iv:szW0HmadKqLxCRmWG0XCpllIxg2fd+CAUjKEuDQ3X/Q=,tag:Cpv0myl5REpYn0qVGeuzhg==,type:str]
    PUBLIC_URL: ENC[AES256_GCM,data:Dws4mkRI8ovXBzZf/5EAaVwoUCF/XeLCYEuV2d+DKQ==,iv:CBHdj129PMvKE8t3dTsqY0ZCpiBkVuqEsSL8azkfl64=,tag:aJKsQarOOa3bv/+8Vn7prg==,type:str]
passbolt:
    APP_FULL_BASE_URL: ENC[AES256_GCM,data:brML7YuJfmW9e4S8PMMeZti5UENbXslznzKNsuDWOqaN,iv:5ZsL8Ez8EMP5g14YB+rQ9Q2E2ylCNeCXUCgF81g3MKc=,tag:vuJOMHGVesR5lK7YRrsHSw==,type:str]
    USERNAME: ENC[AES256_GCM,data:OA/PQ3in0HoZgWI=,iv:/+1Xt4/Qp3IZThCKFJJj/klcwynetqwwvcSg5diCVmg=,tag:8cy9EJ226JH9WHvavENpNw==,type:str]
    PASSWORD: ENC[AES256_GCM,data:wEGB+v4vI5+UnTfKzQthPQ==,iv:rz48YzOASylhCQVc3naWXBGYQGn7U/Hd3nLnKtICRIc=,tag:4c3mTboPat3lKAA/iK3ysQ==,type:str]
    VOLUME: ENC[AES256_GCM,data:NsIehTSQtvrLGiQ7BJk8wWYZWNJgjd3j9M3NWJU=,iv:lTWSXlaXUrDFQWPitkdof64WheMBguiXPq9sj2iT7cw=,tag:f/DoVZe7/8wb5MB7eIGuLQ==,type:str]
grafana:
    VOLUME: ENC[AES256_GCM,data:FUS6r0dWSof90PXd4egd6kDTMOUa7HdCY1o=,iv:VPOaBOoDJ2rx9snyDLJNpI328ifGM00P5zcv0ssCfnY=,tag:27S5GrgKjpZwpQZwH5/7cg==,type:str]
pastefy:
    VOLUME: ENC[AES256_GCM,data:zMr36E39H1TS+DHUOpuSdgMhg7FRuIIN3R2/XA==,iv:6hXdgvWmf93S/ICL8AN7uZTJitJsgckSFN9z35XqObA=,tag:ESVu0KeGsigLrdtXjVCdjw==,type:str]
    DATABASE_NAME: ENC[AES256_GCM,data:qFlvd7M=,iv:g1tRdvibyiON3gaJXEep9SwY7S/cnbrddWkkrEbljy8=,tag:CYtQHt0XO9DzHCtgYO2ipQ==,type:str]
    DATABASE_USER: ENC[AES256_GCM,data:chIptwm2,iv:veGsCIjV2SgsDrfdvwwHhuSTxgJHw3OZ7N/Bbr7KIf0=,tag:q7POqay/Tu7MYATTYiXwUA==,type:str]
    DATABASE_PASSWORD: ENC[AES256_GCM,data:2MsrZ8r6jUD6Z1xm,iv:HfdJaYs8E9/nHvLDcC9mrWBOgGJ33Dpwz18/ELAq0So=,tag:p6Blh1589tdypIYR94y4Cw==,type:str]
    SERVER_URL: ENC[AES256_GCM,data:r76n2EtjZGd1uHeiCa9K24d8aSkb/1tPVdCCTAE=,iv:5fulzCafawLVET1yhrsi36+tg3xzEkuXYXNOAt9wAcc=,tag:qpGidV1yzL69Vu0kUa4F0g==,type:str]
excalidraw:
    VOLUME: ENC[AES256_GCM,data:24HC1HmqDDxEJQIkP+ElJA8EjIg6FZVyN/aWl1avHA==,iv:Eo9vdTU2k6DnclcUgLsh+vOgyz8oa5LDHKZHt5p+2MU=,tag:ti8y7mQOX5VQpthnc5ZK/g==,type:str]
    DATABASE_USER: ENC[AES256_GCM,data:5AjpSAUi,iv:WzlUb0BkAWlEUJ4d53U16LIDUC0f9+GH4hce6VA34aA=,tag:sarRE5O/N1yuyYKrqn/3YA==,type:str]
    DATABASE_PASSWORD: ENC[AES256_GCM,data:0kZfI+6OJwa6DO4RkBHMLQ==,iv:xpKyxKB9bed4mn+y9ugvmZsUX/1/gPneuSb3AAu6AG8=,tag:H+0CAvvLpk/xSeCzSYBUAg==,type:str]
lynx:
    DB_USER: ENC[AES256_GCM,data:dk/iZ9aQ,iv:nqz60UpH2zl2r4QgR6ItBAEtNc2gOdbbs2DVNoSIg4I=,tag:U2LyTc8Gc5MRzXubu8lFMw==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:ZHb+w5EFSFw=,iv:idRZebuZP0ztfV0Q1gy9wof4jMMzYL5rG7cyBPhAu1o=,tag:9DTWa4hgR1vL38C4vzMA+A==,type:str]
    JWT_KEY: ENC[AES256_GCM,data:VUoiwbUnZ0nIpuV5Y1ErN+DVKoeGfa6jxZIFBWCQrtY=,iv:uccSI8ACklFsXRkyCgYevyXQyS52YroYhwSmJsGOuDo=,tag:RcvM8db7qZ8ZlxezDh7VZQ==,type:str]
    DOMAIN: ENC[AES256_GCM,data:iRExRlVCRiGkoQY/kEwYqjw=,iv:Jk3WA+3AHfdPgoBLbQSNuhCGID2s05zlZTCRUnQz98Q=,tag:fRqaulkuyAIxHEkXrubLMA==,type:str]
    VOLUME: ENC[AES256_GCM,data:QTysTvutk+CcoQhMcBAWW3iB9QaJOVtQZA==,iv:8SExYuQSUiHZzR05eb65/3SLFf9zCWJcMcZuMP4Mc6E=,tag:Rw3sABzBjIvCZXmBGJ8f3Q==,type:str]
syncthing:
    VOLUME: ENC[AES256_GCM,data:e1JIRY1FTvN1KiyxpA1NujWpc2TBqg==,iv:KnQi9WKbaEwUul0yJBE6Q/B4FWeHU8iNSRw109cEH1o=,tag:mB8D33KCGQz/53lzmaNnCQ==,type:str]
filebrowser:
    VOLUME: ENC[AES256_GCM,data:CV9HzpiHEJT+ZZTCn+JabRGluGlWwX+Ql5lrDozT0xI=,iv:A7TSdgldYTqk/Ii1QHbhIP0mUz98UUfJlDMVdy2dpWU=,tag:+hJAdRtjj52csnwnMf/WWg==,type:str]
    DATA: ENC[AES256_GCM,data:CEOtVN014v4Su5UVhVsKtdkD5ZRoFm14x3TJBcwtKVg=,iv:Wt5BUH02xrfw88WghGroSEB3g4b9L0iEGp/nURrYepo=,tag:CEazCgjt6D/nGZ2p6JXUTA==,type:str]
sops:
    age:
        - recipient: age14asfswa74tzgazvcvqsqrn4wvme3swymxqxevvger5s99pupyfdsp3zz2n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1ZVZzRzM3MTFyR0hUMW1Z
            RnBFYnJxYUplbXBoNkZJS0tpYnRkbDJUWmdFCjQ0YnF6VEJpVmVFaUYzRmJxVlAy
            Rk1sTVJ6U0d1RXBOcG5ycjdhKythZUEKLS0tIHh3MWF1TzZTR2F1c3FobWNVeGwz
            V3dQczE3c3hLaXVqSVluL2FLek9tczQKpCJ8lpCmMkBmBQqsY84VHkMbO2CvN9Mt
            m6Q3bVDCo7aBlQc/eVnYIFquNhhd/7OWtjBmY2iNHIu2ZQPsL43YZw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-09T09:23:14Z"
    mac: ENC[AES256_GCM,data:gD8FnQta/5fGPb3X1ryvGaoM8k6GDEZ0HpoTce/FncY1Ivc7NrOVX8jarc1SD/ZTXt+5Y9F00MMiiqgB3bOFIRytPaC2y9Cfm0iu6wyNmQIjs5MEEmUBYYMxa0aT63BZ7VNJPLypyj0cwiVHwzl6SGSy30nwa3HFlWqZpcR0jQo=,iv:WYp7A4bwvizPookiyxhVe9G4LwL0ywssV9vvDN6ogVk=,tag:4SphQtEEFbnHXhrCbmw3qw==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.1
