kaizoku:
    DATABASE_USER: ENC[AES256_GCM,data:9e01kvJYGQ==,iv:99KbtchZ0CB8mEkujpp+adEB4aGsjtT1wHbzQaLg5Hg=,tag:AYMguik4twXTKdV13udqXA==,type:str]
    DATABASE_SCHEMA: ENC[AES256_GCM,data:MJUeKfMd3Q==,iv:lDHs3SpJ7/RtPEWRV3AQANxOm96uGpALpwdmTxm29ZI=,tag:Q8UjMs8YAv6ZU3OofPyAeQ==,type:str]
    DATABASE_PASSWORD: ENC[AES256_GCM,data:0TYXCLXrag==,iv:2LwuYz1z9wU1sc/4uWdzMjDo/Y4iF+/zLluicDkJdnw=,tag:LJpqmAQzquQdKYBXHxxqUg==,type:str]
    VOLUME: ENC[AES256_GCM,data:vyRVZlBYeFmm9VgW9EFqZhLZO5XVqxSl8Wl1uw==,iv:O8wAKntceaaVL4q1hudrdnbtWdTrAlMaUhNUBGdiqW4=,tag:j+5ZdfAN4ChSHEWcIVYztA==,type:str]
    PORT: ENC[AES256_GCM,data:ClWU9Bg=,iv:3Yhz+XW855E2sg38ugu93qQp6PZFdv1Wmq4B+PIkjnQ=,tag:wkzCjsKcUFs1U+gVY+j2uQ==,type:int]
komga:
    VOLUME: ENC[AES256_GCM,data:cFxeLzPkB5Ek65lxNp5Qq6TxCQR6UHpN42s=,iv:ma4Tsz6vGKrcFm8Hjp3g4J+EFTa+QUKsY0tuJEplLjg=,tag:PdvRdxMCG4gpdJjiVMGwkA==,type:str]
    MANGA_DOWNLOAD_PATH: ENC[AES256_GCM,data:snS/BXCSQms0NnVcAASwjARZlEAEuI+kx+5sQA==,iv:PkG1jkXho8Zorb1jBW2XHkEOrMxSIRcjgRbPqCPsg5Y=,tag:7svc++uiAQE9jA6jlV9L9A==,type:str]
homarr:
    VOLUME: ENC[AES256_GCM,data:VEgYjLp/J2Oz2tguu/QFl6I3dzyDcLUaH2cp1A==,iv:4plJzS9/pWUIa9fOnLnAT9JPvsXJpHptnbokeeL1H/0=,tag:WKBg6vhuDaWD5OIxhGjSvA==,type:str]
flatnotes:
    USERNAME: ENC[AES256_GCM,data:mkVHiPkD,iv:PpwTJTEKXPQ5Wny6cr9ptl/WYagQI2Ef+qyrRHkHkhc=,tag:5rc/gGNKDdmv7rT62sDIpQ==,type:str]
    PASSWORD: ENC[AES256_GCM,data:RQZuQvfFUt5fbFKgWRohMQJm,iv:bsIKpUSCrubnNjc9966CmVdb/QVkO6M68uBsdAYUn2Y=,tag:Ln7IFrUA3sKHNmZo5bRBzA==,type:str]
    SECRET_KEY: ENC[AES256_GCM,data:OwBTKDcFgnFjdD9Avar3,iv:wGayDqGk3DJDY2At5PbZql8hVj52amAjxryY/oDhsmY=,tag:jyUFGqfEmWbZB9Hm0Ye0iA==,type:str]
    NOTES_DIR: ENC[AES256_GCM,data:L5TOxRmeX6YY8TuCj2GKE6vX3BBT1K71WcT1Ew==,iv:vKlp47hysZKn8Y6covlsVTpnBOutl5Ai008CvLm33R4=,tag:yv2ADYhw6Rky0ECNp0Hotw==,type:str]
    VOLUME: ENC[AES256_GCM,data:B41Ei2DTxgA6Y89Ia1BvzHR6WVYQL2OvyCFMa8M0,iv:YrLwHt3USajWX9f7Doz1XX5pdTUjfpUxDZE0ZmTDjuo=,tag:iIOJdl2FrLmb7hcLREUgAg==,type:str]
radical:
    VOLUME: ENC[AES256_GCM,data:03wtpJxZW3HVdvl2PW5npW7qpD8oonWljV8rkw==,iv:usTgniA55zVMEfm5XUzfoWfwFtg6abV1QhD461GnKl4=,tag:wJPQgdmu6G8bGYORI+3GGQ==,type:str]
agendav:
    VOLUME: ENC[AES256_GCM,data:f7S1BBVC8RY1VDU6u98hDFsvzdQbDZLIp2dt+g==,iv:b3/7IBTn0lv4soBCju/0Mzh5TC32AA8ZMWuNjiHjQUQ=,tag:b8K2XKXJTrCBocq3iWutVg==,type:str]
    SERVER_NAME: ENC[AES256_GCM,data:R7Q6pnYxfXQ0yjSf0aAVnav30EY+Ajj/,iv:jUpHXlEVKlf946uLZUsE6Y42sfcqIZbcxOi4bWz2zP8=,tag:4zyOMFH6KWtcfFrspBCk7w==,type:str]
    ENC_KEY: ENC[AES256_GCM,data:dBdGW/eSfFy/jA==,iv:q6GvqIVYg3qcXT94DOYfswR1hdTk4x5OKrjGWoCMgss=,tag:1N5Ofh52YdPVnYYISzL+OQ==,type:str]
    CALDAV_SERVER: ENC[AES256_GCM,data:63UsWGMcb59+xzHfXAXFB8Is0HrhHPSjeTJr6YM3CUb0oGwjE7PvZPhAdjCi4FY=,iv:rqg79O+c9LfgZMyWiytVMZGItbcg6rqmjiGV8syKlOU=,tag:wU5ARzd3UBTTuzWW3+Lfpw==,type:str]
    PUBLIC_URL: ENC[AES256_GCM,data:7IVGFEHi707uhhaLmD2gbK0rpmd4Kl4vN/TrGm2U0w==,iv:R5pE35W2O7Nr/cjsOvtHFd9lRljEgiE4lpwV9oCvmak=,tag:fdzcTUA2qX5WmAtEPcPT5Q==,type:str]
passbolt:
    APP_FULL_BASE_URL: ENC[AES256_GCM,data:t0Z2zd086voaCA6vbbsCjCKiwyfELhD17GgWoOX2jPQo,iv:tQ9Lj/VvTQsmfvql8LFvp65wpSfqcaIDiucVyVl9y7c=,tag:SbS+/jkyD6tpUn/HfhtMtg==,type:str]
    USERNAME: ENC[AES256_GCM,data:T5Q6cpEQXDbsF1Y=,iv:tS08i8reM378v8g1z5BlFL/AhtMgI2FcDjCouEYUo7k=,tag:CFiOptG5hqbKahSfme25kw==,type:str]
    PASSWORD: ENC[AES256_GCM,data:j753FN2RgmFxfMS3U13EYA==,iv:OtJs5qBQ8QN4YLz+DVblLMv/gJPgV+HQN4O0EdNv+uk=,tag:BvYrIWPWMfY9di/12aBcMA==,type:str]
    VOLUME: ENC[AES256_GCM,data:pTfltMyygJzsgjOTcxobDqG4Q0F3FT3jmkmkdRc=,iv:NfBOcWEriIlWRvbu9XETh1zRKB2DcwXRAtAChTdijsc=,tag:c49jlgUfqlAMOYfDy04BRA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14asfswa74tzgazvcvqsqrn4wvme3swymxqxevvger5s99pupyfdsp3zz2n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmY0xWQ2pvZmY4L1cwVU9r
            VGtWOTNyOFNGYUxnY2dBRzdwaUUwUXJZWFdBCjcrSUc0T3NEM2IrUVpqclJjV054
            L0ptcXZUMDZLQlhzUHIxVHN5UTJrWmsKLS0tIEw5bERwU2cycm9MWC8raVZQRnk3
            QzFVL2pEZjNETTl2Q3VTamU4ekY2a1UKttvwAwj8Kz6nO4M4SwhE8X4+vMNUI9CI
            igubj75sN+JGiIDxIgRP8oOj2qwXPA7OrJ30gjdswHl+aGIqMfH2+w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-08T16:01:10Z"
    mac: ENC[AES256_GCM,data:1alBkCR4odG/iUKnxCPoQnGvRjKjEib9s+8tlA9C1q8i3rTNwRy+7VRduIDf9rIwvvKDlR0qBzSEKeM6G7IKQi6rjvFXM44c1zT8EV851H+UGklvtZW6Adhdm8NShYxNZmDwLl01JNtGdH6mT2PcLxcDI/xkxfXmEgd+u8H8Lbk=,iv:ix2l6LBmtYiGX8kPWwAV69e80ybayIvAjaA3oidv2eo=,tag:9hZN6gENxkTYQwJeGMZOdg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.1
