kaizoku:
    DATABASE_USER: ENC[AES256_GCM,data:r9mdj2Iypw==,iv:iQxORNduVzG641GVDFgctEiBsYNPcZetdFv/di96wqY=,tag:xNQqkcmaUr5lbdZPMaGQmQ==,type:str]
    DATABASE_SCHEMA: ENC[AES256_GCM,data:bvLVk6aCwQ==,iv:m7V5xPfaobPOafCZRKiXq7sMA6YpXpjHZWRf6u6J68w=,tag:PMTt/yUB19NQMZIzcxLiZA==,type:str]
    DATABASE_PASSWORD: ENC[AES256_GCM,data:AeYmLsd0cQ==,iv:9StD3MzAslSRK3DH9Zv/0Esr5uWftBlb4WJHdH3alNQ=,tag:GGogueKgG/tlGgwkwi9VBw==,type:str]
    PORT: ENC[AES256_GCM,data:7FuPhno=,iv:DvJ9F1+sMsFe9IN6A89ouq0d/8WjwerjTmQ99OEOVOs=,tag:jg2MhTb4wZr2KRIW7qa5pQ==,type:int]
    VOLUME: ENC[AES256_GCM,data:TfMyQlAA6Q8DCHY8FVhxhZRXQmsNOVS+mFUL2w==,iv:cGwVePP1t4lzGg6BmVhjCz38l404goJYLTr9SRq7oTY=,tag:nRj6TM4a5H6F3izu1wjdTA==,type:str]
komga:
    VOLUME: ENC[AES256_GCM,data:MTsjGY0b5oT7HmWrNIsKHevDqv3DEk2T5wE=,iv:edS7tDXd+ALSML6e3pvplF735xDNGw4CkyWzc4nJeJQ=,tag:x3v+aJH7XBNrcQoq5P5D0Q==,type:str]
    MANGA_DOWNLOAD_PATH: ENC[AES256_GCM,data:JaNk2nzXHaqwGG7NMnMwjE5mMl4NOwGA2Grgyg==,iv:ciQk3L83YdR+Gj9N9OIcJVWdRNCXL/kXdGwzXRwkLLo=,tag:uew1Rv/HrNDjGwRf32UVrQ==,type:str]
    PORT: ENC[AES256_GCM,data:bzgjYAQ=,iv:km8IVGuQW+VsscV3EQWBMj9hz3Kq7wss+VzR2X1HgQI=,tag:R5jt4tXh5s8C3AlpLfhjuw==,type:int]
homarr:
    VOLUME: ENC[AES256_GCM,data:TvTH3cWfVNGzYdShUXYwdIv3Zi0/V+gvMzYWVw==,iv:Q+d3sXFZzXn0++dfkfcFbTuLYZeMLR1q2fUbgWT2bHI=,tag:9kF1TMsdjnRdqtQmTs58sg==,type:str]
    PORT: ENC[AES256_GCM,data:sP7cKA==,iv:eHGSrMX0GBpmBFC/MQyl76YGzSC1mNERjKqUV2h8yr0=,tag:sZWtuorRr87Jb8KROiSZsQ==,type:int]
flatnotes:
    USERNAME: ENC[AES256_GCM,data:qbXPqe+4,iv:VKlQ+3j7LlsrbUNv0eaKxKHWtXP63RULf71Z6BQ2GJU=,tag:vGTHRLpZDPB6n8T6jI5h7Q==,type:str]
    PASSWORD: ENC[AES256_GCM,data:sw8Cx+mbw+Vp++dHlTM53bX/,iv:kpdPIigr5RAAYQ1c+tyN1Huk5Lnji91Mc6O0GFRXpPI=,tag:PobOR+oXTpQ9neRFJbyuQg==,type:str]
    SECRET_KEY: ENC[AES256_GCM,data:q/mlqiRUSe1rxBmUwhFJ,iv:Pyn+Sr+Yr5QDkz2ZHH6bA8EplDHo6p96pLByPCfw9DA=,tag:r53/vWd19Qrtnm1Y2j/OvA==,type:str]
    NOTES_DIR: ENC[AES256_GCM,data:BdPenQrQmqo14LevVBblQuBfY2UrQFDyBIsYPQ==,iv:W/scmw8qRi4KYe34pTmpUeMYdS1xBKmEfVEN4VPTY24=,tag:nw+Theaoi25A2pOxiE3+wQ==,type:str]
    VOLUME: ENC[AES256_GCM,data:6MDmfAs2L+DNXFb+d4NtSyZEmXOP1Ly6uujRglar,iv:Ykb/MJ5RaR5bvCAWajjsV8Auu/DXK8YMWR12YdLQj2A=,tag:ZgnRn9ZNZ3LBxVksr0Q52g==,type:str]
    PORT: ENC[AES256_GCM,data:C2CYl08=,iv:Fz6yQfI72A95xSDr6l4sjWfpvgQ4nwjN97qZ1Mpircc=,tag:vTy4znL2zxw6nKYK7qbacg==,type:int]
radical:
    PORT: ENC[AES256_GCM,data:57gmSGY=,iv:sn9LMK6WGtq7jor6sy6rl+b3z0YIP8iwKX/3tUJMDrw=,tag:5eC0Lqq4ectdpuR4lMVWYg==,type:int]
    VOLUME: ENC[AES256_GCM,data:X7VETG2+LlgQs9btkPL4Ox6Y03daZ/ZqQGaygg==,iv:MnhK/X7mYUhLAbsm85LQh6CzD9umTCnCSScPblt6u0M=,tag:iPm8BnSPfHMg9hR0J2Wg4A==,type:str]
agendav:
    PORT: ENC[AES256_GCM,data:NRPdOLs=,iv:x/m2vVOsjZNefqn0uTaV+1kQ47hAS4Uw8MWrRNQn00A=,tag:5pexxtxHEphm1IE5EICkvg==,type:int]
    VOLUME: ENC[AES256_GCM,data:+679xKeFdPb3ipbIrCdrDB4cCf7Zxz30ssP0ag==,iv:4EcbZKau89uW6jT2mywWRDn4L3CUslPXG5izuYL7PiY=,tag:LyKSQbcnnAHY86lG2Mow8Q==,type:str]
    SERVER_NAME: ENC[AES256_GCM,data:avH555GvzaNk7e7WHHabAP4tF4Vwavml,iv:+xjVg2YEl7EE4db4XmetFeMTdr3pv0ehkbtTxemFO0o=,tag:XLFSoa8m7NMEABdb7rJMDQ==,type:str]
    ENC_KEY: ENC[AES256_GCM,data:jmYhTkde+iYb0g==,iv:6eBsF7vaT7zgMdnUNCBKcg26s8Qijax7v7VY6YW4kP8=,tag:m84dcAwqGXhqE5p2a4Dliw==,type:str]
    CALDAV_SERVER: ENC[AES256_GCM,data:ZNVhgSdkjG1YYefcSpAbbBYDJkCEy4/ydQPnCNrgm3s6UwVg5xz8Y1gJp9v3Lvs=,iv:ADHTmH6t+CIYg2PeyVYOZY1BFh7/DCg4/33K0WaF0yQ=,tag:Xn/b0eG7SMgVF9T7YvyKLg==,type:str]
    PUBLIC_URL: ENC[AES256_GCM,data:WAV4RlBdTyJx/vN84JdMdKtT5Y8HTafCFru2ZxW+Ow==,iv:hvlVTtHknSCKN2qJoSKX+j57Ij+U1FNVOAoW41AULDQ=,tag:npM2H+q51GyXrDbidYiEjw==,type:str]
passbolt:
    HTTP_PORT: ENC[AES256_GCM,data:KVo+Z08=,iv:3Ahn2lK0PBl8xjcrDvc7k45Gk4j7O8lf6BJJuNmPbVY=,tag:GHRLz6NhjCTepYITP3DXtQ==,type:int]
    HTTPS_PORT: ENC[AES256_GCM,data:bT73UAw=,iv:HEpKkeQ0JQttgACKU2OATzjC2XMy7zxoZ1TtuRYcd1o=,tag:3xD9MpeIkEG3R+xoxyry1A==,type:int]
    APP_FULL_BASE_URL: ENC[AES256_GCM,data:Op5ZSjTZpBqviUg7shT8BY2ngG9i3VBhwoQhqr3Y4jP0,iv:cZLOh2O2EgIGysP9qllDQrkCU+7uALDqjpc7GYNoZhQ=,tag:eqf9p9Vzke5h3rv7xDzUZg==,type:str]
    USERNAME: ENC[AES256_GCM,data:Y1g3nPdbI2VWm40=,iv:cqnMZZ7QhVGG8Z4dtuRcFbiXx2+LRF9/fqE4LKmEbeY=,tag:oGAnnxNO1YQPXkRXJXYbkQ==,type:str]
    PASSWORD: ENC[AES256_GCM,data:fbEfYGld+ExbvMaF4rbozA==,iv:UusMATzQJsy948bEjhbAcZONCMQYFEVGZMVakcgTe60=,tag:1z1pj7sSYvTlb3TmgR66+A==,type:str]
    VOLUME: ENC[AES256_GCM,data:hJF3NOBEJtVH15OdtsdqUhE5PMXLF8AezqroSQE=,iv:iVG5O4Trh/pQQNr7mrCwlbPPvtvOXosyy9WxUkGXUcs=,tag:K+ii6b1lW8tvrqLtThqUgQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14asfswa74tzgazvcvqsqrn4wvme3swymxqxevvger5s99pupyfdsp3zz2n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPZjNtWFJIbldFc1c3QWs1
            VFl0YU10ekxwTERFc1BkcWRsOVp0cTdSUEhjCnlia3oyblg1Zjd3T3E5N1oyT013
            UUtIRE5GUW1LZWVkZFdablJBNEh5bDAKLS0tIFFNSlc0eWVYa2JIQnh3NWhMdGQv
            OXpFOFcyeGIxem9mYWtyTE9ROUpySnMKW4uCbtKTTaiEF57rtYd9NttQ/qaso2sc
            WbKUHI3M0jdp4MabDhAewhDY/j5HuvLm8ojyu0gtVe69zVz6fynugw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-08T14:35:52Z"
    mac: ENC[AES256_GCM,data:iyuhB3aOGHRynRk3py0u6kq0L9hX18taM9AgKWVBPTyBRaN00/+655RoUpZbmLErSkXClekQCyLcvTzyzN+HFd9iEJOhuMoT41v1nKl94VaskOYmwcJ0W/3EXclq5yChmdH/AwbGPgF5cxpBY9h0h8Dt7opNSd9vsbOY2XNKksM=,iv:Ne1ihjjHsjT7zw3vo+OJw5XPGL6rTwiViZ3KJ+G6dfQ=,tag:qMNp8GNzw1ZzeJbVmnAxwg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.1
