homarr:
    VOLUME: ENC[AES256_GCM,data:rP0qIF0SaLgCDqDJRHC189SScIuVdOQoegXTlQ==,iv:IAnsJjz+1L2/FgNWZj6kr3TpCOOKkAIKl4EDfyUy47E=,tag:guI+WZABaw8exzrlkmjfRQ==,type:str]
flatnotes:
    USERNAME: ENC[AES256_GCM,data:K4AG9uSr,iv:WHpC1W+rkywVFztETb/Uyr+Qa4KzSIP0BWRtJG0sPAI=,tag:fuzFoBVJ+myiQwORvCV0ng==,type:str]
    PASSWORD: ENC[AES256_GCM,data:fU2s/hXASe/wqAqYeIqi3RYk,iv:LLQA4x19QS1bJ//xIII9blQWEfAwXM7Uw9E8LWDjIKI=,tag:8u54HmlPT7Ct9ZXBoti9rA==,type:str]
    SECRET_KEY: ENC[AES256_GCM,data:hi7sBgp82ElOXDGxxQoc,iv:NRMCdBb9QllMuQQtIq0FnA0ngUQJViLQSkmFghgYGig=,tag:n2nAxO85Cla8o8iDzn86Iw==,type:str]
    NOTES_DIR: ENC[AES256_GCM,data:hOW40MUcu8hBBpUXfcyKOBAhLfCB73kRUteKTQ==,iv:Jgdlnv8ZXWDJfZjXmWGH93YZgBWCvVoCFsohPfvWGug=,tag:vrf46xuOhjcYhYhsbCPV9g==,type:str]
    VOLUME: ENC[AES256_GCM,data:KMwG3BZiy/ZkSNpFH+twaDvtHReGnPq04J8pRlKj,iv:seh65eYrJ7mYTfqrGZDujIRmO5irqY+0M9+o8S82XNo=,tag:ac3+KePp1XnMz99fLNYOlA==,type:str]
radical:
    VOLUME: ENC[AES256_GCM,data:h8Z1ayUQk5Apsr8rzGxL68KMGTtylEsLzfaLFA==,iv:vZAiLDOslNXowftZsowaBn1GiSM76lxfIBLO3F95t4A=,tag:3AJ0MSkqvSoKuH1LgvAVDA==,type:str]
agendav:
    VOLUME: ENC[AES256_GCM,data:dbBj5Ciz7iGrXdh6sm9Lp+jIuqqXDALqPphhYw==,iv:0ZMZEpdxIL5tBHNqLIfjw5/cAzXN8IViSXsOj+pX2WA=,tag:s9knBj7pYexktkuu9Ch5KQ==,type:str]
    SERVER_NAME: ENC[AES256_GCM,data:y5pouavFwRXIsSHP5d0DDY0a5nl+Xly3,iv:9+R4Xe20O9EPS2MPYbbBKVZ/TWpw4FqHamD3lyhtgaQ=,tag:BO/Ci3QUK6ANVfXMOBF4TQ==,type:str]
    ENC_KEY: ENC[AES256_GCM,data:6ycnsZ29CKNdQw==,iv:0x0IO2WM/9w1xUOGW3Y7vDxeaS36hDOlFtWqNlBVKJ8=,tag:Yap10oQTUIAsRtmmwxZV2Q==,type:str]
    CALDAV_SERVER: ENC[AES256_GCM,data:V2VfDmZx9cp3DySFvsJRbrBVgvBpxtnrleMEmWDatu/shoRtukqQIxGDhiVFsEE=,iv:MrWxr3/QRH4K3VgJr9wdyHW7n+unf6mnFf04YI5lAps=,tag:34FnrbRfxyGlSegn+xAzYA==,type:str]
    PUBLIC_URL: ENC[AES256_GCM,data:6HM3TWBv5PETusfZQ5ifOB3AnXswJu/hT/sptKC8IQ==,iv:80lrspg7k+nRDyGuRRneZmx6Dfw/E4Sw0DuMQ2vQWm4=,tag:y6vRnYPmSUnR10lbgkvJTA==,type:str]
passbolt:
    APP_FULL_BASE_URL: ENC[AES256_GCM,data:YisiY76O8OPzCK8jRVBGz9EXkfhtuSq82mofr/g7Srr8,iv:gW3NRcuDbCfG0vnP3HcXepFeWixO3OlLZ4I0ZzZTaBM=,tag:LeemuVVpsmOIV+YoJNxJhA==,type:str]
    USERNAME: ENC[AES256_GCM,data:0/wrKumbuPuwupc=,iv:Wp7p1EJqKQbWVSFgr+uVE23z4Fgu5bVtMuKLNJPRfF8=,tag:lD+5zQqA6qr7TkGSjk9I1w==,type:str]
    PASSWORD: ENC[AES256_GCM,data:EL4O7NrqgWb871x8jMKLSg==,iv:wm+xhMtZi9DDC1Tb5GVugChR5As6/tuZSGI/o9Dbs9g=,tag:IC3ftHQOrWiMS1e93ep5/w==,type:str]
    VOLUME: ENC[AES256_GCM,data:fpk+EFj8XZ5aHjb+KHVn5VHtRCbxriFqKHNcxQY=,iv:cWyDbiZRmo3KT1q3oxk20+Swe5/CAvhfxbN3BaeNFtk=,tag:4I/+Oq5uYeW426Qn4afrAQ==,type:str]
grafana:
    VOLUME: ENC[AES256_GCM,data:0mGTmS9B56QH5ORMjY1s/WcVTXO5o7dLjyA=,iv:Yae06wgZRIkE7RCsuy3GXvS05tRX0Ed1n5BUXaMXBfc=,tag:qWHxQ1KdBtjC8l9wvbV2+w==,type:str]
pastefy:
    VOLUME: ENC[AES256_GCM,data:Fs3EFX9oSzimnj9QLRTTJF2TWZBqYzJcKemK3g==,iv:SqMKcRbpc+j44d1XSA1q1ZiftFzbFQa8lkwLG8nCThs=,tag:90GkWzMXM//kjctZo3pr6w==,type:str]
    DATABASE_NAME: ENC[AES256_GCM,data:eVPkLSM=,iv:dz7JZi1rTUVCIXaVZPZMV4JWR+xAmRkH8xPzR/VnGpU=,tag:z10G77rrfFNMah+Sxa0t1Q==,type:str]
    DATABASE_USER: ENC[AES256_GCM,data:UjsjEZ6Y,iv:JdDb5G+ywkYML+qgsx/uFw343FVAnw5Z347VARHf8GU=,tag:gEXrguh/nJV7ofOAx5qqmA==,type:str]
    DATABASE_PASSWORD: ENC[AES256_GCM,data:9M4OlUL2+z55d0sp,iv:OE/7Eb8aQdvSD7j7YGMuJHNWN5dRzxOguWATn2Z9HyA=,tag:u5jxc7B3WDPBMurg0MOh4A==,type:str]
    SERVER_URL: ENC[AES256_GCM,data:MT7l5Q+oEVtOYzXjACAT5zILyL/rOLCRAAATJQc=,iv:4PexjbC91QQUkssisJ/i4IMAbrXBB4tIZO/B4fYmeY8=,tag:LS+QF0WzivswdtwXS+1rpQ==,type:str]
excalidraw:
    VOLUME: ENC[AES256_GCM,data:GfWmOBztKbHR7ZH3bKcCA0KalkxbkOONL4dFGVSK7g==,iv:QKR+1ZsWgGO2fVQxYSKP9iEY1M80WPFBKB8aoHDtZmU=,tag:EQvjtELr87Vk18Rl4ckQ4w==,type:str]
    DATABASE_USER: ENC[AES256_GCM,data:XWH4LzLt,iv:oarfRH1BFFCW2C4qLl1PMhsU6MckT3WzDhrzNyYId74=,tag:VZGIppYgayO/Zkvjbwl2BQ==,type:str]
    DATABASE_PASSWORD: ENC[AES256_GCM,data:1t2e4X7h6zY/ci5XONMcpQ==,iv:Qx3bO5+mHPG9eNmYpnyPQMO8+vNjt+kMIUeZmhs8U1o=,tag:49Vk6/dWNwGqKSxdJDt2eg==,type:str]
lynx:
    DB_USER: ENC[AES256_GCM,data:VKdWM9Z2,iv:QL+bnvUlmOsKk4lfmP5U5TxEO/eOHBecJPuv2SepMIY=,tag:rh/dHJeCyaa0uAWcPiqACA==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:3SKwfZrtGL8=,iv:7+7/ECL2UpoWhJyjKUPlXOxMI07aX1UWECX7/v3whC8=,tag:A4mqYyua5hFae+JjhxII/Q==,type:str]
    JWT_KEY: ENC[AES256_GCM,data:CISkXbScSYgwaxc+IZYShrdxQmPWslmPeuUxgv+mpDE=,iv:lZ/PlkSib3TIhwkuZuaA47jLZNjis5uo1wjkUyaekMw=,tag:36Pso4iE+vR9PLJABjYBIA==,type:str]
    DOMAIN: ENC[AES256_GCM,data:ZMl/qsCm3jZbX+sxaXpNSdQ=,iv:WCt8nvE3v4G2ORK+9rLU/vZQv8JsYRde093zCGeB9O0=,tag:kvckTPKaJBK/R1opeA/54A==,type:str]
    VOLUME: ENC[AES256_GCM,data:rNrgMJJoEJ527CF6XbzZ9h24f4FGMzQIZw==,iv:yr4vtehq0HOg6gmP+q6oziTrWyiiI/m+ZzWKSANXHJI=,tag:VapeXyXkkyyDwrhK/ii5gw==,type:str]
syncthing:
    VOLUME: ENC[AES256_GCM,data:BbLLKeHtnBxWQGCark7oAn5AjU3ccg==,iv:c8Isz4oat+2eUF67JQirmPWuC5h2/pyX05GL7AlyLwc=,tag:HevYx8FbWfVpDBcCO9iO7Q==,type:str]
filebrowser:
    VOLUME: ENC[AES256_GCM,data:CmNTOXfKVHYLu7iyaWiEOerxXRMilQw55YngnJ/SktM=,iv:nHjsxZe0yrWAKdfypJPwymPmX57pYSuGlYnmuT7IrbM=,tag:OQbjYsrdI85/idnfsWFfrw==,type:str]
    DATA: ENC[AES256_GCM,data:Xkp+eSyPwYsumsEVoKGxfIZ6qYzSXRs=,iv:ob/tpyY/3VGIwok6hN+u/X9odOokX+ji60a1j9Y2Ur0=,tag:7RLpQ8JhXRbrVKcpGmgp7w==,type:str]
calibre-web-book-downloader:
    VOLUME: ENC[AES256_GCM,data:pxIpszJV1KZDYgIpJq/P9vP1G6Am1kiO50rwAcJwdxjfz/2vp4WX1/kzfooNaFu4,iv:ADI9eZan4msA86GNiavCHpNB94lSz8/UXNgTh+y2r6Q=,tag:enegg1uEd9e0MON/eSmnTQ==,type:str]
reading:
    BOOK_VOLUME: ENC[AES256_GCM,data:p7R2kCZexTiDVw38qCjZSJsYILY9VBDcn25dRX2dKLNl,iv:cHBpeyEN2BUsBqKy/hw2siKUBFv/fZu3gf06TEbJ2ZQ=,tag:CI3JzXLH+cUIQyHYT6QA2w==,type:str]
    MANGA_VOLUME: ENC[AES256_GCM,data:xnPyI64S6iGH4BN1Bvxz5e1oJPpl1D0mL3r05p7/6epQxw==,iv:JvliV1W0B/9Xd2zjSuq+RqUOW2MiIGL9l0S/gTy/3cI=,tag:+iunLKhkt/Dybunb0vkWfw==,type:str]
    KAVITA_CONFIG: ENC[AES256_GCM,data:nhOML3Qxrrpn+p/ffuYjG0syBBNcUNmUC8z4FjP+hq2rabQ=,iv:sQXqlPjkAHemIHXa0PNo1yfenL0jcquerpSO1lSNONE=,tag:V6uL7utxCgAAgg1TnxFH5g==,type:str]
    SUWAYOMI_CONFIG: ENC[AES256_GCM,data:d9c06rwFBndbG20CfY2R8R4VsVmAPallsGUwis/qjnR5pijeUg==,iv:9kWRN4qrJgkyOgy10e6ezEMflS7Fb/oxUil9zQCLsjc=,tag:fDle6Ut1j0PxQOAv0/nt7g==,type:str]
sops:
    age:
        - recipient: age14asfswa74tzgazvcvqsqrn4wvme3swymxqxevvger5s99pupyfdsp3zz2n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsd2V5RERKRmFGRDhkNExO
            ZThuOXVpY1RDVnZqUHNwclF6UVJRN3o2ajFNCngxVVhNb0FKcEZaRjFZYlJrb2xQ
            Q05iVGpvVFFBWDBMRzdQaVVpR29QWTgKLS0tIFhlY1ZUbEJ3VWJQRUIyRUZpZUVk
            ZXI1bkZuNzZka1BpdlRZK3ExU1JHVjQK3vCeYAhBHwI1BfqkotFRbNpxUPz59/wr
            DWlV5WcjJoEkTZXBaxKBln+4vcXND4TdcfLCbLpTrmSQj8g7v2jMGQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-24T11:55:31Z"
    mac: ENC[AES256_GCM,data:F48Idk+ZdtoFv37reHu4lhWO1EybFNL7lLwWZB8jkwhT/lWZD94NSD6p2O/FHFdYBBMfOLr3lNq8M+ABZml98qND75RlDK31cS233y6w4jPG0th2KiKmzTK6wByX2kfcugI5jVvuh8Y4tm2NmBPBYzeOhTVrHdFCXDvZvKgmreo=,iv:BJJgsCNLx6quA1Nvr+iD3y2j6wmA3nRtK/ptNSLThqU=,tag:GB35iQY2gnk72kXif8FLvg==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
