homarr:
    VOLUME: ENC[AES256_GCM,data:/1ayo8emw4/1K1Rc8cUshX5EeFbHZBF1aJEFPg==,iv:6QOQFbthZzwDvtBkqfCBDgDflsar1kHKVu60eDqSkSI=,tag:Mhf8CsNhK1ZTdMZo8qFCfw==,type:str]
flatnotes:
    USERNAME: ENC[AES256_GCM,data:gsDHA25T,iv:1ulj327p4P3vYNu55NqpbsVJYfqfAzr6M6lMlxRrDk4=,tag:KzeuPl0GyEjuj91luWVryw==,type:str]
    PASSWORD: ENC[AES256_GCM,data:d1jNjlCb+AjqBBOk6tCI6zVd,iv:7H0uHiBlodx2JnfFLTh2JoBEcNXpjEJ6cJ5CJH17BxA=,tag:1Bwe3KvDjkny1um/L0U2ww==,type:str]
    SECRET_KEY: ENC[AES256_GCM,data:RtMzCWY5+S/6d6nSHH4V,iv:1h0jrbGIngHyGMKsBB3fhiDcmPSFXHPHiQD5qnZ7+Cs=,tag:d3tSCEcM3bnITj9E5pRAJQ==,type:str]
    NOTES_DIR: ENC[AES256_GCM,data:Fi616CSDIrsA6tyM6XgfmnX1Fw3a9Q9gUfhezQ==,iv:87zFJr4pebxHx115dTNCflqtCoxqmGUhQtLY9K22HBw=,tag:HBIH0C7qolpXGXPWRkp45w==,type:str]
    VOLUME: ENC[AES256_GCM,data:L84n5gikvNo3LqNO0yPyCIyKDc0h6fiIUMTBFKe/,iv:uMvPM/0KJqcbiAMvXMt0FKhrctomAzjykv/rvL5RxsU=,tag:XRtxXGUKyLudVJ8pV7XjKg==,type:str]
radical:
    VOLUME: ENC[AES256_GCM,data:jFWTYYkRM8JPMiP5jvSa/iIcyvhEUTAwNo2uNA==,iv:vdnC2F81kPR9+30zEqTRg0QGqYVKwRLO936SzHSViK8=,tag:YLgZlGSviIjvs+3Mcp/mWg==,type:str]
agendav:
    VOLUME: ENC[AES256_GCM,data:ybSLCYbFuEMkLbKWi5D32nJS371LW0GlhYpZxQ==,iv:lnK0fTgZjVU3qWnic9/UGzBIdJvX0eKeCC7bIGm24Ok=,tag:kNQrKUYeVD9b2aS8ppo6pw==,type:str]
    SERVER_NAME: ENC[AES256_GCM,data:TFWBgHIpYXkfXLI3t9BbJeYAPoBMZNal,iv:WrTtje8kNAhc9TExZd0eo5y7NolNtZlI2b66A/gQtR0=,tag:AODePWAZ8VpgRXUsNGYfCQ==,type:str]
    ENC_KEY: ENC[AES256_GCM,data:B9h6ey5hle6P2g==,iv:PJg1d0LpwvlZKP6/Kzt1LtJtfaIBP1pIckA/piU43IE=,tag:kbUMLRENdkLmD42nFXpktg==,type:str]
    CALDAV_SERVER: ENC[AES256_GCM,data:WfXkYsaeMO5qtRXkwTHxUmxQ42qBUTU90gHblin7e8n+W8yuC5jkmK0f2icGgqk=,iv:oy6EF3b3TcG0k76e3oIToKa14ua5VkzZFQhWFawAXH0=,tag:JToW/337UbmXcwTBJyqfpg==,type:str]
    PUBLIC_URL: ENC[AES256_GCM,data:8PJlBQanzWbz+zGHET0yAQjUmIf9eZQ6waii1FxVlg==,iv:o/VYDbFUHYL23ICImedpIv9dftsBoSa7eAkqZgakKOg=,tag:EXQkpWF1D4pbwP5zgi/b+w==,type:str]
passbolt:
    APP_FULL_BASE_URL: ENC[AES256_GCM,data:XbK+vG2XQ43celLYi+guvFz7GjSGH7FbxHaCYk59Oibj,iv:mR0sqlj93JWmyoJHGREb1BEJtMdq/lPTMvaW70ru6+w=,tag:Acr7ffkvd6oSLvf5IylvFg==,type:str]
    USERNAME: ENC[AES256_GCM,data:+QfRfQmfsp+Bp2M=,iv:rLD7zWMYSneZcb+YvageH5vgvPsFuUkwzSZR55wxj3I=,tag:6BNBCtyAq5IXAQaHaYE3aQ==,type:str]
    PASSWORD: ENC[AES256_GCM,data:mYJjEtqFZPL5q1JFKawiVA==,iv:SoJw8WDKGjtrDYXJt9HhsWzfroCJuunN6+f4svFCXXQ=,tag:HHPwOIdWCrRl9Kdyj6nteg==,type:str]
    VOLUME: ENC[AES256_GCM,data:rtA2nOtn0BSEP/IPvr5zjO5mbcLrs9zDGG0UFzM=,iv:A6fEwcY37ivnZGHtDEmdcM885pJBe7CUtgHia4k3yBE=,tag:NALw7lnsYyvCHRPpYLV6cw==,type:str]
grafana:
    VOLUME: ENC[AES256_GCM,data:tRVhfeovhiQhpR+ohbvRjCUrnGW3J6T2VjQ=,iv:YJ+OU7aaBv8/C0W1zOInZQUXd2p9gBPHRokSou5I4WY=,tag:sADbrefUKMoX6Gl3G9pShQ==,type:str]
pastefy:
    VOLUME: ENC[AES256_GCM,data:w3Gwu8zlONuwb7H7oPz6+1oWGJfhZYVAZzHYXw==,iv:xfzYXXPizFcEr4LrWF6e+o1ccJVwZad/QC49GgO5Y1s=,tag:q0Lw5MuS8FUVAApbkTN1Zg==,type:str]
    DATABASE_NAME: ENC[AES256_GCM,data:7sy+hDI=,iv:RYqIJrLTGe5vHoR5vY/yDqB3PR3PzHpzKtSPrc3vVPI=,tag:t4AtxI6TFalvKwmD9aMj6A==,type:str]
    DATABASE_USER: ENC[AES256_GCM,data:BBTNmOux,iv:hqDvCdWAgSRYtNM3ziKEaTJKp3r5iRvN5ynVa/KC3m0=,tag:8m0cuZFyePD2TNeNctb0SQ==,type:str]
    DATABASE_PASSWORD: ENC[AES256_GCM,data:XScZ8YjKAsZYanVb,iv:v58QLohISekOtg/wZDOEWZQP1ydag9HMMJKkMSrbdow=,tag:n31gyMXAVdOrQMxBya9Z7g==,type:str]
    SERVER_URL: ENC[AES256_GCM,data:pIpp1koMaqnwN5WA8VLTNZoHoTeeMlCh39tzqmg=,iv:YzfQrQqSQ0rMNY+YHslR+CoKhQXFULgiYqx8itpFF1E=,tag:RTF1yLPfRMbuKb+5EqBgLQ==,type:str]
excalidraw:
    VOLUME: ENC[AES256_GCM,data:ilzNdN9hMZTTuBy4y5ElJrcLZx++rvEOK3UX/O+AMQ==,iv:Yqy8O0QqagotXunf9nZTtEP78w9JNMM6UABk4HlfWTY=,tag:4O8qa7LF7y4l38TzHJn+Bg==,type:str]
    DATABASE_USER: ENC[AES256_GCM,data:ddxthfyS,iv:YQAlS6ZbP/nWTet5GMWBQAGbYPe5HUxaP4w+dH90XX0=,tag:7dDgQqCJSAakLlltgYWAEQ==,type:str]
    DATABASE_PASSWORD: ENC[AES256_GCM,data:HTECnVxQR+bmwSOJ6+Jbxg==,iv:RjM6zNjJNjm6D9kCSd1+KQisuy3xIPHCo95r1u/MT6Q=,tag:D3Dar0XQrN2rTk+DGBDIUA==,type:str]
lynx:
    DB_USER: ENC[AES256_GCM,data:Pvydqt5S,iv:ZAuO5p/I7yEUq+DG6Jj+Wh5yMrhK8aTlYlyPDTCHPvU=,tag:T6PDsTTyh8SIkdbJywywUA==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:3rqxqX2aEMc=,iv:7GN1cRciKRKZWFYxxlmxWgljT6ZJiRiP0kOgnjQMZpo=,tag:OOiIPmtNY9Tn6r1QTuORIw==,type:str]
    JWT_KEY: ENC[AES256_GCM,data:QUltzyf4k/4mCFaPn+TB4zWy7JskcovVfCIE9CzuHQw=,iv:tRUKJ3rhKldzA/fWVHednJ6zWVCHiAyluYmlS3vkY1Y=,tag:YnzYXxnZsmVdhg+JenFN1w==,type:str]
    DOMAIN: ENC[AES256_GCM,data:p0hEXGhzMFWIHwXUSZRYnpk=,iv:wF5Eh+erBWX0/88luxahZmosnqPutZGiFmZvsTYV5Jo=,tag:SBXD1Z5Y4LaLi4tfgmaX4A==,type:str]
    VOLUME: ENC[AES256_GCM,data:V5YX/YgwyfExLEq3YsdHRgXAnWsHQss5AQ==,iv:X+hd7hi+80MJ865SqQ6qMx2TNtfRzw61Do3y3kTPlEk=,tag:wghE7bwWoTC1sbVNE9yQOw==,type:str]
syncthing:
    VOLUME: ENC[AES256_GCM,data:4zh7gj2proptGmYShRC2tF1w1DLBWw==,iv:VjQDaRVWfXlpcj3Kl3x5PxNT3wORSkCypNJ4LsLWoa4=,tag:L9LzimwL/2yMHAw7dbSv/Q==,type:str]
filebrowser:
    VOLUME: ENC[AES256_GCM,data:lhojJLhkvK1Z53jPrvfKt4Jpar6SixbZzHyb7f2kGJE=,iv:V3N8T03lKkG9hW9xSOidap8d0RIUR4pIXDP/og0HNis=,tag:ZBr/KO4RPIBCi4MwmneJtw==,type:str]
    DATA: ENC[AES256_GCM,data:BtvyTX3GSCGmlm6pNGY9mFmGwJx6vvk=,iv:59U9wPNknWsfVIaE1SZqJouljtGj/FbPyL1EEmL2hP8=,tag:QlDHUo5iQkMONdmNnrCrRw==,type:str]
calibre-web-book-downloader:
    VOLUME: ENC[AES256_GCM,data:a3syEPEc+HgW51vYUCLuQTUsI8S4dMjgrWXzVo9nBz0hjZ17Q36vg1Xzsp/QHN0G,iv:mbxtkA+pIQGPfdUBEhdvZG3YDznYDqHgXjWGN30Jhhg=,tag:kNEQ7kXvkFbMGN/w7k7Q1w==,type:str]
reading:
    BOOK_VOLUME: ENC[AES256_GCM,data:VZ5/RnSV/b6z0rOI6+vLLZWuM+mwR8fQkFMxTn8GaY+z,iv:K3w8rSh4BuLFFHdUcHVlsv2hsuf9+jiflM1Fw+CQyto=,tag:lm0dyvdVVcFo0J06uOs9xQ==,type:str]
    MANGA_VOLUME: ENC[AES256_GCM,data:dMLOkzW2SgVAKBrs4T2P6IXhia0kdhKlpzHb86rLNH3glw==,iv:yEUlO8lAC211GH4blde0MP4Da++ssfvI09c6trTeqJI=,tag:ez8wg9iMtarMHO4Y/cW9vQ==,type:str]
    KAVITA_CONFIG: ENC[AES256_GCM,data:vaZgU9DeeXv/ha9HX+tpELXd08qvk/7OBVF5xgguOqJ867k=,iv:DsUEKanVM6gT2+HMR+efnGjc7T74P8o3cFx1EopqOzw=,tag:/ScQb45kfxVEfUC4Wtrt6w==,type:str]
    TRANGA_CONFIG: ENC[AES256_GCM,data:V26Qpz+XjmIKhdjGTvCNEq3kZLbf8fcHCQKQOLYM+CnLJ18=,iv:RyXYwElGu5Dlq4OCVvB8+9lqdg6k/T3GwWFDJxods8o=,tag:1ATm2CUDT6DNq05PAjnv2Q==,type:str]
sops:
    age:
        - recipient: age14asfswa74tzgazvcvqsqrn4wvme3swymxqxevvger5s99pupyfdsp3zz2n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6WjBKbTZhYzJ5VjRNdlp4
            aEFkVmVKMHV0dUdWQ05aT2xWamhUdVU5bGhvCndtTjdHUXFGdVh2bFkvbEltSzl5
            bkFpUFJTYXFack5kK0pDeGxqbjZROTgKLS0tIGtrdjBBL1ZYSFlML1NmK0xqd0tl
            RTFrUEZaR1NxR1JNNGJYUldXK2NWbmMKRplC/2fWSRhugZ42KsMeO9bJ8Gw5U2Ig
            Q915MaxhJCj5NMQWphGZjNziyarpie/mUqtTFTYB6s7ml+2J1hRFpQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-24T05:48:33Z"
    mac: ENC[AES256_GCM,data:iK3FH4zrbyoflszzvhrhmteQoXbbDN+vVC+IOQAJcXX6HsXZKs2w/jlqyytLcguh6DZeG4Fm5XDy7uWi0NVfSuPXorkt1SoRojplMYUtkLR7AiNULnV3QNgVKkwbfka6iBfhFP0wMA3yRlXl4UaGfxpccJ6iN7d11hNbuHizeBE=,iv:/ftQylIDrKeF+K4vf9JO9ofbvZUyBStcxPwvlSijpJ8=,tag:TXlQUaJ2+wxVU8YhEgNxgg==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
