kaizoku:
    DATABASE_USER: ENC[AES256_GCM,data:edD7zJmvHw==,iv:Xdu1RGXPQNidDRrJZLrevtFIs15b7CV+p9X2b+s8VBc=,tag:6tEQcoFq7iYm+GziO7bhVA==,type:str]
    DATABASE_SCHEMA: ENC[AES256_GCM,data:WxE2gHvIgQ==,iv:359NyZe49crw3auKduRbw7ANRjlO1tXIlb+b/A1e39c=,tag:c4JOsDM5QUH2s65lC9qbEA==,type:str]
    DATABASE_PASSWORD: ENC[AES256_GCM,data:AfcNyIylog==,iv:4w2qZChvgN5VJqT+KGIkpoLEmgDP2T0qQJPzA50hpdY=,tag:Ifjv7wqVD1NFkzX6cfbXQw==,type:str]
    VOLUME: ENC[AES256_GCM,data:5QS7T4eBsgCoHGNQ6NE3RdXcNfvRMEqAvQoilQ==,iv:7/ucZLPR8JWYpBfyzxH19pCFcQq4MPoyhlztBzFC2Gc=,tag:YyLLdYB+F61mG03Q8y9+Uw==,type:str]
    PORT: ENC[AES256_GCM,data:yPQtRyk=,iv:ax4h1MtJ10RJnMReAvJgH4h2RK1TtFGUITP628TJEBc=,tag:ImC+eWaMtkAJAKT7tHH1JA==,type:int]
komga:
    VOLUME: ENC[AES256_GCM,data:/lst0E+BY0RbSmQZP0KowgSIpChtJV3tMG8=,iv:xvEWxQMkfFhM6/90ZIm1vw/iFYXKNMg9SazhgcUUPzU=,tag:5cqII/cuf5Zkm3nm/DbcHg==,type:str]
    MANGA_DOWNLOAD_PATH: ENC[AES256_GCM,data:URBYDD0psP1/KFyNSFmdcOVToKLtpEU737bckg==,iv:RI/f0Wq7Duy2mr5cDVzURNGADmoQ/7oR55j2/319W8o=,tag:w5JXGdPjXHfeVe8ZvE/oKg==,type:str]
homarr:
    VOLUME: ENC[AES256_GCM,data:JuvCLCo8emPcp4YHOD7y9fFTFUFDz+r3yFRJ8w==,iv:Wh46BAxTUFTyebDEJTTZzNl52T4mRVxfUOjtcC4hZbs=,tag:/WOJVm55mIG90/BWfHLPNg==,type:str]
flatnotes:
    USERNAME: ENC[AES256_GCM,data:MlmWRFPn,iv:16xcMl/d50xSKNBpK+S3U2SQRwYgNeRT7MH4ETdY/l8=,tag:MfCGSqs0dglFN4IrcJ1Bcw==,type:str]
    PASSWORD: ENC[AES256_GCM,data:AeQq8uEFnpU4zep6kfkKL5KR,iv:MUB/jP3GTWfg9C/eF9YmU01sBkv8HlW/EroZaiVzYc0=,tag:EUT/0cR1CAfVavcgb2vMmA==,type:str]
    SECRET_KEY: ENC[AES256_GCM,data:GymQ983YWjs7TxzkfSyB,iv:qgVGSF3zFiMXm59RFCjukff1TVkKkmlEgTfPeTdM8ec=,tag:xyPqY+XwzXwjL9Vc6VR2qQ==,type:str]
    NOTES_DIR: ENC[AES256_GCM,data:iRoBRVp48udo8XD+35SzwGRp+IrLxyDafp4BoQ==,iv:YYONYCipWlknMu2g5zn3IaQEZ0KJsyP1noxJbDxJDLI=,tag:OZ0CmEpksEy+Qlyk5UknjA==,type:str]
    VOLUME: ENC[AES256_GCM,data:pMAZZN+KjzPo0RlDM2hGx2iMDX3vXynKILy/l5cp,iv:hz1689dTdPPO0/eAYOymjfP5yhJmCfA91q55P6SgcBE=,tag:4oR5Ypzm/4U1hBBOWhrwrQ==,type:str]
radical:
    VOLUME: ENC[AES256_GCM,data:QKS7D31vi+GezQcveTHG3NsIw5yXePhG2xYlhQ==,iv:THchbwwYLELrayYYTKDD2vZx5NeLAT7O+6Id7Bsv4BY=,tag:Z91xU3noXP9dTBBISgqNZg==,type:str]
agendav:
    VOLUME: ENC[AES256_GCM,data:lplnffd6ag4+CFrHM12hwAmOkFZMbUU3RifinQ==,iv:588OFWUx2R5KeBuRxRQXvTMici6L3A4wOzWxJOgNgoM=,tag:cKm4AQmq0YvjvYAbPN/aFw==,type:str]
    SERVER_NAME: ENC[AES256_GCM,data:rXHPr0GL8WGu5/V2stewjkNTVlKowY3i,iv:0TmrDvMOK6Tgk8g+WcWiypXAnsOkG6AER/KnrIY3LmA=,tag:OoSgsTOw+SO4m8DNbla8DA==,type:str]
    ENC_KEY: ENC[AES256_GCM,data:ZY8q34cCKidf+A==,iv:m4bweaiKbn4fmPq4S1Z+9noC9Yrv4q1XQ4AtJ0FUtkM=,tag:dWPPl/ThjlbKiz/PwfhHmQ==,type:str]
    CALDAV_SERVER: ENC[AES256_GCM,data:GXLnubx/hYxLgEHTtt65H5KikOH645nV4sufLUfeRWtmW8JyfEgQ1A53bIwFYPY=,iv:2ECVDXo+/ih9Il1kCzguzK2qTML1NkT3x6dklxf7Bis=,tag:q20x7Dp1quLMspbxAt21xg==,type:str]
    PUBLIC_URL: ENC[AES256_GCM,data:m0wpXhNlt6g2t9wmvIKil6NQW6OeqvtUsJKasnVvkg==,iv:M0tS7t0DOwgpJyq1XonKfriVqTLJI91KMHwz+ojgwF0=,tag:MAY7mvPJ+gnSMS8VlhS5SA==,type:str]
passbolt:
    APP_FULL_BASE_URL: ENC[AES256_GCM,data:cvdXFJKoz76i1mTdmCv0LYPvA2QbMwqkQWzOdLjLNbJw,iv:hAEJcI7kgvXazc6h9dhEYJdwReHQkPQ9t4RnmCUmKGw=,tag:y/qfzh0MOv3jW1P2Dy+7WQ==,type:str]
    USERNAME: ENC[AES256_GCM,data:HYpdvmw4DEjtshU=,iv:1tgft1phCHtCli2jY6uvq0JhqBTXKRx6FU6U1QiITK8=,tag:Elgl1rBI810lrZ43T8Jg8Q==,type:str]
    PASSWORD: ENC[AES256_GCM,data:9gMSl+WTofoIvOe/C+cNVQ==,iv:FLbIOzjD+qqAa3SakHj+AN9F1XawkXHx7QBn4y/T8Xg=,tag:QG3xfV2wdnjjR1yp+/Is+w==,type:str]
    VOLUME: ENC[AES256_GCM,data:ZM2L0orfejcH30s9nXZc/5/rhb+LuxZGIc1ZH7o=,iv:psbDByK651N+/fOrF9cJLLFF2+9tZ0JngPIDpBqTilE=,tag:xj9dNAJdhNIiORqfCptR1A==,type:str]
onlyoffice:
    MYSQL_ROOT_PASSWORD: ENC[AES256_GCM,data:bETLDPiiYUPaRw==,iv:UUrjL8mi4XabIj2fwGuhlHEk9v5ws3d0sH00526sYng=,tag:9tayvi24Zp5j7M5zIAfdEw==,type:str]
    VOLUME: ENC[AES256_GCM,data:rlwZ8V6c7IoV8Uet3M3hYcDR2IQ/ds2jM4Qhev5YUA==,iv:e9btXpZqZV491+7GdjqYuaow/PbkYslPYUsOxhnRXEI=,tag:8ofHdNIllaqNNvhjSL0AJA==,type:str]
    CORE_SECRET: ENC[AES256_GCM,data:/5WwfF/0lMtQFllhERjDHA==,iv:8+23Or9PxU/hgtRVobMbfYQIIwb0W+ID2x6sOSXK/pU=,tag:XyD3pT7Et8ZuzICB2uAYFg==,type:str]
    JWT_SECRET: ENC[AES256_GCM,data:vWAPDYMz5JtXsVDA2Pt54zdjhhwclIJUVgiA9HOvnd4=,iv:9RnyXOicTportXrAkKF8jGESCkrAwpjubdc9X7Je2bw=,tag:BmIca7haWu5/RScLkVnBEw==,type:str]
    DB_USER: ENC[AES256_GCM,data:Nl7bxpHm,iv:qftQ+PQ83p78MaJ8mR7SBD3jv3TlT6sndoTMcC5cdMA=,tag:NU8YnXGbIfvwvZFrAOJF+w==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:mejJy5SKqCn2fg==,iv:Tms5/HXN49gM4UTHdsOU+ToOSK23Wb9pr3ZyTj8RfOU=,tag:yvKiaR6gsdLiqeEge/q87w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14asfswa74tzgazvcvqsqrn4wvme3swymxqxevvger5s99pupyfdsp3zz2n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKS3BlMUxJRXpTOUpzRnN5
            TkZyUTYvemxhdXRmTmZ6bE9kNlpaemFEdWdNCkJMYVNmVmhvSWNPdjNqbEEvNS8x
            OTBKaUpZclYzcm55blV6TFQ3Rm15cE0KLS0tIGFkOUs3Q2dNdlc5Z1JXYUx6NTdY
            MWx3YUpZa3hOL050UEluOUlIMUgwQm8K7L4145oI7PfGbvIvT09akVZwk7OiSAuQ
            U61qRksTU4g/TkjZCCqDMyNxf6G/nCUrxzSt7zhCqEz1Zbx84wz8GQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-13T16:57:03Z"
    mac: ENC[AES256_GCM,data:5WQZR5w7Lb5b9NlHl0kbkqAXfJDk2alhZ9qogkWiy+Gbi5X7BcCkQATZgSoDkzJk0gr1dIp3Rk+KSDlRUAkB1bXwF3hbvmo+NdxzMAgLJRMw/O9wVCS+08WyLw7pZQ2W6sKF+FHKGnGsJoTHMBH85evUJ3TrvLRPqJB3qgEITTM=,iv:tZTU+fqqaGSHpCmeT1ZrmFaMIZu+1VJt25MWI7+w1w4=,tag:ZmLyNPmLKIkMRrSaYm/Enw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.1
