kaizoku:
    DATABASE_USER: ENC[AES256_GCM,data:EO84I2oO6g==,iv:uSAhArgbWTMGAbNM/+dZFwh9RWrPL+btQxW1Mx9qLbo=,tag:v4c9JxLJ+5kK5mIQwoVXQg==,type:str]
    DATABASE_SCHEMA: ENC[AES256_GCM,data:1nDadzkgCw==,iv:Mn0V0+lxbTF0TUgEs2aCYpfjx/BiH5XC7wVzQod1IBE=,tag:eKXO6LAxW7SiONxrjZCSVA==,type:str]
    DATABASE_PASSWORD: ENC[AES256_GCM,data:3HimFHwNTQ==,iv:tEjpPM3NjNXLos7HkxBgVPggmxwE8wJNlvBHnR3EHco=,tag:g7b9Qq9p3MB0xpdw4vwA3A==,type:str]
    VOLUME: ENC[AES256_GCM,data:0qdxT2dPoymSb3nOVumKF+zNF9PIn1li54e3LQ==,iv:KD/L9ne7rPgYgLtfb8P8O9YuZPkIQ4JnXCGPmi/hvyQ=,tag:7L/doYxHSuTZGfuNRdDwaQ==,type:str]
    PORT: ENC[AES256_GCM,data:y9CLPrY=,iv:oG1KCb6XvjeaipgvuZulNC2hn2XurfhONOg+hIDZI3E=,tag:iwYbgNx1DmVX4bTOsvJdng==,type:int]
komga:
    VOLUME: ENC[AES256_GCM,data:4NMWubcT0M8M8zKn4wzugYpmTDSLGX0/0Wc=,iv:TMndZEP5AEAbMLgqoUUywj3ckQfyNrokLolBIa3m+x8=,tag:cAYkqUjvgy0a2kDKKwmzKw==,type:str]
    MANGA_DOWNLOAD_PATH: ENC[AES256_GCM,data:bd0fGlqnyTOVUKD2GNrGiOnFqoBFFeLutxCR8Q==,iv:C52Enmx/WEfdBlelMj/mvS82GHD1Fix5SXhtZeTIZ1o=,tag:i+41QJigZHKsFgXqoWfFXw==,type:str]
homarr:
    VOLUME: ENC[AES256_GCM,data:IJV4LouXZNaOMzZ2RyqyuPHFbgsIvEbLPkJz+A==,iv:SX8IAuLJDD0H0XfkKcpHWuF5DAFoQALYHgP4JzJL4yc=,tag:bnu2zk5dTmby/q9zlS9JGA==,type:str]
flatnotes:
    USERNAME: ENC[AES256_GCM,data:z992Up1q,iv:djiTi0jopO7/qP82pZY0nb9q3fsV65bwtwi3zPyxLfs=,tag:q/Z8m48TnnlhXb8i0btElw==,type:str]
    PASSWORD: ENC[AES256_GCM,data:uKEP0Wr1d01eIoCxlk86goSt,iv:UYB/UAA10HApWYcw+GjwetyuAxFaeirEpuR3oyYqsNU=,tag:VYBbb+VhlC8ztQVbhZQdtQ==,type:str]
    SECRET_KEY: ENC[AES256_GCM,data:+JqYmtGvVlkvJ3XVXkD2,iv:EIbv3hHHPn42lMZPQ4myh46M2dJXQKa68aS+NesRGE0=,tag:sa8TgINQO5QRT7WooHMs0Q==,type:str]
    NOTES_DIR: ENC[AES256_GCM,data:OOojMkChIjfn84v0s0GUhHKrLcClaWkEdhO7nQ==,iv:X3BAtc4HQ8Vmc/YTLwPxrlPHC48CieuJfslsyEjxWiI=,tag:3ViVmMUstGGKTCJrtRbiPw==,type:str]
    VOLUME: ENC[AES256_GCM,data:2xUVEgY3Yz0RwWxL7VYWb9f0j+8fhazsojRt+1cU,iv:gGGNxEmUxi8MB5oCE2TDW7kiBNXQgNIT8fIY6K/h7nU=,tag:DRcfvFwV3PepPXt5H4UAUQ==,type:str]
radical:
    VOLUME: ENC[AES256_GCM,data:BY54i1gZsQFE4WOLhcGFlTSuckrTIo5vLDkp1Q==,iv:u1dT/SlDn218w5shzc0yQFIKP0HjsM5jGcw1tZ5ZRRo=,tag:fJL1trbHXpfqjhD+x4YK8Q==,type:str]
agendav:
    VOLUME: ENC[AES256_GCM,data:RHC8JiU1uDKm/GoIz0IesaxGxU+wBV0rTrGzhA==,iv:xXpGVJzQngE7m+e91Crw44eWtpi7vpoNkNqZ8xd9Q1w=,tag:PTzyRhbUHrgKbFGBwvZdjQ==,type:str]
    SERVER_NAME: ENC[AES256_GCM,data:cyf1478VusA05YZewoH8rjO6xu4UcF98,iv:6hGMOOw++JaC7dTq9dAF62aTwZhipRVsnk0vmW5XmRU=,tag:ZHItkNKlwgm/CQnn8MzmTQ==,type:str]
    ENC_KEY: ENC[AES256_GCM,data:TMp5IL/zJ+vgtg==,iv:JuTLrjUL/SI4FwGjNUaa1t0XmmYnB5id+rPYKog/cVo=,tag:t+kzTTfssobeRdNV3w7gaw==,type:str]
    CALDAV_SERVER: ENC[AES256_GCM,data:Up6vlZs5DcooiZu4Stk1Ngi8Xn+uw+R0PP6PJQnT8rO7aWnSCEnWo4A9mNM85cU=,iv:GLW0o1/ka+OvZI4QP3aBYTSzR/ILNzkinEiB4Ba1jHE=,tag:YBoG9FJdTkXWltD3iwONPg==,type:str]
    PUBLIC_URL: ENC[AES256_GCM,data:DK7YIwIldYt11luB/e8goF1uGQo4SbtZ19iS7kcZ5A==,iv:FtZjScZCtolJyTD9iVPrcSxYMkzi+fLoPMlqUaIFcBM=,tag:IaEMFuUCcPNyGaQCOlbOrQ==,type:str]
passbolt:
    APP_FULL_BASE_URL: ENC[AES256_GCM,data:g7A/hOJIzgD3HQK/LnnbyDn7OXldtenunLfd64nslP0P,iv:fi+WmARaBMW4+zNh9lW4VV+OCwLWejgfEKrYB7BII38=,tag:3i20kFD4+fIm+MOtv/WTpg==,type:str]
    USERNAME: ENC[AES256_GCM,data:Aw19RwhZ6OLO2jI=,iv:Eqyvkd374kFbJdZ4Z5N34vtp9556I6Q8ycwtSZPXCMM=,tag:82z+BG/NYF/c/CdaAO53sQ==,type:str]
    PASSWORD: ENC[AES256_GCM,data:ilF7mzg9oLQx3WGE58pGhQ==,iv:/nOURobtFkIbegBCjjwpJ6Faq0COWSqpVP9/fgVJylE=,tag:jY3c9S+Rc1sXY+Zs2I2bpg==,type:str]
    VOLUME: ENC[AES256_GCM,data:KyEYNb28QeJ4PwvN6EUC0CxxGiChKUhgXrupDcQ=,iv:3tJd2ApazbYN2anxytVYrdT/MRW1NeJHoj4Fx/SFFTk=,tag:tcyCc7gihNIWehLQDqfGFQ==,type:str]
cryptpad:
    VOLUME: ENC[AES256_GCM,data:tXcKuLVJ0z+YNlENKl/ZkN3MoEqiFvVkPNzbslI=,iv:ERUTZIXpJ1nPCsdUz+UyJselCoMZnMkPUTQA/e/GrD0=,tag:i+0xmKNMDkzPJVgnezOAkg==,type:str]
    MAIN_DOMAIN: ENC[AES256_GCM,data:pXjtRZQ9d1dAnW40yiXIaj0Vu4cRyI6ddJ6/5A==,iv:cVkcXac6CuDrLp+/1lSmo9lWU74xAIpO5aWzac8bSoo=,tag:ULE0szEtBMe3LioBHr9gqg==,type:str]
    SANDBOX_DOMAIN: ENC[AES256_GCM,data:n2bZDohAxauB4SqwYDoSSt+cLMEeAY1jCEUeVZ4py5I=,iv:xbgQvEdPUdb7yqHndKZVi+B8dyoQ7tYjAkrVOfAfDFg=,tag:VJheIYlYWHrOFGG92fQuzQ==,type:str]
    MAIN_PORT: ENC[AES256_GCM,data:gSOm8c0=,iv:bZR6Fi5fqgir/MmdLZsVm4iTcYT08f5vkrHrxVfi82s=,tag:qljcN05KimoimMFw0hbH+g==,type:int]
    SUB_PORT: ENC[AES256_GCM,data:sPwCmC8=,iv:YMRYEJeHOSqy2nxwfT/1lIx6TCrqU2UTBKdIWI4zPZs=,tag:XFmXIx9qFWECQpRaSp9nFA==,type:int]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14asfswa74tzgazvcvqsqrn4wvme3swymxqxevvger5s99pupyfdsp3zz2n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPZmpQbEk1SVFWM2NhVHlz
            K0pWNlR4Slhza3Y0QXI4V1N0RGFjN2E5OHhvCk44M1U2dzBuK2RqR0hPUDluNkRy
            Y0pzcHVkekhJb2d2UzdvRFpaL2N1c3MKLS0tIFg2MlhwbW83WUJyYUxWQlhGQ2JS
            bmtTOXlIMk85ZTFRSzBVTGJJTFpuck0KQ7Ir2s88VZ9LGV/bKeOsAYU4PSxTyQfq
            DEozocy0GiKrdXMeASdwfytejGhVYyBTNXZ3sMCkDP7fDwA4RgzKUg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-13T15:47:32Z"
    mac: ENC[AES256_GCM,data:MOc6xslmWtG/Oo+lfJwCe8hrF3uZcjraf9czBAniX5l5Q4SCgDgkvnolrrJQLvm8WCONPiLBsujWL1DiAzxWDN/xm08tz62l/Po8CEU9wrDjjFov5vychWMMXpOTB0eL4wOhHWw7+sh4wgtVkjU1SKl/XeWUX3BdR4oUbDzo+RY=,iv:ByEkqufTzRdpFxE1Ybjh7I1oDYjVT8a5g5Mfyi7aHdI=,tag:A+dEKc/4LmD2W/iNU7Xftg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.1
