kaizoku:
    DATABASE_USER: ENC[AES256_GCM,data:Wbn0+g==,iv:7jKbZowp2UFn5jH+IhT9mCl+SlQ49k01A71r0Ztenik=,tag:B87uLkMkgZhQ382hAtSpUA==,type:str]
    DATABASE_SCHEMA: ENC[AES256_GCM,data:IeIjhw==,iv:cOQrrBRQgniv92RTtfQ5RPGwbNhZ4m3ZS2i3q8mbu1Q=,tag:+5ycfYiW1MBaiTfqZ7H0xA==,type:str]
    DATABASE_PASSWORD: ENC[AES256_GCM,data:bvPYWQ==,iv:xPUk0PMVYPSyVkDgp6Sw5Ghf5R9U/9usgZKE8+n262Y=,tag:nGhjsBMTwJ8k4eAkXm9AgA==,type:str]
    PORT: ENC[AES256_GCM,data:2BmGRA==,iv:zp1UW2Li4TTd+YD9CCijboj8b+TYJMmFphFK8DjXTXg=,tag:brdsrJt5TTdWuJ6gRmpZ3A==,type:int]
    VOLUME: ENC[AES256_GCM,data:lFZZwztv8IOhtgSsBSBzKw==,iv:oDr8oj7+AnIMZ7LrmaJboWUzk8M81OutlYurjoKcDrM=,tag:lwvFVryGRENOgLZHv10oCg==,type:str]
komga:
    VOLUME: ENC[AES256_GCM,data:Kd6dq7z2dDz2dQW/HIM=,iv:UoSxA2ZoExHGQM/yJuFAMDgHnASC2TcEWGMyfagh4PE=,tag:ZHZSx6yYEWYUOUWdASTEUg==,type:str]
    MANGA_DOWNLOAD_PATH: ENC[AES256_GCM,data:0ASg620oxvM6ne9pTjQ=,iv:3vGLqIgCSQSkJGblRytTshndUXd1JKVzWbUBvQseGM0=,tag:NTwuZnB06TVFCPPKl7QLmw==,type:str]
    PORT: ENC[AES256_GCM,data:8RqR/Y8=,iv:u6xVuiZcW9cR+berjsWWJHk2BKjzk4yYzApAgupZznI=,tag:gq7QMEZ+76n8eGVByEIL2A==,type:int]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14asfswa74tzgazvcvqsqrn4wvme3swymxqxevvger5s99pupyfdsp3zz2n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3WkFPVkNnZ2pqWEMzUlNM
            OHZmUXMxc2hoVWZkOHI4Zzk4dnQwRHpnMEFFCkpzYWF4VEdUR25ydDM5SXovWDdn
            dHR3YTM5Q0lWYnR4eTl6VUZWOVZubVkKLS0tIHVGY3dKMEJQb2RiZ2JLaGJKb3c2
            TVpjQ3JMVnFZN2ZiRm42YlhOWDZiclkK9Ki+0rGbxpgSF1VFum+FEmmzrUoV9/F1
            M1IWojaXc6lgmxTs5j/xn+KYr5Hi3NAKwE4NXOlddwxOCCYAbWA3fA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-03T05:08:47Z"
    mac: ENC[AES256_GCM,data:4oEyLgrRt5vrdNXE/9plTSkwb//aQh5R7DVN3KOByJkpB1tzMTqNNzk49zg7wzLZrszTP0jsV2byjWUDIMKbslz9aQotkskjJY4mL5F9FMdd3vYjTVCrqzWbZjE8hM+NpKVJPybNWygI4uipehOnXKQKwEIWTZ6Y0Wp+EhLVNXY=,iv:SkezXAAVSqRE5mWTaSBKNSc+pnsB9BXJdyp89qc83Xo=,tag:Y9wmd6qSYSrKCJU1+YKSSg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.1
