kaizoku:
    DATABASE_USER: ENC[AES256_GCM,data:wCYD9WW2cA==,iv:hznO1LIMG4/h1SlYNpUHgNFdpWO8E8geR5vI7qgRc2s=,tag:5Z4g9jzHTZ+JXvb1TlTgcg==,type:str]
    DATABASE_SCHEMA: ENC[AES256_GCM,data:BVtpA+EK2Q==,iv:ze6TFwHA+40myyGycm/3YkvMqUIYWdN1T5Tt+oFMNDc=,tag:9O+srzVarXgkGY3k84shIw==,type:str]
    DATABASE_PASSWORD: ENC[AES256_GCM,data:12isusAp5Q==,iv:YsMD2GrxPcwOvyfKKSfD5F2AfruAog0Fsl7l6flUArc=,tag:3hNddJQHXGi7X3SSE13PJg==,type:str]
    VOLUME: ENC[AES256_GCM,data:gvzfKM3CyXWqnuaw+wbaS7lPBshs+BqIEO/pBg==,iv:4ZQuwrtTgaCaAkT4b6FhwnbDIrXHes9pNj5Wydt6MB4=,tag:TknPyIelOz3Oh7O/UF0pxA==,type:str]
    PORT: ENC[AES256_GCM,data:pLs9UgE=,iv:Csngq2RxZKdK7aRI8aj2joj1euSruhHyLp8ZCyHBdGM=,tag:Zg+qdhcEr/Lznj90tp/D0Q==,type:int]
komga:
    VOLUME: ENC[AES256_GCM,data:HnHI5U54EJJdXNa+MfBFlY1nHAg7siebNNI=,iv:HrDSJlZHQnrYPa/qW/fqC7+5nom9s/7SWZct+CHJ1CM=,tag:NWmg6lUaapEKVp1RXbeyIg==,type:str]
    MANGA_DOWNLOAD_PATH: ENC[AES256_GCM,data:RlCFeOJya/uQMun4xG8TclHwdF/B+ZkAlVrH0A==,iv:bd059H1dbBqIsB6EH1vNViftV/KcUwe/9gPVare4M1c=,tag:2y9Rzn3yIgRNzK+cvUGNtA==,type:str]
homarr:
    VOLUME: ENC[AES256_GCM,data:MPt6xV08Bm8o0nFKGfoa6/GKjoEZxS6qdLJ7Kw==,iv:Jhhw2JJWaliOOiRn713/xl3Wkc194NDDIeSnRBAYgwM=,tag:2eseACH4EYhtuv/rbJglNA==,type:str]
flatnotes:
    USERNAME: ENC[AES256_GCM,data:b0IjeF5o,iv:WLG1yBIsjP/28nWdIIhkmLUqqumSH8WqTm+VU0PAgSw=,tag:HgErgL78pCozGE2vDMT3kg==,type:str]
    PASSWORD: ENC[AES256_GCM,data:hlsjJXXpG2bjjh7AB/5v/zZJ,iv:bvqQulHD4faQ6pIefL2xMgXUDSjxgF5crNTZW1vUIBs=,tag:os62Dy1mNPYk4fbR8ph+xA==,type:str]
    SECRET_KEY: ENC[AES256_GCM,data:SKkuqO8Q8/NOSrFknwlB,iv:/6hgccRGRLk7rOFLBlxtahsqezuAi+aMBv4v0aAaczA=,tag:p0vyVoH5znOp3pPQ+ET5WA==,type:str]
    NOTES_DIR: ENC[AES256_GCM,data:onN4ULJr+O7+xJAVi2RTeIyt6hIV86ju7EYNBQ==,iv:EPo47NOgHOOhgriGv/NjJw6ab5kOcwA1Qg0KPIw00oo=,tag:I+28pualNTGwAyvQdUrddg==,type:str]
    VOLUME: ENC[AES256_GCM,data:Ras8g6zzjC+7MRfiLDm2J6cqPyC3pfsbqXl4ipFV,iv:ByjpI8s+SmfLtrKOa7ED9sGnWAiJBDBTk25uYQ689VA=,tag:CBzo8hvSQNIsxf8VKGDHyw==,type:str]
radical:
    VOLUME: ENC[AES256_GCM,data:5PlIy0U3z2Td7/BRLpw6PWes0gzK91DVlfTE5w==,iv:VGd4j1FRLADt6609uHBVZePRNej0n+1arIfpNgJEBZ8=,tag:gzbhulzpjm4EXcdFGPYb4Q==,type:str]
agendav:
    VOLUME: ENC[AES256_GCM,data:AvoRS91SRZR71AoRWYtfw0HkQ+W1bHTE8k0UIg==,iv:LDVdzKoX9SWFZZumYGJHw90+EmdPIhi6pZeX94N+X6U=,tag:2S5aqIzj3yvnhgwAXFitcw==,type:str]
    SERVER_NAME: ENC[AES256_GCM,data:5eUW9G7dbTlhTH/u2hr64tJ/HvU0RZCj,iv:RU1R1HtziRflL0Z1DIOVKAsJvdGGgaxGW1g4geh3LKM=,tag:hz9SPzyHQ4Yx5MjkyToP6w==,type:str]
    ENC_KEY: ENC[AES256_GCM,data:CiZ1tdPsqLxgEg==,iv:pCR5vHbQxh4IdfzdrnCtDYxlfIrvp1EFxFCZMealqp8=,tag:f4teafXxlhV4WhVy0nH9IQ==,type:str]
    CALDAV_SERVER: ENC[AES256_GCM,data:rkqUv3qjsnDr5bZSa5cCCwCZ20CG4iiCKaiOmLVQaQYxJscH6Lr+Hl85DYeX9ec=,iv:G0eRPEqouX7fQOeque284fzk7vfyYyUV3dUhAalgZpg=,tag:glCMEBUKAguw4Bin13kAnw==,type:str]
    PUBLIC_URL: ENC[AES256_GCM,data:KQZ0Nm5W3J7aFFWRe+fPXRX5+nEyRWrHUZxMcPoBWA==,iv:OA9uFU/W9QgUIRijLYDLstdzHiufAd4TvUa16nws1R4=,tag:/eNzbEOV6fCrCOmNtZFg7A==,type:str]
passbolt:
    APP_FULL_BASE_URL: ENC[AES256_GCM,data:rKn+xPLprB5Lgqz7YiUZEABjGuG0Okg6TXW+t9DRlgnV,iv:VPt1WI7bHlQxZgrAKO8O9HObqxi4NZuRkP89FfvY4+4=,tag:HBLu84RvFS1ASnEiOnC3rw==,type:str]
    USERNAME: ENC[AES256_GCM,data:zugl9lB1TSI8UpI=,iv:wpxDi3m0JUz0Gs0xS+sZ5BDkuPSD8gVP9leI5xfZ0xc=,tag:AztOMk2pPZl0pommAjFRNw==,type:str]
    PASSWORD: ENC[AES256_GCM,data:arocHmHXpuNult6lqAs9tg==,iv:fKNlHryYZah39/uC/9cBiNqtej2NxbIQ+b6GJLeA6OM=,tag:mSjDF/rAdufEXPFZgnIzfQ==,type:str]
    VOLUME: ENC[AES256_GCM,data:DraZllB3hbz0bzuCAvHdGz4dfFEgxt4JjyayJYU=,iv:KewB3P1MeOtlr8Q63sQxjVeMGLTJz3V0mtRGDaXQWVQ=,tag:crWep3DjvtH+edA2W41ZHQ==,type:str]
collabora:
    VOLUME: ENC[AES256_GCM,data:q9VGXz3E+FczzGKwx78bmgr8g10QEZb2LIlW7RaV,iv:GqkkR69n1nZbRFDOakrQL5KPQfFRc2EZmFUFu6SCGdY=,tag:NzquanmCRT6tQOUP35yqqQ==,type:str]
    USERNAME: ENC[AES256_GCM,data:gHh0VHeVZ4cgt/4=,iv:BBtSAQXLTHwFbo+j6sYcUHDN1mexwP0I0jjEAdqB1a8=,tag:Cy0pBQlpDwhyTuTcq+pdAQ==,type:str]
    PASSWORD: ENC[AES256_GCM,data:pLIMaomKHls/lrWJgg5nyQ==,iv:tOmKdbA7l/cwPUr4F9uQDYIYgwfHcAGQPhDPmR+wS7s=,tag:PwNYmjkjEPxzi8UvV8sX5A==,type:str]
    DOMAIN: ENC[AES256_GCM,data:Z2TV+bw3i1vRIK12EJg9j+gq5ac=,iv:6IoOBnEg9GG3dsFpmlsvg36cM8EvUctDgC7spOTXU2w=,tag:zOzLMGSRtEn0SdpMt5Bm1w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14asfswa74tzgazvcvqsqrn4wvme3swymxqxevvger5s99pupyfdsp3zz2n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYTExTQWVyaUZtcW1aa2s3
            ZVZxZVM5YU53bjgxM05yL2JvRmNJUWlDVGpjCjRXWjZiOGNpaDVOclkrd055VHEz
            WkloNE1acTZsdnZ6dCtIMVlFVkJjclUKLS0tIHhwd3hjdnIzQWx6RVlPck9GWHNa
            Z2dvQUlNd0xONkpkQldlQ1daaDJFL0kK0I7NvT2Qx2GKTM0/EbnOgPMGebRXcwoL
            LznXQk3nl31GBTp+rdyqpn/g6tkNyByt8Zddx8OjUImDH+m301AqGQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-13T13:54:04Z"
    mac: ENC[AES256_GCM,data:FiULunX/mhgSGmlHYLUcjBqBeKExTEhTo/8OOFbrRFdj07HbuqirEFS/r69gKIizHpy47xPAX2SVuJ0+OZ+NBncQJTZqe3GhpNFH8mLP1G8ADDW5wyxyRxt/v3cBcRCqjjOV5+w2k1rFNnxo1acB0tUoX3rVKy7iXofLqcMrfYw=,iv:jk7dDCc88zNlFD5ywz/sT9UrhJcFcwJ9fZJP5yBeTqw=,tag:G9Zkej0XqtSOMAUtenCY0g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.1
