kaizoku:
    DATABASE_USER: ENC[AES256_GCM,data:BeL97fjHzA==,iv:i0WcUMBq/rX87vUW0e4HCU8aRH5gcES6FjFQBPK890w=,tag:qAiSBGV1EFP9xo1+RLCGNg==,type:str]
    DATABASE_SCHEMA: ENC[AES256_GCM,data:Y0b6yFkAMA==,iv:VqhBRy6D0IeJEq+fq9lEEkfr1B8N/C+pUzfSJbZRmyQ=,tag:nxIm5UmoJJIGAcxZlPCXig==,type:str]
    DATABASE_PASSWORD: ENC[AES256_GCM,data:DYCaBm8N/A==,iv:70l3MZ5Y32xkp1oMn9+C/rHFz2K0dxzlyN/23Df5LlU=,tag:/SBT7p6rGCjZafDQ3JXGSA==,type:str]
    VOLUME: ENC[AES256_GCM,data:Ijl/fVKed943oAW+VfADMU2RmS5ekrfkc0/sBQ==,iv:WH7TF63vDphrxHQ958G0Lds4mY/CKM4qaMDO+tThETw=,tag:vBQHZ7J6pUfWumAKlxTpzw==,type:str]
    PORT: ENC[AES256_GCM,data:ccK/5HE=,iv:VzffeOT8wvG/kHac/g9euuwJvdtx3Achz30SAw6HmvI=,tag:1oasuAVFWWxeQDbjZ91zcA==,type:int]
komga:
    VOLUME: ENC[AES256_GCM,data:hJh8FZCSyoKcNtdHdMFHEosqJIHU6+su2Vw=,iv:sEwksZzMYWWnOYaXOJORB+xb1Rletg+aywqGYG4fAYs=,tag:tGTSWvB3NGvVu86YC4Y1pQ==,type:str]
    MANGA_DOWNLOAD_PATH: ENC[AES256_GCM,data:0lbdOh3/vDtfhteGvkPRmplm2jUkNsYo/3aFMA==,iv:xlvPtAvqcsPBFbhlogndKzFN62OcYjqWBeyyFVs/mk4=,tag:uU6Lg5K4obPog3nFHgSmkQ==,type:str]
homarr:
    VOLUME: ENC[AES256_GCM,data:jFA66W8fGG243H5jCDrbptm+f3pMtPSIMKfulw==,iv:cXIqeDVKSmc9aSW/YiCMViXJuFP2kDFAhX0MQwfj2UM=,tag:eorIIzLe3y+HUBgw508phg==,type:str]
flatnotes:
    USERNAME: ENC[AES256_GCM,data:jdexi7fB,iv:PglwVnVSqm2qNo3+pEsQ0gwgsWvUU7DFE1fAcRle7qo=,tag:Zanz2mAu4EiT43CeUngsXg==,type:str]
    PASSWORD: ENC[AES256_GCM,data:TgFHd8jeRN4BOl5QAB9K5tmg,iv:sfi99R06fNxJalKQurQmeOSsdySlfxPAafYFXWR6e34=,tag:ubWgeVBrth70YOobvh58wQ==,type:str]
    SECRET_KEY: ENC[AES256_GCM,data:/g+uGpjjgNBqsdW/ZpH4,iv:r5RPjaJcFX5QqXtH1rCpe5KQ506orsO9pzvgcOVAJyA=,tag:Ac2sh3RKnyExwB33Oy5sOA==,type:str]
    NOTES_DIR: ENC[AES256_GCM,data:5uxeLYvwNeOrf9wg+wkNutOrtk7+b5is0oWclw==,iv:gfFcD5Fdf8d+5X/TVJgMbUjvheYY8iOpf2Cnty7cp7U=,tag:hbM+vzF2bn+8tvpk8UsP9w==,type:str]
    VOLUME: ENC[AES256_GCM,data:kmeLHl4vmZSjUNICwS/f5afdmj3S0AHLBpA/co4T,iv:GVbVdx5nJ3qb0zJCjIGfoSC16GIcRmLy+s8+60J+f1g=,tag:3CjdOB8AeqJrueKpiqayYQ==,type:str]
radical:
    VOLUME: ENC[AES256_GCM,data:csvPgnQYohsyKxBT+ulVv0QXugeSUXweb66YTQ==,iv:MH3UrfNqb0tSk/m56P3nm7W94fn/mFhVPp6wyNI5SsE=,tag:6sWY6ov0iDp/MoQzJ2+S1A==,type:str]
agendav:
    VOLUME: ENC[AES256_GCM,data:UDX2H1f18D7ML3FxgMeBOV5Bn9E/aLlXYp63/w==,iv:VPwpgLtnlSYdYQUUqs0qOD9e7iiWHCQxQ6NNJeDiyeo=,tag:oineqckgnaQprUrPNOShRg==,type:str]
    SERVER_NAME: ENC[AES256_GCM,data:FFFfxPFW3V2CjT5OtlLFC2c3zx2N1tDL,iv:22h+zixq9DA6n/SNltj7kvNelf3Ke1THxqhAdpzQdwQ=,tag:VbCwgHwALQmQjY4nO8ihfw==,type:str]
    ENC_KEY: ENC[AES256_GCM,data:/y1VqUo/76Yumw==,iv:gqhw7IVy8ejS8r/HD2FhHnV5MpdJ7fgWj8NAFoO4Rqg=,tag:amFBpRBSCj+kvtVGYxNtfA==,type:str]
    CALDAV_SERVER: ENC[AES256_GCM,data:SxLjeURPxqwxy2I9rTD5zPz3vF3qIztGctpdMhsXTQ/hE23EQSOgO4NQ1cGuVQY=,iv:R68nK7MdI4R2abkY7zk8htfacmRebJqukcXc+V6vjLA=,tag:t49DxSf4pPcjnSWZfiIJfA==,type:str]
    PUBLIC_URL: ENC[AES256_GCM,data:2xUFT/E2layUkshY3jEhLTveniO6EgqXR5tnXv40zg==,iv:LHGUX58BTuBBOU6Tef2R6i+NbwuDPGAhbFeGD0sWGac=,tag:G6sB60MVKnCS7wLckLQ97A==,type:str]
passbolt:
    APP_FULL_BASE_URL: ENC[AES256_GCM,data:Iu/db8oK9ZTHMpCtMX/cXoqatpu5Da4qx5VWkG5GwtZz,iv:iQIkZUsjvmWJyUqKOkcus4sIlYAbHhYrmDN/3TPHrew=,tag:66IWqRix0ohfFmi5nZCD8w==,type:str]
    USERNAME: ENC[AES256_GCM,data:rhsEFFBDSELfn7o=,iv:1Qnh2Pn9kpkbchKkHa86/x0Vbz8PdTyZ2XdlRVFMdoU=,tag:MY6UrgYTV+dsWVDHznVqRw==,type:str]
    PASSWORD: ENC[AES256_GCM,data:nO2aXWbPMG3LVIuHSsjgvA==,iv:skm7bmJkapbqOdfRvRYwA0CV9GBtBfzeG5gk//lKPHE=,tag:QvsbcxyAntAnFKqvvv8I5Q==,type:str]
    VOLUME: ENC[AES256_GCM,data:u0KcS01IW3iiJwFcL37VPVvaogwsFlpnXwr0AqU=,iv:VNS4Nv5sD/sNyTe4cfzsYYgX3HfLG6K/WvJskN88RX0=,tag:KXoyDDnJM9AR+0AcgR2hig==,type:str]
onlyoffice:
    DB_NAME: ENC[AES256_GCM,data:8mBQSsIT,iv:opmFg3wOYKs0zAg5U8zeWiydzRNYlk44CoQChi2KpcM=,tag:HYggsd1x41HzSjZyfiHKDA==,type:str]
    DB_USER: ENC[AES256_GCM,data:7uy0pfxh,iv:6mFmBNe44kwqWBI7oR/Fu52Z0H0QTdfqS2mYw1gUc9w=,tag:oCmTuXTHme9qXG/+y4DP/Q==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:NvW9X0KIqBvdQg==,iv:yXdjHazkMZqogp5U+tBF/0aIRlUDHronH8FTH5RiCHo=,tag:EP8/1FhZtvKJlW7N+IV5Og==,type:str]
    RABBITMQ_USER: ENC[AES256_GCM,data:QKbO0jCF,iv:TyR+jDrKvR90T//n4Syw+/OrFxVbXvvYpMzROJWIm6I=,tag:JYYI9RYyKnKM97bmvUWUvQ==,type:str]
    RABBITMQ_PASSWORD: ENC[AES256_GCM,data:lKqkdFQXPe0yMw==,iv:gFV9e6RXgznhg0dw4LANHsQyozfBkjO6+xpo2UxYtVQ=,tag:njNWbAKnVnRY5SSQcwzQOA==,type:str]
    VOLUME: ENC[AES256_GCM,data:Ib0rFoxn5LBiqHlYwI6uUFKktk+21WED14TIU4EOJQ==,iv:rvMsPWHxz0Dl1sMZYho2gFE0wVIQt6pLtCNN7UksUAA=,tag:e9odx8WsUiGGh4qI6ksR9A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14asfswa74tzgazvcvqsqrn4wvme3swymxqxevvger5s99pupyfdsp3zz2n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXTmdCVkNNVy9TSnZ2Y0FT
            NGpPWjlxV3ltdVdDcDh0aVhsUHZDSjc1UGlJCjVYbTBrVE1WU1VRZFczVjJWV2JQ
            MnI2UGdkQTFod3EzeTJSNml3a1ZwS0UKLS0tIDBsVGxFcnR1bjQzZWZjQytkSHRQ
            MzY3SVMzR1Z4MGx6VzU4ZEQzMGdxcDQKNh8wTj9RPh1XKAasgRw1Pqxk9ucHwOLZ
            uWM1nCf1U6iW3vWJOlT+hQR1JVDDGlB1oHSf5ziO9CUScvs128iMuA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-13T16:14:54Z"
    mac: ENC[AES256_GCM,data:wJh1pHqIvuvAdLD3X38RmkO4D8w2pp9bOWvepaSnRxOdqwhQ4ZRfdmHa8eqObRYwZMgPrNiTq2g4zcoHBly2DBdzfafBhB0d2GLhhTIC6hHovRPYvdSLRMu66q+JpVwL0PagsRVT/mdzAcM/ykgAuyZRU9WHKBGqqVnx3PCgT04=,iv:G//riqNHGWBXyB+7HZAjRSKI4tkt0L6JIbY489LR19g=,tag:kKUCISm2hjIpUebpwYnNXg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.1
