kaizoku:
    DATABASE_USER: ENC[AES256_GCM,data:tM5/KvpjGA==,iv:qnhfhyH9CI+aoyIZ+BiDHLECV+3CoBuEcHA/1zFM4aw=,tag:Nvoke9JPc4YiugWIXyMmEQ==,type:str]
    DATABASE_SCHEMA: ENC[AES256_GCM,data:yGSwXyLDbw==,iv:EeEm7FK8Mv9+7NZJwXGEFfGUlEt6lzkNeVuf/6c0YNI=,tag:3n4lKUKoYb8SCZ9VhgJEDA==,type:str]
    DATABASE_PASSWORD: ENC[AES256_GCM,data:ALFT+i7yXw==,iv:VvkNGsr7dbrZxZm8zV2cHiTaw43OSjd2i+RHeQedkTw=,tag:jZYi2d7VbdNsrtSsCy3orA==,type:str]
    VOLUME: ENC[AES256_GCM,data:V4jzrnRto8yANL1b1VrB5lSl+0qYdwUM2O5sUg==,iv:ifrTQHZ/APJ7kMuQAKyLD0aHJ0pw+KvMDXnKYwpavqc=,tag:YdYyKr3MaubwKRSEKaF38g==,type:str]
    PORT: ENC[AES256_GCM,data:1lGHV4A=,iv:MiWHPl9q9ASpddoVV6k76+8KMW/OI/BiOg3BdBNQDF8=,tag:KJ46HndGlLlM6uU8dATHpw==,type:int]
komga:
    VOLUME: ENC[AES256_GCM,data:KKBt7gwjGziOc60g2um6+LWWMmdF/QB1aYs=,iv:MSAnkRyKJAljyxZlo+6ZxoXo4VYZNMOKdBLajPL2MH0=,tag:MRkqBR3Y/Min4aT167nFGQ==,type:str]
    MANGA_DOWNLOAD_PATH: ENC[AES256_GCM,data:X/AfiUh4J5RqrPYeTp1RweNtZFPTBTWm6Eku0w==,iv:KNh6EIRvEairkHjJnuxD0NUnFC5AJ0fzPceU+6JCGHc=,tag:LoV3GK5JfXtQoYkMVlP1bA==,type:str]
homarr:
    VOLUME: ENC[AES256_GCM,data:q+s93db13cH4qKTR3VNsBZ/IMUJleyegY8QPyQ==,iv:k2QdsfaHjkVGdm2GRapwkbmHM2MMmIukHZ/mNvDvPzg=,tag:53h3N57QcxtuLQVHpnTjJA==,type:str]
flatnotes:
    USERNAME: ENC[AES256_GCM,data:MylRnX2P,iv:aFdjXL19e5mMn8RvngJvt/hKFXxPmvtLSMhVCepzLIw=,tag:I794QezoWrIIga/qvzzeUA==,type:str]
    PASSWORD: ENC[AES256_GCM,data:lpiRXF8/oTrqSkPbR597dRx6,iv:8OdPk5V7CMXcsKNhR5PelBZhLb5vLTkW/CUPYy7Uia0=,tag:8ySC8DWTsxU9CJ1H22WihQ==,type:str]
    SECRET_KEY: ENC[AES256_GCM,data:XuiRiJA+AOd2FOJAS7NY,iv:r/n4xn00BY123GPpBdwRfU19j38ojjNfmLJASQ6NlDI=,tag:0KLOAvhc0Lb5F/H5Ya19MA==,type:str]
    NOTES_DIR: ENC[AES256_GCM,data:e9tLN7OtlhJTYxmzM4jgCJl8PPnfiG3xzknbmA==,iv:o3Xd7TLHwB9TbSRDJi5M9MZljlc4uJJK1PNn0lh+Tos=,tag:gLcH+EUcnB9OocUWLWw4Kw==,type:str]
    VOLUME: ENC[AES256_GCM,data:d1TruXY1JlxZ2zNcyAUqnYq4B/SWxnxjMplS3sn3,iv:Kr/eY26CvkFZUezTUWFyIxZSg3WRVX/lXexL4T4B7Hg=,tag:KBclaxOlniUfyg7Hgs1y8Q==,type:str]
radical:
    VOLUME: ENC[AES256_GCM,data:lzQ8zjpmvMYfcLgohAcO88zx25oy2pOPySGhug==,iv:rgu5Lkdabl41CZyEMAtJabo1Pwvgh8EoFbIsv/wCkr4=,tag:9cHgcBMgBLiJsZsBNQtIBw==,type:str]
agendav:
    VOLUME: ENC[AES256_GCM,data:iSBUy2CdmDvUerhsgvuZoHUPon/zjYQqXx/lWw==,iv:YYEhB+Bgk1u0LOXSzVoW/VGYwPSrVQKPIOAXZgxBzeE=,tag:4Ck3iN7hL7w/WuavPgtfYw==,type:str]
    SERVER_NAME: ENC[AES256_GCM,data:7O4IwdstptbJFdDnn6TqZjDw7+3VnQ4Z,iv:iZNNJIwdGwFvpFZ7pDhLeFxLU+mD0NRoJRQIauEaa58=,tag:D2ih1xf8v4sM56CStm8zPQ==,type:str]
    ENC_KEY: ENC[AES256_GCM,data:ef/YpqWuaqfNPA==,iv:GFWYTPuqfOcPd9kwqJaVZMQzakdCjtkBLH4VbtRJiLM=,tag:YLdQxMyAoIEvhklqKwL5oA==,type:str]
    CALDAV_SERVER: ENC[AES256_GCM,data:zexWl8dgkzXqdecrWRhFnI0yjijn6yi4uxQL4NUdFamyOSgQHMhtJ1jYKsU1/DA=,iv:DGSmOUQKuHJkOYfFMaVx8Aug1XBTBJX2v7XTyq8uMrY=,tag:RZKuAv6/4Ll0Ncb4xr7T/w==,type:str]
    PUBLIC_URL: ENC[AES256_GCM,data:Qy9U59X4AjQohBSgxsm4BajdyScfYmn/0sfkie7xeg==,iv:/HyX0O8sPNE/KTZKGeFi9vO7kQZHUnYHvDa7bwsc+I4=,tag:fnuxzgZ0S4CAUndvmclR9Q==,type:str]
passbolt:
    APP_FULL_BASE_URL: ENC[AES256_GCM,data:enFmJXdJqHgJAMgjkjd75vTeF0F5JC11TN8lMdu8BOri,iv:2iReauPhrtRRFktDGTP0AGjVK9M0Hkj66WjD+o5XMQg=,tag:+fyIpeEQTFVaAcxGBSFj6Q==,type:str]
    USERNAME: ENC[AES256_GCM,data:v5KoM4EuYZ8oOx0=,iv:/ZihreDFAf4URxFIVTp0GPbDqDqWQVHUi5oUb2348j8=,tag:yzg5LWckWl9jVHsmMl2QrA==,type:str]
    PASSWORD: ENC[AES256_GCM,data:xNVvTtvu56peOQ4lvu4ukw==,iv:Dd2OiuOnDawDAqybsHnF3OPY5pTh42B1tqju0t3N6xE=,tag:GcGxw01ghnAKjsPPZ7QLOQ==,type:str]
    VOLUME: ENC[AES256_GCM,data:lQIhC3/v24oQVyNrF5vZmrxp3DXnFzOUvGt/h7s=,iv:ALzewfrREocXuDFZnG7Nse7uxjqeOB1FjV7Zm6L0qdo=,tag:lZ8UIo5WIFzchocxA8JguQ==,type:str]
onlyoffice:
    DB_NAME: ENC[AES256_GCM,data:y9a9BmwF,iv:crLkACdM9cexAZsea0X1jSQx1aT7ohP3hhYSTM7JkN8=,tag:avP6qjCoFbzJWgLCslFMWw==,type:str]
    DB_USER: ENC[AES256_GCM,data:v927Baxe,iv:+1bQTvmVfkAulowo0Yv74maerShlCpovtR2CS2PU5dY=,tag:iOC+F6/q8QDeN2i1vDsAAg==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:jxbedckpyIqekw==,iv:+Ah5qW78SO6gb38Ga4z+1dKvvyHN3xgLtx8yEgxxNH8=,tag:157KmqRamtS8xSV5ZsZozg==,type:str]
    RABBITMQ_USER: ENC[AES256_GCM,data:1aDiuu3E,iv:1o4VsLBSbEp8CikspeOf70iT5KmZY6mLBpwZmx+KTdI=,tag:yupj/SJA24hnsJ/8X3JC/Q==,type:str]
    RABBITMQ_PASSWORD: ENC[AES256_GCM,data:e1sXeb2zwEDH+Q==,iv:i9e7kGdrlDf4ttfp6P4O0vLrUV+AqAr/O+gy1cRq/TI=,tag:gMQzVKkFE4vbTjmMXanx3g==,type:str]
    VOLUME: ENC[AES256_GCM,data:MSy2uTNFIxjnUg1eVRPBRGB76823htAUw8fMiOgdhA==,iv:AIlrTfVok6eGRWtFid7JJRbfS1/GiIKXocz6LSXlms8=,tag:1OkmBHfNVsx0RXFSWMlR4A==,type:str]
    JWT_SECRET: ENC[AES256_GCM,data:tPZyySKUeSx9KFdEnuC8jmMpj7jTU3I/ML/xMP9OrvY=,iv:Xiqrbu94PaXDHZQaxo2ERBt1V9KoGNsEFZRTeZjxL6E=,tag:z3pTHiIZIeWoCIey/XXtVg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14asfswa74tzgazvcvqsqrn4wvme3swymxqxevvger5s99pupyfdsp3zz2n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzNyt3RDl4YlpLejU3V3Rk
            OHIvWHBTY21RV0prZ0haQjZWUk15UkFpWUVZCmxjV1l4TXkyZngxMFV6UjNiOFpu
            c0FpZzVzbzEydUZYbEs3MUROS01nRzAKLS0tIEV5TlRFc0lEM29KV3l0S1MvZ0dI
            enBTWmUyd0hUK09DVTRBOElEdnhsN3MKim8B/yoWQvdgGrv1sKZQRG7PmLrfGjfW
            81BEwUAJm2gXUTo3o7+g6PZJhEpPSIybUQo+E3QI5wpV3Fq+FEIElg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-13T16:24:04Z"
    mac: ENC[AES256_GCM,data:XoSM0IDfYTtFhsy0gB3fD07Ig1QLNjVKG7EA78WAKBhRjQwAu27m2sEkN4eWEInZGJOqISAGcQWJ1qnC0L38EFgbWvgzB9Zio7Y7QsyfMF+5litaxFtqGY6V9KfmtvGz9mEIQ6rAapjWvKPZ23DFAaNXBB9cPEuZiz1ig6PeYHg=,iv:Z1GAIAE/rgk821vqVEGV7eJY1PEQSLpS7ftjN/IQ+Rc=,tag:zCKBOqbq0ctDVJtNAPknJQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.1
