services:
  webserver:
    image: ghcr.io/paperless-ngx/paperless-ngx:latest
    restart: unless-stopped
    depends_on:
      - db
      - broker
    volumes:
      - ${VOLUME}/data:/usr/src/paperless/data
      - ${VOLUME}media:/usr/src/paperless/media
      - ${VOLUME}/export:/usr/src/paperless/export
      - ${VOLUME}/consume:/usr/src/paperless/consume
    environment:
      PAPERLESS_REDIS: redis://broker:6379
      PAPERLESS_DBHOST: db
      PAPERLESS_DBUSER: ${DB_USER}
      PAPERLESS_DBPASS: ${DB_PASSWORD}
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.paperless.rule=Host(`paperless.adityajyoti.com`)"
  broker:
    image: docker.io/library/redis:8
    restart: unless-stopped
    volumes:
      - ${VOLUME}/redisdata:/data
  db:
    image: docker.io/library/postgres:17
    restart: unless-stopped
    volumes:
      - ${VOLUME}/pgdata:/var/lib/postgresql/data
    environment:
      POSTGRES_DB: paperless
      POSTGRES_USER: ${DB_USER:-paperless}
      POSTGRES_PASSWORD: ${DB_PASSWORD:-paperless}
